Hi there!
Hello! How are you?
Fine, what about you india?
Where did you go yesterday?
Me too, thanks
Leave the game 😦
oh I'm sorry, I've been disturbed for a while
We can not communicate in the discord
and later decided to read something about lineage n the wiki
that's right, because it's better to read now
why do you think so?
is it so important to do it right now?
Have you forgotten?
My micro doesn't work:(
So what do you think about Skelth?
you know I didn't expect it to be so good
I mean it came out as a really worthwhile server
I thought it's only possible to play on the main
btw 4game are awesome👌
heyy
I knew you'd like it. 😃
@Sammyyy "my outfit cost more than what you make in a week"
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄

->transfer @𝐌 | Salt   40M
->transfer @Wyatt The [C.S.N]   40M
->transfer @Wyatt The [C.S.N]   40M
Thx
yw ^^
Also
I can transfer credits?
