R!play nowhere2go earl
Wise man
r!play off top earl
R!play the mint earl
R!play off top earl
R!Play hive earl
𝓟𝔦𝔯𝔞𝔱𝔢𝔰 is a server for those who believe the land isn't enough for them, a server where we accept those people trying to get away from the land and become a Pirate 😎 

The server is really chill, its a perfect place to meet new people especially if you're looking for a partner 😉 , we want you to join the crew 😁

🔰 Features: 

⚙ 700 members+

🤝▪ Full of entertaining and fun people to talk too.
✋ ▪ Soon to be giveaways once we reach certain milestones 
⚜ ▪ A nice and welcoming community to all ages and genders :)
🎮 ▪ Self-assignable roles, such as gaming roles, and personality/dating roles.
🏅 ▪ Weekly Events to bring the community together!
👄 ▪ Dating and hookups is common in here. 😊 
🎤 ▪ Show off your karaoke skills!
🌎▪️ Helpful and active staff to make you feel comfortable and welcomed ☺️
📃▪️Promotions available 

What are you waiting for! Join the pirate crew 🏴 ⚔ 

👤 Founder: 
@ 𝐁𝐫𝐚𝐝𝐲𝐲#1421 

@ everyone @ here 
🔗 Invitation Link:https://discord.gg/axttwGp


https://giphy.com/gifs/10X22vzgNamaiI
𝓟𝔦𝔯𝔞𝔱𝔢𝔰 is a server for those who believe the land isn't enough for them, a server where we accept those people trying to get away from the land and become a Pirate 😎 

The server is really chill, its a perfect place to meet new people especially if you're looking for a partner 😉 , we want you to join the crew 😁

🔰 Features: 

⚙ 700 members+

🤝▪ Full of entertaining and fun people to talk too.
✋ ▪ Soon to be giveaways once we reach certain milestones 
⚜ ▪ A nice and welcoming community to all ages and genders :)
🎮 ▪ Self-assignable roles, such as gaming roles, and personality/dating roles.
🏅 ▪ Weekly Events to bring the community together!
👄 ▪ Dating and hookups is common in here. 😊 
🎤 ▪ Show off your karaoke skills!
🌎▪️ Helpful and active staff to make you feel comfortable and welcomed ☺️
📃▪️Promotions available 

What are you waiting for! Join the pirate crew 🏴 ⚔ 

👤 Founder: 
@ 𝐁𝐫𝐚𝐝𝐲𝐲#1421 

@ everyone @ here 
🔗 Invitation Link:https://discord.gg/axttwGp


https://giphy.com/gifs/10X22vzgNamaiI
R!play earl EARL
R!play the mint earl
R!play the mint earl
𝓟𝔦𝔯𝔞𝔱𝔢𝔰 is a server for those who believe the land isn't enough for them, a server where we accept those people trying to get away from the land and become a Pirate 😎 

The server is really chill, its a perfect place to meet new people especially if you're looking for a partner 😉 , we want you to join the crew 😁

🔰 Features: 

⚙ 700 members+

🤝▪ Full of entertaining and fun people to talk too.
✋ ▪ Soon to be giveaways once we reach certain milestones 
⚜ ▪ A nice and welcoming community to all ages and genders :)
🎮 ▪ Self-assignable roles, such as gaming roles, and personality/dating roles.
🏅 ▪ Weekly Events to bring the community together!
👄 ▪ Dating and hookups is common in here. 😊 
🎤 ▪ Show off your karaoke skills!
🌎▪️ Helpful and active staff to make you feel comfortable and welcomed ☺️
📃▪️Promotions available 

What are you waiting for! Join the pirate crew 🏴 ⚔ 

👤 Founder: 
@ 𝐁𝐫𝐚𝐝𝐲𝐲#1421 

@ everyone @ here 
🔗 Invitation Link:https://discord.gg/axttwGp


https://giphy.com/gifs/10X22vzgNamaiI
R!play off top earl
R!play mf doom curls
R!play tyler potato salad
R!play smuckers
-----------------------------------------------------

@Akrilli_X (DM for partnership!)'s Server Partner

Server: The Atlantis Nightclub Resort and Casino  
Owner: Akrilli_X (Please Ping or DM for partner)
Welcome to The Epic Atlantis Nightclub Resort and Casino! Here you'll find many fun things to do, different categories and channels to explore, and most importantly, a truckload of fun! Here are some things you'll find in the server:
----------------
-Active Members!   🗣
-Cool Admins.          👨‍💼 
-Awesome News and updates 📃
-Fun celebrations 🎊
-NSFW channels (unlockable) ☺️
-A party channel (For parties on weekends) 🎉
-TONS of awesome, funny channels and categories 🗒
-A level up system ⬆️
-A court system 👨‍⚖️
-Cool, fun people! 👱🏻‍♂️
- Up to 18 cool bots! 🤖
-Funny, cool emoji's! 🤣
-The BEST co-owner in the galaxy! 👑
- Music and stuff! 🔊
-:Pokemon and meme stuff! 😺
-Partnering! 👥
-Over 100+ Members and Bots! 👥👥👥
- Self Assigned Color Roles!! 🔴
-Server Count! ✅
-Events and Giveaways! 📩
-An art section! 👨🏻‍🎨
-Role playing!! 👍🏻
-Question of the week!! ❓❔
-2 lounges! 🍷 
-Awesome themes! 📌
- Advertisement friendly! ☑️
-And so much more! ⏩
-----------------------
So if your into this kinda stuff; memes, fun, cool bots, etc, then I, and the amazing admins would be happy to welcome YOU into the Club! We are also currently looking for partner managers, so if your interested please contact me!
https://discord.gg/2m32kb8
https://cdn.discordapp.com/attachments/456667241623322626/524371564330745876/image0.jpg
