You only need to worry about bot raids
Because they will keep creating new accounts joining and spamming same shit over and over
Im confused
Well
You can get raided by either bots
Or people
So basicly its detecting what someone said after join and cross reference it to detect raids?
People are easy to deal with manually
Umm
Maybe detect if multiple people said it at once
But messages Come in one by one
And had accounts created not that far apart
Isnt it always the first thing they say?
Umm
I guess it is
So basicly await a message from them
Log that message
And blacklist it
If a sentence gets called couple times blavklist
For new users
New members
Its always new users?
Oh yeah
Its going to be on the on join event
You don't wanna ban current members for quoting it lol
So thats always with new members
Or do you?
@(NOT)Cute Elf💜  whats up?
🤔
stress
ahh whats on yer mind? if u dont mind me asking
But the raid would be a plugin you will hav to enable
Like will be the plugin: security.raid
And security.links
.........
Etc
school throwing everything huge at us right before break
Its basicly part of the security module😋
ahh, all u can do is try your hardest.
can't do better than that xD
Dont i have something like that already 🤔
...
idk
I'm not wrong?
Kai
Or kit
idk...
Can you do
Humans try... all humans can do
Oh fuck im an idiot
Ah yes
That was it
Don't worry
Security.filter.links
i have to try hard tho...i cant do it...
🤔
Ah i remember that
Ahh
and who is pressuring u to do well exactly?
im to mental fucked rn
Ghehe yeah the alpha did not work very well😭
Oh
yeah
Trying your hardest is all u can do, its just being content with it
i guess
Bcus i suck
😔
But will be better
Well imma go watch some dragon ballz  @Kai
XD
😜
Dat pun
😂
Enjoy your dragon balls
My lord
<a:SuccAnimated:498825358393606144>
😏
🤤
@Kitty Purrfect do you like dragon Ball z?
And nuts
What's not to like?
😏
Do you also like nuts
Salted ones yeah
Do you remember cd's?
😱
cd's?
Yeah
Like dvd
no
But smaller and for audio
I do
Ohh because i wanted to drag these balls all over your face so you could cd's nuts😂
i probably have seen it but don't know the name of it
Okay bad me
that was first
Nah good Angel
damn
😪 🤔
😁
Why start now?
Its very lame though
What did CD stand for?
😂
Compact disc
Ohhhhhhh
🤔
Im stupid
CD i know that
There
👌
Good then you can cd's nuts😂
XD
omg
Sure 😏
📬
I call threesome!
Whaaat
I need my pogger emoji brb
Oh come you know you wanna cd's nuts of his
XD
🤔
Had to reset my microsoft password
<:Poggers:524726221309739010>
Some retard tried to login
😂
Wow
Angel
Kitty wants a threesome
🤔
I do 😃
🤔
Me, Kai and angel
😏
You could handle us both?
Yup
<:Poggers:524726221309739010>
Takes me a long ass time to cum anyway so yeah.
And plus i know me twerking would get you right away 😉
<:Gasmic:524624015784935435>
😸

@The Fallen Angel have fun watching dbz, TTYL 😘
😽
sweet
😘
hehe
feels like you are in panoramal activity movie
────────── ⦋ **Helix** ⦌ ──────────

**We offer:**

💦 1:1 Female to Male ratio
🍌 Active and welcoming community
🍑 Booties that need eating
💋 Cutest thotties
💝 Lot of giveaways and events
🏆 XP based ranking system
🐶 Cutest pets available 
🤳 Selfies channels where you can post your selfies
📣 **HOSTING A DISCORD NITRO GIVEWAY**

**What exactly is Helix? Find out here**

**Server Invite:** https://discord.gg/dpWQ5pf
**Server Invite:** https://discord.gg/XfAM9ua
🖼 - https://i.imgur.com/GtT1UuJ.mp4

--[ TAGS: @​everyone @​here ]-
I think I'm gonna head off
My little cousin is coming over tomorrow
I'm gonna die
OOF
but hey try and enjoy it
Have to babysit her
Oh I will enjoy it
Some retard from greece😂
I have his ip
😂
I think I will cook some gingerbread cookies 😋
🙀
ME WANT
PLS
Yum
😭
😔
<:FeelsDumbMan:462960138534256660>
Now you have all of more reasons to come to me 😏
Look
Angel is drooling again
Wipe up that drool man
XD
i think u mean paranormal
OK, good night <:BunnyHeart:512344880698228746>
Night night!
❤
Love you
😘
Love you too
😽
*looks in channel and is greated with threesom and hard to cum as first messages*
😹
R!play cant say
R!play glow like dat rich brian
R!play introvert brian
