Okay fine😭
->transfer @Kai   20M
<:BunnyHeart:512344880698228746>
awkward flirting.....
wait
ok im really bad at seeing if someone is flirting
is that slirting? -.-
angel no flirtin or I SHLAP VHU
xD
that is flirting yes
very much so
Its not my way of flirting 🤔 😅
if u call a girl cute... its flirting my dude
lol
Apearently not
We had a discussion abiut this a bit ago
That was way more flirting which did not turn out to be flirting butt ikay
Omay
o.o?
confusion
xD
I have no intentions what so ecer
there we go
(im naive and dumb im sorry xD)
😑
i'v had too many e-girls on my back...
too many T_T
😑
ey i didnt ask for it
just happens bro
hecc
Can i ask an favor of everybody?
Seriously
Her second account is owner
And her first is admin😅 😑
🤷
😒
so she may or maynot have a split personality
😸
I call even bigger bs than before
Nice to know
whats up?
Can everybody stop with the continious misjudgement of me😑
xDDD
lol I will try xD
lots of people have personality issues doesnt make them any less of a person, unless you are hitlery
Yeah
Ty
I shall try to not compliment you
Aww omg
thats the niceisest thing anyw
😅 🤔 😫
ignore all that fail
Im really confused now
xDD
