☠
!rank
p!catch Dewgong
Okay wtf.
Wot fucking happened.
While I was away
@Kai
Da fook
😕
Where ramzi
Did he give you the server
Er some shit
What server?
Takin another l9ng ass break?
He never did take a break
He was on every day 😩
But umm the server got deleted
***and this is when she figured out*** 



*discord messed with her*
There is a new one
Yes I do know
Oh 👌
I'm in it and discord said that this was the hidden house and I'm like "da fuck"
Oh it's still there?
Yes
I thought it got deleted 🤔
The original did
The new one is still here
Not missing me
;-;
😔
I turn everything depressig
Noooo
You don't 😊
I do.
I'm not needed here
how so?
If u make even 1 person happy then, bingo there ya go
and u clearly make Kai happy
xD
Oh yea
😊
u seem nice 😛
She is nice
I mean, u aren't me
so thats good
LOL
Shut up, I'm not needed here fucking hmu on Instagram, if you need me XD I'm not even supposed to be on discord when I'm on a month break from insanity
Instagram
eww
I call it Thotstagram
xD
Hmmmm
Better name
🤔
Look me in the eye and tell me it isn't full of thots
that think all men will give them attention because they are men
lol
It isn't full of thots???
brooo
Whoa
instagram has bear thots fam
Bear thots?
Little Timmy isn't glue to your crotch.
Fucking progress
<:bearfaint:294483007442518016>
bear meand a lot of... u are british c mon Kai
why u not know this shit
l,ol
means*
I'm irish
ey, not all men think with dick
<:bearnoevil:288320859247083520>
including me
I'm. Bigender so I think with dick and vagina
Irish accent 🤤
Bigender?
u have both?
born with both?
orr
🤔
da fuck is a bigender
Lol
were only 2 last time i checked 😮
I'm both genders. I'm not born with both. And I'm not being pronouned by one sex.
Yes I think there is 2 genders.
And I am both at the same time.
whatever one u had at birth
is what u are.
lol
Don't make me want to punch you.
u were born with a vagina... u are a girl and only a girl xD

gender and identity arent the same thing
gender is a factor of science
Thats
to define a gender is based on sexual body parts.
No
i have a dick, therefore i am a male.
if i dress like a girl... im still a male
i got a dick
Okay the example is how I feel. But the definition. Kms
@Katsumoto stfu. That's trans.
My point is
body part defines gender.
That's not trans
