->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
!!work
!!dep all
...
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
!!work
!!dep all
@Naughty Elf Where you going?
Fredericksburg, Virginia
Unknown....
" If at first you don't succeed, then skydiving is not for you." - No Clue
Yeah I don't think thats a real place. It sounds like something from a syfy novel.
Or a bad romance novel.
It is a real place
Now I have to look it up
@Naughty Elf  be safe or il SMOrc
Yup thats a place.
I promise I’ll be ok @Katsumoto
If you don't come back will you haunt @Katsumoto for me?
@Naughty Elf  good 😛 if im not allowed to get hurt, neither are u xD

-Yea I ain't on the rock but I'm raised from the rock
-Bloodstains on my pad from the pain i dun rocked 
-2 chainz on my neck - no games with a thot
-When the henny hits my brain aint no takin my spot
Ay
-They say Im up in the Dam livin a hood life
-Smokin loud every day - its a good life
-N I should put it away - I wish I could
-Cant take the hood from a man but you can take him from the hood right
-Been a while got these other rappers shook like
-They wanna put me away like I was suge knight
-I aint fuckin with no snakes up in the bush
-I just wanna get away I aint tryna get a hoodwife
- 
-Yea big ups to Pup for brutha Chedda dawg
-Yea big ups to Rum, put it together dawg
-stay tearin it up- wallace the shredder cuz -When it comes to rap there aint nobody better
-God damn Im incredible I must be smellin salts
-Wakin up all the sleepers - haters must be gettin salt
-If its a dollar for a dream then I'll gather up the team
-Put the dollar in a ditch and we'll make that shit evolve
-"Money Trees" call me K Lamar make em go AWOL
-I'm im "Control" of the game like a fuckin tennis ball
-Stayin "Humble" ain't a thing "Swimmin -Pools" for my drank
-I'm a shark in a fish tank You don't wanna get involved
-Eye for an eye and nobody gets absolved
-People takin people lives to make dat cheddar dawg
-It's a setup dawg what u think?
-Imma hit the air like a bobolink - You gon'
- hit the ground cuz you overdrink
-Just one small moment then its over - blink -yea
-I know that this really ain't the rappin that you used to
-Boohoo- These lyrics take time to get through you
-Truth is I really need time for the future
-Newsflash mockin me is fine I'm a trooper
-So next time they ask you who's the hardest from the Rock
-Ask Spock - Wallace is on Top
https://youtu.be/XgLaSu8_xe0
