no u aint..
I called it spam
@Theflyingswede send me your stream link and i can set it up so it makes an announcement about it when you go live
But i check for message consistency
Thank you! ❤
Okay
www.mixer.com/Theflyingswede
There  @Kitty Purrfect
😫
Ur same size on there as me
Click on it
You should see the member count
spam is more than just unknown meat biproduct in a can... spam should be earmarked as more than a certain number of keystrokes in a given time frame... or something.. can u do a check like that?
Okay so i made it as a command
!live
hmm
wait a min
for what?
To send a link to a stream whenever that streamer goes live
!live
ohh
mhm
@Theflyingswede only admin can use that command, So whenever you go live use the command in #announcements since you are streaming on mixer mee6 can't just do it itself because it doesn't support it.
welcome @BentBen @Voxel the slime. I hope you enjoy your stay on the server ❤
@Mini Me  in TDR u are marked as male but in here female? i'm confused lol
and marked as both in here...
im hella confused
@ShadowHeart|Manager you don’t need to greet me I was a co leader that was kicked
😂
Ok
I will
Yeah thats what i need to do indeed
If yiu spam a single word now or letter then yiu get kicked after a bit
@Katsumoto biologically... male... erp.. can work both ways... in here, i think i was tagged as fem first then male but couldn't remove the fem.. kept it till i got the bisexual tag, & never got it removed
cool
Well the
😫
now what?
Ima just not talk XD
Like wis the sweet spot
r sweet spot.. better?
oof
No sweet spot as inb i capture the spam, but not the People actually talking fast
Aaahhhhh
okay that makes sense
Else if someone can type really fast they could get punished for that
aha... still a work in progress... dont worry - you'll get it figured out... i have faith in u
I mean... I type fast on a keyboard XD
Oh i do know what i can do already
Like 6 messages in 3 sec?
Or less
No i mean as sweet spot
fayum
Heeeello!
Wb ben
wdym as sweet spot?
Hello my adorable bennie
I just explained....
Awe, thank you, thank you!
sup benniw\
and I am stupid you should know this
What a heart warm greeting
hehe
So you cant do what, read back like 6 messages or something?
crap, typing in  the dark is not easy
XD
XD
I feel ya, mecal
How about you turn up the light of your screen?
I know what you mean now
soft of
Great l.ol
nah, i been up since 2am, i gotta wind down n go back to sleep for a few hrs
I went to sleep at around 5am
Aight, sleep well!
Gn!
5.25am here
lol Good night ❤
gotta drive again at 8.30am... i just dont gotta load
Oh okay
well I hope you sleep well
tgx... okies, im off
❤
tdb!rolemenu create Location South America{🇨🇴} Africa{🇿🇦} Australia{🇦🇺} Asia{🇱🇦} Europe{🇪🇺} North America{🇧🇸}
hmm
@Pets, Please? please vote on the poll
http://google.com
google.com
google.com
google.com
google
Morning everybody
