->hug @Abigail
Welcome

Welcome
Welcome!
->hug @Selena <3
Welcome
I banned this person as they have been a catfish to me in dms a while back, They tried to act as a hacker and scare me. Also knew my real name which i have no idea how they knew that  and would not tell me either.
!rank
->mine
->fish
->loot
->slots 100
->slots 50
Cri
->slots 50
Oof
->mime
->mine
->mine
Wat
p!catch voltorb
This person was also banned, As they could possibly be the same person and i do not want to take any chances, They are in no servers with me and are only friends with the people she came to talk to ask them to talk to me about her to add her on discord.
->mine
->fish
->loot
I also have no idea how she even got an invite as none of the friends are in common are in this server.
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
~>rep @$20 mil ->rep /t!rep @Mouhaha ⛄
@$20 mil ->rep /t!rep @Mouhaha ⛄ I have more tatsu credits if you're interested
<a:amatcha_hearts:405188561344659456>
->mine
~>cast diamond p
->loot
->profile
.
->inv
.
@💜 Kitty Purrfect 💜 goodnight sweetie
