R!play nas everything
@💜 Rudolf Kitty 💜 who's this mini person?
He's sooo cute
@Mini Me can I adopt you?
<:BunnyHeart:429879323005288448>
He's my friend
R!play nas everything
R!play a,right kendrick
R!play mf doom accordion
R!play nas everything
<:TKDcathugbunny:523207937032716290>  @💜 Rudolf Kitty 💜
😸
miaow-purr....
Hehe
<:TKDkittylove:511508772573937665>
purr urr urr urr.....
p!catch dedenne
p!info latest
The power of kittens will always win! <:TKDBlobKittenKnife:522137810002509825>
p!info
go go kitty power! https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiMqsWerqjfAhVZFHIKHTrpBoQQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F536491374338136313%2F&psig=AOvVaw2dFXAtbiz7xQ4BNKa_fA8j&ust=1545187525811096
<:TKDCatHeartEyes:501823292622110730>
feck
Whaaat
<:what:466510506820370432>
my link got frieded 😦
Naughtu
<a:FingerWave:498825356816547841>


super kitty ... snapped a pic in mid-flight...
@💜 Rudolf Kitty 💜
😸
pity about the pucker, but nvm
so cute
Same age as my dad
😊
Awww adorable

😻
Rescue a cat from a tree...wait what?
p!catch Tauros
p!info latest
lols
look what i found mum... can i keep it?
me n @💜 Rudolf Kitty 💜 wrestling..
Hehe
But....who's the winner?
