@A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 looking beautiful <:BunnyHeart:512344880698228746>
@the king @Kitty Purrfect thanks for leaving me alone
@Kitty Purrfect remove my knight role
@Kai why tf did she leave
😑

I'm in there alone
😩
I just dont understand why she left😒
Idk why
My guess would be she hates me atm?
Again
Yes i agree with kai
I don't ahte anyone
hate *
🤔
Could you explain why you left me?
wow okay... my admin role is gone
No one will understand
Did you kill someone?
No
Then I'm sure we will understand
idk
you can't understand how someone else feels
Well yea, ofc
But you can listen and try
fine
If its kinda private feel free to dm me instead
you can just invite me back to the group
Sounds tempting
I’ll get the rcmp on the case!
@The Fallen Angel he roleplayed out of #roleplay 😒
#remove @Aki [!aki start]
171
BLack
Welcome back @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 😊
welcome back in deed
Kaylee's been a busy girl 😄

😏 😂
Hey guys
<:bunnylove:514237823935578143>
Hows you doing
Btw kai  @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 is definitely a keeper 💜
😳
Im doing great..besides horrible neck pain. Think i slept on it wrong.
Keeper..yes i am lol
Ahhw
If j could i would had massaged your neck 😊
Thx love..you know I'm a happy girl<:bunnylove:514237823935578143>
😮
Hurting for 6 days
Lololol
Kay want my amount of cash from unbelievaboat?
Kai's expressions lol
Hru both?
Exhausted butt good
Wby
Oh i have helped friends who had been a hing for years
Aching *
Im sure you have
Without anything weird😂
I can behave
😂
!!with all
!!give  @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 all
I doubt it but ok
😂😂😂
!!dep all
Thx bby
@A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 thnx😅 😑
<:pandahappy:519655560128233492> <:pandahappy:519655560128233492> <:pandahappy:519655560128233492> <:pandahappy:519655560128233492>
!!bal
!!top
😭
😂 😂 😂 😂
Why cri
!!give @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 all
!!dep all
Yaay
Yes lets bring her up
<:pandahappy:519655560128233492> <:pandahappy:519655560128233492> <:pandahappy:519655560128233492>
Yaay atleast im bby😊
!!give @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 all
<:BunnyHeart:512344880698228746>
Kai..thx bby
<:bunnylove:514237823935578143>
!!dep all
Oh😪
np bby <:BunnyHeart:512344880698228746>
<:bunnylove:514237823935578143>
Lololol
Fixed my name
Where did Chloe go?
Ughhh
she's offline
@chloe💖 is still here
Oh ok but not owner anymore??
nope I am back
didn't you hear?
I saw a new girl
🤔
No
New girl?
umm
In owner spot
kitty?
Ya
Yes
That's it
She was helping me :3
Nice
Ohh kit
Isn't she from your server?? @the not to be trusted one
Yeah
I thought so
The old one
Cool
Which got deleted
😂
Oh you have new one??
Yup
Deleted..why
Want to help me
Because it was rip anyhow ig
