how do I brethe
Name: Ethan
Age: 17
Gender: Male
Sexuality: Straight
Status: Single and (somewhat) looking
Location: Ontario, Canada 
Hobbies: casual PC gaming, computer related stuff and helping others with life and relationships issues.
Dislikes: Eh, it depends but there isnt much that I dislike 
DMs are always open

You have it
@​everyone If you play PUBG Mobile
Then DM me cause in looking for members for my clan
Im$
Slowest
Day
Ever
oof
<:Topkek:504849874853036042>
Anyone plays PUBG Mobile?
Always u
<:Topkek:504849874853036042>
Always
U
<:DYwTfd1W0AAtwaX:495682889858416640>
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
