⭐♔**__Welcome to New World__**♔⭐

**OWNER**

@One Above  All#6009

👩‍👩‍👧‍👧Join the family! New world isn't just another server, it's 🏠**home**🏠 Our goal is to provide a place where you can interact and meet new people who share common interests.💕@^everyone  

🕞Friendly and responsive staff, always online to talk🕞
🎊Giveaways🎊
🔥Very active chat🔥
⭐️Pokecord!!! pokecord giveaways, daycare and thriving pokecord community⭐️
🤝Huge Global emote channel🤝
🌍Philosophy/debating🌏
🍿Frequent events and contests, and Movie night🍿
🎎Anime and manga club🎎
😍dating or edating channels for the lonely people out there 💟💓
💑Updates of the k-pop and  k-drama world ( biggest fans here )🌐💑
⚙️Staff opportunities for active members⚙️
🤖Many fun bots!!!🤖
🔥😈NSFW+Nudes Rooms😤 
😈3 girls to 1 boys  ratio 😍
...And much more! ❤😉 @^everyone @^here

https://discord.gg/wWyKBse

Thank you for joining us, we hope you'll enjoy your time on our server!💕

https://bit.ly/2LnwKnq
**ChillZone**
```fix
A highly active chatroom where you can meet new people, have fun with bots, and even use global emotes!```
```prolog
Join 54,000+ Members Today
```
```asciidoc
= Looking for Partner Managers & Active Staff =
= Requirement for PMs → Minimum of 15 partners a week =
```
https://imgur.com/a/hLYMssc https://discord.gg/w4h6aW3
Like what exactly is going on?
So I was up for 24 hours due to a 14 hour drive to reach tampa
I just woke up from a long ass sleep
XD
xd
@Shiroアニメ ❤ luv u raiden baby papi xd
@krux
:3
<:lufluf:486901990786334734> <:hrt:486901959438106634>
@Shiroアニメ ily
Ye why not
ikr 😉
'-'
;)
<:TKDcatverybored:501823405256081419>
i regret saying i could carry my nephew
Why?
i couldn't lol
it hurt
im weak T-T
Eh
Is it?
🌸 **__ᴡᴇʟᴄᴏᴍᴇ ᴛᴏ  ⊱ Cyberstop ⊰__** 🌸 

**Everyone is welcome and we would love for you to join us in our multifandom server!**
Feel free to talk about anything here like kpop, kdrama, venting, anime, and others.
Our goal is to make you feel __comfortable__ and __accepted__ here with us!
So, please consider joining us and making our home your home! 💜

✨**Things we offer include: ⇣**
     
`🌿` Friendly staff and members!
`🌼` LGBT+ friendly!
`🌺` Self-assignable, level, and shop roles!
`🌱` Events and contests!
`🌻` Active members!
`🥀` Various chats to fit your likings! 
`🌷` Aesthetics!
`🌹`  Emotes! 
`🌵` And more! 

   **♡𝙾𝚠𝚗𝚎𝚛:** <@208290338727526400>  
**│**                                                                   
   **♡Pings:** @/everyone╎@/here         

🔗 **Links** **—** https://discord.gg/5GNRvRz ╎ https://invite.gg/cyberstop
🖼 **Banner** **—** https://media.giphy.com/media/kPAzRjrsaa84m5MRU1/giphy.gif
Awh
<:TKDcatinabox:501823333919359008>
->hug @Wind kitten ♊
:3
