Hey
Whats up
->transfer @Sara   40M
__Hello Everyone!__ 👋

Welcome to the server, And we hope you enjoy your stay! 🤗 Please do read this before talking in any channel! ❤ 


**__INFORMATION__**
This Server is for Gamers, Streamers, And all in all people to have fun and hangout with friends, and perhaps make new friends. 

**__HOW TO GET STREAMERS ROLE__**
Well We only give out that role to streamers we proper know that do streams, To get that role just dm @Katsumoto#7280. 

Our Rules, We would like for you to follow each and every one of these!

**__RULES__**
**1.** No toxic behavior

**2.** No harassment in any shape or form 

**3.** Always be respectful.

**4.** Keep everything in their rightful place(aka their channels)

**5.** No NSFW at all.

**6.** Swearing is Allowed. 

**__Thank you for reading this!__**
**__Hello Everyone!__** 👋
Welcome to the server, And we hope you enjoy your stay! 🤗 Please do read this before talking in any channel! ❤ 

**__INFORMATION__**
This Server is for Gamers, Streamers, And all in all people to have fun and hangout with friends, and perhaps make new friends. 

**__HOW TO GET STREAMERS ROLE__**
Well We only give out that role to streamers we proper know that do streams, To get that role just dm @Katsumoto#7280. 

Our Rules, We would like for you to follow each and every one of these!

**__RULES__**
**1.** No toxic behavior

**2.** No harassment in any shape or form 

**3.** Always be respectful.

**4.** Keep everything in their rightful place(aka their channels)

**5.** No NSFW at all.

**6.** Swearing is Allowed. 

**__Thank you for reading this!__**
**__Hello Everyone!__** 👋
Welcome to the server.
We hope you enjoy your stay!🤗
Please do read this before talking in any channel! ❤ 

**__INFORMATION__**
This Server is for Gamers,
Streamers, And all in all people
to have fun and hangout with friends.
perhaps make new friends. 

**__HOW TO GET STREAMERS ROLE__**
We only give out that role to streamers
we properly know that do streams,
To get that role just dm @Katsumoto#7280 your stream. 

Our Rules, We would like for you to follow each and every one of these!

**__RULES__**
**1.** No toxic behavior

**2.** No harassment in any shape or form 

**3.** Always be respectful.

**4.** Keep everything in their rightful place(aka their channels)

**5.** No NSFW at all.

**6.** Swearing is Allowed. 

**__Thank you for reading this!__**
**__Hello Everyone!__** 👋
Welcome to the server.
We hope you enjoy your stay!🤗
Please do read this before talking in any channel! ❤ 

**__INFORMATION__**
This Server is for Gamers,
Streamers, And all in all people
to have fun and hangout with friends.
perhaps make new friends. 

**__HOW TO GET STREAMERS ROLE__**
We only give out that role to streamers
we properly know that do streams,
To get that role just dm @Katsumoto#7280 your stream. 


**__RULES__**
Our Rules, We would like for you to follow each and every one of these!

**1.** No toxic behavior

**2.** No harassment in any shape or form 

**3.** Always be respectful.

**4.** Keep everything in their rightful place(aka their channels)

**5.** No NSFW at all.

**6.** Swearing is Allowed. 

**__Thank you for reading this!__**
**__Hello Everyone!__** 👋
Welcome to the server.
We hope you enjoy your stay!🤗
Please do read this before talking in any channel! ❤ 

**__INFORMATION__**
This Server is for Gamers,
Streamers, And all in all people
to have fun and hangout with friends.
perhaps make new friends. 

**__HOW TO GET STREAMERS ROLE__**
We only give out that role to streamers
we properly know that do streams,
To get that role just dm @Katsumoto#7280 your stream. 


**__RULES__**
__Our Rules, We would like for you to follow each and every one of these!__

**1.** No toxic behavior

**2.** No harassment in any shape or form 

**3.** Always be respectful.

**4.** Keep everything in their rightful place(aka their channels)

**5.** No NSFW at all.

**6.** Swearing is Allowed. 

**__Thank you for reading this!__**
