give your friend a free nitro if you are a hypesquad member for more than a month
and ask them their free nitro code
and get nitro for free for a month!!!
i dont have nitro
sad face
Hello some info on EA  Clan
So, who are we? 🙄 🤔 

🔥Our main focus is, and have always been, skill, activity and dedication. We do however also want to make a community that fits for both players and so called "chatters". 💖

👀Clan? Community? CONFUSION! 😥
EA is a clan and will most likely always be. We're not planning yet to fully change to a "community" in the near future. Our point is,we want to give chatters a good experience aswell. 😏We don't want to be the server serious all the time and only focuses on playing, we want to be able to chat 😁  have fun and  play other games together aswell 😊 

🔥Why should you pick us over any other clans out there? 🤔 
🎀  There's a good environment. Staff are well educated and mature. 😈
🎀  You won't be judged based on your religion, nationality or gender. 👦 👧 
🎀  Everyone is treated equally, no matter their role or status. 🤗 💋 
🎀  Our Discord server is sorted out properly and there's no useless roles or channels. 🧐
🎀  All in all, we're an organized and skilled. You won't regret it, Give us a try, I bet someone will make you feel special and welcomed right now, Go ahead, click the link! 😄
Gif: https://cdn.discordapp.com/attachments/506528698762264586/506531198722375690/MOSHED-2018-10-29-15-45-59.gif
Invite: https://discord.gg/8VcN7wu
YOU'VE BEEN INVITED TO JOIN A SERVER

EA Clan Community
188 Online
1,126 Members

Joined
@​everyone
😦
https://giphy.com/gifs/sad-baby-upset-9Y5BbDSkSTiY8
~grab
wow
https://giphy.com/gifs/sad-baby-upset-9Y5BbDSkSTiY8
hoi
hehe
good
color
!aki start
n
y
y
y
y
y
y
n
n
n
n
n
n
n
y
n
n
n
n
n
n
y
n
n
y
y
n
n
y
y
OMG
WTH'
!aki start
n
n
n
n
n
n
y
y
y
n
y
nn
n
y
he can read mind
@✨Dxrksoul ✨ | journey
omg
aki can read the mind
i am gonna try different
hmmm
i am gonna try FazeRug
ets go
!aki start
y
y
n
y
n
LMAO
@DM 4 BEST PS'
Ummm how that’s weird lemme take a look
i
heyy
y
n
y
n
n
n
n
n
n
n
n
n
y
i
y
n
n
y
i
i
y
¨grab
There you go @Kitty Purrfect
~grab
i
Should be working now ♥️
n
Good morning
y
n
GOOD MORNING
I’ve been in and out of sleep
y
n
Because I’ve been on the train
n
For 5 hours
y
i
My friend tried to kill herself last night
Oh
y
n
So I had to make herself puke
n
bts?
Feels great I was awake
FazeRug
i
n
n
oh
n
n
n
n
n
n
xD
NIGGA
i
y
n
n
n
Anyways how are you babe 😘
n
n
Tired
n
y
n
SLEEP
y
I’ve been trying
p
Hmm
It’s too uncomfortable
i
n
Oh
n
n
Where you heading
GARYIM
n
n
n
n
n
n
Fredricksburg virginia
n
y
Virginia eh
n
i
COUNTRY ROADS
n
Sorry
RACIST
i
LMAO
i
n
Hmm what you gonna do there if I might be asking?
n
i
n
n
lol
n
y
n
HE DIDNT GET IT
HAHAHAHA
oof
<a:hype:414995642348339200>
brb eat
okay
<a:thumbup:459064986463895552>
Visiting my friend Alec
Oh sounds like fun
Mhm. I get early Christmas
I gotta send a package 😪
Brb gonna jump out of bed
BAAAVK
Welcome back
Thank you ♥️
And I gotta scream at Rachel brb...
Gotta take a fucking shower
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄

reee
mor like brew some coffee and decide if taking a bath with one leg is a good idea
🤔
->transfer @Bugs6152   20M
->transfer @Damian   20M
->transfer @𝐌 | Salt   40M
