oh wait
weren't you from dark room?
That's the worst.
looks like shit
🤢
Huge reason why I hate scooters.
He's in my server XD
poor snake
Yea poor me.
yea but wasn't he in dark room
the old one?
yeah
he was
i invited him to it XD
Hey
Would you go to jail for free crocks?
Hello hru
It's the only reason why crime happens.
They just want free crocks.
🤔
I mean, how do you think I got mine?
*aww wanted to get it another time*
^
Tis is WaR
__**Welcome To Sapphire**__

**We are a growing community that provides a fun and relaxed environment for its users centered around
Besides having multiple different communities mixed into our server, we're also a very active server! 
And @​everyone is welcome in our community as long as you're following the rules.
What you'll find @​here is an amazing discord server full of lots of different types of people and also** :

一  ✸__**7000 Members**__
一  ✸__**Over 50+ Assignabled Roles**__ 
一  ✸ **1:1 Male/Female Ratio**
一  ✸ **Toxic General for those who break rules**
一  ✸ **Gaming Channels**
一  ✸ **Art Channel**
一  ✸ **Photography**
一  ✸ **Giveaways**
一  ✸ **Weekly Events**
一  ✸ **Selfies/Introductions Channel**
一  ✸ **Dating Channel/Drama Channel**
一  ✸ **Daily Polls**
一  ✸ **Instagram/Snapchat Channels**
一  ✸ **Aesthetics**
一  ✸ **Food Porn/Smash or Pass Channels**
一  ✸🔞**NSFW/Own Nudes Channels** 🔞

!!!~.~!!! __**LOOKING FOR ACTIVE STAFF AND PARTNER MANAGERS**__ !!!~.~!!!

☃️☃️☃️**Hope you will join and Hope you enjoy being apart of our community**☃️☃️☃️
**Invite Link** : https://discord.gg/xCHHtUr
**Server Banner** : https://gph.is/2B9aVzQ
u are an odd fellow
lol
__**Welcome To Sapphire**__

**We are a growing community that provides a fun and relaxed environment for its users centered around
Besides having multiple different communities mixed into our server, we're also a very active server! 
And @​everyone is welcome in our community as long as you're following the rules.
What you'll find @​here is an amazing discord server full of lots of different types of people and also** :

一  ✸__**7000 Members**__
一  ✸__**Over 50+ Assignabled Roles**__ 
一  ✸ **1:1 Male/Female Ratio**
一  ✸ **Toxic General for those who break rules**
一  ✸ **Gaming Channels**
一  ✸ **Art Channel**
一  ✸ **Photography**
一  ✸ **Giveaways**
一  ✸ **Weekly Events**
一  ✸ **Selfies/Introductions Channel**
一  ✸ **Dating Channel/Drama Channel**
一  ✸ **Daily Polls**
一  ✸ **Instagram/Snapchat Channels**
一  ✸ **Aesthetics**
一  ✸ **Food Porn/Smash or Pass Channels**
一  ✸🔞**NSFW/Own Nudes Channels** 🔞

!!!~.~!!! __**LOOKING FOR ACTIVE STAFF AND PARTNER MANAGERS**__ !!!~.~!!!

☃️☃️☃️**Hope you will join and Hope you enjoy being apart of our community**☃️☃️☃️
**Invite Link** : https://discord.gg/xCHHtUr
**Server Banner** : https://gph.is/2B9aVzQ
Bud....you are correct.
😂
__**Welcome To Sapphire**__

**We are a growing community that provides a fun and relaxed environment for its users centered around
Besides having multiple different communities mixed into our server, we're also a very active server! 
And @​everyone is welcome in our community as long as you're following the rules.
What you'll find @​here is an amazing discord server full of lots of different types of people and also** :

一  ✸__**7000 Members**__
一  ✸__**Over 50+ Assignabled Roles**__ 
一  ✸ **1:1 Male/Female Ratio**
一  ✸ **Toxic General for those who break rules**
一  ✸ **Gaming Channels**
一  ✸ **Art Channel**
一  ✸ **Photography**
一  ✸ **Giveaways**
一  ✸ **Weekly Events**
一  ✸ **Selfies/Introductions Channel**
一  ✸ **Dating Channel/Drama Channel**
一  ✸ **Daily Polls**
一  ✸ **Instagram/Snapchat Channels**
一  ✸ **Aesthetics**
一  ✸ **Food Porn/Smash or Pass Channels**
一  ✸🔞**NSFW/Own Nudes Channels** 🔞

!!!~.~!!! __**LOOKING FOR ACTIVE STAFF AND PARTNER MANAGERS**__ !!!~.~!!!

☃️☃️☃️**Hope you will join and Hope you enjoy being apart of our community**☃️☃️☃️
**Invite Link** : https://discord.gg/xCHHtUr
**Server Banner** : https://gph.is/2B9aVzQ
Getting old is part of life
i feel old
lol
Still young and alive.
Being alive is better than dead
Obviously.
Welcome
well then lol
Ok then
Ooof
debateable
lol
Preferable.

Merry Xmas
Am totally fine.
Same here
<:TKDkittylove:511508772573937665>
