is
~>mine
~>fish
~>loot
hey
:)
that would be telling.... rudolf of course... every time
even a big kitty can be won over by a lil kitty's heart... aye @💜 Rudolf Kitty 💜
->mine
->inv
->coffee
lol
😽
->loot
yeesh
->fish
->fish
Hi
Hi 👋
p!catch Nincada
@𝓚𝔂 how's it going?
->fish
going okay wby
grr
Fabulous
You're on thh right?
Is anyone here
yes
How is it there?
😊
Mhm
im still alive
unfortunately for u @Naughty Elf
<:mmorpgWell:480918919989821440>
🤔
Oh o.o
im like santa but i spread cancer xD
Well how are you
edgy and irritated
u?
Tired and irritated
how come you are irritated?
I’m on the phone with someone and being completely ignored
yeah... some people can be like that
the feeling of failing makes me irritated its really weird
What do you mean? Did you fail at something?
failed ambitions.... failed loves.... my failure at getting those things
just shits down my throat sometimes
Even if you’ve failed in the past you can still improve. But I think you’re doing fine
well, every relationship i touch dies
so i mean
xD
lol
i learn from mistakes, but ya know
Yea.
it gives feeling of unworthiness i guess
to accustom to what said woman deserves.
You are worthy though. You’re worthy of allllll the love. I could you give you love ❤️
it baffles me what u see in me xD
❤
❤️
strange chat discussions while i was away.
@Naughty Elf  i'l admit talking to u makes me smile xD and i never smile
like ever
Wow.... I see how it is
?
😪
Lol
What?
Yup
the winner is your eyes and your mind knowing you saw cute kittehs
@💜 Rudolf Kitty 💜  we both love you hush xD
