oh thank god thats over...
so you think its never over untill the fat opra lady sings
does one of my co workers being drunk and laughing like one count?
yes, nothing wrong with enjoying a friday
ehh i don't get drunk anymore for several reasons.
not good for yee ol liver
that isn't why but lol
can effect many thing the brain medication. but nothing wrong for drinking for teh taste
meh
I’m off work
I’m off work
Nice
have fun @Naughty Elf
I’m going home
But then at 7 I have to leave for a company party
nice
i just got back from my work one xD
just older women... for me and a m8 was pretty weird
considering were both 23...
All my coworkers are 23 to 30 something year olds
I’m 19
well, there is one ... but i'd never hit on her
she has the personality of a lump of shit
idk what it is with me running into shit girls IRL 🤔
Oh
it happens
yet ones i meet online are lovely 🤔
@Naughty Elf  like u xD
Awwww ❤️
<:mmorpgMmm:426243655897186324>

they seem good at first but alot of them have motives that can hurt later
Hecc lot of snow(its even more rn at this time)
i like snow
Same
Thats why even online i become good friends with them first, if anything was even going to occur/
But
Didnt expected that much
LUCKY
I WANT SNOW ;~;
i do too
👍
Congrats
What job you do? @Naughty Empress
I work at a preschool
Ah, having fun with the little kids?
Not really
They scream?
Scream, cry, hit, kick, spit
ew
and oh no
I feel for you
good luck girl
Oh, I’ve had a kid spit my in face.
It was awful
Typical kids
... leave run
run forever
xD
I forgot where I was for a second and almost lost it
Do you even like your job?
I don
Bring in a belt, show them whos the boss 😂
xDD
Kids like me I dont understand
like if your gona like me at least have manners
kids are so anyyong how do you live i^i
Yaay
Yeah thats not in
Bring in some toys 😂
XD
I has reyutned
https://www.youtube.com/watch?v=dVemkYekljM
166
Where yall from?
168
14
169
167
The netherlands
Ur from Canada i take a guess
Name of ivab
Age of some vere
Race vite
Of nyte gay
Right on Sherlock!
<:TKDEvilcat:523219313172283402>
No just raiden
I take a guess its prob to see how we all act
XD
So what do you think of the server and the bot sofar
Its good
Could use more roles to be able to define oneself l;
Wfym
https://youtu.be/_7XW05a8C8E
like countries of where they are from, hobbies etc/
We have "hobby" roles, no countries yet🤔
Lmao xD
Woo
LET'S GOOO<:TKD4799_police:523219117944209418>

lol
:smirk:
Welcome
Thanks
Np
Welcome to the server! 🤗
<:TKDcatwithbunny:523207839515148323>
