```diff
-You Have Been Invited To RTC (ratiocinate)!!!!
```
```yaml
We Are Looking For Active People To Create A Large Community,  A Friendly Community. Are Achievement Is Not Only To Make It Popular, We Want People To Enjoy Themselves In The Server
``` 
```We Do Accept Partner Ships, So If You Ever Feel Like You Want To Partner With Us Then Feel Free To DM Me``` 
```fix
In Our Server We Have:

-Game Lounges For You To Talk In
-NSFW room (Not Finished Yet But You Can Still Access It At Any Time)
-A Channel For Where We Post The Channels Of The People We Are
-Some Fun Stuff In The Fun Category (Like Singing VC ect)
-We Have A GFX Channel Where You Can Show Of You're GFX
-We Will Be Updating Now And Then
``` 
https://discord.gg/buQWyQV
!!work
!!slut
Oh damn
lol
!!crime
XD
!!bal
!!with all
!!dep all
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
!!rob @Kai
!!dep all
-_-
XD
!!top
Sorry love you
!!rob @Space Whale 101
😩
Ouch
it's ok
I will rob her
<>work
one day
hehehe
kaylee is so rich
😩
@💜 Kitty Purrfect 💜  you lost some moneys....
yeah i know but it's okay ❤
<>bal
<>bal
Mhm
!work
<>dep all
!dep all
!slut
probably because she has like 3 sugar daddy's
XD
!dep all
Wouldn't surprise me 😉
!crime
!bal
!leaderboard
<>lb
<>rob @🎉Dankotion🎉
Ooof
lol
Ree
!rob @🎉Dankotion🎉
Damnit
** My Resolution for 2019**
1. Be a better person
2. Be obedient and loyal to everyone (*loyal only towards good things*)
3. Motivate my self to do better and increase my self-esteem
4. Never let anyone down , be a good person (*i will judge people doing bad stuff though*)
5. Be more mature as i will be turning 16 (*on sept 7th , long way but every new year makes me feel older*)
XD
Bih
Cant u see i have minus money
XD
i didnt really care to look i just took action
** My Resolution for 2019**
**1.** Be a better person
**2.** Be obedient and loyal to everyone (*loyal only towards good things*)
**3.** Motivate my self to do better and increase my self-esteem
**4.** Never let anyone down , be a good person (*i will judge people doing bad stuff though*)
**5.** Be more mature as i will be turning 16 (*on sept 7th , long way but every new year makes me feel older*)
Ree
!rob  @Kitty Purrfect
ree
~>daily
HEHEHEHEHEHEHE
Sorry man
❤
Cri
~>loot
It fine bro
😽
~>daily
~>mine
t!daily
~>fish
~>loot
lolololol
The night of the storm after S.T.A.R Labs blew, after our plane went down and I woke up on the ground alive when I saw what I can do i understood. I Am God
@✨Dxrksoul ✨ | journey
lmao
NOOO
#roleplay
I DROPPED MY BITCH LASAGNA
damn
Its not role-play its a quote
sad
lol
What is this quote from
If u get it wrong I leave
lmao
You are a bandit and i, AM THE GOD DAMN HERO!
The flash
isnt it
No
Bye
NOOOOOOOOOO
=-=-=-__**Server: Acayvia__**-=-=-=

**Hello and welcome!** 👋

**__INFO__**
__This Server belongs to @Potato#8175__
This is a hangout, Chill, crazy and fun server. 😜 We are caring and loving but are crazy at times. 😂 This is a new server starting but with experienced mods and admins, Who are pretty active. ✨ Some more stuff will be added to the server as it grows! 💖 

|||||**__What We Have In Store For You__**|||||

🔥 Self Assignable roles!
📜 Introduction Channel!
😱 Drama Vent!
🔊 Voice Channels!
📲 Media Sharing!
🤝Partnerships!

__Please Join Us If You Like What You See__ 😉 

__Tags__ @/everyone
➡ https://discord.gg/8ZQRpzH ⬅
=-=-=-**__Server: Acayvia__**-=-=-=

**Hello and welcome!** 👋

**__INFO__**
__This Server belongs to @Potato#8175__
This is a hangout, Chill, crazy and fun server. 😜 We are caring and loving but are crazy at times. 😂 This is a new server starting but with experienced mods and admins, Who are pretty active. ✨ Some more stuff will be added to the server as it grows! 💖 

**|||||__What We Have In Store For You__|||||**

🔥 Self Assignable roles!
📜 Introduction Channel!
😱 Drama Vent!
🔊 Voice Channels!
📲 Media Sharing!
🤝Partnerships!

__Please Join Us If You Like What You See__ 😉 

__Tags__ @/everyone
➡ https://discord.gg/8ZQRpzH ⬅

..
#✨reaction-roles✨
<:sans:512840160879050753>
<:GWsetmyxPeepoCry:405382963057000458>
@✨Dxrksoul ✨ | journey
Why
Of course im single duh
<:cryIgnore:417770924612386826>
ye lol
ooh
asian
where?
<:gimme:464741616939171840>
I didn't pick Asia
Wtf
lol
%help
<:gimme:464741616939171840> <:gimme:464741616939171840> <:gimme:464741616939171840>
My girlfriend Broome up with me
damn
sad
Then I broke up with the last one
oh
Before the one that dumped me
Confusion
Here is order I can remember
%setchannel #logger-bot
lol
you typing too long
~grab
Last gf: dumped me
Before that: I dumped her but we still friends 
Before that:we both agreed it was beat to split up
Before that: both decided together
Before that: never saw
again randomly disappeared then learned she moved
Before that: I moved and we tried to stay in touch but things got in the way 

Those are my favorite girlfriends and how we broke up
Last one was my first one
damn
damn
#vip-partners
:o
darksoul
YOU GOT MORE TEXT CHANNELS THAN I DO
LMAOOOOO
fucking hell
you're not a human
:o
!!rob @Kai
Ooof
XD
!!work
lmfao
!!crime
!!slut
!!dep all
!!rob @Kitty Purrfect
damn it
XD
!!dep all
cause , i am a god
👌
XD
!!bal
ok good
you can't rob me 😄
oo
XD
omfg
!!bal
!!dep all
XD
you could of done it if the timer wasn't there
!work
Happy new years! >.<
<>work
Happy New Years Eve!
lol
@Kai 😽 Can you please do your vote on the poll in #✧judging-polls ❤
@dedex |Admin Manager
@MrWilfing# ur Lucky Cuz I'm Leaving This account
?...
Have Fun with Yo Life Being Admin Manager
!rank
@💜 Kitty Purrfect 💜 can I vote for both, because I really don't mind it either way 🤔
ww
w
w
w
w
w
w
w
w
w
Vote on what you think if best
ALEXX IS MAH NEW HELPER
ww
ww
JK
w
not on what you mind
w
w
w
w
lol
i will be
e
no
no
w
no
w
w
w
w
w
no
no
no
no
no
no
no
no
i signed up for it at level 1
no
no
no
no
dont
revel
reveal
it
or
ban
no
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
u
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
u
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
u
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
u
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
i won't
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nov
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
!rank
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nov
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nov
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
lol number 43
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nov
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nov
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
no
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
nono
no
!rank
YEETUS
369 invites lol
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
369 INVITES XD
!rank
lmfaoooo
69 threesome
!rank
!grab
~grab
yeet
🎉**HAPPY NEW YEARS EVE**🎉
@​everyone 
__Here Today Is When We Celebrate A New Year Coming.__

__New Year's Eve, the last day of the year, is on 31 December. In many countries, New Year's Eve is celebrated at evening social gatherings, where many people dance, eat, drink alcoholic beverages, and watch or light fireworks to mark the new year.__

This year 2018 was interesting and different for everyone, I hope you all learned something this year and have become better and a person you want to be, I hope you and your family and friends are people who they want to be, And are now people they are glad to be, We all grow and become better and happier, We learn and understand better, and have loved and lost. 💜

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
We will remember all those we lost in 2018 and will cherish the memories we have of them. They are always with us, In our hearts and we will live for them, Become stronger and better for them, And for ourselves! 🙏
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

✨ We are so happy to be able to spend New Years with you all, It is truly a blessing and we wouldn't have it any other way. The server has gotten better and amazingly full of kind, hearted people and we are so glad to have you around. Throughout the New Years we hope that we can make the server greater and still have it full of such love it does right now! 🤝

🔥 A New Year, Comes people ready to fight and work hard for what they want in life, love along the way and help anyone they can and we will do exactly that! 💖 

🔥✨**__HOPE YOU ALL HAVE A GREAT NEW YEARS__**✨🔥
@Alexx tired already?
haha
<>work
!!work
oof
!lb
<>work
!rob @Bennie
oooof
!work
@Kai 😽
@Natsukii 🌸 heyo
Hii.
->hug  @💜 Kitty Purrfect 💜 @Natsukii 🌸
Awww
~>cuddle @Welcome Hugger @Natsukii 🌸
Awe.
no
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
]yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
Hehe I got good news kitty
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
@Ice Cold Hart ⛧ You okay?
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
vvyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesvyes
yes
yes
yes
yes
yes
yes
yes
yes
yesv
v
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
mhm?
Well I think of it as good news
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
Okay lol
Lets hear it
I'm dating a girl now
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
no
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
Omg
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
Awesome!!!!
ive been broken beyond repair
i just
oof
hello
Yeah
Congrats
i just wanna die now
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
I've been friends with her for months
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesv
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
v
v
Nice 😊
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
Yeah
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
Seb.
......
Calm down.
Unfortunately it's not irl
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
Awww
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
wired...
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
well hey, Just think positive
<a:typing:398791357973528577>
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
lol
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
Yeah I'm just glad she finally felt the same way
Hello
I hope you two will be happy together
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
yesyes
yes
yes
yes
yes
yes
yes
yes
yes
Me too
@💜 Kitty Purrfect 💜 but remember just because I'm in a relationship doesn't mean I won't be here for you
wired thing...
Awww, yeah i know. Same to you ❤
