Don't just pick a day to die, I understand if life is hurting, But you were given life and that is something to be thankful for, Because behind all of that drama, That sadness, That fear. The world is a wonderful and beautiful place, with amazing people, You just gotta fin them and that will take time of course, But you just gotta have high hopes and believe in yourself.
:/
i can try
Trying is better then not trying ❤
t!server
Is there any channel i could put my soundcloud to
t!server roles
XD
wow
Now there is lol
#links
awe yey
hope my music helps someone here
See, You are someone we all need in the world <:BunnyHeart:429879323005288448>
https://soundcloud.com/realdnq
oh i got a warning for it
Oh yeah, New channel so the bot aren't used to it
lol
i can fix it
alright
Should be good now! ❤
yey
https://soundcloud.com/realdnq

Now that i think of it you could of put it in #✧promote 😹 silly me
oh lol
It's okay lol
this is my biggest song so i guess ill just put this lol
https://soundcloud.com/realdnq/lets-pretend-were-numb
hehehehehe
Wow that is really good!
Thank youu
<:pandacute:477110180987928577>
this was my first time singing
https://soundcloud.com/realdnq/watch-me-die-tonight-prodborn-hero
dont expect anything good
*hides*
hehehehe
That is quite interesting
Didnt epect your voice to be like that but its good ❤
my slovak accent shines through lol
😸
Hey!!!!! ❤ @Leon
<:BunnyHeart:429879323005288448>
!Oh.. you're Kitty Purrfect heh.
😊 Yup
Wait
did you not know it was me
?
XD
Not really.
Awww
❤
pls meme
pls meme
pls meme
XD
pls meme
pls meme
pls meme
pls meme
XD
hello everyone ! Welcome to ...

Apex Union


this is a growing server with great staff and members to help you feel at home. we offer many different minigames and bots.
we love talking and engaging with our community. music is one of our most loved topics at ＊ Apex union ＊ ! we have music channels and general active voice chats !! no toxicity tolerated



  we offer...

✧ bots to keep you occupied
✧ friendly community
✧ many channels
✧ no toxicity
✧ active chat & voice channels
✧ many roles
✧ level system

  AND MUCH MORE TO COME

✧ join now  ✧
  https://discord.gg/n782VME(edited)
YOU SENT AN INVITE hello everyone ! Welcome to ...

Apex Union


this is a growing server with great staff and members to help you feel at home. we offer many different minigames and bots.
we love talking and engaging with our community. music is one of our most loved topics at ＊ Apex union ＊ ! we have music channels and general active voice chats !! no toxicity tolerated



  we offer...

✧ bots to keep you occupied
✧ friendly community
✧ many channels
✧ no toxicity
✧ active chat & voice channels
✧ many roles
✧ level system

  AND MUCH MORE TO COME

✧ join now  ✧
  https://discord.gg/n782VME(edited)
YOU SENT AN INVITE TO JOIN A SERVERTO JOIN A SERVER
https://cdn.discordapp.com/attachments/422221560221401098/523173817468846080/7c0e45aeaacfb231fee57c2db180e2d9.webp
hello everyone ! Welcome to ...

Apex Union


this is a growing server with great staff and members to help you feel at home. we offer many different minigames and bots.
we love talking and engaging with our community. music is one of our most loved topics at ＊ Apex union ＊ ! we have music channels and general active voice chats !! no toxicity tolerated



  we offer...

✧ bots to keep you occupied
✧ friendly community
✧ many channels
✧ no toxicity
✧ active chat & voice channels
✧ many roles
✧ level system

  AND MUCH MORE TO COME

✧ join now  ✧
  https://discord.gg/n782VME(edited)
YOU SENT AN INVITE TO JOIN A SERVER
https://cdn.discordapp.com/attachments/422221560221401098/522121909459222586/images_5.jpg
https://cdn.discordapp.com/attachments/422221560221401098/522121035269537792/l-7465-how-to-sell-depression.jpg
XD
https://cdn.discordapp.com/attachments/422221560221401098/522120746177265697/87uT6CC3oggvefY1Ab3IGMnCCrfuG-f8cbZwug.jpg
mornins peopls
lol
https://cdn.discordapp.com/attachments/422221560221401098/522093911577985040/Memes-1-287x300.png
Oof
Goooood morning
https://cdn.discordapp.com/attachments/422221560221401098/521714344854290432/Screen-Shot-2018-04-17-at-8.35.38-AM.png
Damn these some dark memes
lol
i have a lot of depression memes
I can see that lol
p!catch seel
Morning
