she?!
saying `~agrees...` is not rp bennie 🤔
"~grins~"
is that? @The Fallen Angel
I was just making sure as well
I want to follow the rules.. off
yes but agreeing aint unless there is roleplay already
yeah..
I am not talking about him writing "Agrees"
btw dont you guys mean: Lavender
I am talking about him writing "grins"
oh yeah that unfortunately is
?
exactly..
the lavender color role was spelled as Lavander
I'm sorry
its okay
it's 2 am now ;-;
which emote did you use for lavender
and beige
galaxy
and wallnut I think lmao
Cant find galaxy
Nor walnut🤔
🌰
🌌
just saying
yeah im using this that i had
?role all inactive
was in response to this...
🌊
but, @The Fallen Angel, bennie is here for u also....
🌕
to be clear, i thought rp meant *grins* ... ergo ~grins~ would be ok... that said, ok..
which were part of the greens?
ohh
that
yeah not surprised
😒
?serverinfo
?roleinfo insactive
?roleinfo inactive
?role bots -inactive
?role in active, -inactive
wait
how can someone be both active and inactive 🤔
<:Thinking:463228340124254208>
Between cyan and olive
plus
dark slate
gray
?
dark slate gray
?roleinfo inactive
there are quite a few in between
wym
check #➱color-roles
there’s @Dark Slate Gray
😄
!info vibe
s?u vibe
!info red
@The Fallen Angel whats up buddy?
!info Redistributed
!help
!info Redistributed
i explain later
s?u Redistributed
!help
!invitecodeconfig
!subtractfakes
!subtract leaves
!subtractleaves
!top
!help
i maybe awol, as i really hafta sleep, but dm me if u need a natter..
!fake
?delrole
?roledel
?delrole inactive
🤔
?modules
?role all -inactive
?role all -active
@The Fallen Angel how can someone be happy and sad?
🤔
exactly
I messed up ok?
xD
😩
😘
😘
went from almost 400 members down to 121 this week 😊
thats quite abit
i gotta go for now though
i gotta go for a bit though
land mines are both inactive and active at the same time
