i want to run away
<:TKDcatverybored:501823405256081419>
been there, done that... didnt fix anything
but...like it wouldn't be permanent
It still wouldn't fix anything
idc...i just need a break
and when you get found, You'll feel all that gilt.
i wouldn't keep it a secret
kinda one reason why i joined the army to get away and be on my own
Its just that he k
i would tell my parents who don't abuse me
it is like runnning away but a job at the same time
because my mom would probably think i killed myself tbh
damn what happened?
you dont have to tell them or put them in your will
tf
O-o
anyway
just out my name or kitty;s name
<:TKD7130_NekoWha:511510798569308160>
Wow
ok...
i was trying to cheer you up sorry i couldnt help i have a strange sence of humor
<:TKDcatverybored:501823405256081419>
Indeed snakeie
helps if i know the person a litle better
tell them you joined the french foreign legion
gtg
See ya ^^ be safe
take care
~>daily
~>mine
~>fish
~>loot
alot better then the comedy from SNL
Hey SNL isn't that bad
If you are bored af
its content feels a little stale now
the skits almost feel the same
Last SNL was the...wait that was college humor
Oh
college humor is much better
french foreign legion lmao
i knew some guys in the army who were in it interesting stories they told
