Why
Ohh
XD silly
You only had to change the a box role
Yeah
No need to remove the others😂
I ddint
Then why did i not have them
You only didnt have the pc and switch
Yeah but why
😂
becasuse i removed them for you to pick yourself
😑
Thats lame
XD
If i repick a role i had it changes nothing
It does actually, Because then if you wanted to remove it you can by reacting
Until of having roles you are unable to remove
No
To remove a role you have to remove the reaction
Yeah
Adding a role someone already has ignores it and the person keeps it
Plus i could had renamed it
But it was a role name, That was the problem.
Iknow
But the rolemenu role i could had changed
Oh okay
But there was no need to remove them from me😭
Too late now
remov what?
I re did the rolemenu for consoles
Im off work ouo
So i removed his roles for it so he could re pick himself them
or he would of had roles he couldn't remove
Ah.
Nice
🤔
Hm.. What's missing... >.>
Kit i could still remove them
😂
I did not have abox
Else it would had been renamed to xbox
it was Abox.. >.>
If you remove your reaction it takes the name of the role attached to it, grabs the role and removes it
I know
but i re did the console rolemenu
It has nothing to do with the rolemenu you deleted
That doesn't matter
When you regenerate
The same roles are bound to it
😂
Oh
Okay
Let me show you
Remove the rolemenu
Then remake it and i remove my switch role
😋
Tell me when its there again
done
Okay i still have switch role right
Yiup
Not anymore
😋
But that's the thing, You need to do it by the rolemenus
well i would like that anyway
Yes, but thats exactly the same as if it was there without an typo in a rolename
Okay
o.o
And if you change a role People already have, discord changes them on the people
So you would only have to remake the rolemenu
Oh that i know for a fact
so... this happened
I have about 2 hours and I can go home and get back to work.
I just got one of those scam calls for a free vacation. Kept the guy on the phone for 13 mins. My record is 35
Kit
Run either >setup or >reindex or >register
done
Ty i received errors because the bot did not know about the server
Reindex is step 1😂
Okie lol
Anyone a Mc Chris fan?
"Ms. New Booty"
Thats so yiu van actually use her properly
Its weird that you were allowed to create rolemenus
pls meme
You have to rerun the plugin enable rolemenus and logging btw
But i couldnt see this server in the database before🤔
Nvmd i enabled them manually
pls meme
👌
Are you going to put in self-assignable roles?
I will soon, Just gotta eat first, i am starving
Pew pew
Hm
Kit
Try to use: >fancy
You can also do it
why point out gender lol
naa blu
blud
😂
The bot is a she tyvm
And idk
