mhm mhm
->transfer @Wyatt Fr0st   40M
Morning! ❤
Morning ❤
Heyo
Hi ^^
I got bested up by 20 ppl yesterday
Fucking gangbanged
bested?
"The time has come to an end
Yeah -- this is what nature planned

Being tracked by a starving beast
Looking for its daily feast
A predator on the verge of death
Close to its last breath
Getting close to its last breath

(Rules of Nature)

And they run when the sun comes up
With their lives on the line
(Alive)
For a while
(No choice)
Gotta follow the laws of the wild
(Alive)
With their lives on the line
(No choice)
Out here only the strong survive

What's done is done
Survived to see another day
The dance of life
The hunter and the agile prey
No guarantee
Of which of them will succeed
Strong or weak

(Rules of Nature) 
And they run when the sun comes up 
With their lives on the line 
(Alive) 
For a while
(No choice) 
Gotta follow the laws of the wild 
(Alive) 
With their lives on the line 
(No choice) 
Out here only the strong survive

What's done is done 
Survived to see another day 
The dance of life 
The hunter and the agile prey 
No guarantee 
Of which of them will succeed 
Strong or weak

(Rules of Nature)

And they run when the sun comes up
With their lives on the line
(Alive)
For a while
(No choice)
Gotta follow the laws of the wild
(Alive)
With their lives on the line
(No choice)
Out here only the strong survive

What's done is done
Survived to see another day 
The dance of life 
The hunter and the agile prey 
No guarantee 
Of which of them will succeed 
Strong or weak

(yell)

Rules of Nature
Rules of Nature"
Beated*
😟
are you okay?
Yea everything is intact
Good
All I did was self defense then 20 ppl showed up
That's awful
IM GETTING POKOM EEVEE THO
sup cunts
I mean..
SORRY
:/
I don't know what's wrong with me
su ppeople
SUp
fuck
SHIT
Life is wrong XDDD
true
Hi bennie ❤
The darkness is sourinding my soul gotta let it out gotta let out
hi kitteh! ❤
GOTTA LET IT OOOUT
Potato
STEP ASIDE TIME TO RELOAD
are you still with Panda?
No
<:GobThink:513086960001089536>
oh
I see
Lol
haven't heard from either of you for a long time
so I was just wondering
She said I’m not ready for an relationship atm
Then she got toghtsrter with my bud
wait WHAT?
she..
Yea
dumped you for another dude?
Yea...
what the fuck
lemme speak to her
Why XD
cuz
that's weird
of her
Bang bang! PULL MY DEVIL TRIGGER
no matter how shit the bf have been
you don't dump someone
for someone else
you get me?
Here is the thing
Have I been shit?
no?
Have I not cared
no?
See
Hard to fix something when they don’t tell me
ITS SNIWING AF
<:HishironWhat:472690244508975114>
SNOWING
OH
JEALOUS!
ME
I AM
DAMNIT
@Bennie
Lol
WOOOOOOOOOAAAAAAAAAAH
EEEEEEEEEEEEEEEEE
Lol
This happens in a seconds
Time to listen to some DMC music
have fun
Lol
I’m still but with music
On*
SELF MEDICATING CRAVING PUNISHMENT BLAMING MYSELF FOR A WOROLD ON FIRE
ENSLAVE MY SOUL BUT I NEVER SURRENDER

@השטן TF!
how do you have your name after you discord tag?
LOOOL
Haha
Epic!
Thats because it is hebrew
And hebrew is rtl
Discord cheats
And not ltr
whaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
If yiu ping me  @השטן it should go right
I wanna knooow
I have seen messages pop up on the right
@השטןhmm
<a:Hyped:425915196259696660>
I take my pills... I’m happy all the time happy all the time... love my girl but she ain’t worth the price lalalskaaa la
@השטן
Yeah iknow
😂
Let me guess you have an mx package
I have free unlimited email accounts😈
same
I only pay for several domain names and a server which hosts my plesk
<a:Hyped:425915196259696660>
😸
Kai ur holding my role warm i see
I love that song
FFFS
XD
Yeah and he's gonna keep it
@Potato
#lyrics-spam 😑
In other news
🍌
<:BAN:462599696276520970>
I found out what that one phobia was called
So I can draw it
hm?
YES
DRAW MY PHOBIA
PPL ANXIET
LOVE REGRET
Idk
I'm totally a verified female
Scopophobia
The fear of being watched by others
Seriously bennie
Behave
scopopocospocoscopophobia
what?!
what did I do!??!?!
WHAT THE FUCK DID I DO THIS TIME?!!
AND WHY IS IT ALWAYS ME!?
AGH I HATE LIFE.. EVERYTHING IS HORRIBLE
Noooooo
Etf
Ooof
<:froschtrump100__vimg__16__9__l_1:522812573528096771>
TVIVELBOTTEN
No
Im the king
Then please do show me where in your roles it has that
king of BS
<:suckmyass:513333616483237898>
hheheheheheheehhe
