Good evening everyone!
MORNING
Well, no one wants to play with me in Lineage?  ^_^
Good Evening
oh I don't play Lineage :/
I have time on hours-eight o'clock in the evening
sad  to hear that 😦
why?
Anyone got ps4 lol
welcome <:BunnyHeart:512344880698228746>
Whalecum
I do not quite understand
Hello India!
My friend! She loves India 😃
She's American.
😮
<:FeelsDumbMan:462960138534256660>
Hi! My friend  @Mikstl  called me 😃
I said it was a friendly community. 😃
Yeah!
@Kai I'ma get a stripper pole for my house
@Sammyyy can I use it?? 😄
No but I can
What? Ahahaha
<:BunnyHeart:429879323005288448>
😄
Are  you kinda playing Lineage here, aren't you?
Looks like I'm alone here I play
India. You played TERA online, right?
is this Lineage 2?
that you're talking about
NO! Totally not right! I'm also playing
I want to play something
I'll go with you @Mikstl
Go to my European server 😃
but the thing is I want classic server
I play on Skelth from 4game
These skinny jeans look good af on me @Kai
😮
show me
Payment there is much better than a VIP subscription as NA
I can't at the moment
In a bit when I get to my sister's house
so excited
<:PandaAdmire:512321001619587072>
Lol
let's make a call @Mikstl
->transfer @Damian   20M
You'll see my nephew!
OwO
He's so cute
aww
I really wanna see
Soon
😩
About an hour and a half
that long?
<:what:466510506820370432>
Yeet
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
Henlo
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
Hmmm
How did I get chosen member
<:BunnyHeart:429879323005288448>
<:BunnyHeart:512344880698228746>

->transfer @Kai   20M
->transfer @Wyatt Fr0st   40M
thanks
An hour
