I've read through the rules but i just have no idea how to do the self-assignable-rules thingy
Oh you just click on the emojis that are there to the roles you want.
oH thanks im thick as brick lmao
bricks
lol It's okie
!work
ARE U FLIPPIN SERIOUS
!setcooldown work 10m
lmao
lol
it's too long
Yea
!setcooldown work 1hour
!setcooldown slut 1hour
!setcooldown crime 1hour
Name: Xander but SynysterRock is fine (and any other abbreviations)
Age: 15
Hobbies: I love playing games on my pc/xbox, bird watching, music and drawing
Gender: male
location: Scotland 
fave colour: does black count? if not then i guess blue
thats about it really, im up for making new friends and somewhat socialising lmao so feel free to dm me to chat about whatever : D
https://www.facebook.com/Jrockradio/videos/279794159542628/
well goodnight
Oi
Sexualized kitty
Wtf
XD

!work
!slut
!crime
!bal
!dep all
!leaderboard
