Yeah I hate it
OwO
I'll post more seeing as you guys like it
ooooo pls ow me?
lol
Hi everyone
ola cat
Auye
?role all inactive
kitty
Yeah?
for ages do 13-15, 16-17 and then 18+
😊
Okie ❤
and umm ignore user logs, I am doing some role assignments so it's easier to filter through some cool members and friend 😄
Too late XD
me xd
?roleinfo inactive
?roleinfo inactive
Aaaaannnnndddddd mute
Lol
What'd you expect lol
@The Elite Grinch got a problem with my dick?
Your dick is great dude
Proud that your brave enough to even show it to 121 people
Yeah
😎
?roleinfo inactive
Idgaf who sees it but there is only one person that gets to touch it
<:TKD7042_EpicCat:522138072851415040>
And that's for one reason only
They know who they are
<:TKD9459_blobcat_u:511503816848310272>
Lol
?role bots -inactive
😉😉
I can send some privately to people but not you of course because you are taken and underage
?role humans +member
idk who the person is lol
You do
No, I don't have a problem with YOUR dick. I just don't WANT to look at anybody's dick.
?roles
Why is "your" and "want" in capitals?
Are you trying to say it's not my dick?
?role in active -inactive
?role
?role in active, -inactive
My guy, I'm saying that I don't want to look at anymore dicks. I've seen to many dicks in here just TRYING to find something good. But no....just dick.
?roles
Haha
?roleinfo active
Let's just say you were the final straw that made cringe hard enough to mute this channel.
Lolll
@💜 Rudolf Kitty 💜 make a separate channel for female nudes, transgender and make nudes
Yea
Probably be better
Yuo
Yop*
Yup
?inviteinfo m2bt4ne
Oh yea, I don't see the female or trans (HAHAHAHA) being active at all.
@🎄RuX❄ welcome back busy
Not one bit.
?inviteinfo tpFkBfY
Buddy
@​everyone JOIN https://discord.gg/2ubbEqR FOR 13,500 V BUCKS AND $50 PAYPAL
!invites
Buuuuuuut....that don't sound bad.
Im a girl...
🤷 idm seeing dick tbh
@(NOT)Cute Elf💜 you are underage
@Synpothesis
You shouldn't be looking in this chat
WHAT HAPPENED TO MY LEVELS
You're a girl....ok. I know you ain't posting any nudes or teases.
It's against T.O.S
Underage.
I wish I had my own role <:TKDsadkitten:522137992752529438>
R!play summer salt smino
@💜 Rudolf Kitty 💜
ss
sss
ssss
Well you're gonna get it now.
Huh?
@The Elite Grinch
Idfccc
"Huh" what?
<:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418>
uhm
R!play summer salt smino
I guess you rejoined?
when you level up they will update I think
You said Well you're gonna get it now what do you mean?
You said you want your own role. So I assume The Kitty boss will give you one.
🤷
That's her choice
I dunno though, whether she would or won't do it
I'm not important enough
Rrrrrrright
R!play sunflower rex audio

I...don't think it's a matter of importance.
HELLO WORLD
R!play noname ace
R!play brock gold
