Hi 😄
loki?
It's not against discords tos for underage to see NSFW stuff, only if they post nudes ect, and it isn't even illegal, since if it was porn hub would have a verification for each user to uses their platform
...just make the channels to make life easier....please and thank you.
Who says I want to make your life easier? 😸
And I've already had that idea in my head for even before this month
R!skip
Well I encourage you to follow that idea.
Please...no more dicks.
XD
I could set you up in a channel you're unable to leave and watch people just send dick pics lol
Okokokokokokokoko JUST WAIT A MINUTE THERE damsel!!!

🤔
😸
You wouldn't do that to good old Snake would you?
No
That's JUST EVIL!!!
Lol I'm Kayla
<:GWqlabsFacepalm:405043237116444674> doesn't anyone see the #✧role-requests
@Santa 🎅 Wolfie🐺
I wanted you to pick a role for me  @💜 Rudolf Kitty 💜
But ok <:TKDsadkitten:522137992752529438>
How Am I supposed to know if you want a role or not if you  don't put it in there, you legit could request a random role from me in there.
<:TKD4799_police:523219117944209418>Kitty is mad<:TKD4799_police:523219117944209418>
And don't act like you're not important, anyone is important because anyone can request for a custom role.
0-0
Know what never fucking mind
Fuck this
Wow
What's happening...
It's as simple as asking for a role where your supposed to...or else it's just you talking about how u want one
He asked for a custom role and acted as if he's not good enough when anyone can get a custom role
He wanted a custom role from you
Something special of his own
Like, it's not rocket science
HAHAHAHAHAAHAHAHAHA he just got angry for NO reason!!!
Snake dont
Yeah he can ask me for one in role request

Even the fucking boy agree.
Snake!
!help

Yes?
!invites
Shut your fucking mouth your not helping
!invitedetails
!graph

I'm not trying to help, or make the situation worst.
!graph joins 7d
!graph joins
Well your being a dick
I'm laughing at ridiculousness.
I mean COME on!!
Yes ik it's stupid but just stop
!members
Look at my son
Seriously your acting like a 5 year old
!graph leaves
I'm the owner of the server and I act like a 3 year old lol
!info
!info kai
Think the real 5 year old is the one that got angry.
!info kai#0002
!info Kitty
Serial does no one understand anger issues
!info kitty members
I do
I do.
Then shut up
!info kaylee members
Simple
!info princess kaylee members
I live with someone like that
But there was no reason to get angry.
!info Princess Kaylee🌸#9390 members
OMFG
Yup
!info Kaylee🌸#9390 members
I'm done trying to help
@💜 Rudolf Kitty 💜 was making him feel better and informing him on something that could benefit him.
Yes, it wasn't right to get angry. But we also don't have to mock him because of it
But that's the thing, people who have angry issues get ticked off if literally everything
And it was over nothing.
Okokok
Let's drop it
I LOVE the next generation.
<:TKD7694_SistineFibelHmn:511509905228955648>
So how's everybody's day been?
I can’t feel my foot
!info kaylee members
so far, so shit..
!info little kaylee members
!info 💜Little Kaylee💜
!info Kaylee🌸#9390 members 2
And he left
p!catch Elgyem
Great...
!info 💜Little Kaylee💜#0135
!info emp
<:TKDNekoAtsumePillow:501823700396539905> good job
I got cuddles this morning
%apply
!info _Kh_Houssam_#8115 members
And got to fall asleep in his arms.
me too.. from my ats.. but the i ralised they only wanted brekkie
It's his own decision to leave, we can not judge him or juggle ourselves for his own actions
Judge *
!info Potato#8175
I wanna get back in bed
I want more cuddles

But he’s asleep
I don’t wanna wake him up
!info chloe
I do not hate him nor am mad at him, I only told him he can ask for one in role request and that everyone is important
!info space whale
Hi everyone!
!info arrow
!invites
slide in & cuddle him then... give him good dreams @Naughty Elf
!help
Me
🤷 I'm just going to lurk
!invitecodes
Wassup
!info invitecodes
!info Kai#0004 invitecodes
!info kai#0004 bonus
@Christmas Wolf welcome home ..
Actually tbh idk why I left
0
Lurk in the shadows and RKO OUT OF NOWHERE!!!!
!help
!interactiveconfig
Yeah no
<:TKDNekoAtsumeBag:501823531261362176>
That would've been funnier at a different time
😸
p!catch Chinchou
normal
It was funny, to me anyway.
Guess I'll have to assign my roles again
Yeah YES
!leaderboard
RKO will neva get old.
!top
<:TKDCat_FT:522138023782121512>
!interactiveConfig
Nice picture @Sophia  | OWNER
There that's the only once I can assign
'Stir Crazy' please @💜 Rudolf Kitty 💜
normal
Oh SHIT IT'S A CAT WITH FLAMETHROWER!!!!
<:TKDCat_FT:522138023782121512> <:TKDCat_FT:522138023782121512> <:TKDCat_FT:522138023782121512> <:TKDCat_FT:522138023782121512>
!leaderboard
!config
<a:kittysmacks:478362459959328778>
Hi
Lol me
May 16
Same tho
!config leaderboardStyle
<:TKDBlobKittenKnife:522137810002509825> <:TKDCat_FT:522138023782121512>
!config leaderboardStyle normal
!leaderboard

It’s not a cat, but it’s kind of the same style as it
!config leaderboardStyle mentions
And it’s really cute
!leaderboard
Kill it.
I wonder if they taste good.
back pack vampire cat?
<:TKDEvilcat:523219313172283402>
<a:ablobnom:398879701189263371>
Well shut
ooo
!help
Who knows <:TKDBlobKittenKnife:522137810002509825>
O-o
!inviteCodeConfig
<a:CoolBlob:473172548222451714>
<:TKD7694_SistineFibelHmn:511509905228955648> <:TKD7694_SistineFibelHmn:511509905228955648> <:TKD7694_SistineFibelHmn:511509905228955648>
!inviteCodeConfig name
p!catch Raichu
<:TKD7694_SistineFibelHmn:511509905228955648>
h;;
grins...
@Kai Ummm this is Kayla
Maybe I should capture one and ear it.
?role in active, -inactive
!rank
Fack me dead.
Kk
cool.. lvl 0 after i wake up..
i'm in!
;3
Hmmmmm🤔
greases the pole...
Oh hawt
@💜 Rudolf Kitty 💜 you in?
Can I post a thing?
Go ahead.
lols... fear not grinchy... i only fuck those who beg

By all the gods my head hurts....
yummy
NO, GET THAT BRA OUT OF MY WAY!!!
Hey you
lol, ask nicely... mebbe she'll let u unclasp it...?
Get that bra out if my way...please?
I’ll think about it
Oh?
good try... @The Elite Grinch
Hey...she said she'll think about it.
Different picture but
Oh holy shit, she actually did it.
Bye bye ouo
*stands behind @Naughty Elf with my hands in front of her... i cup her globes, just feeling their weight while kissing her neck*
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
Oh shit
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
Damn it...that was too short.
lol.. no copy paste for you grinhy boy
But HOLY SHIT, she actually DID IT!!!
true that... & it was glorious!
/)/////(\
Tasty
tee hee
!rank
Hey
First great thing that was posted here.
%accept
*My guardian.*
%accept Okamit default
ok.. its almost 6am... I've been up all night. I've played with elf boobs. today is complete, time for meds & a snooze
gn all
oof
gn
elf boobs wut
Good night. Sleep well
lol
u been mallesting elves? 😮
@Potato who is she to you and why does she have your pic?
🤔
eh.. its what i do.... 😉
I hate you *PRESS THE MIDDLE BUTTON ON YOUR SCREEN WHEN YOU TYPE "I HATE YOU"*
I think I know what he means.
Shhhhhhh
So what purpose of his saying?
might even write a story about them one day too...
**SHHHHHHH**
Oof
ahhh see, this is why i wait for thing.... @Naughty Elf  u know what that means.
Questions of the unknown
things*
only for the elf tho..
?
@Naughty Elf  you'll figure it out
@Bear Who are you
Kayle, do you like hugs?
Did I do something wrong?
SHE IS MINE
hell no!
ok.. im out
Oof
Lol
