✧･ﾟ: *✧･ﾟ:*  __**Welcome to GREY GODS**__*:･ﾟ✧*:･ﾟ✧

*⊳ Active and chill community server with over 2K members and constantly growing*
*⊳ Joining not recommended for those sensitive to toxic behavior*

__**Tags**__ @​everyone @​here 

☆.｡.:* __**Server Information**__.｡.:*☆
✨ **PARTNERSHIPS**
✨ **NSFW**
✨ **ACTIVE COMMUNITY**
✨ **E-GIRLS**
✨ **1:1 MALE TO FEMALE RATIO**
✨ **WELCOMING STAFF**
✨ **ARTS AND AESTHETIC CHANNELS**
✨ **EVENTS**
✨ **FUN AND ENGAGING BOTS**
✨ **LEVELING SYSTEM**
**+ MORE**

__**LINKS**__  https://discord.gg/Fz2W6Mt
https://imgur.com/a/1byorwX
https://imgur.com/a/tyZzK0S
 @Partner Pings💚
Lolicon *grrrrr*
Oops.. been alright

Anyone here?
