Today?
Recently today or this morning today?
Nah
Like 2hours ago
But she un friended me again
Strange.
last...
So I can't message her
p!catch Zigzagoon
Hope for the best.
Ye
First
wish...
Hopefully she'll be okay soon
Thinking
raiden..
p!catch Venonat
p!info latest
The lightning, the rain transformed.
At least I think that's how it went.
Need to play Gun of The Patriots again.
alone...
Togheter
no..
Yes

no...
Ok
no
?
When I am writing something like a short story or a poem I tend to focus on a subject like war, murder, superhero or romance recently I was writing a story about a kidnapping, the name of the story was "damsel in congress" which was wordplay in the classic "damsel in distress" but I have stopped writing as I have been to busy to continue and this may not be a writing of sort but a mere explanation as to what drives me to write whereas as most people may find I mundane I on the other find it therapeutic. The reason I love writing is because I am in control, I can be as creative and imaginative as I want without any boundaries except when I start to trail off and get lost in my thoughts then the story doesn't make sense but besides that it gives me the freedom to create worlds and characters of my own, to see storylines that I envisioned to unfold on the paper, so basically what I'm trying to say is grab a pencil or a pen and try writing something and you may enjoy it as much as I do, who knows you may be the next Stephen king or J.K Rowling. Happy writing future novelists and poets
@💜 Rudolf Kitty 💜 😃
😻
thats lovely
Metal...
Hehe
@The Elite Grinch
Metal...
understands & agrees, altho my writings often have an R or X rating on them (as any who have read them can attest...)
i can do non-rated romance too, but that doesn't come as easily for me..
You mean erotica?
->transfer @Rukie   20M
yes i buy tatsu @Rukie
t!credits rukie check
umm.. yeah..
I'm terrible at that lol
Gear
300mil for 10k ?
lol... mine started as erp in chats, but then people started asking for me to base a story around themselves...
so 720mil for all
<:rooThinkXmas:524597381849677825>
As did mine
Solid
i find out what my client likes/needs/wants are, then incorporate them into a short story....
if i have a 'no responses' version.. ie me telling the tale, it takes about an hour to read...
alternatively, if its a 2 or 3-way 'conversation' then it can be 5 - 12hrs..
ok... im gonna watch justice league again then head over to my brothers place for Christmas eve party... will c'yas all laters..
what is Christmas?..
In my family, we celebrate the birth of our Lord Jesus Christ. simple gifts are given to mark His birthday. this year it may be me who offers a blessing over our entire family - not all will make to the gathering, as a lot need to work.
i will be working Christmas day, as will my partner.. that's why we get together on the eve..
You are christian but Bisexual, thats a tad confsuing
confusing
@$20 mil ->rep /t!rep @Mouhaha ⛄ yeah alright
t!credits @$20 mil ->rep /t!rep @Mouhaha ⛄ 23929
2611
i love, because i was loved & am loved... i prefer females, but find the male form beautiful too...
loving men doesnt always lead to fucking them
same as being raped doesnt mean u will be a rapist..
ok, kinda extreme analogy..
does that make sense @Katsumoto
Sin in thought isn't a crime however acting on it goes against god.
I mean i had problems with sexuality... quite simple
i cured myself of it
@Mini Me
as to me regardless of god its a breach of the laws of nature.

great... im trying to explain something difficult to say, but really quite simple, & during the dm, kats leaves the server.. sorry @💜 Rudolf Kitty 💜
Gay
It's okay, It's up to him if he leaves or not ❤
😭
@​everyone @Reindeer  @Partner Team @Partner Pings💚   @Dark’s Handy Helpers @Dark's Trusty Admins @Dark's Moderation/Search Team
i just wanted him to see the last line of my dm... 😦
Mom a hoe lol
which was this....
but then i found that lonely people - regardless of sex, everyone needs to see love - not sex, love
now i work at my local hospital... i visit the lost, the lonely & the scared. i comfort  them, i prayer with & for them..
