You didn't do anything wrong ^-^
no nvmd
i found a ground breaking bug
someone in some server has just been kicked
How old is he? O.O
How old is he? O.O
And how does that kick you?
haha
i invited her as partnership manager :3
btw we also have a couple custom emojis :3
just type \:TDR and they should appear :3
South America{🇨🇴} Africa{🇿🇦} 
Australia{🇦🇺} 
Asia{🇱🇦} 
Europe🇪🇺} 
North America{🇧🇸}
oh you can also render a rolemenu now by its id
typing typing typing 😋
hi there
YES
type rolemenu list
because you have like 3 or 4 rolemenus with name location
nvmd
try to render it
XD
wait
use >rolemenu r 136
oh hold on
lol
i know
try it again
to react
:3
It works
❤
yes even custom ones
wait let me show you
Okie
<:TDRderp:522121449251799040>
hehe
ok
age 15 nationality : albanian birth : 30.09.2k3 gender male
<:7042_EpicCat:522138072851415040>
<:TKD1950_catcowboy:511503693397622791>
hehe
@Purr Owners I've gotten more emojis and i have set all emojis to TKD (Meaning The Kitten's Den ) so now when you said :TKD in the beginning of wanting an emoji it will show all of them.
well most of them lol
<:TKDblobcatmeataww:511506041293242369>
So cute
<:TKD5958_TriumphCat:522138046259265546>
XD
Smells good
<:TKD3764_santacat:522138155638456320>
<:TKDsadkitten:522137992752529438> ok ;-;
Awww
anything up potato?
This niggA trya catfish
💀
<:MeGustas371x373180097420:521649518664744960>
