i havent eatin ramen in a decade
does it still smell like chalk and taste like chalk
Good morning
Morning all
❤ ❤ ❤
morning kitty

AWWWWWWW
heheheheehe
It's an emoji
from my server which i still have downloaded
THAT IS ADORABLE
😸 IKR
THAT NEEDS TO BE HERE
Morning Snakeie
Kit
Well... I already suggested it, But they said no
Oof
It wasn't a picture

It was just an emoji
Send that too me @Truly Kitty
It clearly stated \.png
I downloaded it from discord emojis.

Why do you keep leaving
<:TKDcutecateyes:501823440551149589> this is the emoji, what you send was the picture
@The Fallen Angel
Yeah i could only send the picture of the emoji because it wasn't hee
Y’all take the rules too seriously
Rules are there for a reason Empress
I wouldn't mind but like it's still an emoji i got from discord. Not one i found off of a random site
Shouldn’t there be some exceptions
Like if a picture has something to do with the conversation
Ikr
Welcome!
Because he's a odd lil angel
@Bennie where are yooooou
A random picture of an emote without there being a conversation yet does not apply to the exception you just mentioned
It was a fucking example
Why are you so angry abiut rules being upheld
I’m not angry
Well maybe just a little
Moving on
Huh?
Yes lets just move on because thats what you want
@Bennie !!!!
Hello, yes? ^^
Hello, yes? ^^
Lets never finish a conversation rver
Hiiiiiii
Btw... just saying Cornish people swear all the time... and they don't have to be angry just to do that
@Naughty Empress hey! ❤
What's up?
I’m sitting in the break room
Eating crackers
And kit why is it everytime that i join your server i am muted😑
Oh... damnit
shit i dunno
Mhm
😩
Fun! @Naughty Empress
!unmute @The Fallen Angel
Nice having break, yes!
And Empress im sorry but i dont have to explain myself of why i keep leaving
And the crackers are tasty? ^^
And the crackers are tasty? ^^
I was just wondering
SUUUUUP BOTCHEEEEES
There you go! ❤ @The Fallen Angel
Hey potato
SUP HOT MOMA
And yes. The crackers are tasty
Oh shiet
Hot moma
Yes!
Yea ;3
Tasty crackers
;3
***nice nickname***
O
When People cant english
;3~
;3
*; 3*
Soo wyd ya all cuties
Wow
thinking
Im trying to have a random fucktard to speak english instead of fuckupish
One hour left of school..
Just finished watching a movie with my class
Last subject of today is german
Waiting to clock in
Oof
she will be
Quite Funny though
Update
IM TIRED OF BEING AN ADULT
Yea same
Like getyoung
maybe
Just splash some of those sparkles
The biggest problem I have is not being able to spend money on the things I want
Awwww
“You don’t need that, you need to save your money”
Want my switch ?
You’d do that?
xD
I mean... when I’ve played EEVEE

I can let you barrow it
I’m probably gonna but one this weekend against what everyone wants me to do
Ouch
That was a bit harsh though
Ah
It's not his fault he isn't great at english
They are epic
Maybe he is really struggling with saying what he wants to say
Because I think I’ve saved up a good amount of money. And it’s like, I work hard enough to do what I want

I know that feeling too well
Ye girl
Thats why its the last point
BITCH LESSAGNA
Its the last weighing one
Switch is fun
Just not get a trap
;33333
Nintendo switch Trap deluxe
Ah
@Bennie this is why im an asshole
That makes sense
Sounds hawt
well tbh.... Angel people do think you are a girl... so like...
Lol
XD
it doesn't surprise me
Your hot
Yeha but hé doesn't read
🤘
I told him km a guy
Hé doesn't read it
Pfft xD
Thanks babe ;3
Np babe
Clearly he doesn't know english either so speaking to him in it aren't gonna do dogshit
Incest = wincest
Just ask hitler he wanted to bang his niece
Oh o.+
;3

Im feeling harassed
Guess who is prob going to America 🤘🤘🤘
Block
and done
NICE
Don’t ask where the third come from
Come see me
where
!dog
?dog
I'm in Kentucky
Just America we are gonna road trip
School
NICE
North Carolina
Come see me
I’ll come babes
Yaaaaay!
I’ll try at least
Good enough
No broken promises
There is someone I gotta see tbh
Who?
Kayla
Tell her I said hi
Haha
She doesn’t know me but tell her anyway
Lol wanna meet her?
Yes!
She is not online yet tho
I’ll ask when she gets on if you can join fam chat
Yeha ik
Why no invite her here
I wanna be in the chat tho
She is busy af with a server
Ohh
Empress wanna see a pic?
She needs help and an awesome bot?
Sure
Can ask her
Bcus admit it tdb is awesome 😜
Look at this beautiful art
I’m feeling very confrontational at the moment
Lol it is
Yea
I feel anxious
Angel I forgot to send the code before sorry
??
<:TKDBlobKittenKnife:522137810002509825>
For magic 8ball
Awww
potato
❤
