What
Is
That
sorry that you feel like that, my intention was to not bitch about him to you
seeing as he's your friend
🤷
Ded
Ded
Morning....
Gm
p!catch growith
Growlithe...
p!catch growlithe
Thanks
Mhm...

Welcome!
Thx...
Np
And what's with all those dots?
Nothing important...
Oookaaaay
~>daily
I appreciate the help anyway ^^
~>daily
Everyone has their own ideas and thoughts of a person, I respect that they do. If you dislike him fine, Im not gonna try and change your mind or make you be friends with him, I know he can be a pain in the ass, I myself have had fights with him and such but i know he means well so i stick by him because i know he doesn't mean to hurt anyone. I just wish you knew that you can always talk to me about anything even if it's to do with my friends, I may not lie but i can keep secrets, You dont have to worry if they find out about the things you say about them. I let everyone be who they are, Yes i do try and help and i let others help me, Because i too am not purrfect. I wish you didnt feel like you had to keep that from me because there was no reason to at all, Your intention was to not hurt me but that was all you did, Just understand that you can talk to me about anything, Dont feel like you have to keep  things from me to not hurt me, Because all that does it make me feel like a disrespectful person wanting to know because i felt like i did something wrong.
~>daily
~>loot
Kitty
<a:aLoveGiftDoggo:525405130665754625>
Hi Hazama lol
Hi kitty
<:GOTTEM:433050116946001921> :l
GOTTEM
Oof
😊
Guess who's back!
<:TKDowocat:501823904474464266>
cat's the musical
Wha
@💜 Kitty Purrfect 💜 when can I rankup?
you rank up when you message a few times in the server.
!rank @✨Daddy's Kitten✨
No like become admin
Oof
Ohhh,We only have purr owners, and we all vote on who can be a purr owner.
Oh...so basically a popularity contest
Cool
Feel like I'm in school
lol
We do the voting so they can pick who if better to be a purr owner, One that knows how to do server work and knows discord's tos and is active and is friendly
Mhm...
