its a trap?
i guess
That's just a cross dresser 😂
Or whatever you call them
You guys piss me off sometimes.
idk might just be where i grew up, all the gender stuff just isn't really acknowledged here.
also being a christian, i dont acknowledge it either
but each to there own
if it makes u happy
then happy blessings to u 😃
@⛧☣♊Queen Juuzou♊ ☣⛧  i ment no offense, even if we disagree ... if it makes u happy
then go for it
😩
Oh yeah religion. Ha. I have none. I'm an atheist.:) hi honey
I didn't say anything about it
i disagreed before finding christ as well xD
so i mean
lol
i was agnostic for 23 yrs
I'm an atheist too 🤔
and now i'm not
Ooooo
ATHEIST TWINS
AY
@krux yes, _,
i always found athiests odd... agnostics are at least in a logic
But I'm not one of those cunts who trys to disprove a religion
Let's them believe their thing
Yeah
exactly
🤷
If they leave us atheists alone
i'm like that, i may be christian... but people are people
Then we will leave them alone
It's taught in the christian faith to love on all people as jesus did
so if a christian gives u shit... he isnt very christian
🤔
Or they're too Christian
no
Mhm
the bible teaches to have mercy
and love for non believers
My god my family is Christian.
Like my entire fanily
And I'm sitting here like
The idea is to be as jesus was and Jesus showed mercy to the worst people... like tax collectors etc
Umm you're speaking of the new Bible
"GUYYY LOVE THAT'S ALL IT ISSS GUYYY LOVE HE'S MINE I'M HIS, 
THERE'S NOTHING GAY ABOUT IT IN OUR EEEEEYYYYYEEEESSSSS"
The new testament yes
the old testament is followed by jews
who do not acknowledge christ as the son of god
@⛧☣♊Queen Juuzou♊ ☣⛧  i mean u are a girl who claims to be both, so i mean
u haven't got a lot to criticise
Shut up.
It's a song
That I thought was funny.
u live where?
And relatable
America?
Ireland?
Merica
gonna say
the Irish wont deal with no gender stuff
catholics through and through
xD
@Banny gimme link
the English barely acknowledge it
the scots... well they are scots
Lol
What's that supposed to mean?
🤔
I'm half scottish
it means British people are stubborn to change
lol
Half irish
The Scots thing
What do you mean?
Due to my dad being Irish and my grandpa being scottish
🤔
well, scots just vary...
no scot is ever the same
xD
Good
👌
even though some english people
still despise them
lol
personally there aight to me
except Nicola Strugeon... she can die in a hole
I perttend not to like English people
I think that's a requirement
makes good banter
For the memes 😊
Robert the bruce memes
william wallace memes
Lol
Lol
@Katsumoto I don't like Nicola either
Scotland being independent
is a disaster
the EU wont take u due to failing requirements
and u cant keep the pound
so u fucked if u do

I don't need them to take us
Fuck EU
EU will fall apart anyways
Scotland needs england
and the EU needs us more than we need them
Trump offered us a frontline trade deal for example
us FIRST not the EU
most of the EU refuses to be forbidden to trade with us
as it is too greater cost to them
the Netherlands for example, without our trade they... will take quite a hit
Everyone seems to be taking a hit in EU
Everyone seems to be in debt
😩
if we let Labor in power
we will be in debt
again but worse
lol
Doesn't bother me tbh 🤷
Changes nothing for me
it will lol
when business dwindle due to not being able to pay the £10 minimum wage
less jobs for people our age
= huge impact to us working to be on the housing ladder...
etc etc
That's minimum wage...
would be if Corbyn had anything to dfo with it
as in from the age of 18... it would be
not 25
All I want is independence 🤷
for, scotland?
for scotland*
without England.... Scotland will fall to ruin
Lol ok
u make a currency it will be barely worth what a rupee is lol
England is the UK it is the foundation
the power
the economy host
Kat
Do you have a degree?
Welcome
Nope
i have 3 Diplomas
Is that a joke?
🤔
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
