@MarriedGeekGuy©  dad why u weebing


gettin caught in the rain
im not much into health food
Now we’re fucking talking
Wut
WEEBS OUT
@Katsumoto Are cats a weebable offense?
That cat yes @MarriedGeekGuy©
Weebs get locked away and forgotten
and banned from all twitch chats
WEEBS OUT
Thanks for the heads up, don't understand all your youth slang.
u only like 10 yrs older than me
lol
No. Should i?
No lol it's needed
O.o
@Katsumoto Well if you would stop introducing me to them it wouldn't be an issue.
@MarriedGeekGuy©  well... i didn't know they were weebs sooo
Excuses, excuses... How are we going to find you a nice woman to marry if you can't pick out the weebs
https://discord.gg/A57Nmjj
Sup
I'm back
i dont mind me a weeb
Sorry I had things to do
if they dont over do it xD @MarriedGeekGuy©
Good to know
When did you actually go to sleep last night?
My birthday is on July 8th

This server is quite interesting..
like 6am
Where you are?
He's EU
I know. >.>
@Eian Jaxx What are you finding interesting?
Wait you're Krys
Bahha
Just uh.. Finding this place interesting..
Krys?
Nope wrong avatar but close
Huh?
xD
hehehe
Nice to meet you @Eian Jaxx How are you doing today?
I'm doing well, yourself?
His Kyris lol
xD
Indeed I am.
Just on my role play name is all.
my RP name is Sigurd snake in the eye Kappa
Name : Solomon Green
Age:17
Gender:  Male
Date of birth : 2000/7/8
Likes: anime,marvel,sports,to be honest a bit of everything
My wife calls me Lance Biggerstaff.
oh god
why do i feel thats related to yer penis
in some way
Nope, I have a giant walking staff
lol
If you believe that I am also 6ft built like a tank and look like George Cloney
im 6ft... and sort of a tank?
oof
Hey Raiden does this Server do partnerships
Nice
Nevermind I just found out we do
😅
O good my genetics wore off on you.

wooow
blood of england
is good BLOOD

Didn't take you guys for... Huh..
<:GWfroggyBlobSweat:398569211242479627>
?
You didn't know Kat and I realted?
We don't talk about it much
in the Kappa Kingdom
Nothing.....
