Ssh
Kitty it is okq
I know
I'm just saying
Ok
It's not up to me who gets to be on the able or off, I am just saying i wanted it because i love being helpful, And he clearly doesn't want my help, I know i can be a fucking annoying person, But hey... thats part of me, If you don't want that part then you don't get me at all.
Awww
That is so sweet
mmm coffeee
XD how is that sweet?
The end at least
i mean... i guess the truth is sweet?
Yeah
well thanks ❤
Np
❤
Annoying?
Fucking hell within 20 minutes you did not do anything but whine
yeah that's called being annoying
No thats not called being annoying
Thats called keep going on untill you get what you want
Thats the oposite of helping
Dude stop
Leave her alone
💰 Do you love farming bots 24/7? Then this server is for you!
○•○•○•○•○•○•○•○•○•○•○•○•○•○
🤖We have tons of bots to explore and if you dont like the ones we have theres a suggestion tab and I'll take most into the server and try them out :)
○•○•○•○•○•○•○•○•○•○•○•○•○•○
🎵Music channels to jam out all night long🎶
○•○•○•○•○•○•○•○•○•○•○•○•○•○
🗨  The community is small so far so I cannot promise nontoxic people but I want everyone to have fun so please dont be toxic or rude to others
○•○•○•○•○•○•○•○•○•○•○•○•○•○
🕵 Staff is hiring dm me (Oreos) or Shrimpy to try out for staff
○•○•○•○•○•○•○•○•○•○•○•○•○•○
💥Hope everyone enjoys this server as much as I do!
Mentions:
https://discord.gg/vQmGzSX
@stp leave her alone?
She fucking starts this and you tell me to leave her alone
Ffs
It's over now anyway, I'm not on the table so end of it
all of this is just bullshit at the point
Yes you just called her manipulative
@stp and ur in no right to tell me what to do
Yes and thats exactly what she did, got problems with that?
Problems with me ruining that perfect picture of her that you have
I'm not purrfect
that's get that right
Oh trust me i know she isn't perfect
Hey guys
What’s going on ouo
Forget it and move on
Ok
->transfer @𝐌 | Salt   40M
well not forget, Learn from it and move on
->transfer @Kai  20M
@stp and a tip for you, dont fucking tell me what to do, this is not your server
You know what I dislike with a passion
Beans
Beans are gross
Thomas it's okay.
Fine
You don't have to reply back
If you dont like it, then follow the rules which state to go to another table member about it
Well fuck
But you have no fucking right to tell me what to do and what not to do

nevah
Give me owner 😋
@Naughty Empress now I understand
?
Dms
Also I’ve done my good deed for today
And what pissed me off about jt
Is that one of my co workers is in the room. And there’s a child on the floor crying because she misses her mother. And said coworker is just talking to other coworker through the door that leads to the other classroom
@The Fallen Angel @Nigga dont change my name no '-'
Like, you have a crying child and you’re just gonna ignore them?
Look at dms and no you go over and talk to them
@Hyper I like your Idea
So i went in there and stopped her from crying
Good person
The coworkers name is Bailey. And to be honest, they shouldn’t even be here
Oof
Like. It pisses me off. Because she’s so unmotivated. She’s always saying negative things
😂
Like, she left for about a week without notice
And then came back
Oh btw I almost got into a crash today
aaaaaaaaaaaaaa
Oh are you ok
Yeah
Hewo
No one got hurt
A car swerved out in front of us
@Piess|CO-OWNER hewo
@Piess|CO-OWNER
I want you to create a role Black light role 2

Yoo
@Saber|GMT Welcome to the staff!
Ty very much
<:doge:521649002924474378>
Saber
I can patrner with one other community
R u using PC?
Thus server
Yeah
Welcome
Both pc and phone
@A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸
t!hrlp
I want you to create a role Light -White Role
Hey
t!help
If it exists
If u give me credits of Tatsumaki bot
2
Light white
I will give u of mantaro
A colour?
Yeah
✌
Oke
Mhm...ok.
<:fry:521650016050479104>
Like how many
Idk
Done look at roles
Like 50k credits for how much mantaro?
Ok
500M
<:GWfroggyPeepoWew:400751123973013515>
~>bal
Ty
Ok.
Give me
:3
Let me see how to do
ok
t!profile  @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸
Umm
All more 1B
?
Someone offered me 4bil for all
I said no
From the role you created change it into Light red
Lol
k
50k for 500M?
Rename it?
I suppose<:PepeSad:519655584988135428>
Or make a new one?
Write this
t!credits  @Deleted User 50000
Ok
t!credits  @Deleted User 50000
The number
9226
Oj
~>transfer  @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 500M
Here we go
😬
Shit
Change the color
That's all
Thank you
And name
t!profile
Don't change the name
->bal
->transfer  @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 500M
Just change the color into Light red
😂 😂
<:LennyFace:521649470442569729>
We havent light red
Xd
Dang it
Lol
1B
xd
+-+
@Piess|CO-OWNER
<:pepelove:519655568214851594>
t!profile
😜
Oke w8
You know I know u
<:flat750x1000075t:521650112188121088>
U do🤔
Yh
Want listen my voice
Done look at the roles
I think then u will remember
Great
<:GWunu2BGasm:395628546472673280>
U want colours to give to the ppl?
R u using mobile
Yea
;-;
I cant talk rn...in the car<:PepeSad:519655584988135428>
Use pc
;-;*
Mobile is better
Who are you
Xd
Im curious
What is your name??
xd
Alone boy
Totally Using Pc Has Too manyyy Colors
<:MeGustas371x373180097420:521649518664744960>
Cute boy
Yeap ik
U can change it tho
Omg...alone boy..i remember that name
You remember this names?
😂 😂
Yes
I can but my pc is broken
😂😂
<:MeGustas371x373180097420:521649518664744960> <:MeGustas371x373180097420:521649518664744960> <:MeGustas371x373180097420:521649518664744960>
Ohh
Been a minute
I can make some cc roles if u want
!!work
!!dep all
!!top
😉
Lol
