lol cool
welcome!
😄
lol
▬ A highly active chatroom where you can meet new people, have fun with bots, and even play games with others! ▬
▬ 50+ Self Assignable Roles! ▬
▬ Interactive Leveling up Mee6 System ▬
▬ Opt - in/out Roles ▬
▬ Interactive Bot, with Currency & More! ▬ 
▬ NO Ping Discord Server ▬

▬ Looking for Partner Managers & Moderators ▬
▬ Requirement for PMs ▬ Minimum of 15 partners a week ▬
▬ Join 700+ Members Today ▬

https://discord.gg/6Yncf5Z HERE @​everyone
https://cdn.discordapp.com/attachments/417391896105582594/460985359929704448/TFN-Animation-Banner.gif(edited)
You sent an invite to join a server

welcome jordan
😄
Aye thanks haha
😄
This server seems cul.
how have you been
oh , thnx 😄
Could be better haha hbu?
been alright :d

heh
welcome
Aye welcome
XD
wait he left
Wtf XD
welcome
he left
oh damn
BRUH
Meh y'all seem cul
that was fast lmfao
BRUH
same bud
I like this server lol
hehe
gaymer tom
you gay?
Huh?
How am I gay?
Oooh
not you xD
Thought u talk bout my roles
XD
My bad haha
lol nah
wait
he got straight role
i am confused asf
XD
<a:OMEGAWHEELCHAIR:526909217769127936>
😂
<a:neonblobgrin:445595356345139212>
pls disability
wtf
.............................
XD
..............................................
that
is
gay
no
u
<a:nou:514431167169298452>
<:GWvictoriaNoU:371323890527371284>
<:NoU:465702324036173824>
<:nou_blue:448528273320968192>
stop
<:nou_green:450513683358023680>
lol ye
stop
dont
pls disability @✨Dxrksoul ✨ | journey
ouff
wtf dont
ur disabled noe
┍━━━━━━━━▼━━━━━━━━┑
    ⋆ ˚｡⋆୨୧˚Welcome to Our Server˚୨୧⋆｡˚ ⋆
┕━━━━━━━━▼━━━━━━━━┙
★・・・・・・★・・・・・・★・・・・・・★
❀ Our Server is a fun little community for members fulfilled their heart with a friendly community.
❀ Our Server has great moderation teams and strict fairly rules.
❀ Our Server will always serves you with welcomes.
❀ Our Server has 1000+ members for you to make new friends.
★・・・・・・★・・・・・・★・・・・・・★
Want to know more? Of course!
- We have amazing decorated colour roles and self assignable roles!
- We have level roles to see how active you are!
- We have lots of partnership managers to let you choose which of them can serve you with a warm partnership!
- We have two Owners that cares about members equally!

︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
[TAGS]
Owners: <@399953350667272204> & <@363935785574989825>
Pings: @​everyone / @​here 
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
[LINKS]
Invite: https://discord.gg/Er3XwBm
Banners: https://gph.is/2BokhI7  /  https://gph.is/2LlGL1b
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
**Come join us now!

welcome
😄
how have u been
helllo
good how about you
thats good to hear , i have been gr8
thx
do you know me
no
but i do now
im
as
h
<:tachi_smile:526217273137168435>
~grab
haha
i am
as
hi
e
╔═══════ ═══════╗

        ★Ŵě Ňèvęř Łöŝë★

╚═══════ ═══════╝

»»▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬««

What does the server offer:

 | Many popular bots and music bots
 | Lot of giveaways and events
 | Friendly community with unique members
  | Many self-assignable roles
  | NOT a toxic server and and an active chat

 | Looking for Active Partner Managers.

»»▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬««

 | Server Invite: https://discord.gg/7NWJ6Q8
 | Server Banner: https://i.imgur.com/GsXnLtp.mp4
[ TAGS: @​everyone @​here ]
YOU'VE BEEN INVITED TO JOIN A SERVER

hey
welcome 😄
<a:KYbuttgirls:440445163496538116>
`🌹🌹 Welp @​everyone 🌹🌹

**Let’s avoid all those lame long server descriptions..** 

__Why should you join Flamingo?:__

**💥 - 2000+ Members!
💥 - We're not dead.
💥 - We don't get triggered easily.
💥 - We sing!
💥 - If you sing or play instruments, come perform! 
💥 - We love artists and promote them! 
💥  - We also host Karaoke events every Wednesday, so be there!**

Invite: https://discord.gg/tqwC4qE
C'mon over, join right @​here!
Owner: Pearl#5189
xD
