Why  is this server a direct copy of tdh?
All the channels are the same
All the channels are the same
@The Fallen Angel why Is that?
And why does the bot delete stuff on its own?
"Thanks to amazing females"
-angel
<:GayPanic:453250763242602507>
Pfff
Its what she wanted
I wouldn't call anyone "female"
Like..
I wouldn't go up to a female and tell them: You are an amazing female! Keep it up!
You are doing splendid as the female gender
Hm, fair enough
@Naughty Empress is very very gorgeous
Hewo.
GOOOOD MORNING FAM
Good morning kitty ^^
Hello my cutie lil bennie! ❤
Aha!
Hai ❤
Slept well? ^^
Tbh barely slept at all.
Oof..
Oke
You?
I had a hard time getting up, but I slept quite alright! ❤ ^^
So kitty!
What will you be doing today?
Goodmorning
I had no trouble getting up 😸
But im glad you slept alright ❤
Morning angel
I never have plans for a day
Well besides coming onto discord everyday 😸
@Bennie
Ofc!
I'm glad you do!
Saying hello to you is an important part of having a good day
Awwww, You sweet penguin! ❤
❤ ^^
I have too many emails XD its messing with my brain
Oof
Same
20 thousand emails that I haven't opened..
19 thousand from YouTube
<:GayPanic:453250763242602507>
really.... welll
I have in yahoo 327
I have 6
😂
Oof
xD
XD
<:TDRpirate:522121474081947648>
why am i a manager
And she deletes stuff on her own?
@Truly Kitty
@The Fallen Angel
27 thousand
Damn boi
You need to cleanup
Well then

too lazy to get my phone and show off the notifys XD
😻
<:AkaShrug:356735627208687616>
Idk how to
There's no way to do like..
"Read all"
In Outlook i have 312 and 53 junk mail
...
Well
Nice beard
You look 40 years old
which one do you use? Outlook? Yahoo?
...gmail?
XD
ffs bennie
<:potatoshrug:521309286887063568>
Oh, Yeah... idk about that one
Well i do just dunno if it has the read all
Well yeah it said in #tdb-logs that it had deleted a message of mine?
😢
I am just...
Slightly afraid...
We don't want pedophiles...
We don't want pedophiles anywhere
I see
I woke up at 3:30 in the morning
He isn't one
haven#t you noticed he isn't sexual with me... Like AT ALL
Good morning everyone
No, Idk what you two do in dms
And he is pretty sexual just overall..
And also flirty
I'm not judging at all
I trust that he knows what is legal and such
I just feel uncomfortable knowing such an old looking man is flirting out in the public with people under 18
He’s not flirting with people under 18
Bennie... He really doesn't at all even in dms, I'm not even kidding about that
Okay
I trust you both when you say that
Thank you! ❤
❤
Just...
I don't like pedophiles
No one does
Exactly
It's okay Bennie
❤
Oof poor thing
hmm
<:pandahappy:412246710539124737>
Phew! ❤
Yeah duplicate
hehe 😸
@The Fallen Angel
😅
Yea
It's true though
I do not have permissions to type in #suggestions

You see?
GORGEOUS
Yea yiu do
😜
Now i do
Cat emojis! PLS I NEED EM
@Bennie ur being worse you hate peodofiles but you try to flirt with adults
😂
I'm not flirting
XD
I'm saying she looks gorgeous
that was flirting in my eyes
Let’s just drop it
You keep sending things like that, so thats flirting😂
