Keep the chain going
have you seen this meme
XD

__**Axiomatic**__ 
-*”Unquestionably Awesome”*

**Bored? Tired of the same thing over and over?** 

Well then you have come to the right place.  Axiomatic is a server that offers a home on a whole different level to chatters, gamers and artists alike.  We’re a community here, with a chill vibe and friendly peeps. Come over and hang out! 

``Mosey on over and come see for yourself what is a-sizzling on this side.``

**Here’s a list of just a few of the things we have to offer YOU:**

💥  Staff that entertains, plays games, secures the server, and loves to make new friends. 🔥
✨  Exactly 100 colors for you to choose from and show off 🎨 
🍹  A social hub that allows you to show off your talents, spread the joy of memes, and meet new people from around the world. 💃
🎮  Commune with gamers, play with Discord's most popular bots, and participate in text-based games. 🖥
🎤  Weekly karaoke sessions for you to sing your heart out and enjoy the talents of others. 🎶 
🎧  Channels made specifically for all members to jam out and jam hard 🤘 
🧠 Brain games like riddles and rebus puzzles for you to test your intelligence with! 🗣
📸Earn a role, advertise your media and servers! 📈

A permanent link for permanent use:
https://discord.gg/c8AWrea

**Don’t delay, come on over to the dark side - Axiomatic has cookies** 😛
https://cdn.discordapp.com/attachments/488364120903778305/497761673952886804/A.png

**Looking for staff members!**

**Looking for partnership managers! 1 a day!**
__**Axiomatic**__ 
-*”Unquestionably Awesome”*

**Bored? Tired of the same thing over and over?** 

Well then you have come to the right place.  Axiomatic is a server that offers a home on a whole different level to chatters, gamers and artists alike.  We’re a community here, with a chill vibe and friendly peeps. Come over and hang out! 

``Mosey on over and come see for yourself what is a-sizzling on this side.``

**Here’s a list of just a few of the things we have to offer YOU:**

💥  Staff that entertains, plays games, secures the server, and loves to make new friends. 🔥
✨  Exactly 100 colors for you to choose from and show off 🎨 
🍹  A social hub that allows you to show off your talents, spread the joy of memes, and meet new people from around the world. 💃
🎮  Commune with gamers, play with Discord's most popular bots, and participate in text-based games. 🖥
🎤  Weekly karaoke sessions for you to sing your heart out and enjoy the talents of others. 🎶 
🎧  Channels made specifically for all members to jam out and jam hard 🤘 
🧠 Brain games like riddles and rebus puzzles for you to test your intelligence with! 🗣
📸Earn a role, advertise your media and servers! 📈

A permanent link for permanent use:
https://discord.gg/c8AWrea

**Don’t delay, come on over to the dark side - Axiomatic has cookies** 😛
https://cdn.discordapp.com/attachments/488364120903778305/497761673952886804/A.png

**Looking for staff members!**

**Looking for partnership managers! 1 a day!**
what a fail
__**Axiomatic**__ 
-*”Unquestionably Awesome”*

**Bored? Tired of the same thing over and over?** 

Well then you have come to the right place.  Axiomatic is a server that offers a home on a whole different level to chatters, gamers and artists alike.  We’re a community here, with a chill vibe and friendly peeps. Come over and hang out! 

``Mosey on over and come see for yourself what is a-sizzling on this side.``

**Here’s a list of just a few of the things we have to offer YOU:**

💥  Staff that entertains, plays games, secures the server, and loves to make new friends. 🔥
✨  Exactly 100 colors for you to choose from and show off 🎨 
🍹  A social hub that allows you to show off your talents, spread the joy of memes, and meet new people from around the world. 💃
🎮  Commune with gamers, play with Discord's most popular bots, and participate in text-based games. 🖥
🎤  Weekly karaoke sessions for you to sing your heart out and enjoy the talents of others. 🎶 
🎧  Channels made specifically for all members to jam out and jam hard 🤘 
🧠 Brain games like riddles and rebus puzzles for you to test your intelligence with! 🗣
📸Earn a role, advertise your media and servers! 📈

A permanent link for permanent use:
https://discord.gg/c8AWrea

**Don’t delay, come on over to the dark side - Axiomatic has cookies** 😛
https://cdn.discordapp.com/attachments/488364120903778305/497761673952886804/A.png

**Looking for staff members!**

**Looking for partnership managers! 1 a day!**
__**Axiomatic**__ 
-*”Unquestionably Awesome”*

**Bored? Tired of the same thing over and over?** 

Well then you have come to the right place.  Axiomatic is a server that offers a home on a whole different level to chatters, gamers and artists alike.  We’re a community here, with a chill vibe and friendly peeps. Come over and hang out! 

``Mosey on over and come see for yourself what is a-sizzling on this side.``

**Here’s a list of just a few of the things we have to offer YOU:**

💥  Staff that entertains, plays games, secures the server, and loves to make new friends. 🔥
✨  Exactly 100 colors for you to choose from and show off 🎨 
🍹  A social hub that allows you to show off your talents, spread the joy of memes, and meet new people from around the world. 💃
🎮  Commune with gamers, play with Discord's most popular bots, and participate in text-based games. 🖥
🎤  Weekly karaoke sessions for you to sing your heart out and enjoy the talents of others. 🎶 
🎧  Channels made specifically for all members to jam out and jam hard 🤘 
🧠 Brain games like riddles and rebus puzzles for you to test your intelligence with! 🗣
📸Earn a role, advertise your media and servers! 📈

A permanent link for permanent use:
https://discord.gg/c8AWrea

**Don’t delay, come on over to the dark side - Axiomatic has cookies** 😛
https://cdn.discordapp.com/attachments/488364120903778305/497761673952886804/A.png

**Looking for staff members!**

**Looking for partnership managers! 1 a day!**
XD
best one
Hello...
??
Sup
~>mine
~>fish
~>market buy crate key
~>opencrate Fish Treasure
~>profile
~>slots 40
~>slots 30
hmm
Heyo
~>loot
Hiya
How are you?
Pretty good
<:GWfroggyZoomeyes:400751131115913217>
How about you?
I'm okay. Glad to hear you're good ❤
Ayy, that’s good 💙
strange...
??
void...
🤔
dead...
well then
remember....
🔦
no hope...
<:BunnyHeart:429879323005288448>
........
e - d g y

🍒 Toxic cyberpunk server with (almost) no rules!

🍒 Incredibly active -- over 80,000 messages a day!

🍒  Best memes, biggest misfits and the e-dgiest e-girls!

🍒 100 Persona/cyberpunk emotes

🍒 Weekly events, giveaways, lots more for everyone!

https://discord.gg/FQR4K4E | https://imgur.com/xuJTpdY
e - d g y

🍒 Toxic cyberpunk server with (almost) no rules!

🍒 Incredibly active -- over 80,000 messages a day!

🍒  Best memes, biggest misfits and the e-dgiest e-girls!

🍒 100 Persona/cyberpunk emotes

🍒 Weekly events, giveaways, lots more for everyone!

https://discord.gg/FQR4K4E | https://imgur.com/xuJTpdY
Ty
