
heyo

Do not cause harm mentally/verbally toward another chatter.
Do not ask me to play another game. Unless I ask.
Don't post links.
Be respectful and considerate of others in the chat.
Use common sense.
Don't back seat game unless I ask.
Discussion is fine on any topic; but do not let it get out of hand.
Hey I’m on break
Hey I’m on break
@Katsumoto your love is on break lol
Good morning.
Rules:


Oh?
Good morning
How are you?
Good
You
Glad to hear it, I am well thanks.
<:Pandacry:508917166662221824>
Would anyone like to take a survey?
https://docs.google.com/forms/d/1HAbtyPds6I_jOdHSSfkED7mZVayf-iqZGKzmJrSP3Ts/edit?usp=sharing
It's just a fun, little survey I made.
✧**__Do not cause harm mentally/verbally toward another chatter__**

✧**__Do not ask @Eian Jaxx#1354 to play another game. Unless he asks__**

✧**__Don't post any kind of links__**

✧**__Be respectful and considerate of others in the chat__**

✧**__Have some common sense__**

✧**__Don't back seat game unless @Eian Jaxx#1354 asks

✧**__Discussion is fine on any topic,(Within discord's tos) but do not let it get out of hand__**
✧**__Do not cause harm mentally/verbally toward another chatter__**

✧**__Do not ask @Eian Jaxx#1354 to play another game. Unless he asks__**

✧**__Don't post any kind of links__**

✧**__Be respectful and considerate of others in the chat__**

✧**__Have some common sense__**

✧**__Don't back seat game unless @Eian Jaxx#1354 asks__**

✧**__Discussion is fine on any topic, Within discord's tos. but do not let it get out of hand__**
+hug @Kitty Purrfect
+help
.hentaibomb boob
hmm
well that didnt work XD
Hm...
.hentaibomb
Oh jeeze..
XD
I wish there was a way to have the hentai stuff on the NSFW channels..
There is
I would like that for both Nadeko and Kawaiibot.
i could make a channel in NSFW called NSFW bot commands?
But for the hugs and stuff. Server wide.
Mhm
Yeah that works.
