
@jasmin lil dick clique cptn welcome noob
😁👍
@​everyone The Server Is Dead We Don't Know What We Will Gonna Do So Please Wait Up Guys
->transfer @Ki-yong/Ki/Kai   40M
->transfer @Rukie   20M
->transfer @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸   20M
@krux
Everyone is joining and leaving
How the actual fug
***__DISCORD ADVERTISING__***

```Looking for a place to advertise your server in? Or your twitter, youtube, twitch or ig? Or maybe you're maybe just looking for a place to talk and frick around in. DA is the place for you!```
__**DA offers anything you need to grow your server:**__

📜 An amazing staff team to answer all your questions.

📜 Different channels for different server categories

📜 Channels to advertise your social media

📜 Our own ***Bump Bot***

📜 Open for partnerships (No member requirements)
📜 A channel to find other partners for your server.
📜 Different Partner Ranks

***__Ofcourse we don't only have advertising stuff:__***

🔞 A NSFW channel

🤖 Some amazing bots
🤖 Including a music bot!

🤖 Leveling roles from level 1-50.

__**What are you waiting for? Join now!**__
https://cdn.discordapp.com/attachments/450966867977306126/457335991615750164/Discord-Advertising-1.gif


https://discord.gg/JH8cyqw

***Created: 29-05-2018***
