why did i have 8 pings
tf
ya yeet
welcome
she looks cute yeah, so what?
LOL ANONION
~grab
i had fixed that already krux
its cuz a person abused pingable roles
🤔 from sandwich maker to slut? 😱
np , i turned off the reindeer mention
🤔
@Hazama ffs there is #memes😜
🌹🌹 Welp @​everyone 🌹🌹

**Let’s avoid all those lame long server descriptions..** 

__Why should you join Flamingo?:__

**💥 - 2000+ Members!
💥 - We're not dead.
💥 - We don't get triggered easily.
💥 - We sing!
💥 - If you sing or play instruments, come perform! 
💥 - We love artists and promote them! 
💥  - We also host Karaoke events every Wednesday, so be there!**

Invite: https://discord.gg/tqwC4qE
C'mon over, join right @​here!
Owner: Pearl#5189
Thank you 💜
sup fuckers
Oof right in them fees
Kai tonight i will fuck around with my New pedal
->profile @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸
For me it only takes one person to join then I’m out

^^ so long as i'm not that one person...

┍━━━━━━━━▼━━━━━━━━┑
    ⋆ ˚｡⋆୨୧˚Welcome to Our Server˚୨୧⋆｡˚ ⋆
┕━━━━━━━━▼━━━━━━━━┙
★・・・・・・★・・・・・・★・・・・・・★
❀ **Our Server** is a fun little community for members fulfilled their heart with a friendly community.
❀ **Our Server** has great moderation teams and strict fairly rules.
❀ **Our Server** will always serves you with welcomes.
❀ **Our Server** has **1000+** members for you to make new friends.
★・・・・・・★・・・・・・★・・・・・・★
**Want to know more? Of course!**
```diff
- We have amazing decorated colour roles and self assignable roles!
- We have level roles to see how active you are!
- We have lots of partnership managers to let you choose which of them can serve you with a warm partnership!
- We have two Owners that cares about members equally!
```
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
**[TAGS]**
__**Owners**__: @AzQueen | Dm 4 Partner & @тωт  》  AzKing#0010
__**Pings**__: @​everyone / @​here 
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
**[LINKS]**
__**Invite**__: https://discord.gg/Er3XwBm
__**Banners**__: https://gph.is/2BokhI7  /  https://gph.is/2LlGL1b
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
**Come join us now!**

dm for pm
**━ ✱** ✨ __**Violets**__ ✨ **✱ ━**

This server is more than a simple server!
There are many talented people, We hope you bring something new and want to share your talent with us. 
We will make sure that you will feel comfortable with our family friendly community!

We are a non-toxic community, where you can find new friends and be a part of a family. 

**━ ✱** ✨ __**Our Features**__ ✨ **✱ ━**


**━ ✱** ✨ Active Chats 🗣 
**━ ✱** ✨ Active Voice chats 🔈 
**━ ✱** ✨ Partnerships 🤝
**━ ✱** ✨ Aesthetics 🍃 
**━ ✱** ✨ Selfies Channel 🖼 
**━ ✱** ✨ NSFW Section 🔞 
**━ ✱** ✨ Economy system ♠
**━ ✱** ✨ Giveaways 🎉
**━ ✱** ✨ Music 🎧
**━ ✱** ✨ Gaming 🎮
**━ ✱** ✨ Karaoke 🎤
**━ ✱** ✨ Own Bot - **Viola** 🤖 


🗨  __**Tags:**__ @​everyone @​here 

🔗 __**Link:**__

https://discord.gg/fAADrh4


🖼 __**Banner: **__

https://giphy.com/gifs/1fmwoUOwMh5koSdpVD
you wanna partner?
https://i.imgur.com/ynJAhsH.mp4
