What you up too
Watching some stuff on youtube
Wbu?
Same lol whatcha watching
Looking at some movie trailers
Trying to find something to watch
😩
Awe I'm watch dds
Car crash videos
😯
Yeah I get to drive 3 hours to Cleveland tomorrow first time on the highway
Lol hi
Son!
Oh hey loki
Yea
Hi
Hey if I upload me singing a song on karaoke tomorrow on yt would yall watch?
I would
I have seen Kayla @Potato
HEY YALL
oops
Lol okay kai
Hey hey!
Where did you find her?
😩
Ik you don’t like her
I never said I don't like her
😭
Oh
Dude this side bar is pissing me tf off
Wait you have seen a pic of her?
ty for the hi back
Yea
Hi abi
She's cute
How's you been abs
hello
IKR!
Where do I get one of my own?
🤔
Idek lol
Just be me
aaaa
😩
Lol

Hi abigail
How do I get rid of this stupid thing
If I
Just yeet it out the window
Knew
I'm about to
Interesting
Imma sleep in class
My phone sucks more dick than I do
<:FeelsReeMan:462960134901989377> <:FeelsReeMan:462960134901989377>
well
I get more ass then a toilet seat
XD
wow
I like good pussy I like big trees
Go into settings
I smoke so much weeed you wouldn’t believe
Edge screen
how’s everyone been

Shut lol
And disable the panels
😊
Been ok
ah
No like I didn't have that until I redownloaded discord
🤔
New update
It has been quite a while
Oh is that's the scroll bar?
🤔
No
i havent talked any of you in weeks
Yikes nvm
It takes me here
Yea abigail you haven't
Why haven't you
😔

Sorry idk
I don’t have an answer to your question
Oh you're in pyramid server?
Yeah
What
Are you
Haylee left this server yesterday
😔
Oof
Yea I am
Oof
But it's pretty dead
I'm dead
🤔
Who owns it
Nvm
Pussyboi
Yeah ik
I don't like that server
That name sounds very fimilar
Y
Whalecum!
And indeed it does
They don't know what they're doing
IT IS GONNA BE AWESOME
Rori was staff
Hi 😃
Hi dead I’m Loki
Chloe
Welcome
thnx
Chloe?
😕
<:GWjiangoPepeGenius:398568908971573248>
Anyways did y’all miss me
Don’t answer that
YES
I didn't
I'VE BEEN GONE FOR OVER A MONTH
I noticed
Yea Sammy
I’m pregnant
<:Poggers:524726221309739010>
I wish I was
<:GWnonexUmaruCry:402867193475366933>
wow kai u didn’t miss me
You will get there
I'm sure Kayla will be soon enough
😏
._.
She wants 3 kids
What if it's my bf
I want 2
Better get started then
.___.
I want no kids
Lmao
Same
I want to have one and adopt the other
They mad annoying
I want 3 as well
😩
Same
Take money and destroys some good puss
And they always screaming and shit
Or maybe 2
🤔
Gonna be a no from me
And?
Lol
I raised 3 kids when I was 13
I raise 4
I used to take care of my little bro
😴
4 counting potato
And he's only 3 years younger
lol
Sammy raises me the best way
I just want a kid rn like fr
Get scores don’t watch pornv
Then get one
I can't
It’s hard for them
She is trying af
Been trying for almost 9 months
hmm
Oof
Try period sex
You have?
Tried it
Yes
Oh
🤔
Jus keep trying
Isn't it a little messy?
Ight gn yall
It is
Red towel
Gn abi
It’s 2:20 am
Yikes
Or do it in the shower
Good talk
Less clean up that way
I know I can have kids
I guess you don't want them bad enough
Need to want them a little more sammy
I think it's my bf
What do you think?
He's not trying?
Or do you think he's shooting blanks?
No I think he's shooting blanks
🤔
Possible
Poor guy if he is
😔
It really sucks
Could be something else
Like low sperm count
Just need to keep on trying
We are
Have you thought about seeing a doctor?
I mean both of you
I've seen a doctor and they said I can have kids my bf hasn't yet
Oh
😔
Why hasn't he?
Is he afraid of what they might say?
😭
Yeah I think so
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
Aww
Well it might not be as bad as its in his mind
😔
He couldn't get his ex pregnant when he was with her
How old is he?
20
Woah
Aren't you young to have kids?
I'm 19
Yea but hmm
Most the girls my age are on their second or third kid
Not planned though
My brother is having a kid
I think his gf is 18
Hmm
In that case
I need to find myself an 18 year old
🤔
I'm 19 lol
I'm close enough lol jk
That would work too
XD
But I think 18 year olds would be easier to convince
😉
Not really lol
That is something that me and my bf have talked about
🤔
What have you talked about?
A donor?
Well we talked about alot of options
Ahh
Well I'm happy to help
No matter how many times it takes
😉
One is me having sex with another person and them get me pregnant
😯
Woah
Kai
I was kidding
Dew it
😩
Lol
Bet lol
Damn it
Not again
*hides*
LOL
Not again what?
I'm serious lol
<a:aniblobpeak:525036303633612800>
Umm nothing
Me doing stupid stuff
Kayla is gonna her birth control
😋
What?
Yea
No
What?
So no need for condom shit
Oh 😂
Lol
@Sammyyy do you hear this guy?
Careful with that
Eh
Life is life
He's getting tricked into having 3 kids 😂
IM NOT GONNA HAVE KIDS
Who needs my sperm?!
I mean who pinged me
🤔
Oof
Nobody?
My sister took birth control and she can't have any kids
Aww
@Sammyyy omggg!!! Welcome back sweetie<a:Hyped:425915196259696660>
Could she before that?
No
She started birth control at 14
Wtf
She's like 30 ish now
Hmm
Problem free fuck🤔
Something like that idk
I don't talk to her
My ex had the implant
But it was messing with her periods
She was in such pain 😔
So she ended up taking it out
Yeah fuck that
🤔
Angel, can Sammy come to our wedding?
🙏
<:GWnonAwnfox:370265950261608468>
I have the perfect dress
Me too
<:PandaAdmire:512321001619587072>
You should see my dress
<:Gasmic:524624015784935435>
I wore mine to homecoming
Hold up
😯
There is gonna be a pic isn't there?
I already know 😊

Laceee
<:GWprytrFoxxolay:398946094073249792>
😍
So
I had to go clothes shopping yesterday and I made my bf super uncomfortable XD
I have a pic of me in something close to a dress
But I ain't posting that
😂
Lol
I lost a bet 😩
Oof
Had to dress up as a playboy bunny
If i can have a four some with kit Sam and Kaylee sure😋 <a:Hyped:425915196259696660>
😂
Way to leave me out
😭
😋
Dp
<:GWnonMuugu:370265958280986634>
@Sammyyy started to like anal i see😋
Well we started with something small the other day
😑
What
Can't go straight to anal
Sure you can
Just use small toys and move your way up to huge ones
Eventually you can do it with the real thing 😊
Yeah lol
We started with my vibrator
😏
What lol
If a thumb fits, shove a cock in😋
Uuuuuh
No
😂
Im just kidding
Dw
🤔
My ex was not to happy with me shoving it in out if the blue
🤔
No clue why
😋
