doxc 158318201871138816
?purge 10
Welcome!
Pretty dark here lol
😸 mhm
**Sad News**
Hey Guys How are yall doin it must be good
also ill be quitting discord for some time
maybe for an year or month cant be sure ill giving this account to somebodys girl
i really love yall guys ill miss you all!!!❤❤❤
Sup Mann
A demotion to Bennie had to be performed. Reasons will be closed and personal. Thank you.~
@​here bye guys
?
What happened?
???
???????
?
@Sophia  | OWNER What happened?
#announcements
ooof????
?
?
not here
aww...
tf
pls disable nsfw
pls ass
oof
uhh
so
wtf is this channel.
Nm u
pls disable nsfw
pls disable
so what happened
nvm
@Prophet#6134 Welcome.
hey guys!
@Sophia  | OWNER Welcome.
@Piess|CO-OWNER thanks
Im Sophia
nice to meet you
I'm Piess.
Nice to meet you too.
so whats this server about?
I don't know what the main idea was.
I just helped out alot.
More like a gaming server I guess?
no
chatting
chilling
**gaming**
getting a big fam i think
Umm Raiden Used to say"Full happiness full loveness full enjoyment no sadness"
Piess do u see somewhere a giming channel hu?
Hm, so do you know what happened to him?
There is a vc that says duos
*gaming
wow
1 channel
yes
;-;
totally he told me to say people like Piess Dedex and Mr Secret
and it doesnt have to mean gaming
pls howgay
ez
@Sophia  | OWNER dide you make the nsfw channel?
@Piess|CO-OWNER idk
For ***Raiden*** Im His GirlFriend since 2weeks
rlly?
yeap
<:1lk07p:522811323998928898>
pls disable nsfw
pls disable
pls disable clear
pls porn
there
@Sophia  | OWNER
@Piess|CO-OWNER yes?
Here u go
¶-¶
disable pornnnn
k
I thought you wanted it
<:512x512bb:521649492286504961> <:512x512bb:521649492286504961>
im gonna barf
i dontt loveee porn
pls disable nsfw
?girl
@dedex |Admin Manager
nvm
Hi yes gday
Just finished work
?girl'
?girl

@​here
😈 😂
Do you like the color black as ur role?
brhh
How’s everyone here doing?
no
i love pink
my color
Eh
@Sophia  | OWNER ?
@Piess|CO-OWNERi want it pink 👌
Ok.
I can't..
Transfer ownership for a sec
welcome ☃
Good just grabbing a drink
yeet
Sweet
done
Ohh okay
done'
thxxx
Np
:D
Ya yeet
