I’m gonna have a giant game of Kahoot at my funeral
Whoever wins gets my will
This is gonna be a good idea

⭐💊⭐💊⭐💊⭐💊⭐💊⭐💊⭐
Welcome @ everyone to e-drugs

⭐Brand new server for all you edgy folks out there⭐

⭐Here is what we will be bringing to you⭐
-------------------------------------

⭐Custom Emotes⭐
⭐New Staff⭐
⭐New Partners Everyday⭐
⭐Daily Polls⭐
⭐Music⭐
⭐Drug Talk⭐
⭐Serious Talk⭐
⭐Giveaways⭐
⭐Custom Roles⭐
-------------------------------------
⭐I hope @​everyone enjoys their stay at e-drugs⭐
Tags: @ everyone @  here

https://discord.gg/t2J5Vfc
😅
Night everyone <:TKDkittylove:511508772573937665> <:TKDcutecateyes:501823440551149589> <:TKDcatverybored:501823405256081419>
Gn

@Naughty Elf  wtf is Kahoot?
WHO SAID U WERE ALLOWED TO DIE ANYWAY
It’s a little trivia game
if u stop breathing... il know
<:mmorpgWell:480918919989821440>
Oh ok
@Naughty Elf  u are loved by many too much to die xD
I’m not dying yet. But like when I do
Everyone’s gonna play kahoot
well, at least let me die first
No. You have to be at my funeral
Wait
No.. u have to be at MY FUNERAL
You’re older than me
Fuck
doesn't mean i'l die first
Well what if I die. Will you come to my funeral and play kahoot?
mmmh
will u haunt me if i dont?
Yes
wow rude
xD
Imma be a guardian angel
u could just do that while being alive, that works
❤
Awwww ❤️
im a cheesy guy aight
now u know xD
I love cheesy
were gonna have a lot of fun lol
@Naughty Elf  but are u that "man tells u he loves u under a sunset" person
Yes
being Romantic is natural to me and sometimes gets me into trouble xD
How so?
@Naughty Elf when I die I am going to be cremated. However, I’m not going to tell anyone and just have their nip at the front. I am going to have a buddy fill a casket with about 150lbs and a sex doll. The urn will be up front so when my 6 really good friends get up there they are like “fucker”. Then when they open the casket for the viewing bam!
@Katsumoto it’s always safe to be romantic for me.
Or to me
I love romance
@Naughty Elf  idk i guess i just value the bond of a woman i can call mine and they can call me theres.
I found a ketchup packet under my sheet
eww
I wanna pop it
I’ve always wanted to do that captain underpants bit.
Where you fold the ketchup packet up. And then put it under a toilet seat. And then when someone sits on it. It pops on their socks
Send socks
Woah
Who are you
p!catch psyduck
sex doll?
Oh
