nothing a little chocolate cant fix
True
Helou dedex here,


Alright, chief.
First off, what exactly is this server?
It seems like a mix between role play heaven, gamer guy, NSFW, and a slurry of things.
Way too many bots. Unorganized landings, and generally not as advertised.
The rules also need a massive overhaul, so does the categories.
Many of the channels are also empty.
Choose one theme and stay at it, things like this in a server are much more common than you’d expect.
Also the roles themselves identify against its own rules, which are way too sensitive to even be considered to be taken seriously if the server was set in the themes I mentioned which I’ve guessed is what happened
I don’t want to talk for perms, that’s actually ridiculous.
I want it to have 100 likes please
xDDDD
jkjkjkjk lol
This is officially, a failed server,
Oooo
mayb jk lol
I gave him hair and a face
hmmmm
cool
Ohhh
Let me guess a random choice
@Nigga dont change my name @Nigga dont change my name maddie?Bitchy
pls porn
pls porn
<:meme:522817948516220938>
pls anal
pls porb
pls porn
pls boobs
pls ass
pls howgay
pls howgay
pls howgay
truth bitch
pls activate nsfw
pls help nsfw
pls porn
pls help config
pls enable nsfw
pls porn
