Are you interested in doing partnerships? Well, here we finally are, opening partnerships! There will be 3 partnership managers, @👑 | Synlox (me), <@513914981217992715> , and @georgesta !

Un fortunately with having a decently large community, we do need to have requirements to be able to become a partner!:

100+ Members
Non NSFW
Active Community
Trustworthy.
(More to come soon!)

With all that being said, here is our format for partnerships, and once again, if you are interested in being partnered with us, dm either @👑 | Synlox (me), <@513914981217992715> , or @georgesta 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 




@​everyone 
NEED STAFF

┏╋━━━━━◥◣◆◢◤━━━━━╋┓
    🔥              Game Central                      🔥
┗╋━━━━━◥◣◆◢◤━━━━━╋┛
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
"WE HAVE THE MEMES!"
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
In our discord we have:
= 🤖  Many Bots! (Rhythm, Mee6, and Growth Tracker)
= 🌟  Great staff! (NEED STAFF)
= ⏩   Fast and Quick UPDATES 
= 😆 WE HAVE THE MEMES! 
= 📝 STAFF APPLICATIONS ARE OPEN!
= 👨‍👩‍👧‍👦 Friendly and Fun community With Lots Of Giveaways!
= 📊 OPEN FOR PARTNERS 
= 📹 More to come soon!
- - - https://discord.gg/XSQfRNG - - -
Are you interested in doing partnerships? Well, here we finally are, opening partnerships! There will be 3 partnership managers, @👑 | Synlox (me), <@513914981217992715> , and @georgesta !

Un fortunately with having a decently large community, we do need to have requirements to be able to become a partner!:

100+ Members
Non NSFW
Active Community
Trustworthy.
(More to come soon!)

With all that being said, here is our format for partnerships, and once again, if you are interested in being partnered with us, dm either @👑 | Synlox (me), <@513914981217992715> , or @georgesta 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 




@​everyone 
NEED STAFF

┏╋━━━━━◥◣◆◢◤━━━━━╋┓
    🔥              Game Central                      🔥
┗╋━━━━━◥◣◆◢◤━━━━━╋┛
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
"WE HAVE THE MEMES!"
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
In our discord we have:
= 🤖  Many Bots! (Rhythm, Mee6, and Growth Tracker)
= 🌟  Great staff! (NEED STAFF)
= ⏩   Fast and Quick UPDATES 
= 😆 WE HAVE THE MEMES! 
= 📝 STAFF APPLICATIONS ARE OPEN!
= 👨‍👩‍👧‍👦 Friendly and Fun community With Lots Of Giveaways!
= 📊 OPEN FOR PARTNERS 
= 📹 More to come soon!
- - - https://discord.gg/XSQfRNG - - -
Are you interested in doing partnerships? Well, here we finally are, opening partnerships! There will be 3 partnership managers, @👑 | Synlox (me), <@513914981217992715> , and @georgesta !

Un fortunately with having a decently large community, we do need to have requirements to be able to become a partner!:

100+ Members
Non NSFW
Active Community
Trustworthy.
(More to come soon!)

With all that being said, here is our format for partnerships, and once again, if you are interested in being partnered with us, dm either @👑 | Synlox (me), <@513914981217992715> , or @georgesta 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 




@​everyone 
NEED STAFF

┏╋━━━━━◥◣◆◢◤━━━━━╋┓
    🔥              Game Central                      🔥
┗╋━━━━━◥◣◆◢◤━━━━━╋┛
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
"WE HAVE THE MEMES!"
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
In our discord we have:
= 🤖  Many Bots! (Rhythm, Mee6, and Growth Tracker)
= 🌟  Great staff! (NEED STAFF)
= ⏩   Fast and Quick UPDATES 
= 😆 WE HAVE THE MEMES! 
= 📝 STAFF APPLICATIONS ARE OPEN!
= 👨‍👩‍👧‍👦 Friendly and Fun community With Lots Of Giveaways!
= 📊 OPEN FOR PARTNERS 
= 📹 More to come soon!
- - - https://discord.gg/XSQfRNG - - -
Welcome, welcome. Come now, gather 'round and listen 'ere. I'll tell you a tale, most dire. A tale, most.... Treacherous, perhaps? A tale full of danger, full of turmoil! Yes, this is the tale of well, you can guess that much by the bloody link. Yes, although this is a story I am indeed communi- ahem. Off-topic. Let's start with features, yes? Yes. 

Here, you can do plenty of the following, and perhaps even more!

-Communicate with other like-minded intellectuals.

-Roleplay, involving magical warfare of the best degree! Perhaps this is exaggeration, but the roleplay itself is actually fun to watch, and intriguing.

-Sass from Being X, perhaps?

-Cookies that are indeed free!

-Talking about your favorite animes, but of course!

Ah, have I gone too far? Perhaps I have, perhaps not. Oh, heavens! Would you look at the time- I'm late for the daily bombarding!

Welcome, to the Youjo Senki World  War RP!

https://discord.gg/8MQyMdv
https://cdn.discordapp.com/attachments/521520298088988672/521521002929192960/JPEG_20181207_094330.jpg
Welcome, welcome. Come now, gather 'round and listen 'ere. I'll tell you a tale, most dire. A tale, most.... Treacherous, perhaps? A tale full of danger, full of turmoil! Yes, this is the tale of well, you can guess that much by the bloody link. Yes, although this is a story I am indeed communi- ahem. Off-topic. Let's start with features, yes? Yes. 

Here, you can do plenty of the following, and perhaps even more!

-Communicate with other like-minded intellectuals.

-Roleplay, involving magical warfare of the best degree! Perhaps this is exaggeration, but the roleplay itself is actually fun to watch, and intriguing.

-Sass from Being X, perhaps?

-Cookies that are indeed free!

-Talking about your favorite animes, but of course!

Ah, have I gone too far? Perhaps I have, perhaps not. Oh, heavens! Would you look at the time- I'm late for the daily bombarding!

Welcome, to the Youjo Senki World  War RP!

https://discord.gg/8MQyMdv
https://cdn.discordapp.com/attachments/521520298088988672/521521002929192960/JPEG_20181207_094330.jpg
ayyoii

Welcome, welcome. Come now, gather 'round and listen 'ere. I'll tell you a tale, most dire. A tale, most.... Treacherous, perhaps? A tale full of danger, full of turmoil! Yes, this is the tale of well, you can guess that much by the bloody link. Yes, although this is a story I am indeed communi- ahem. Off-topic. Let's start with features, yes? Yes. 

Here, you can do plenty of the following, and perhaps even more!

-Communicate with other like-minded intellectuals.

-Roleplay, involving magical warfare of the best degree! Perhaps this is exaggeration, but the roleplay itself is actually fun to watch, and intriguing.

-Sass from Being X, perhaps?

-Cookies that are indeed free!

-Talking about your favorite animes, but of course!

Ah, have I gone too far? Perhaps I have, perhaps not. Oh, heavens! Would you look at the time- I'm late for the daily bombarding!

Welcome, to the Youjo Senki World  War RP!

https://discord.gg/8MQyMdv
https://cdn.discordapp.com/attachments/521520298088988672/521521002929192960/JPEG_20181207_094330.jpg


Hey everyone! 😄
