welp
1 hour 10 mins left
!work
!slut
!crime
!bal
!with all
!dep all
<>work
<>crime
<>slut
<>dep all
ooof
<>with all
<>rob @💜 Kitty Purrfect 💜
<>dep all
Hehe
FUCK
<>dep all
😑
😎
<>lb
Love you ❤
OMG
😂
You tried to rob me and I won
<>work
<>dep all
<>crime
<>dep all
lol
<>withdraw all
<>dep all
<>rob @Welcome Hugger
FUCK
HA
WHAT
<>slut
<>withdraw all
<>dep all
->hug @Kitty Purrfect
dear god
<>leaderboad
<>leaderboard
<>work
🎉**HAPPY NEW YEARS EVE**🎉
@​everyone 
__Here Today Is When We Celebrate A New Year Coming.__

__New Year's Eve, the last day of the year, is on 31 December. In many countries, New Year's Eve is celebrated at evening social gatherings, where many people dance, eat, drink alcoholic beverages, and watch or light fireworks to mark the new year.__

This year 2018 was interesting and different for everyone, I hope you all learned something this year and have become better and a person you want to be, I hope you and your family and friends are people who they want to be, And are now people they are glad to be, We all grow and become better and happier, We learn and understand better, and have loved and lost. 💜

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
We will remember all those we lost in 2018 and will cherish the memories we have of them. They are always with us, In our hearts and we will live for them, Become stronger and better for them, And for ourselves! 🙏
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

✨ We are so happy to be able to spend New Years with you all, It is truly a blessing and we wouldn't have it any other way. The server has gotten better and amazingly full of kind, hearted people and we are so glad to have you around. Throughout the New Years we hope that we can make the server greater and still have it full of such love it does right now! 🤝

🔥 A New Year, Comes people ready to fight and work hard for what they want in life, love along the way and help anyone they can and we will do exactly that! 💖 

🔥✨**__HOPE YOU ALL HAVE A GREAT NEW YEARS__**✨🔥
<>crime
<>slut
Wow
@💜 Kitty Purrfect 💜 It was really no problem ^^
happy new year @/everyone <3
<>slots
<>withdraw 10
Hey hey
<>slot-machine 10
<>withdraw 90
❤
<>slot-machine 100
Ok fy
XD
<>withdraw 100
💕
<>slot-machine 100
😊
<>withdraw all
~>hug @Ki-yong/Ki/Kai
<>roulette red 200
Shit
heya kirai
how are ya 😄
<>rob @Welcome Hugger
XD
<>roulette 100 red
<a:ayoutried:478692822069805056>
?role all Christmoose
<>dep all
Hurry tf up bot
<>dep all
And that's how it's done
<>leaderboard
<>withdraw 100
<>russian-roulette 100
happy new years eve

<>russian-roulette start
Shit
<>russian-roulette 100
<>withdraw 100
<>russian-roulette 100
Omg
<>rob @Welcome Hugger
<>dep all
XD
<a:ayoutried:478692822069805056>
I did
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
Play Russian roulette with me
~>rep @$20 mil ->rep /t!rep @Mouhaha ⛄
idk how to play it
Type <>russian-roulette 100
After to withdraw £100
<>with all 100
<>with 100
Now type the command
<>russian-roulette 100
<>russian-roulette start
Fuck
YESS]
<>dep all
<>bal
<>withdraw 100
<>Russian-roulette 100
<>with 100
<>russian-roulette 100
<>russian-roulette start
YAY
FUCK
<>dep all
DAMNIT
<>dep all
<>bal
Oh yea XD
<>work
<>bal @💜 Kitty Purrfect 💜
<>leaderboard
<>work
Ffs
KITTY
IK 😭
What?
Why the yelling?
Because im no longer on top
XD
O
Sorry my bad
It's okay ❤
I'll just sit here and drink my root beer
Happy new year @Ki-yong/Ki/Kai
<:PanDevil:435587333912395788> I dethroned you
Mhm

you bitch lol
<>dep all
😎
<>slut
Really
Yeah
That's me out of a job
it woulda been 3 hours but i changed it to 1 hour
Being a slut is all I have 😢
Awww
i have told you kitty...
Told me what?
lol
you've told me many things
work..
How am I supposed to feed my kids
:(
Oh yea... But HE ROBBED ME SOO
don't slut..
HAHA
that's why
────────── ⦋ @/everyone ⦌ ──────────
▫️ | Currently at 5000+ members! 🌹
▫️ | Great Staff 🐾
▫️ | Self Assignable Roles 🎈 
▫️ | Awesome leveling system 🎀
▫️ | Not too many pings 🎉
▫️ | 1:1 Female to Male ratio 💌
▫️ | 24/7 Music - Social media, Fun channels etc...🎙️
▫️ | Art 🎨
▫️ | Autism control bots 🏴󠁢󠁯󠁴󠁿
▫️ | Special roles ⚒️
▫️ | Giveaways & events 🍂
@/everyone @/here 
❤️If you are looking to have fun and make new friends then join us!❤️
❤️We'd say our server is 16+ but, everyone is welcome as long as you are following the rules. ❤️

Link: https://discord.gg/6YZDz8t
Gif: https://gph.is/2S8ya46
You tried to rob me
────────── ⦋ @/everyone ⦌ ──────────
▫️ | Currently at 5000+ members! 🌹
▫️ | Great Staff 🐾
▫️ | Self Assignable Roles 🎈 
▫️ | Awesome leveling system 🎀
▫️ | Not too many pings 🎉
▫️ | 1:1 Female to Male ratio 💌
▫️ | 24/7 Music - Social media, Fun channels etc...🎙️
▫️ | Art 🎨
▫️ | Autism control bots 🏴󠁢󠁯󠁴󠁿
▫️ | Special roles ⚒️
▫️ | Giveaways & events 🍂
@/everyone @/here 
❤️If you are looking to have fun and make new friends then join us!❤️
❤️We'd say our server is 16+ but, everyone is welcome as long as you are following the rules. ❤️

Link: https://discord.gg/6YZDz8t
Gif: https://gph.is/2S8ya46
But it's all about timing
Ages ago
lol
Today,yesterday and the day before
<>work
FUUUUCK
streaming...
No, I don't think i did it yesterday
You did
It's all been today lol
Okay i can look
Check #✧pictures-and-videos

See
@💜 Kitty Purrfect 💜
Im talking about yesterday not today
Yeah its says yesterday at 9:58pm
────────── ⦋ @/everyone ⦌ ──────────
▫️ | Currently at 5000+ members! 🌹
▫️ | Great Staff 🐾
▫️ | Self Assignable Roles 🎈 
▫️ | Awesome leveling system 🎀
▫️ | Not too many pings 🎉
▫️ | 1:1 Female to Male ratio 💌
▫️ | 24/7 Music - Social media, Fun channels etc...🎙️
▫️ | Art 🎨
▫️ | Autism control bots 🏴󠁢󠁯󠁴󠁿
▫️ | Special roles ⚒️
▫️ | Giveaways & events 🍂
@/everyone @/here 
❤️If you are looking to have fun and make new friends then join us!❤️
❤️We'd say our server is 16+ but, everyone is welcome as long as you are following the rules. ❤️

Link: https://discord.gg/6YZDz8t
Gif: https://gph.is/2S8ya46
you have so many roles its rediculous
Ohhhhh
lol
Okay you got me
lol
!work
oof
═══════════[HIB] Nation, Founded by: <@449779420656566292>═══════════
━Gaming clan with over 3k members

━Custom bot with nsfw channels

━Looking for temp mods and partner managers 
Pings: @/everyone | @/here 
https://discord.gg/gBNPzsN
https://gph.is/2VbStzZ
═══════════[HIB] Nation, Founded by: <@449779420656566292>═══════════
━Gaming clan with over 3k members

━Custom bot with nsfw channels

━Looking for temp mods and partner managers 
Pings: @/everyone | @/here 
https://discord.gg/gBNPzsN
https://gph.is/2VbStzZ

═══════════[HIB] Nation, Founded by: <@449779420656566292>═══════════
━Gaming clan with over 3k members

━Custom bot with nsfw channels

━Looking for temp mods and partner managers 
Pings: @/everyone | @/here 
https://discord.gg/gBNPzsN
https://gph.is/2VbStzZ
. Iam 16
.iam 16
**「Utopia Server」**

```A discord server you've always known you wanted to join but could never find.```
🎗 **Utopia server is a friendly moderately active topicless server with both childish and mature members, armed with ambitious and friendly staff members, with a well thought out system hopefully offering you a truly unique experience.**

We're worth checking out, if you like our vibe, you can stay. But if our chat isn’t your thing, then you can always take a look at our partners channel and find other exciting servers.

```markdown
# Special Features of our server :

[!]: 2-4 Events every week
[!]: 1 : 2 Male to Female ratio
[!]: Club houses for small groups
[!]: Average Age of members : 16- 18
[!]: Small giveaways from time to time
[!]: Over 30 text channels & 10 voice channels
[!]: Our own currency system and purchasable items
[!]: Special rewards for the most active members of each week
[!]: Over 100 self- assignable roles & 60 different color roles
[!]: Armed with an ambitious and friendly staff
[!]: A social server that does not revolve around a single topic
[!]: Overall well thought out system with a fast growing community
```
📜 We're looking for new partner managers and staff members!

👇 **Still not interested? then join and see for yourself.** 👇 

🔗 **Tags:** @/everyone @/here
🔗 **Link:** https://discord.gg/B6Rfsgx
🔗 **Banner:** https://imgur.com/a/x7Dd3FG
**「Utopia Server」**

```A discord server you've always known you wanted to join but could never find.```
🎗 **Utopia server is a friendly moderately active topicless server with both childish and mature members, armed with ambitious and friendly staff members, with a well thought out system hopefully offering you a truly unique experience.**

We're worth checking out, if you like our vibe, you can stay. But if our chat isn’t your thing, then you can always take a look at our partners channel and find other exciting servers.

```markdown
# Special Features of our server :

[!]: 2-4 Events every week
[!]: 1 : 2 Male to Female ratio
[!]: Club houses for small groups
[!]: Average Age of members : 16- 18
[!]: Small giveaways from time to time
[!]: Over 30 text channels & 10 voice channels
[!]: Our own currency system and purchasable items
[!]: Special rewards for the most active members of each week
[!]: Over 100 self- assignable roles & 60 different color roles
[!]: Armed with an ambitious and friendly staff
[!]: A social server that does not revolve around a single topic
[!]: Overall well thought out system with a fast growing community
```
📜 We're looking for new partner managers and staff members!

👇 **Still not interested? then join and see for yourself.** 👇 

🔗 **Tags:** @/everyone @/here
🔗 **Link:** https://discord.gg/B6Rfsgx
🔗 **Banner:** https://imgur.com/a/x7Dd3FG

**「Utopia Server」**

```A discord server you've always known you wanted to join but could never find.```
🎗 **Utopia server is a friendly moderately active topicless server with both childish and mature members, armed with ambitious and friendly staff members, with a well thought out system hopefully offering you a truly unique experience.**

We're worth checking out, if you like our vibe, you can stay. But if our chat isn’t your thing, then you can always take a look at our partners channel and find other exciting servers.

```markdown
# Special Features of our server :

[!]: 2-4 Events every week
[!]: 1 : 2 Male to Female ratio
[!]: Club houses for small groups
[!]: Average Age of members : 16- 18
[!]: Small giveaways from time to time
[!]: Over 30 text channels & 10 voice channels
[!]: Our own currency system and purchasable items
[!]: Special rewards for the most active members of each week
[!]: Over 100 self- assignable roles & 60 different color roles
[!]: Armed with an ambitious and friendly staff
[!]: A social server that does not revolve around a single topic
[!]: Overall well thought out system with a fast growing community
```
📜 We're looking for new partner managers and staff members!

👇 **Still not interested? then join and see for yourself.** 👇 

🔗 **Tags:** @/everyone @/here
🔗 **Link:** https://discord.gg/B6Rfsgx
🔗 **Banner:** https://imgur.com/a/x7Dd3FG
