no slut and crime for you kitty..
Why not?
crime and slut is bad...
i know but... it's not for realz
bad....
But i need moneyz
last time you have lost some moneyz..
True
see..
😩
don't worry..
<>work
oof
lol
dm?....
what for?
idk...
Lol yes you can dm me

okay..
woof?
Woof?
Woof?
*licks @DarkLight's foot...
lol
(throw stick?)
lol
hey don't lick me...
<>work
Heyyo
->transfer @Rukie   20M
<:FeelsAutistic:462960134507724811>
Hey guys
Is anyone here?
yes!
no
<:WinkHeart:479737522633572374>
well then lol
<>work
<>slut
Hey kitty
<>crime
sorry dark
<>dep all
Hi! ❤
How are you?
kitty...
no..
hi..
i sowwie
🤔
its okay..
