LoL
first
hey
welcome 😄
ty
yeetus

yeetus
welcome my friendo
<a:YeetusDeletusDance:508535160220942347>
stfu
okay
bye......
<:cryIgnore:417770924612386826>
come back
and smd
*comes back*
*with a ban hammer*
😏
Respect
bish
ye , gimme it
who cares bout rules
bish
lasagna
im gonna talk shit to ya
......
suck my dick
better than btch lasagna
wtf dude
dont
#✨reaction-roles✨
from when did i become ur friendo
.....
nvm i was
truth
no toxicity pls
thanks
ok
cute little guy
are you a real crokky fan
<:WhatYouSay:508918203804811268>
<a:aHyperHeadBob:527140861155344402> <a:aHyperHeadBob:527140861155344402> <a:aHyperHeadBob:527140861155344402> <a:aHyperHeadBob:527140861155344402>
Hey is the owner online?
<a:eyesshaking:447866084587077642>
-setup rolename pings
-rolename setup pings

-help
hey
welcome nonjo
how are you 😄
-rolename c pings
-rolemenu c pings
?purge 4
TEST
-undelet
-undelete
-undelete @Superbadger
damn
this bot is useful for fast checking
yeetus feetus commit self deleetus
no need to check logs everytime
wtf
lmao
?purge 5
S H I T P O S T
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Extra
       》Memes
       》Active & Growing Community
       》Snapchat, twitter 
       》Selfies, birthdays
       》Events & Gaming & Giveaways
       》Shitpost (Duh) 
       》Hot chicks, nsfw, porn
       》One ruled Server
And much more
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
We welcome everyone to join our server no matter who the fuck are 
you, you are welcome to join us and discuss anything you want with us.
Join us if you have what it takes to take in all the toxicity and see if you 
can survive!
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 https://discord.gg/dnMzspv
 https://imgur.com/a/40vTGPX  https://imgur.com/a/8eXGX65 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
@​everyone 
@​here
@kirai_michealis


Ayaya
@✨Dxrksoul ✨ | journey btw you didn't beat me I just wanted to join -_-
welcome guys
lol
