->transfer @Wyatt Fr0st   40M
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
->transfer @Bugs6152   20M
Thx
HOORAY
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
!!work
!!dep all
->transfer @Damian    20M
!!bal
!!dep all
!!lb
->top
hmm
->help
->leaderboard
sup
->leaderboard money

OH DADDY
dup
Kitten's Den is a server where you can be yourself, have a great time hanging out and meeting new people. 
This is a place where you can be yourself, a place where you don't need to worry about being judged, we all care for one another. Our Members mean the world to us <:BunnyHeart:512344880698228746>  



**Kitten's Den Server Rules**

Rule 1. General is for General chats only, don't post spam or post links in there.
Rule 2. Use channels the appropriate channels, this means bot commands in #✧bot-commands, role requests in #✧role-requests, etc.
Rule 4. Be respectful to each other, no discrimination or insults towards any other member.
Rule 5. If you need anything and i am not online, You can always just ping one of the pro owners, The ones i suggest since they are online a lot are @Hazama the mood elf the mood elf and @Wolf Elf, Or you can just wait till i become online.
Rule 6. If a fight breaks out we, you will be warned, if you keep 
Rule 7. We have members of all different ages, so please try and keep it PG.
Rule 8. Catfishing is an instant ban.
Rule 9. Have fun <3
Thank you for reading the #✧important-rules <3
Please help the server grow by sharing this link!
https://discord.gg/YTjuWVv
🙈 @Kai The Purring Elf 😽
🙈
yo
yo
wanna join my server?
Gaming Zone 

Cool Staffs with advaced security!

Hiring staffs with applicatiob system!

Cool bots with ranking system!

Invite rewards!

Active Members! 

Partnerships are available! 

Join Gaming Zone for cool experience

Pings: @​here , @​everyone
https://discord.gg/KvXAHu
I've got potato working on a welcome message to put along with the info on the part of where it explains what the server is about
,mxnfnf
d
fd
fd
dfflfklfjiwj dl2j 9iwjdo  jfwkd iwl fIDo kno0 pk okdp [w w okwfo jwf iwfiwfj wfij f wf e 3oj ek; w;hmdjdjdfmdmdmdmdmd
ddjdndndnnnddwqkjmjhjhjjhjhjhjhjhjhjjjhjhhwhywqkfh ejfsndjfhw jfei hy e[
eF Affj wn jkjkefj
yo
peps
hi
zhi
hi
hi
hi
hi
hi
h
hi
hi
hi
hi
hi
hi
hi
hi
hi
hih
ihi
hi
hi
hi
h]hh

yo
1.  Has to know somewhat of discord's tos.

2. Can not be related to any servers on the blacklist. 

3. Can not be racist or sexist.

4. Has to be verified.

5. Has to be respectful.

6. Can't be someone who is too soft to ban/kick/mute ect. 

7. Follow's the servers rules at all times.
Ooooff<:FeelsDumbMan:462960138534256660>
I smell some nsfw in this server so i came back
<:deadchat:467383768907251722>
🤔
NSFW?
You're into that then?
😏
No?
Just smell
Not enjoin it
Ya always nfsw Kai
You love it
I know you love it
😊
