lel

that back round actully looks really good with my profile pic
qwwqsw
hey
welcome!!!!!!!1
Hi
thats tru xD
yep
anyway
merry christmas bud!
🌐        ○◎●| DREAM FALLS |●◎○         🌐 

➡  Welcome to Dream Falls, a welcoming and active community with enthusiastic, helpful staff and fun events to help you enjoy your time here!
We have over 10k members along with plenty of active members ready to chat; and we are hoping to expand our family.

Features:

|🤖| A host of fun bots, including our own: Dream Watcher
|🎉| Frequent giveaways of both steam games and physical items. The bot also drops steam game in general chat.
|🎁| This includes DAILY free steam games until February 1st
|🔞| Strictly SFW server; we don't allow any NSFW here so rest assured, you won't find any uncomfortable content
|💯| Many fun channels including:
  - International (for other languages)
  - Gaming and Tech
  - Food
  - Animals
  - Selfies
  - Art
  - Memes 

```
Every member will get a free steam game daily at 9am EST. They just need to have the PING and GIVEAWAY roles. More details in the server!```

https://discord.gg/rvR9VsN
😄
u2
<:blobleftfistbump:419293811240468490> <:blobrightfistbump:419293841900830721>
🙂
Good Morning
and Merry Christmas <:BunnyHeart:512344880698228746>
😄
so
what you planning to do
HAPPY CHRISTMAS
HAPPY CHRISTMAS
YEA
