https://www.facebook.com/JayShettyIW/videos/2000015316979590/
fuck.. soz
its a link to a video
#✧links
in a video channel
Sorry
what?
kinda set that up by mistake <:FacePalm:518876516097064970>
@DarkLight well, that helped..
https://www.facebook.com/JayShettyIW/videos/2000015316979590/
😩
!play https://www.youtube.com/watch?v=x1jcGEA8JaM
noice
so i get warned twice by mistake... do they add to my score?
idk atm
!repeat track
!play https://www.youtube.com/watch?v=GSntY8UiiE0
!skip
!disconnect
@Mini Me i have cleared those two warnings for you ❤
<a:nekoClap:517679319305158666>
<a:rooBoop:493916203018878976>  @💜 Kitty Purrfect 💜
Hi! ❤
Heyo 💕
How are you?
hewwo
i mean
hello
hello..
I am great how are you?
p!catch Sceptile
bih
p!catch Sceptile
Oof
<>work
Cri
->hug @💜 Kitty Purrfect 💜
thx kp
Np! ❤
wt??
And i am okay @Welcome Hugger
Aww
~>hug @Welcome Hugger
<>work
p!catch tauros
@PFP Designer REE OK! I need someone to make me a like logo thing because I am making a blog and I need a logo thingy for it, MSG ME!
I'm glad you're okay but remember you can talk to me about absolutely anything ok @💜 Kitty Purrfect 💜
p!catch bufflant
p!catch bouffalant
Thanks, I still very deeply appreciate the offer.
how does that work
XD
offer...
Its called lag
Cri
:/
Oof
~>hug  @DarkLight
p!catch seedot
~>mine
~>market buy pickaxe
~>fish
Oof
~>loot
<>help
~>loot
<>dad-joke
oof
lol
p!catch Spiritomb
<>truthordare dare
Deffinatly not Love
Oh my cat
<>truthordare truth
I like all of them
Oof
lol
<>crime
<:TKDEvilcat:523219313172283402>
<>work
😩
<>leaderboard
Oooof
<>crime
ooooof...
Oh shiz
<>dep all
<>crime
<>dep all
<>leaderboard
Cri
YESSSS
<>slut
wtf...
<>slut
<>slut
oof
<>dep all
Oh
<>dep all
<>dep all
<>leaderboard
Ooof
Haha!
how tf
U lost moneyz
Ooooof
Also 669
Lmao
<>work
<>crime
Work work work work work work
<>work
lol
<>crime
Oof
Ugh 1 more hour
<>crime
whops lol
!!crime
ooof
!!slut
!!bal
<>donate
no...
!!dep all
Well then lol
!!work
!!dep all
what?
lol
.
<>give-item @💜 Kitty Purrfect 💜 £669
Oh
Ohu can rob people
Ood
Oof
Cri
<>rob
<>rob @DarkLight
lmao
<>rob @🎉Dankotion🎉
XD
Lol
Dont u even try bih
heheheheh
That why the deposit command is a thing lol
Mhm
<>give-money @💜 Kitty Purrfect 💜 £669
Spooder boi
Awww
Oh hecc
<>give-money @💜 Kitty Purrfect 💜 669
XD
Aww
XDD
bless your heart
my money in bank
Ye
Idk how you can take it from le bank
<>withdraw all
Oh
<>give-money @💜 Kitty Purrfect 💜 669
O h
<>leaderboard
***o      h***
Dark
Pls
Kill me
Cri
End me
