she broke up with me today
well shit
lmao on christmas day aswell
what a nice present
Eeeeh wgat?
PitMC is a development based server.

Server Info

• Development
• Gaming
• Giveaways
• Minecraft Server
• Advertising
• Good Staff

Invite your friends to make the server even more active ❤ 

Link: https://discord.gg/QuemZjP
@​everyone
@Wind kitten ♊ eids are the same
Seb honestly,this girl you dated didnt really seem to care.
Huh
:/
But more love to everyone because eid is the happiest event in our religion so it’s hateful to cuss and or swear or being angry or mean or hater to anyone
Now I want to cuss 😶
Search what’s eid and you’ll get the ano
Ok I’m sorry
But it’s not eid yet
There’s ramadan too it’s the same thing that you said family and friends getting together
Where did the golf ball go?
