~>daily
~>mine
~>fish
~>loot
~>help
->fish
arrrrgh
~>leaderboard
->catgirl .. hi @💜 Rudolf Kitty 💜
Hi lol
sew, how ewe dewin?
I'm okay, How are you?
tired..2 more hrs till snooze.
nice wolfie..
Aww, Well when you do get to sleep i hope you sleep well. ❤
I love it! 😃
p!catch inkay
thx... dunno why, but ive been a wase of energy allll day
That's great to hear! ❤
Floop
Hi
Heyo
how about we take this to #✧meow-chat
its an option
Ok but first
->fish
->hug @💜 Rudolf Kitty 💜
~>hug @Mini Me @Scottish Unicorn
well poop @ my fishy bucket..
<a:rooBoop:493916203018878976>
->hug @💜 Rudolf Kitty 💜
😸
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

Welcome To **Royal Rebels**! 👑 

Royal Rebels is a fast growing, active server to make new friends and have fun! 

We Have:

👑  Self Assignable Roles and Colours 🍒 
👑  Premium Bots 🤖 
👑  Channels for Memes, Selfies and More 🤳 
👑  Events such as Karaoke and Movie Night 🎥 
👑  NSFW Content 🙊 
👑  Friendly People and Staff 🌸
👑  Partnerships 🤝

Tags : @​everyone @​here 

🔗 https://discord.gg/QZZshGM
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
~>hug @Mini Me
->highfive  @Mini Me
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

Welcome To **Royal Rebels**! 👑 

Royal Rebels is a fast growing, active server to make new friends and have fun! 

We Have:

👑  Self Assignable Roles and Colours 🍒 
👑  Premium Bots 🤖 
👑  Channels for Memes, Selfies and More 🤳 
👑  Events such as Karaoke and Movie Night 🎥 
👑  NSFW Content 🙊 
👑  Friendly People and Staff 🌸
👑  Partnerships 🤝

Tags : @​everyone @​here 

🔗 https://discord.gg/QZZshGM
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
sup
@💜 Rudolf Kitty 💜
XD
If you want
also pictures don't go here unless it's from the bot
p!catch Ursaring
p!info latest
well, it kinda was...
⋐══════════╕                    ╒══════════⋑
                                       GLACIER
⋐══════════╛                    ╘══════════⋑
                       Always keeping you icy!
Hello @^everyone welcome to Glacier! Where the magic happens!

∭∭∭∭∭∭∭DESCRIPTION∭∭∭∭∭∭∭

Glacier is a mix nsfw/sfw server where you can be yourself and you can meet new friends or even maybe meet a significant other!!! The main focus of this server is to be a socializing server where we can just hangout in voice channels without having to worry about our problems to relieve some stress. OR maybe roasting each other! If you do decide to join, we will welcome you to the family we have that is slowly growing! So kick it off with us and just chill out! The only thing we ask is follow the house rules. Oh and also, we do offer nsfw sections you can browse for some fun but you will need to get ID verified (; Again  thank you for joining and welcome to Glacier!

∭∭∭∭∭∭∭FEATURES∭∭∭∭∭∭∭

❄️FRIENDLY MEMBERS 😄 
❄️HIGH MODERATION 🔧
❄️SAFE ENVIRONMENT 🙏
❄️CUSTOM EMOJIS 💩
❄️STREAMERS 📹
❄️GAMING 🎮
❄️MUSIC BOTS 🎶
❄️LEVELING SYSTEM 📈
❄️NSFW-ID VERIFY 🚫
❄️PARTNERSHIPS 📝

∭∭∭∭∭∭∭ INVITE LINK ∭∭∭∭∭∭∭
https://discord.gg/pfspG5A
https://media.giphy.com/media/9DuYJAlvfMVyyrHR58/giphy.gif
https://giphy.com/gifs/2zel5FnozCl5xkw11L
https://cdn.discordapp.com/attachments/509256082921750537/512134879094243348/Untitled-2.jpg
No silly.
lol
->bloodsuck @Mini Me
I'm the vampire kitten here.
~>bloodsuck @Mini Me
oh, miaoow
hehe
->lewd @💜 Rudolf Kitty 💜
->teehee @💜 Rudolf Kitty 💜
😸
Just keep in mind no using the bots for inappropriate things.
haha... i lewdied u
ballz... yes ma'am..
You can do that in #✧nsfw-bot-commands
Good 😊
->hugs @💜 Rudolf Kitty 💜
it's hug
lol
nyet... oops
->hug @💜 Rudolf Kitty 💜
~>hug @Mini Me
wow!.. that was, um, dramatic
my one i mean
😹
->lewd @💜 Rudolf Kitty 💜
lol
XD
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

Welcome To **Royal Rebels**! 👑 

Royal Rebels is a fast growing, active server to make new friends and have fun! 

We Have:

👑  Self Assignable Roles and Colours 🍒 
👑  Premium Bots 🤖 
👑  Channels for Memes, Selfies and More 🤳 
👑  Events such as Karaoke and Movie Night 🎥 
👑  NSFW Content 🙊 
👑  Friendly People and Staff 🌸
👑  Partnerships 🤝

Tags : @​everyone @​here 

🔗 https://discord.gg/QZZshGM
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
->kiss @💜 Rudolf Kitty 💜
😊
best way.... looking into ur eyes & getting lost in them...
hehe
i need a coffee.... bbiab
😸
u gay @X ClouD
<:TKDgoodkitty:511508980368146442>
__🌠Welcome to Starry Night🌠__

Are you looking for a community server?
Or a Nsfw server? Oh don't worry we got both! ✨💦 

Starry night offers something for everyone 
Come come its all down @​here! 💘  

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

☄ **we provide** ☄ 

♡》Nudes/nsfw gategory **(optional)**
☆》Nice staff and members
♡》24/partnerships
☆》No tags (@ here | @ everyone) 
♡》50+ self assignable roles
☆》Events/giveaways

__and alot more__
So join us now in the stars who shine above you ✨ ☄ 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

*Owners |*  <@295484702981226496> | @Erallish#6231

**tags** | @ here @ everyone 
**link** | https://discord.gg/V7JAkZX
**banner** | *https://cdn.discordapp.com/attachments/355822645931016193/518433414760890379/giphy_6.gif
__🌠Welcome to Starry Night🌠__

Are you looking for a community server?
Or a Nsfw server? Oh don't worry we got both! ✨💦 

Starry night offers something for everyone 
Come come its all down @​here! 💘  

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

☄ **we provide** ☄ 

♡》Nudes/nsfw gategory **(optional)**
☆》Nice staff and members
♡》24/partnerships
☆》No tags (@​here | @​everyone) 
♡》50+ self assignable roles
☆》Events/giveaways

__and alot more__
So join us now in the stars who shine above you ✨ ☄ 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

*Owners |*  <@295484702981226496> | @Erallish#6231

**tags** | @​here @​everyone 
**link** | https://discord.gg/V7JAkZX
**banner** | *https://cdn.discordapp.com/attachments/355822645931016193/518433414760890379/giphy_6.gif
__🌠Welcome to Starry Night🌠__

Are you looking for a community server?
Or a Nsfw server? Oh don't worry we got both! ✨💦 

Starry night offers something for everyone 
Come come its all down @​here! 💘  

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

☄ **we provide** ☄ 

♡》Nudes/nsfw gategory **(optional)**
☆》Nice staff and members
♡》24/partnerships
☆》No tags (@​here | @​everyone) 
♡》50+ self assignable roles
☆》Events/giveaways

__and alot more__
So join us now in the stars who shine above you ✨ ☄ 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

*Owners |*  <@295484702981226496> | @Erallish#6231

**tags** | @​here @​everyone 
**link** | https://discord.gg/V7JAkZX
**banner** | *https://cdn.discordapp.com/attachments/355822645931016193/518433414760890379/giphy_6.gif
smash
Hit or miss
i guess they never miss me huh
lighting them on fire and watching them run around screaming is more fun
R!play earl oldie
Sure Kayla
@Kai
Ucking stop being pussy and link me
no
<:bearno:287250196792868864>
Link me?
lol
he wants my youtube
R!Play earl the mint
😩
i know
link me
lol
nooo
😦
that hurt man
i'll tell you mine if you tell me yours
sounds like an old pokemon joke shirt from the 90s
no, I'm ok thx
trust me you don't wanna see it anyway
it cant be that bad
