.iam 48
Goodnight! ❤

never been stabbed etc, unless you count docs trying to do a lumbar puncture on me which caused another seizure n me bending the needle while it was still in my spine...
I stab my wife all the time. She loves it.
Ok bad joke
p!catch Tropius
@LanceBiggerstaff  you okay?
I haven't got much sleep
I am a little out of it
I have 10 hours left to go till I can sleep
i foot infront of the other @Potato-Santa .... just keep plodding.. you'll get there
tbh i wanna die
i tried to overdoes today
im gonna try tomorrow 2
fucking doean't matter
bro... no... that is not the answer..
this from some one who succeeded in killing himself (if not for the docktors)
dieing wont solve your problems will just make problems for other people
To be honest I don't know.
oof
->transfer @Damian   20M
->transfer @Bugs6152   20M
<:TDReeve:522121395174506497>
cute
😸
@Purr Owners
I’m off work
p!catch Sandshrew

work what a nasty for letter word
cunt?
lol
