@​everyone who am I to you?
🔥 **__Welcome To Katsumoto's Hearth__** 🔥

Hello! 👋
__We are a Gaming,🎮 Streaming and
 Hangout server, Where you can share your streams, Talk about games
 and Hangout!__ 😜

=-=-=**__What We Have To Offer__**=-=-=

✧live-announcements! 📣
✧Gaming Chat! 🎮
✧Gaming News! 🗣
✧Live Streams! 📡
✧Patch Notes! 📊
✧LIVE Voice Channels! ✨
✧Gaming Voice Channels!🤘
✧General Hangout Channels! 😃
✧Special Roles For Streamers, Subs ect. 
✧Partnerships! 🤝  

___So Come on and Join us!__
__We'd Love to Game with you.__ 😜

__Tags__: @/Everyone
__Owner__: @Katsumoto#7280

__|LINK|__
>>>> https://discord.gg/SBumjZC <<<<
Pretty much
But why?
R!play mo bamba
Because its easy to blame me
Did u do anything?
R!skip
Idk
Apearently i was unjust
👋🏼  @Naughty Empress .. hows u?
Ah
Because she did not see me give you a warning
As i said, its easy to blame me
🔥 **__Welcome To Katsumoto's Hearth__** 🔥

Hello! 👋
We are a Gaming,🎮 Streaming and
Hangout server, Where you can share your streams, Talk about games
and Hangout! 😜

=-=-=**__What We Have To Offer__**=-=-=

✧live-announcements! 📣
✧Gaming Chat! 🎮
✧Gaming News! 🗣
✧Live Streams! 📡
✧Patch Notes! 📊
✧LIVE Voice Channels! ✨
✧Gaming Voice Channels!🤘
✧General Hangout Channels! 😃
✧Special Roles For Streamers, Subs ect. 
✧Partnerships! 🤝  

___So Come on and Join us!__
__We'd Love to Game with you.__ 😜

__Tags__: @/Everyone
__Owner__: @Katsumoto#7280

__|LINK|__
>>>> https://discord.gg/SBumjZC <<<<
heyyy
Hiya
Anyways goodluck
@Kai btw feel free to add me in that group, i just see alot of blocked messages😂
With
?
Hmm weird
hes sayin good luck about the kitty situation I think lol
Yeah butt why leave right after
maybe he had to go?
oh wait
XD
I only just saw that
You see it now
xDDD
yup xDD
Both of you welcome to the table
wait waht
why
who mad
fnejfbwai
who made me table
IM A CHAIR
xD
XD
I did
why?
Because ur quite active
And nice
And sweet
Even if you say otherwise
🔥 **__Welcome To Katsumoto's Hearth__** 🔥

Hello! 👋
We are a Gaming,🎮 Streaming
and Hangout server
Where you can share your streams.
Talk about games
and Hangout! 😜

=-=-=**__What We Have To Offer__**=-=-=

✧live-announcements! 📣
✧Gaming Chat! 🎮
✧Gaming News! 🗣
✧Live Streams! 📡
✧Patch Notes! 📊
✧LIVE Voice Channels! ✨
✧Gaming Voice Channels!🤘
✧General Hangout Channels! 😃
✧Special Roles For Streamers, Subs ect. 
✧Partnerships! 🤝  

___So Come on and Join us!__
__We'd Love to Game with you.__ 😜

__Tags__: @/Everyone
__Owner__: @Katsumoto#7280

__|LINK|__
>>>> https://discord.gg/SBumjZC <<<<
no no and no
Im not that active
plus
what do you do as a table anyway?
like what I do
lol
Table members are the People who are in charge of the server
To make sure things go as they sure
Should*
See it as administrator on other servers, if thats the highest you can get
im not good at telling ppl of or being on top in anyway even if its a smol way ._.
Im just saying
I'm not that good lol
You are
I have faith
;-;
i^i
welcome both of you
hm ok...
both of you welcome :3
but if I do something wrong you know why xDD
idk lo
I will let you know
hm oki
ughh manual it is
okay guys i cleared chat a bit
hm I wonder why
xDD
😂
lol
its 52 my dude
im slightly confused, someone applies for table and is ignored
but u just give it out freely to others?
xDD
you mean kitty?
no she became table after that
also got demoted pretty quickly
🤔
@the not to be trusted one from who?
Did kitty get kicked
@Kai
or she left
left ofc 😩
aw
why
idk she's in a bad mood 🤷
Oh ok i hope she back
kittyu
yeah she couldnt handle the drama when i acted a  bit like her
R!Play noname ace
and now i unfriended both, left almost every mutual servers and blocked both her accounts
R!play noname ace
R!play potato salad
R!play asap forever remix
whys that? @The Fallen Angel
do i really have to explain why?
if it was a true reason, u shouldn't hesitate
she was just part of the table, started to tell us immediately what to do, starting to only complain, did not bring in anything helpfull but complaints, started to only whine
how is that for a true enough reason
doesn't seem like her but... mmh
does not look like what she wants you to see
i can agree to that
this discord isn't exactly booming with people
but fair enough, maybe she just tried too hard
idk
