Thx <:TKDcutecateyes:501823440551149589>
▁ ▂ ▃ ▄ ▅ ▆ ▇ **Celestial Skies** ▇ ▆ ▅ ▄ ▃ ▂ ▁

**Join in on a zodiac themed community/dating server! We offer events, server perks, games, chat exp, catfish proof, and a chance to find love @​here ! ❤**

┏━━━━━━━━━━━━━━━┓
 >__**why you should join:**__

✦》  🌟| We have our own private bot: **Star ✩**
✦》  🌟| Our server also includes Mee6, Unbelievaboat, PokeCord, Pokeverse and other bots used for fun!
✦》  🌟| 40+ Self-Assignable Roles for @​everyone 
✦》  🌟| Fast growing community
✦》  🌟| 1000 members **within only 1 month**
✦》  🌟| Talk in chat to earn money that goes towards items in the shop!
✦》  🌟| Many custom items, tag reactions, name reactions & name commands! 
✦》  🌟| __Active__ & Friendly Staff Members & Community
✦》  🌟| Multiple Music Bots
✦》  🌟| Verified Selfie Chat! **No catfishes!**
✦》  🌟| Leveling System
✦》  🌟| Self Promote Social Media & Streams!
✦》  🌟| A special matchmaking system so you can find your special one!!
┗━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━┓
**>dm: <@388875400442544144> to partner!**
**>invite link:**https://discord.gg/DXHSWVH 🔗
**>Banner:**https://cdn.discordapp.com/attachments/436551177551872010/513020944621633538/Untitled-1.png
┗━━━━━━━━━━━━━━━┛
▁ ▂ ▃ ▄ ▅ ▆ ▇ **Celestial Skies** ▇ ▆ ▅ ▄ ▃ ▂ ▁

**Join in on a zodiac themed community/dating server! We offer events, server perks, games, chat exp, catfish proof, and a chance to find love @​here ! ❤**

┏━━━━━━━━━━━━━━━┓
 >__**why you should join:**__

✦》  🌟| We have our own private bot: **Star ✩**
✦》  🌟| Our server also includes Mee6, Unbelievaboat, PokeCord, Pokeverse and other bots used for fun!
✦》  🌟| 40+ Self-Assignable Roles for @​everyone 
✦》  🌟| Fast growing community
✦》  🌟| 1000 members **within only 1 month**
✦》  🌟| Talk in chat to earn money that goes towards items in the shop!
✦》  🌟| Many custom items, tag reactions, name reactions & name commands! 
✦》  🌟| __Active__ & Friendly Staff Members & Community
✦》  🌟| Multiple Music Bots
✦》  🌟| Verified Selfie Chat! **No catfishes!**
✦》  🌟| Leveling System
✦》  🌟| Self Promote Social Media & Streams!
✦》  🌟| A special matchmaking system so you can find your special one!!
┗━━━━━━━━━━━━━━━┛


┏━━━━━━━━━━━━━━━┓
**>dm: <@388875400442544144> to partner!**
**>invite link:**https://discord.gg/DXHSWVH 🔗
**>Banner:**https://cdn.discordapp.com/attachments/436551177551872010/513020944621633538/Untitled-1.png
┗━━━━━━━━━━━━━━━┛
No problem bab uwu
<:TKDowocat:501823904474464266>
I want money for Christmas


😸
Same
@🎄💜MelClaus💜🎄 u dont have the right to do partnerships anymore, we put the servers in partnerships channel, they don't

that's not a complete work

all of the servers u partnered , they don't put us in the partners
im sick of that ,)

...
purrfect 👌
well tht's it girl
or boy
or whatev


Do whatever u want my job is partner manager most of the channels are private thats why some people cant see it...if u still cant then ur broke because I've joined all of them and They do put it there...Also...I partner with 25 servers at the same time...If you're impatient its not my fault
Why don't u start to do partnerships instead of tell me how to do this
i needed this explaination
K
u got ur rank back
but just look carefully
<:s9:486902788144627712>
The @Top-Invites bot is done, and has been for two/three days now, We have all of tomorrow before the week is up to do the #✧invite-leaderboard if the bot doesn't go online soon we will just have to make an #✧announcements about it, And then do it when it finally comes back online. @Purr Owners
Welcome!
Rekt
Me 3 years ago
k
rekt bac
U rekt
Santa u weren't a chubby mother fucking stalker?!
<:TKDthinkcat:501823924536082442> <:TKDthinkcat:501823924536082442>
no?

lol
haven't you seen me?


Gender?
Potato
What gender am i

Girl
Without looking at the tag

p!catch pikachu
k
rekt bac w a leter
What gender am I loool
gtg
Male no shit lol
LOL
PPL THINK IM A GIRL
People say I'm trans
*pat pat*
Your cute
NUH UH
<:TKDBlobKittenKnife:522137810002509825>
See lol

With yourself
Idk

Take my rainforest
Omfg

Lol
Oof
**__Partner Information__**

- We will partner with you long as you follow discord's tos

- We do @ everyone in our server lntro but if you have a rule against pings/tags then it can be removed. 

-  When we partner, If you do not want to join the server we simply will send a screenshot of your server link in our server to you.

- When we partner, if you do join the server you will be given the role Partners.

- If your server is a NSFW or mostly based on it, We can still partner just your server link will be put in #✧nsfw-partners  which you will need the NSFW role to see it, Which you can get at #✧self-assignable-roles s 

- You must have kind/respectful people in your server And your server must be kind/respectful as well. 

**__If you want to partner please dm/pm @💜 Rudolf Kitty 💜.__**
❤
@Purr Owners
i just like spending time with family i guess xD
😮
Welcome!
send a selfie?
hell naa
😸
Yeah exactly

Welcome!
wow that dude quickly left
lol

Oof
