R!play garden shed tyler
helllo
R!Play sunflower rex
R!play everything nas
R!play please forgive
@chloe💖 Good Morning bby 😉
why do i have kitty's white knight role? 🤔 im definitely not a white knight
I'm her playmate 😊
@Kai good morning babes x
How are you?
R!play once upon a time IDK
Im doing ok
Did you know angels dm was by me?
He's a pedo
He's a weirdo
😱
Just randomly sends that to me
You should of known it was me who typed it 😩
So ur being the creep
Lol
I'm the only one who uses bby
Yea 😔
💉
Ill inject U
R!play see you again tyler
Don't let me down
Got me all excited
Fammit?
😅
im honestly disappointed that you had not figured that out chloe, since when do i use "bby" over cutie or babygirl 😅
lets change that, since when do i use "bby" to start with 😂
She called creepy man
😭
💔
oh yeah if i use 🤤 she thinks im creepy already
being a creep is quite easy
XD
💔
and she probs hate us now, for using emojis before its 12
XD
🤔
🤔
she doesnt like it when emojis are used before midday
😪
ughh had too much coffee 😫
🤢
Coffee
Its yummie
But had like 6 cups already 🤔
Ewww
Yummie
I mean
Chloe
😂
Sorry couldnt resist
🙈
😱
👌
My chloe, don't touch
Oh i want to
<:bearzooka:287256699633401856>
Butt ur close- nvmd
Im actually closer😂
Are you?
Yeah
Let's see who gets there first 😉
😂
You wanna take a plane or swim?
Helicopter
🤔
R!play let it eat
R!pl~grab
Don't think you will make it
R!play the heart part IV
Oh
You will have to refuel half way
For that Tiny bit of ocean?
Nope
If the sky is really clear i could almost see england
For france
😂
Yeah not going from france
Aren't you in nl?
I am
🤔
So uhm
😋
You curving around it?
Wdym
And going by plane takes a one hour flight
Getting to the plane is about an hour travel
Oh wait
Nvm
But i have to be couple hours in advance
So that would mean you win
If i arrange helicopter flight
I get there in about an hour
And depart right awya
For about half an hour to hour flight
Then ur prob midway england
Then I will get a jet and beat you
😜
Ah so you would rent a jet just to beat me?
Worth it
Remember the preparation time
Of the jet
You would still lose
I would have it prepared at all times
XD
Ready to go
They would have to check things
Helicopter would be ready the second i arrive
😋
🤔
Jets only need to get checked in between flights
So
😜
R!play kings dead joey
Exactly
Since you rent it
They do an thoroughly check
That could take a couple hours
Fuck it
XD
I will learn to fly a jet
👌
Still need to do the checks for safety
R!play up like an insomniac
I will do my 5 sec check myself
XD
Kai's check: do i still have my Dick, yes done with the system check
😂
Nooo
😜
Also need to make sure it works
😩
Rip then i def win
5 sec check 👌
Poor chloe if you win then
😂
😂
👌
I still win😋
Thats what you call: checkmate
😋
R!play gospel keith ape
I'm not a 2 pump chump just to be clear
👌
Then the check sjould take longer than 5 sec
Yea but that can be done mid flight
Ofc
😩
No because you would be flying
I would be a passenger
I could
I can multi task
Ah endanger your life for chloe
I see
R!play sumo denzel
Yea
For chloe
Plus the lifes of others
What others?
If y ook u crash
OK I don't like this 😭
R!play higher brothers wechat
R!play ski mask reborn to rebel
haha
like i said, checkmate
Well umm
Meet Mr bear

