Merry Christmas
Am I the only on ever server I go to who doesn't celebrate Christmas
no..
yes ma'am @Naughty Elf (sorry, it was half 4 am when u told me to talk, lol)
who's everyone doing!?
er, *how's*
bad...
whats up, buddy?
sad...
anything in particular?
making u sad?
?...
can u let me inside ur mind?.. please tell me what is making u sad..
.......
cold blood...
... okay ...
would a hug or a blankie help?
don't hug me...
understood..
(me in a wet-suit)
strange thing...
->mine
->fish
->daily
->loot
->loot
->slots 100
meh
->bloodsuck @Mini Me
->catgirl @💜 Rudolf Kitty 💜
there's a lot of that going around..
