The application ehicg starts to look like a complete joke tbh
%reject @Piess|CO-OWNER
%reject @Piess|CO-OWNER retard
ah
Like in sorry but the amateuristic level is slowely pissing me off
There is something wrong with this bot.
No
The bot is working fine
okay
Why do People always tend to point the fault at someone or something else😅
%help
my server also hiring staffs 😀
oof
Wb Sophia.
%accept if want to accept
%reject if denied
@💜 Rudolf Kitty 💜 morning ♥
totally when i say %accept i only can tag staff members
%accept @Piess|CO-OWNER retard
not everyone
lol
;-;
No you cannot
why?
i thing bug
You can
No its kot a bug
Fucking hell😅
@Piess|CO-OWNER
Do you guys know how a ping is setup
wdym
\<\@id here\>
Thats how a ping looks like
That works for every id in discord
Morning
Ic kniuwwbnutghhhhhghaaaaaaatttttttttttttttttttttttttttttttttttgfdsfzbgxdfbdsbdsbnj
kmtdtbgfdffffffffffffffhrasdsadagdsddcd
So yiu can ping People not in the same discord let alone the same channel
@124846392028347
The bot is not broken the bot requires you to have slightly a bit of knowledge about discord
No pies
Add <> surrounding it
o
<@164395837>
yes
there
@The X#8379
Thats how i have the ping towards my bot in my partnership message
o
Never just assume a bot used by alot/big servers is broke
laptop gi=oonnna diee
Charge it.
If it is not working as expected, there are three things that it van be
You misconfigured it
You are using it wrong
Or it is bugged (highly unlike ly)
States that i have not seen that
well you should of
Yes because i should see everything at every time even when im working
Or sleeping
That’s a lot of roles
Not my fault, It's what you told me.
Btw seriously rule 13?
Lets just skip all staff with a Tiny thing
Your living now and j dont see a problem with that But we all die at one point so can I say that I want you to grow old with a happy live abd then die?
s
ss
s
s
s
s
s
s
s
s
s
s
s
ss
s
s
with who? lol
!topinvites
!topinvites
!topinvites
@Hazama the mood elf any idea why the invites aren't working?
t
heeeyy

Even more snow now

!topinvites
< @The Fallen Angel> what is your problem
