im back , took some credits from a person
@​everyone
gr8 to have u back @krux
;))
@krux good baby
<:GWcmeisterPeepoHug:403295305132408832>
Wb :)
hugghuhugu
i had a heart attack
that thing was back
like what the crack
liek seriously?
songy songy
wahttt?
marry christmassss
really?
merry christmas
@krux ye marry marry bby
krux are you good man?
@gayass i accept
❤
@Tent i am now
i wasn't before
thank godd
why u even had heart attack
what happend
in jail
<:GWsetmyxPeepoCry:405382963057000458>
they put me in jail for like 2 weeks i guess
Yo wassup everyone
but a friend
donated shit
hello
but still credit
FUFUCUCCKCKCK
How are you?
smfh
tired
you?
wth
Gud
xd
thank god u have friend liek this
thats good
so fucked up
<a:OwOWhatsThis:468116453049106443>
yes but he wants his money back
ill give him my cocky instead of that
<:BunnyHeart:429879323005288448>
uwu
yeeeeet
I Love This Emoji
<:GWqlabsFeelsBadEh:398950797506904088>
why all those shit
is happening to u
liek seriously
ty 😄
<:BunnyHeart:512344880698228746>
<:FeelsAutistic:462960134507724811>
<:armLeft:517870587755102248> <:kai:517870051773382667> <:armRight:517870636580995073>
Omg welcome back krux!
@The Fallen Angel ;))))
how r u man?
u took care very wel of this server
u'll keep the owner ship for some time
Butt...
We need you
what do you 2 do for fun?
We need to fix mee though
Partnership team cant send invite Links😅
I have no clue how to work mee
@krux yayyy
Wait who r u
<:pandaBlank:486950358095233034>
bideo game
and go to the movies
Oh cool
What games do you play?
destiny at the moment
<:s15:486902800861757442>
Console?
xbox one
@Sophia the real owner of this server?
Ahh cool, I got rid of mine ages ago
aw :[
i gave @The Fallen Angel the ownership cuz i wasn't here ;))
Now I cry wishing rdr2 was out on pc 😭
wait its not?
you have my condolences
😔
:[

@Holly Welcomeeee!!!! ❤ ❤ ❤
tysm 😄
50 messages in 2 seconds
lmao
@Sophia wait you dont know who krux is
KREUUUXXXXXXXXXXXXXXXXXXXXXXXX
@krux  YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
indeed.
.?mute @!暗Kayal;)⁶♥неllсяеãţįøи spammy spam
<:GWfroggyBlobWokeThink:398570327942365195>
**joke,dontban**
<:GWqlabsThonkery:398950779769061376>
<:GWqlabsThinkBan:398950634533027841>
?warn @Banny   why not
@!暗Kayal;)⁶♥неllсяеãţįøи ;))
nigga wut
ayyyyyyyyyyyyyyy
ayayayayya
@Holly im Sophia nice to meet u
@Banny olololo
olololololol
😄
w🅱 🅱im🅱o
Im Holly and nice to meet you too 😄
Nice Name you have
^^
Tysm
hahahah
ahahha
ok hold on
hahahaha
k

@The Fallen Angel actually yeah
<:pandaBlank:486950358095233034>
@Beerus|GMT Welcome To The Staff!♥ ♥ <:PXCreCHJ_400x400:522478939822882824>

oof no
Come join gaming zone
⚔ Cool Server ⚔
🕵 Cool Staffs🕵(edited)
👮 Hiring staffs👮(edited)
🎩 Cool bots 🎩
😀 Friendly Govenment 😀
@​everyone come now!
https://discord.gg/Sb4mne
I am in vc!
There should be a role that's the 2nd highest called Sophias second owner!
Seems good
@Beerus|GMT there is a role called **Co-Owner** and its beyond the owners
Yeah
Ik
its beyond the owners position
Then
We need somebody with owner role
im the owner
Sinxd you don't need it if your already owner?
Since
'-'
Ik
But you don't need that role to do stuff
If your owner already
That's what ik
I Need The Role to describe who am i
Ok
People have like a mega Co owner I suggest that then
Alot of people have that role
There doesn't need to be one. Co owner. Looking role
There can be 2 since there is a mini manager
Manager
Um that sounds good but we will have a meeting about it
Ok
So
What's the meeting about?
@Beerus|GMT its not included here
OK in dms
