He was never invited
so i did it
i invited them all
<:PandaHappy:498825353473818634>
<:BunnyHeart:429879323005288448>
<:TKDsadkitten:522137992752529438>
#🌐-bot-commands : All Bot Commands In this Chat
Alot of People are not, because i dont have them in my list
Alot of People came from paetnerships
Mostly from the resort
#🌐-bot-commands : All Bot Commands In this Chat


#🌐-memes : send memes and funny pictures, funny videos

#🌐-face-reveal : Here You Can send A Pic Of your Face If You Want
😒 😒 😒 😒 😒 😒 😒 😒 😒
Oh hell no
ew
I might not be able to make updates for tdb for a bit
Yeah
And they are my friends so i wouldn't expect someone else to have them all lol
Oh damn tht sucks
@Piess|CO-OWNER grey
Sry
what;s up?
Good
and you ?
Ok.
I'm okay. ❤
<:fry:521650016050479104>
@dedex |Admin Manager
Glad to hear you're good
😄
hu?
Can you add this too
what?
😸
helou
Add more emojis
<:flat750x1000075t:521650112188121088>
ok
Anyhow im gonna for a bit, quite annoyed
@Raiden  | OWNER Donee.
Thx ;)
Thxxx girll @Piess|CO-OWNER
Xdddd
@Piess|CO-OWNER u a girl ;-;
Glad to hear you're okay
yes
Ok girl xd
<:babyaffectedbyzikavirus:521649420878741524>
Okie dokie
Hope you feel better soon
@Piess|CO-OWNER 26 light Red
😸
rlly???
@Raiden  | OWNER 26?
Yeah
<:TKDowocat:501823904474464266>
<:tenor:522811489522941956>
oof ok
<:1lk07p:522811323998928898>
<:61rIfHSa1L:522811511849353227>
<:maxresdefault3:522811433533308958>
ok lemme go get my book so i cant keep count
<:image:522811401417523219>
Yes tomorrow when j can work again
for what 26?
Good ❤
20 more to go.
I have nothign else to do, so i really don't mind.
*nothing]
<:2b11ab81a3e0b4506300bcdce6be5c36:522811336653275137>
<:0addc241730f272dc7bc6662abc724b0:522812483979968512>
<:images1:522812597188296715>

xd
On 14.
<:0addc241730f272dc7bc6662abc724b0:522812483979968512>
Done! @Raiden  | OWNER
<:1lk07p:522811323998928898>
Thanksss
np
Welcome!
tf
Delete that.
<:1420058085686:522812886876291078>
XD
Yeah delete that
Welcome
Pls delete @dedex |Admin Manager
@Imagine Faggots ;P
HEHEHEHAHAHAHAHA
i forgot how you type out a emoji
lol
😛
XD
there it go
@Piess|CO-OWNER daily Promotions acquired to you without my permission
?
Beautiful.
Indeed
If newbies joined and stayed for 1day you give them the role near the given role
what the hell xd
I give promotions daily to people
Below staff
Oh.
Okay.
You know that kids are on discord.
<:images1:522812597188296715>
Hoe
<:C7xwl5JVMAE564L:522812543769640991>
I'm deleting that also. >:c
why? :v
Stop being sexual
u cant even see it gud
Jesus there are kids in here
k
pff xd
There is something called eyes
Ever heard of that?
nah got non
beautiful
looking on my screen with my butt cheecks
Angel, Demon, And Savage 😸
tf
yooo
Raiden u write stop beeing sexual xd
u : hoe xd
<:image:522811401417523219>
<:GWossuKannaSip:395627468276367370>
<:LennyFace:521649470442569729> <:maxresdefault3:522811433533308958>
I want to make my role white.
He went offline oof
make me role white @Raiden  | OWNER
use  a /:
what u mean?
I did lol
😛
@Piess|CO-OWNER wit?
just i did ; that before
haha yea thats not gonna work
!rank
!levels
😸 yeah figured out that.
by usin it
i am silly
@Piess|CO-OWNER make Co-owner white
@Piess|CO-OWNER
but then how do you do the one with one eye closed 🤔
u mean Co Owner?
;P
Yeh
😜
'-'
That one
@dedex |Admin Manager yo add more good emojis
she wants it white
done
How do ypou do that one with typing it out
:p
:p
hmm
i am very confused
;p
;P
idk
🙏
wdym

oh thats stuck_out_tongue_winking_eye

Thank you @Raiden  | OWNER
pls delete @dedex |Admin Manager
00f
hell
ban izz da
kappa
yee
ooff
@The Fallen Angel Did the mod role perms get fixed?
fail
I know but 😛 Is also :stuck_out_tongue :  but it works with : P
mhm
it should be in mind ;P
welp cya
Oh okay, See ya ❤
hey panda
