Erping is fun
I saw im just saying
yeah erping is fun
I like roleplaying more
with people who arnt straight
Im pan 0w0
*attacks demon king*
OMG
FUCKING
SAME
Aye girls are the way to go
FUCK GENDER ROLES
Xd
PERSONALITY IS WHAT MATTERS BITCH
Agree
Can I say something but promise no one will get mad
Do it
It’s Adam and Eve not Adam and Steve
im fucking hungry for erp now shit

😬😬
every time i dont wanna do it is when i want to
I smell pennies
Makes sense
I think
@♧ Mei-Chan ♤
Idk I’m to tired to think
Ye
lets be friends bitch
Sure
first off
my buddy
ricky needs some help
RICKYYYY
K
https://discord.gg/27ww8y
join myboiiis lobby
or server
shit been playing too much cod and csgo
not fortnite
@♧ Mei-Chan ♤
Cod
@Demon King
FRIENDS DO IT
sorry
────────── ⦋ **Helix** ⦌ ──────────

**We offer:**

💦 1:1 Female to Male ratio
🍌 Active and welcoming community
🍑 Booties that need eating
💋 Cutest thotties
💝 Lot of giveaways and events
🏆 XP based ranking system
🐶 Cutest pets available 
🤳 Selfies channels where you can post your selfies
📣 **HOSTING A DISCORD NITRO GIVEWAY**

**What exactly is Helix? Find out here**

**Server Invite:** https://discord.gg/XfAM9ua
🖼 - https://i.imgur.com/GtT1UuJ.mp4

--[ TAGS: @​everyone @​here ]-
im hyper as hell rn
────────── ⦋ **Helix** ⦌ ──────────

**We offer:**

💦 1:1 Female to Male ratio
🍌 Active and welcoming community
🍑 Booties that need eating
💋 Cutest thotties
💝 Lot of giveaways and events
🏆 XP based ranking system
🐶 Cutest pets available 
🤳 Selfies channels where you can post your selfies
📣 **HOSTING A DISCORD NITRO GIVEWAY**

**What exactly is Helix? Find out here**

**Server Invite:** https://discord.gg/XfAM9ua
🖼 - https://i.imgur.com/GtT1UuJ.mp4

--[ TAGS: @​everyone @​here ]-
Huj
Huh
Waz up
join my boi rick server
https://discord.gg/27ww8y
K
Who’s rick?
he needs help he is new
and he wants to make a chill server
────────── ⦋ **Helix** ⦌ ──────────

**We offer:**

💦 1:1 Female to Male ratio
🍌 Active and welcoming community
🍑 Booties that need eating
💋 Cutest thotties
💝 Lot of giveaways and events
🏆 XP based ranking system
🐶 Cutest pets available 
🤳 Selfies channels where you can post your selfies
📣 **HOSTING A DISCORD NITRO GIVEWAY**

**What exactly is Helix? Find out here**

**Server Invite:** https://discord.gg/XfAM9ua
🖼 - https://i.imgur.com/GtT1UuJ.mp4

--[ TAGS: @​everyone @​here ]-

hey
welcome
😄
how have you been `bot`
◎━─━─━─━─━❖─━─━─━─━─━◎
╔═✿════════════════✿═╗
        🖤 Welcome to ChatZone 🖤
╚═✿════════════════✿═╝



     ♕    ❤   ✦✗✦ ChatZone✦✗✦  ❤    ♕
 ◇This is a chat community  ☆ multi-purpose discord server for everyone to socialize 👥 Enjoy and chill with other members, and make a new friends. This is mainly a server to hang out, play games, and talk to new peoples everyday's ☆ .◆
 Pings- @​everyone @​here
╭─────────•♡•─────────╮
☆  •¨•.¸¸☆･ﾟ What we have •¨•.¸¸☆･ﾟ ☆ 
◇◆Gaming ✿:･ﾟ
◇◆Giveaway ✿:･ﾟ
◇◆Awesome staff ✿:･ﾟ
◇◆Activities ✿:･ﾟ
◇◆Music ✿:･ﾟ
◇◆Self assignable Roles ✿:･ﾟ
◇◆Partnership ✿:･ﾟ
◇◆Friendly members ✿:･ﾟ
◇◆Active server ✿:･ﾟ
◇◆Bots ✿:･ﾟ
◇◆And we are looking for partner Managers and staff ✿*:･ﾟ!   ╰─────────•♡•─────────╯
◆◇◆◇◆◇◆◇-Banner◆◇◆◇◆◇◆◇◆◇. 
  🖼  https://cdn.discordapp.com/attachments/523653878353231882/523683003529166849/image0.gif
◆◇◆◇◆◇◆◇Invite link◆◇◆◇◆◇◆◇◆
🖇     https://discord.gg/HeEGWKm
                                 |Click here|


@​everyone going to remodel the server and start from scratch , deleting some channels , adding more stuff and things like that , i will keep you guys updated from when i start remodelling and to the end of it
@✨Dxrksoul ✨ | journey okay
hey
welcome
thx
how are you doing 😄
im fine wbu
thats good to hear
been gr8
been? what hapopoened?
happened*
get your roles from #✨reaction-roles✨ and #✨color-roles✨
what happened?
okay
nothing
HI
hey
heya holy water
xD
long time
how have you been miss
I been good
thats good
Just lurking
Stealth 100
(*sorry for the ping , luv y'all <a:8757_heartbeat_anim:523961914427179029> *)
lmao
<:immastealthislol:515036374819274763>
i gave myself roles
thats good
asian
cool
first
yep im indian
oh
T SERIES!!!
sub to pewds tho
~grab
#pewdiepie
i cant use a tilda lol
im on mac
tilda?
oh
`
@✨Dxrksoul ✨ | journey stop with the tseries im subbed to ewds
YESH!
no backticks either
PEWDIEPIE
wait
tilda is
~
?
could use this to get backticks or tildas
where can i post pics
huh
#💠》images
i could use this for backticks and tildas
lmao
!disboard bump
hey check #media
yay
thnx
😄
~grab
!disboard bump
oh
Fjdjdn
hey i partnered but cant see my partnership where is it
you need to get the partner ping role
gave it to you xd
this is what the tilda does
±
and §
cool
§tove
so its one of those screen keyboards
§teve
lmao
2±2
0 , 4
not an onscreen keyboard
okay #⛄-general-🎄 xD
k
<a:eyeshake:422358943600345088>
i can enable and disable the onscreen keyboard
ye i get that
```i can do this but it'll take some effort```
hitaarthsoni
yep
lmao yes
thats yoru name?
your*
ill delete ur psn account if u booli me
LMAO
jk i can do that but ill not
i aint no booli
wdym , i can do that
there **is** a website
is there?
i dont think so
yes
there **IS**
...
***there is***
okay
dont
delet
my
acc
or
i
delet
ur
```heh
%fix orange```
discord
acc
o
k
a
y
```fix 
orange
```
%
i forgot how to do that
same xD
<:GWfroggyFeelsBaguetteMan:398569671290257415>
i got a video saved in my yt acc
<:GWfroggyJerry:398569911007576065>
ya have no vids
which explains all those ``things
make that 10 subs
lmao
cool
i got 5
10 subs with no vids
#roadtoamillion
im gonna chnage my steam name now
too many privacy issues
form hitaarthsoni to sonihitaarth?
nope
my formal name is...
Awsm
hitaarthsoni is a long name tho
ikr
ye i saw
alan walker had a concert in india
i heard
ikr
amirite
same with chainsmokers
yep
mhm
middle fingers and lcd everywhere
it was so loud
lmao
i was in the front row
cool
<:GWfroggyUWot1:398568481823522816><:GWfroggyUWot2:398569119668109312><:GWfroggyUWot3:398569137980309526>
heh
<a:PoggersRow:488850025317793805>
gg
INV YOUR FRIENDS
and get cool invite roles
😜
Dang
That's some intense photoshop
There has been a new announcement by the King! What’s this, he knows a server for you? Fantastic!
Do you want to have fun, meet new people and make new friends? Kingdom Come is a magnificent server with many fun things to do! We have:
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
🤖 Cool bots with fun commands! 🤖 
👾 Fun and unique games! 👾
🌐 Advertising! 🌐
💁 Partnerships! 💁 
🎵 Music! 🎵 
😆 Dank memes! 😆 
💦 NSFW! 💦 
❓ Question of the day and debates! ❓ 
🤝 Helpful staff team! 🤝 
🖼 Art! 🖼 
🖌 Colour roles! 🖌 
😵 Fast growing! 😵
🐍 Active Pokécord! 🐍 
👀 Looking for staff! 👀 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
https://gph.is/2MDArlD
And so much more!
Dilly Dilly!
We hope to see you there! 
https://discord.gg/sjfMxEq
kk
wait
i **AM** inviting my friends
by being a partner
➰ hole
<:GWvertiPeepoUpset:407618665907748876>
lol
<:GWvictoriaBolb:371323889441177601>
`waits for hitaarthsoni's friends to join`
<:ImWaiting:424617566640668672>
if ur in hypesquad cap ur hands
`
`cap ur hunds`
y cant i spell
*claps*
<a:clapclap:516286108582281219>
👏🏽
i was in hypesquad balance once
cool
i switched to brilliance or smth
bravery
yup im balance again
<:dawae:403322410817945621>
WAT
lmao
good
!profile
t!profile
Oh shit
SHIT

t!profile
!rank
The server needs to save pubg

hey
welcome!
😄

hey curvvy
:d
welcome
how are you
Thank you
@Gaymer Tom(Awsm) WHERE DID YA GO!
Im good, wbu? :)
thats good to hear , been alright :d
glad to hear :)
umm
i disappeared!
lol
talk to curvvy
i am kinda busy
to either have a bath, eat an apple or watch a stream
lmao
or to talk on my server
i choose option
4
im currently eating an apple and watching a trea rn
bath in like 20 mins
lol
cool
No reason to talk to me, going to bed anyways, its 8am, oof
8 am?
lol
i sleep at 4:20 everyday lol

?serverinfo
