***;O;***
THEY ARE DEVIANTS
...........
***smacks face*** OH MY LORDIE HOOOOORD
oooooooooooooooooooh my LOOOOOOOOOOOOOORDIE LOOOOOOOOOOOOOOOOOOOOOOODA
XD
I am gay ;-;
I wanna join 😮
There's no Dealay of messages here
what does that mean?
OHHHHHHHH wait so no advertising in this GC
oh ok
Question does the server that i'm typing in show up?
<:MeGustas371x373180097420:521649518664744960>

<>work
!work
!leaderboard
!!slut
!slut
XD
heheheh
Hey @Welcome Hugger and hi Empress ❤ @Naughty Elf
!!work
!!slut
<>work
!!crime
ooooof
!!bal
!!dep all
i cri
Hi server
Who was that
Who was that sneaky guy
!aki start
N
I
N
Y
Y
~grab
N
N
N
Y
Y
N
Y
N
N
I
N
N
N
N
I
Y
N
P
N
N
Y
N
N
P
N
I
N
N
Y
N
N
I
N
Y
N
N
N
N
N
Y
Y
N
N
N
Y
N
Y
N
N
N
HEYO MAYO PPL
N
N
Hi lol
Y
180
Motherfucker
2nd
Axiomatic 
-”Unquestionably Awesome”

Bored? Tired of the same thing over and over? 

Well then you have come to the right place.  Axiomatic is a server that offers a home on a whole different level to chatters, gamers and artists alike.  We’re a community here, with a chill vibe and friendly peeps. Come over and hang out! 

Mosey on over and come see for yourself what is a-sizzling on this side.

Here’s a list of just a few of the things we have to offer YOU:

  Staff that entertains, plays games, secures the server, and loves to make new friends. 
  Exactly 100 colors for you to choose from and show off  
  A social hub that allows you to show off your talents, spread the joy of memes, and meet new people from around the world. 
  Commune with gamers, play with Discord's most popular bots, and participate in text-based games. 
  Weekly karaoke sessions for you to sing your heart out and enjoy the talents of others.  
  Channels made specifically for all members to jam out and jam hard  
🧠 Brain games like riddles and rebus puzzles for you to test your intelligence with! 
Earn a role, advertise your media and servers! 

A permanent link for permanent use:
https://discord.gg/mZVfXC5

Don’t delay, come on over to the dark side - Axiomatic has cookies 
https://cdn.discordapp.com/attachments/488364120903778305/497761673952886804/A.png

Looking for staff members!

Looking for partnership managers! Partnership Managers have a chance to win Discord Nitro! Join for details.
Why inactive
Server
No
Let it to me
because
<:GWqlabsMonkaSs:393085114403389442>
