I need a girl plez
I'm sorry, not trying to be mean, but I feel like as long as your friendly, and active you can be admin, it truly doesn't matter what others think
And also I need a male tag plez
Because some of the best admins are the ones that are probably shy as hell that no one knows
Well since they are my purr owners, They help me with the server, Sometimes you need more then one person to make a decision.
We're not voting for president, it's not hard to understand that as long as your nice and know a little about discord enough to understand how to do the simple things, and active because no one wants admins who aren't on, you should be allowed to become admin, I really don't understand why u have I fucking vote because it's a huge ass popularity contest! It makes me mad
It's not a popularity contest, Being a Purr owner isn't to do with being popular, It's about standing your ground, You can't just go around breaking rules just because you feel like you can because you are a purr owner, You have to work hard and be apart of it, A shy admin isnt gonna do much at all.  You need someone who is friendly, Out going and ready to chat, Someone who knows discord's tos enough about the big problems that can come along, And knows how to handle them without having to come to me to ask what they need to do. We have voting to pick the ones we feel are good to be a purr owner, Due to their skills, Not due to how popular they are or how many friends they have.
Welcome! ❤
Yea, ok, but tell me then why all the "purr owners" ARE LITERALLY THE POPULAR ONES
@RTHN TRi need role
because they talk more, And are friendly as hell, they help so much and the members see that and appreciate their work. They also respect the purr owners because they help this server be a better safe place for everyone, They are not popular because of their role, They are popular because of who they are, They are not Purr Owners just because they want to be, They were voted on to be purr owners because they had the skills for it.
Thats another issue! Omg, kitty all these rules are killing this sever...
No one else seem to have a problem with it, And if you would like to suggest something you can and it will be voted on for the whole server, We like to make the server a great hangout place for everyone to have a home to come to and friends that are here. People respect the rules we have in place because they are good rules, Yes there maybe a lot of rules but those rules are what keep this server and happy, safe and caring place.
Some rules just don't make sense
Wth
Like "no rping"
That's literally how I talk
I express emotions that way
Kitty
Yes?
Guess what
what?
<:GOTTEM:433050116946001921>
Gottem
<:FacePalm:518876516097064970>
Yes
Well, If you would like to make a suggestion please do it. You can use the command in #✧bot-commands <>suggest and then type your suggestion @✨Daddy's Kitten✨
No, it's whatever
Everyone will vote against it anyway
Everyone will vote on the better option
How do you know
You can't make them
because everyone wants the server to be a great place.
Yea whatever
If you want the server to be better then suggest it
If you don’t want it’s your choice
<:TKDcatwhatisthis:523207974089392128>
..........
Hello dark
Ik the meaning of the dots
Same he has no idea what's happening
It’s silence
no you not...
Doesn't want to intervene
@Purr Owners
Ok
Haz he doesn't like getting in the middle of fights hence the dots
Kitty she’s been bitching to you earlier
Ik
@Hazama wdym?
That’s why i use distraction
She was bitching
to kitty?
or about her?
yeah to me just then i know
🤔
Yea
Look at #✧meow-chat of me and her talking @Kai 😽
She was trying to be all intelligent
mhm
God i hate those kinds
😂
Yup
...
sorry kitten you're funny
Oh i know lol
"popularity contest"
yeah XD
nah we vote to see if we think you're suitable
democracy not a contest
<a:think:471693007331262475>
Ugh glad my opinion is so fucking funny
Wasn't talking about your opinion
You just did
No we were talking about the fact you called it a "popularity contest"
Yea, my opinion
Well i can assure you it is not a "popularity contest"
Mhm
no hope..
Yup
<:TKDcatwhatisthis:523207974089392128> anything else you'd like to tell me that I won't care about
hope is lie...
Aww come on, Let's all be friendly and kind
Whatever
I feel like if she didn't get input from other people you could call it a popularity contest just as well

THANK YOU
🤔
<:GWnekomakiAngeryBOYE:395628368596434945>
🤔
No problem?
Umm
Hmm
big question mark
feelings is lie...
Lie is feelings
<:GWmythsBlobGlare:391322010980057120>
sad...
Sad backwards is das, and das how it be sometimes

I mean whether you pick someone as a group or just by yourself they will assume you're being bias and just picking people who are you friends or something
<:GWfroggyWeSmart:375369048038572035>
if that makes sense
^^
Does make sense
She left the server
🤷
what can you do?
Should I go talk to her?
<:GWfroggyKermwut:384871765375188992>
I would say sorry but she opened it up for discussion
Guess she just wanted to be popular? As she called the purr owners popular and wanted to be one.
Nothing wrong in wanting to be one
I don't see myself as popular lmao
<:GWfroggyJerry:398569911007576065>
who does that anyway
joins a server
and asks for admin
😩
Wants the highest possible role
Yeah
Yeah but i explain it to her that it isnt a role that shows off your popular
she still didnt listen to me
Well shit happens what can you do
yeah
she's
she's
from lokis server
😮
?
Where's thorrr
Ayyyy you listen to SYML
Well was
lokis server? @Kai 😽
@💜 Kitty Purrfect 💜
Ohhhhhhhhhhhh
The one im also admin in 😅
😱
Listen okay, I'm admin and owner and god knows what else in lots of server so how come you are surprised 🤣
~>kiss @Kai 😽
😳
hehehe
?...
