->transfer @𝐌 | Salt   40M
ur too scary
<:GWfroggySadCat:400751069619159050>
hooo hoo and a bottle o rum
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
->transfer @🎄RuX❄   40M
how much do you have in your bank? @$20 mil ->rep /t!rep @Mouhaha ⛄
it depends of the days
but more than enough ^^
oh
I meN the bot bank
mean*
yes
i know
lol
oh lol


<:GWfateeNayutaSip:393461912345640960>
me i goose
im alive
i think
~userinfo
eef key
wut
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
