<>work
It was way too long anyway
true
!bal @Bennie
not complaining
HAH!
lol
hmm
<-<
!bal
!bal @Lollypolly
<>work
<>crime
<>slut
hmmm
<>rob @Fur ball
!work
!slut
!dep all
<>rob @◾ DarkLight ◾
XD
'daym, no miki bot..'
t!daily
aww damn
!lb
YES
lol
hmmm
lol
https://media.tenor.com/images/9eee096ddded53485a0ff8044800faac/tenor.gif
should I crime or no
hmmm
its okay you can rob me..
t!rep @♧ Mei-Chan ♤
its a 50/50 chance you could get money or lose it lol
so idk
ik
yeey
t!rep @TwitchyPurple
I am just thinking which one
Awwww
I mean should I or no
'balls... miki lets me do 3 per day... one after the other'
I don't want to be the one to blame if you lose, So.... idk.... ummm.... just don't kill me okay, But go for it.
lol
ye I also thought to do it
!crime
p!catch Togepi
ye nvm
<a:Scared:479743699165642754>
lol
nah I won't kill u
😊 thank you
!!work
!!dep all
😩
lol
!!crime
<a:Scared:479743699165642754>
yw
!!rob @Kai
XD
p!info
ffs
!!slut
p!catch Crawdaunt
!!bal
Omg
'pants by @◾ DarkLight ◾... throw stick?'
I’m a legend
*throw stick*
'yes u are...woof'
#✧pg-roleplay
Keep that stuff outta #✧meow-chat
@Fur ball *throw stick*
pls. meme
pls meme
lmao
'ha!.. runs after stick & returns... woof! .. again?'
*throw stick again*
'weee!.. (likes this game)... runs after stick & returns... drops stick @◾ DarkLight ◾'s feet, waiting... woof! .. again?'
sorry next time....
'woof' ... ok..
!disboard bump
LMAO
!slut
!dep all
wow ok
!work
ooof
heh
!help
~>pat @Kitty Purrfect @Lollypolly
Awww
~>cuddle @Bennie
tnx m8
->hug @Bennie
lmao
~>cuddle @Lollypolly @Kitty Purrfect
y'all welcome ❤
~>cuddle @Lollypolly @Bennie
->cuddle @Kitty Purrfect @Bennie
😊
<:mh_love:454425620160708608>
!bal @Lollypolly
Oh ouch lol
yal welcome
you are both wonderful people
Us three are
so r u
ye
this server is gonna be one of the happiest server
I hope so!
😸
it is already filled with positivity!
<:GWchinaNayuSmile:377110493631873024>
ye
hehe

Welcome! ❤
RRRHELLO!
Hey!!!
^^
->hug @Bennie
lol
Welcome
'woof!' ... hi bennie!
WUT
oh
hi
~>cuddle @Welcome Hugger
hellosies
😊
i brb kitty... the puppies are here
.....
BENNIE
HI!
.3.
Hi ouo
uwu hi
(bruddas from udda mudda's)
<>work
ouo elfie...'slobber'
->hug  @💜 Kitty Purrfect 💜
~>hug @Welcome Hugger thx
Thx for what?
for da hug
~>cuddle @Welcome Hugger @💜 Kitty Purrfect 💜
~>cuddle @Welcome Hugger @Bennie
😊
->cuddle  @💜 Kitty Purrfect 💜 @Bennie
.3. ❤
auu...
->cuddle  @◾ DarkLight ◾
I love it XD
no..
don't...
<>work
<>work
<>work
<>dep all
ooof
<>slut
n!daily
<>crime
n!bal
n!balance
n!profile
hmm..
well, to be fair, he was the first to say "yes"
<>work
rob me... @💜 Kitty Purrfect 💜
lol you're asking for it
that#s new
<>rob @◾ DarkLight ◾
XD

Welcome! ❤
Interesting name
->hug @Google for Discord
Hi! I'm **Google for Discord**! My purpose is to answer questions as quickly as possible. Thanks for adding me!

If you'd like to ask me a question, type with the following format:

" @Google for Discord (question)?"
really
will re-join the fun later..... in dms mode prolly, but ... 'WOOF!!'
??
I’d like to test it
An actual bot woulda done it faster, That was someone typing
@Google for Discord does furball own a server?
@Fur ball No results.
XD
lol
@Google for Discord does furball own a discord server?
@Fur ball No results. If you're having trouble finding results, you may need to use different keywords...
Any other bot would have a prefix, Yet this person need to be pinged so it knows when someone is asking a question XD
@Google for Discord fur ball does own a server in discord... what is its name?
<@243152600852070412> where is Lithuania
Nuuuuuu
lol...
Come back ;~;
HA IT KNEW I KNEW
lol!!
by google..
p!catch Furret
<>rob @◾ DarkLight ◾
'slobbers on @Demon King'
*pats* why
'heh heh heh... panting'
*rolls over....* 'belly scratch?'
Sure *scratches your belly*
<>rob @Mantaro
lol!
*soft whines escape.....* 'oh the joy'
WTH haha *continues to scratch your belly*
*hugs ur arm with my front legs*  'panting'
<>work
<>slut
<>crime
<>rob @Welcome Hugger
<>de
XDX
<>dep all
<>rob @Welcome Hugger
i cri
XD
*licks ur face* 'oooh, ur soo good to me!'
You tried to rob me 😢
<>bal
But i didnt
<>bal
You tried to tho
i did
lol
You butt
