No clue why?
Shit probably hurts
😂
KAI
Hoss
HOSS
HEY KAI<a:FinnaPeanut:513195369618735114> <a:hearts:508217114838958081>
@My smile is a lie, Koritsu~ hii😊
<a:heart:508630891694915605>
Hey hoss
<:BunnyHeart:512344880698228746>
<a:FinnaPeanut:513195369618735114> he said hoss
<:GWczoneTentacles:382222401640857612> <:GWczoneTentacles:382222401640857612> <:GWczoneTentacles:382222401640857612>
<a:hahalol:508630864553574410>
<a:FinnaPeanut:513195369618735114>
Time to go for a bit
Take a shower and stuff
Have fun
<a:Ajari:515470731132272671>
Oh you know I will
wait wtf
<:RosenEYES:507984467445415937>
<a:wtf:508630945486602251>
@Kai is the free nitro thing enable me to change my tag?
Free nitro?
🤔
Oh probably
It will change back when it runs out
Ugh
?
My bf is pissing me off rn
How?
What's he doing?
<a:jerk:508217154970189834>
Playing video games and I want to do something
cut the controller
lol
But to be fair my brother and our best friend is here
No!
Tf
o well
I didn't pay $60 to break my controller
You wanted him in the shower with you?
😏
<:HAHA:409961940631420938> <:HAHA:409961940631420938> <:HAHA:409961940631420938> <:HAHA:409961940631420938>
<:HAHA:409961940631420938> <:HAHA:409961940631420938> <:HAHA:409961940631420938> <:HAHA:409961940631420938> <:HAHA:409961940631420938> <:HAHA:409961940631420938>
<:HAHA:409961940631420938> <:HAHA:409961940631420938> <:HAHA:409961940631420938> <:HAHA:409961940631420938> <:HAHA:409961940631420938>
<a:Ajari:515470731132272671>
That wasn't what I originally wanted but yes
<a:monkawew:412247461218746388>
<:HAHA:409961940631420938>
I'll go to <a:jerk:508217154970189834> off
Yeah I can't do that anymore
w h a t?
I can't masterbate anymore
why?
I can't cum that way
because of what!?
I dunno
So used to it
Something wrong with him?
No
you?
🤔
I went 3 straight months doing nothing but masterbaiting
<:Poggers:524726221309739010>
Porn doesn't even get me off
Masturbating for 3 months straight
?
Basically
I was bed bound
ooh
Cause of me leg
yea ik about that
Yup
but.. um.. your vagina is expired so you can't masturbate again or what ( I'm dumb ik but don't get me wrong)
And my mom wouldn't let me see my bf
<:cri:508217013525676033>
No like I'm so used to master baiting  I can't cum
I'm doing some neck exercises rn 😩
O
It doesn't do anything
yea i got it
Couldn't move it at all today
Oof
@Kai lemme rub you bb
<a:FinnaPeanut:513195369618735114>
<a:hearts:508217114838958081>
I give good neck rubs
I give good pussy rubs
Oh yes
For. KAI only
Wait whaat
<a:hahalol:508630864553574410>  @Kai
<a:hahalol:508630864553574410> <a:hahalol:508630864553574410> <a:hahalol:508630864553574410> <a:hahalol:508630864553574410>
And back rubs and other rubs
I'M HORNY<:HAHA:409961940631420938>
SO AM I
@Sammyyy you became a master baitet
<a:g_SLaugh:510953355515002910>
<:GWeebAwaaaaaaaaa:382222446536687628>
What now
let's gang bang
Uh no
Nothing more than a 4 some
@Sammyyy lets have threesome with you kai and me
Okay
Damn it
just me and you and kai
<:GWfroggyWeSmart:375369048038572035>
<a:g_SLaugh:510953355515002910>
😏
Of
Oof
Son! Shield type eyes
Your*
;-;
Avert yer eyes
<a:AlphabetEnsemble159:489709869344227332> <a:AlphabetEnsemble151:489709869730103296> <a:AlphabetEnsemble1515:489709869981499412> <a:AlphabetEnsemble1515:489709869981499412> <a:AlphabetEnsemble153:489709869629177863>
<a:AlphabetEnsemble1517:489709869868253184> <a:AlphabetEnsemble151:489709869730103296> <a:AlphabetEnsemble1519:489709869797081093>
How tf
Nitro
Ahhhh
Why did I get hypersquad brilliance
.-.
Oh wow
<:c02da0bf96479a556d3981494934823a:517136589495730191>
<a:AlphabetEnsemble1517:489709869868253184> <a:AlphabetEnsemble151:489709869730103296> <a:AlphabetEnsemble1519:489709869797081093> <a:AlphabetEnsemble1519:489709869797081093> <a:AlphabetEnsemble1519:489709869797081093>
<:PandaAdmire:512321001619587072>
<:realshit:492318025400188939>
I just wanna be tied down and abused rn
same
@Sammyyy😍
Wake your bf
That can be arranged
With or without my knifes?
😏
@The Fallen Angel<a:monkawew:412247461218746388>
...
Oh I've tried so I gave up
He's not sleeping
;~;
With!
<:FeelsDumbMan:462960138534256660>
With?
@Sammyyy you sure?
With knives
Oh
Yes!
wtf
Mkay
Get a kitchen knife
Lets see if i am allowed to fly with them
🔪
Gaming Zone 

Cool Staffs with advaced security!

Hiring staffs with applicatiob system!

Cool bots with ranking system!

Invite rewards!

Active Members! 

Partnerships are available! 

Join Gaming Zone for cool experience

Pings: @​here , @​everyone
https://discord.gg/Mygax9 Join now
I have knifes
Bring kai
@Potato my knives are high quality chef knives
What's sexy with knives
Same
Lol
But I don’t cut my babe
I cook food
Lol
🤔
I'll be back
Cya add me on insta
👌
Lol
@Potato she wanted me to use them tho
Loki
Oh
Does kayla have Insta?
🤔
Idk
😍
Can see
Wjo is kayla
._|
Does Kaylee have insta tho
yea @The Fallen Angel
._|_.
She does
<a:Hyped:425915196259696660> <a:Hyped:425915196259696660> <a:Hyped:425915196259696660>
She do?
2 accounts
I mean I got her snap
I got none😭
You have her discord
XD
Yea
Gonna get that number
True
I just slide in her dms one sec
She is asleep 😂
So?
Its dms
She hopefully sees them
Ok lol
Just don’t piss her off
Kai saw what happened
Well tbh u never managed to piss Kaylee off🤔
I*
@Kai you pissed Kayla off XD
Butt im me
Kai is kai
True
True
@Potato I did?
I miss Kaykay
How?
Yea in my server
I pissed her off?
She jn your server?!
I mean you got her lil mad
She aint in mine😭
@The Fallen Angel bear
Cause of that flirt
Flirt?
🤔
Eh nvm lol
Sure
I was flirting man
And talking about you
😂
Oh
Yea
Lol
😛
Bear?
Yea bear
You said welcome bear to her in lokis server
Thats Kaylee? 🤔
KAYLA*
😫
What
So many kay😫
Me confused
Very effective
Want@me to send a pic 🙄
@The Fallen Angel
Yes
-_-
I give up
With what
Sex
Why
He no want it
Aww
I'm a go to sleep night
Oki
Gn ♥️
Night Sammy
😘
Night kai <:BunnyHeart:429879323005288448>
Night son <:GWnonAwnfox:370265950261608468>
