yeah clearly
I did try to say bye
But he left so fast
And it does say we don't partner anymore
So idk why people think we do 🤔
Mainly because almost 90% of servers do partners lol
Hello 💝☄️
We are a lovely mixed purpose server for games and music and chat etc.☺️
We are currently still growing with a reason to expend the whole server and have fun with eachother. We are a really nice server with people all around the world.
We currently are having gamers for League of Legends, pubg, fortnite, etc. We are still planning to add up more. We also offer music bots for anytime whenever u feel like listening to music while playing or in free time 💓 we also have alot of channels for anyone to have their own space. Alot of music bots. Cute bots. We love any kind of people. 😉 
So the server contains:
✨Active admins & owners✨
✨Active people✨
✨Gaming channels✨
✨Anime channels✨
✨Music channels✨
✨Alot of roles✨
✨Ranking/lvling up✨
✨Fun bots✨
✨Streaming channel✨
✨Patcher for games✨
✨Artist channel✨
✨24/7 bot for music✨


... More and more ☺️


Join us. We would apreciate your presence ☺️💓

💗Bia💗

https://media.discordapp.net/attachments/422402190318239765/528148898355740692/gif_1545990822.gif?width=467&height=467
https://discord.gg/ymttadN
@​here @​everyone
@​everyone
We have:

 BEST POKECORD SPAWNS!
 Active chat
 Over 2000 girls! @​everyone
 Best aesthetics
 Best staff @​here 
 Color changing roles 
 Cutest emo girls
 For all ages (NOT AN NSFW SERVER)
@​everyone

https://discord.gg/GshHmws

https://cdn.discordapp.com/attachments/503171947123965952/518498920201060402/tumblr_oycixmlGMJ1wr25b8o2_400.gif
Sweet dreams
New guy
3.pm here
lol
Will i get insta ban if i could do @ everyone
lol
~grab
~grab
you cant @ everyone
Copy paste
U used xopy paster
i didnt
i type fast lol
lmao
see?
i
Ok
type
fast
lol
Ok
New year is close
What i have to do to get promote from member
chat and talk
Ok
But wht is next LVL of member
5
Ok
Thats not very big
yes
Ok
Gotta talk then
!rank
Im almost LVL up
lol ye
Yea boiii
!levels
So close
Ay
LVL up
Finally
<:pandayay:508917231556755456> <:pandayay:508917231556755456> <:pandayay:508917231556755456> <:pandayay:508917231556755456>
<:GWmythicalGhostHug:367722252567052298> <:GWmythicalGhostHug:367722252567052298> <:GWmythicalGhostHug:367722252567052298> <:GWmythicalGhostHug:367722252567052298> <:GWmythicalGhostHug:367722252567052298> <:GWmythicalGhostHug:367722252567052298>
lol
1 more level
And im high level boi
!rank
!rank
So cool
HAHA
HAX
lmao
no
?levels
!help
I invited some of my friends to the server but they didnt join
Sad
!rank
lol
invite more
Dont have any
Only 3
Nobody joined
lol
its okay
get more friends
and invite
Yes
and you will get rewards
Ok but how u know who invited who
i dont know
oh that
i have a bot for it
Ok
Hi New New guy
this is the bot
i invited it
@Kayla hows my girl doing? 🤗
Oh
@InviteManager
!help
Gotta LVL up once
<:Ikillu:493778496271941632> <:Evillaugh:456095325598384129>
!prefix
And im 😎
!prefixset inv
HUH NOW YOU'RE TAKEN
!setprefix inv!
!help
BRUH WHO KID IS THIS  HE CONFUSED ME ASF LAST NIGHT WID THT STORY
And then u slap me with pancake role
lel
!help prefix
i'm hazama the known person who's kai and kitty and some of people here's friend
Donald trump is gæ
also i'm not a kid
lol
Beep Beep im a sheep
@Hazama Youre not my friend
You are my best friend
oh yea
Thats truth
!rank
phew i was close to having a heart attack
Look at #rap-them-lines
😸
Awwww
fr
BRUH
IM DEAD
they way she said tht
@✨Dxrksoul ✨ | journey
lol
?
okay
i did
rap
Beep. Beep ima sheep
add more lines
Ok

welcome 😄
how are you
Hi New New guy
lol
Hola
I hope u like the server New guy
Ty
Welcome!
lol
I’m good btw ty
Ok
Im in depression too
--rolemenu create Pings
-rolemenu create pings
he left
oof
Me too
Cool
?purge 4
?purge 1
!rank
@Admin
Beep Beep mee6 is sheep
yea
damn
thats sad......
What
Not very
yes , not very
thats good to hear abe , been alright 😄
Depression isnt that bad than everyone thinks
It’s not that bad for me but sometimes it hits
Make alchochol more exzpezine
hurts?
lmao
No like it hits me sometimes so I become sad then I feel not worthy of myself
Yes same
huh
@8Bitabe
!
Same things with me sometimes is depression sometimes not
!rank
Or people just start the start it and it’s just annoying
!work
!slut
!crime
mhm
oof
!bal
!dep all
And everything feels useless and bad
Exactly
Ok but bye bye
~>mine
~>fish
Byeee ❤️
~>loot
~>daily
Wtf
~>bal
No homo
And No romo
@Hazama see im getting there
To
pls meme
Yes no.homo
pls meme
lol
XD
I confess I left my scrim ( fortnite )  partner to play with my other friends
face
The
thats sa
d
legend
Of
<>work
kitty i see what you did....
mhm
Really sad
~>daily
@Ice Cold Hart ⛧ Why did kaki block me??
oh
cus you exposed her
ty
i spent 3 months with that thot smh
wasted my time
Lmao
jeez.
!rank
LmfAo
France loves yell0w j@ckets
the
um ok
lol
Lol
Why
~grab
My wallet :(((
lmao
In estonia is alchocol criziz estonians go to latvia to buy cheap alchohol
Cause they jump around in them to stop the drama
Lol
Aka protest
Time
In estonia alchochol is exspenzive
But in latvia alchochol is cheap
178
179
179
bearer
180
180
Can you change my color
Im pancake
<:WinkHeart:479737522633572374>
Im pancake
!rank
Nice
@✨Dxrksoul ✨ | journey
So im LVL 5
which color do you want :d
French pink
Cause I love the French
They love yellow
lol
done
Cool
YAAAAAAy
Gayyyyyyyy
wtf
lol
<:GWmythicalThonkCool:367331557100224522>

179
Hi hi New guy
Welcome New person
hi 😃
heya
😄
Ur not partner
:0
<:WhatYouSay:508918203804811268>
╔══════════════╗
              Welcome To
         Immortal Dynasty
╚══════════════╝

-Immortal Dynasty
We are a growing community, which has fun activities. So you should check our server out. Underneath this description is what we have!

▃ ▅ ▆ ▇ █ ⤫ WHAT WE HAVE TO OFFER ⤬ █ ▇ ▆ ▅ ▃

⬢ | We Partner With Other Discord Servers!

⬢ | People From Around The World

⬢ | Rapidly Being Updated And Developed

⬢ | Active Chat

⬢ | Showcasing The Best Digital Arts and Photography

⬢ | Active and Kind Staffs

⬢ | Competitions and Events

⬢ | Music Bots

⬢ | Self Assignable Roles

⬢ | Social Media Connections

⬢ | Exclusive Channels

Banner: https://cdn.discordapp.com/attachments/517359414303522816/526108207811133480/Logo_for_ID.png
╭━━━━━━━━━━━━╮
⌥ https://discord.gg/rPZu4aR
╰━━━━━━━━━━━━╯
@​everyone
<a:k3llyPeek:479743078920617996> @DarkLight
<:YouSayWhat:508946750854135808>
<:doot:504663765472641039>
<:GWmythiMonkaT:407618804592541696>
<:GWrverifyRoDab:383684375293722634>
From
<:oof:508917152234078208>
SuperCasual Hub
lol
.
->transfer @Rukie   40M
(*new story*)
<:pepelove:519655568214851594>
I
I
am
A
Very
Small
brain
In
my
Head
and
In
my
Dogs
Ass
Which
thanks
is
Very
np m8
sexy
.
(*new story*)
Darksoul, make it so u can put pics this is just words
