Hiii
┍━━━━━━━━▼━━━━━━━━┑
    ⋆ ˚｡⋆୨୧˚Welcome to Our Server˚୨୧⋆｡˚ ⋆
┕━━━━━━━━▼━━━━━━━━┙
★・・・・・・★・・・・・・★・・・・・・★
❀ **Our Server** is a fun little community for members fulfilled their heart with a friendly community.
❀ **Our Server** has great moderation teams and strict fairly rules.
❀ **Our Server** will always serves you with welcomes.
❀ **Our Server** has **1000+** members for you to make new friends.
★・・・・・・★・・・・・・★・・・・・・★
**Want to know more? Of course!**
```diff
- We have amazing decorated colour roles and self assignable roles!
- We have level roles to see how active you are!
- We have lots of partnership managers to let you choose which of them can serve you with a warm partnership!
- We have two Owners that cares about members equally!
```
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
**[TAGS]**
__**Owners**__: @AzQueen | Dm 4 Partner & <@363935785574989825>
__**Pings**__: @ everyone / @h ere 
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
**[LINKS]**
__**Invite**__: https://discord.gg/Er3XwBm
__**Banners**__: https://gph.is/2BokhI7  /  https://gph.is/2LlGL1b
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
**Come join us now!**
If I were to consider sending this kind of stuff I'll have to ask my kitten
Ty for waiting

Lol


?ban 361191464732196875
