morning peoples
@The Fallen Angel because I don’t want this to turn this into a big pointless argument like it always does
*makes a Nintendo switch*
Good morning
-w-
How are you @SakeBreath
Ofc it’s called woodie
good still waking up
😒
The axe can talk
Problem?
XD
Look at my baby
I love woodie
Me too but it never shows me the bar line of when i need to chip wood to keep me from turning
The axe is my only friend
Maybe in that word but in this world you have me!
But the axe gives you a hint
You can also turn from not chopping wood, There is supposed to be a bar line, Like the hungry bar
Yea
And the moonlight
__***KILL ZONE***__ 
**
🔻 a new server for our killer freaks
🔺a friendly or kinky community u never know 😉 
🔻 KILLING CONTRACTS
🔺partnering with other servers 
🔻 we are mental but we are friendly
🔺 Gamers from all over the world
🔻 growing for them memez
🔺 voice channels for fun!
🔻 hiring staff!
🔺 nsfw channels
🔻 you can try your bots here!
🔺 level roles/invite roles and many more!

 🍟For Gamers and cult members 🍕** 
**PINGS**- @​here @​everyone 
**SERVER BANNER**-https://imgur.com/7NvV69o
**SERVER LINK ** - https://discord.gg/CT9vgrF
    https://imgur.com/mqV0KFI
@JAKE
In raign of giants i have moonlight
Full moon
I love the moonlight
Same
You can get a pet that gives you sanity during moonlight
and it also poos lol
Lel yup
Nvmd
Ok
I'm so tired
Wow you made sure to have everything setup nice
Your baby?
I’m got a pounding headache
I didn't know you liked Pokemon that much
It’s like, moving to the beat of my heart and it hurts
I’ve got a piplup and a alolan vulpix too
Oh!
Cool!
For some reason I thought you said "a stolen vulpix"
Lmao
It's really cute ^^
I got a ravioli necklace on too
My friend made it for me
Yeah I noticed
I didn't want to mention anything though since I thought it looked more like a condom package
So I just skipped over that part
I guess ^^'
It’s a ravioli ;~;
I know!
They taste delicious
It just looked like a condom to me
v.v
It was just for a few seconds ofc..
Eh...
Sorry
Why? There’s not reason to be
<:GWtogaTheSaddest:384871977149661184>
I don't know..
I just don't want you, nor anyone to dislike me
I know that's basically impossible
anyone here want a guild wars 2 santa hat key
Wait
Hm?
Is that a condom i see
