
she beauty afff
oof
▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
 Snow Flake Giveaways
▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

So why should you join us?
➭ 🏆 Giveaways Awesome Giveaways that happen often ,usually with no requirements.
➭ 💰 Invite Rewards Get money from inviting your friends to our community.
➭ 👥 Community Friendly Friends can be found here
➭ 🤖 A Custom Giveaway Bot We have our own bot!
➭ 👏 Memes & Spam We have chats where you can spam your heart out!
➭ 🤝 Partnerships Easily partner with us with no member requirement.

▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
 🔵 1000+ Members 🔴 7+ Bots
▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[ Invite link ] - https://discord.gg/cJEjN2g

Pings - @ everyone @ here
gear...
Good mornng
Su[
Sup*
helo
Hi.
i can't even feel my legs...
i feel vulnerable D:
Awe.
Get some rest.
got too much to do lol
Ah.
got to work tomorrow as well D:
But,isnt it christmas holidays?
Work is work
i work in retail so, were open Xmas eve
working New years day as well, on the other hand i get triple pay
so meh
who cares about holidays
Most of the world lol
they make me sadder
doesn't mean everyone hates it.
yeah ik
being a christian, its a fairly important time
for me
just seeing people happy makes me sad
nya...
shouldnt have sold my soul
Not really possible to sell a soul but k
also it just makes me determined to achieve what others have
I sold it on a xanax overdose
yeah, not sure it works like that fella
I was dead for like 2 mins
Idk it all felt so real
second...
Seb dont remind me of that day,it still makes me cry.
Quite simple, u weren't dead
if your heart stops u are dead as such
unless it stops for a good 5 minutes or more
then yer fucked
Quite...
You will learn as u grow up there is more to life than idle games and despair.
all my life has been is
fall into a hole
climb back up
fall deeper
die...
thats life, its getting out that matters
who said life was easy?
Nobody
Lifes cruel
it can be
it can also be a blessing
I havent experienced much happiness
I have major depression
Shockwave...
are u diagnosed?
Yeah
by a doctor
well i mean so am i, but u just get on with it
and keep trying
its hard
but u do it
war...

Its hard for me to complete simple tasks
Like brushing my teeth
Without wanting to kill myself
i find that hard to believe
tbh
Well i have crippling depression
I have depression
so what?
u get on with it
and keep trying
Everytime i try i fall into a deeper hole
lightning...
idk what to say to u
its your life and i don't really know u
No its fine
Seb you wasnt like this when i met you.
blood...
although most people who talk constantly about ending life
don't have the balls to do it
I tried to jump under a train a week ago
and we both know, if u did it properly with intent
you'd be dead
I tripped on the wrong train track
And missed the train
took me nearly your life span to get help but
its never too late to get help
I dont have money for professional help
what country do u live in?
Slovakia
oof
yeah... pretty... poor country
what motivates u to die exactly @Ice Cold Hart ⛧
Getting abused by everybody
Im too weak to fight back anymore
Both physical and emotional abuse
parents?
Im a dissapointment to them
i'l say one statement to u
Since i dont leave the house
someones opinion of you does not have to become a reality
Its everyones opinion
That i have ever met
Not really
In real life
u seem like a nice chap
sky...
tbf m8 u are in a country full of arrogant fucks
who are borderline communist
communists aren't worth even talking too
I live in a small town close to bratislava
I used to live in bratislava it was actually nice
But when i got to this town to my school shit,it just all went downhill
And we dont have the money to move back
well, aim to aspire to move back
let it motivate u
move....
You can come live with me..
It makes me sad i dont have a gf, but ... i wont find one ... if i dont try
same principle
I had girlfriends from a very young age
Fucked up my life with that tbh
dating young is always a ...
issue
I shouldve waited until 17
kids are immature and dont know true meaning
well, i avoided it until about age 20
and im glad i did
im now 23
YES
emotions aren't fully developed as a kid.
even then, its a common thing for males to hit a higher hormone production at the ages between 20-23
and u struggle still
bloody sex drive goes through the roof as well.... its pretty annoying
Yeah sex drive goes up quite a bit at puberty
well it didnt for me
was about age 20
it went fucking crazy
like
i'd look at a girl and *click* my first thought is... jesus i'd wreck that
and im like.... wtf is wrong with me
lol
i got it at 12
it gets bolder m8
believe me lol
imma send u some videos that helped me with depression, i hope they can bless u as they did for me.
alright thank you
um hi?
it brings a whole new thought process u can;t quite manage when depressed
so i think it will bless u
!aki help
Oh
@Wind kitten ♊  hello fella
hello
oh hey :3
Hows it going chappie?
good got presents today
have some at my moms too :3
im not getting any christmas presents
ahh nice
the only present id want tho is actually be happy for once
well, thats something u can gift yourself in time,
and its the best gift u will ever get
uh
i didn't mean to trigger something
no ive been like that for a while its alright
sorry...
no dont be sorry you didnt do anything wrong
ok...
<:TKDcatwithbunny:523207839515148323>
!aki help
@KitkatsArts 👌
Thanks
