»»—————WELCOME TO Weeb Land!————-««
We are a server that loves & and cares about each other! @​everyone We have a lovely community that is made out for all friends and lovers to hangout! Check it out.! ≧◠◡◠≦ 
♡━━━━━━━━━━━━━━━♡━━━━━━━━━━━━━━━♡
What we offer for you! hearts 

•Friendly community! 

•Hardworking and friendly staffs!

•Partnerships! 

•Amazing giveaway! 

•Cool events!

•More friends! For @​everyone

•NSFW! (Gain through acceses)

♡━━━━━━━━━━━━━━━♡━━━━━━━━━━━━━━━♡
We would love and appreciate you to join our server! So what are you waiting for? Come and join Neko Cafe to enjoy the fun with us!
Owner: @тωт  》  AzQueen
Permanent Link: https://discord.gg/6nAPXE7 /  https://invite.gg/nekocafe
Tags: @​everyone / @​here 
Banners: https://data.whicdn.com/images/132866604/original.gif
»»—————WELCOME TO Weeb Land!————-««
We are a server that loves & and cares about each other! @​everyone We have a lovely community that is made out for all friends and lovers to hangout! Check it out.! ≧◠◡◠≦ 
♡━━━━━━━━━━━━━━━♡━━━━━━━━━━━━━━━♡
What we offer for you! hearts 

•Friendly community! 

•Hardworking and friendly staffs!

•Partnerships! 

•Amazing giveaway! 

•Cool events!

•More friends! For @​everyone

•NSFW! (Gain through acceses)

♡━━━━━━━━━━━━━━━♡━━━━━━━━━━━━━━━♡
We would love and appreciate you to join our server! So what are you waiting for? Come and join Neko Cafe to enjoy the fun with us!
Owner: @тωт  》  AzQueen
Permanent Link: https://discord.gg/6nAPXE7 /  https://invite.gg/nekocafe
Tags: @​everyone / @​here 
Banners: https://data.whicdn.com/images/132866604/original.gif
<:GWnanamiEmiliaLove:399930983702593537>

Name: Drew
Age: 21
Height: 5'10"
Race: Hispanic/White mix
Sexuality: straight
Looking For: A girl that I can call my best friend
Hobbies: Boxing, Studying Art, Hiking, Camping, visiting museums, listening to Burzum, Indie Rock, Dream Pop, driving around exploring.
About Yourself: Active Duty Army. Originally from California, stationed in Texas (254).


»»—————WELCOME TO Weeb Land!————-««
We are a server that loves & and cares about each other! @​everyone We have a lovely community that is made out for all friends and lovers to hangout! Check it out.! ≧◠◡◠≦ 
♡━━━━━━━━━━━━━━━♡━━━━━━━━━━━━━━━♡
What we offer for you! hearts 

•Friendly community! 

•Hardworking and friendly staffs!

•Partnerships! 

•Amazing giveaway! 

•Cool events!

•More friends! For @​everyone

•NSFW! (Gain through acceses)

♡━━━━━━━━━━━━━━━♡━━━━━━━━━━━━━━━♡
We would love and appreciate you to join our server! So what are you waiting for? Come and join Neko Cafe to enjoy the fun with us!
Owner: @тωт  》  AzQueen
Permanent Link: https://discord.gg/6nAPXE7 /  https://invite.gg/nekocafe
Tags: @​everyone / @​here 
Banners: https://data.whicdn.com/images/132866604/original.gif

not looking for a hookup, a date rather, anyone in texas (254)?
:3
Goodmorning
