I'm on holiday
I was sleeping lol
!!work
!!dep all
😊
Hope you're enjoying your holiday
😘
I’m off work
I’m off work
I got roasted af
Oh
p!catch shellmet
p!catch shelmet
aww
yay!...  how was it? @Naughty Empress
how sweet! ❤
I smell like baby throw up
lol!! ... yet gross at the same time
I was feeding a baby and in the process of putting it on the pillow it spit up the entire bottle
burn the outfit n have a bath... u'll be okies

believe it or not *I* have smelt worse than that.. & on myself too!
I’m probably gonna have to go back to work tho
aww
well thats hardly fair... i mean  u bring work home with you after all...
What do you mean?
in liquid form...
Oh
soz, only been awake a few hrs...
mebbe 2
This is Alyssa (friend of mines daughter) was attacked by a pit-bull...
