hh
(new story)
◎━─━─━─━─━❖─━─━─━─━─━◎  
╔═✿════════════════✿═╗       
        🌹 Welcome to PixeLs 🏆 🌹          
╚═✿════════════════✿═╝


                                                                                                        
     ♕    ❤   **✦✗✦Pi✗eLs✦✗✦**  ❤    ♕
 ◇This is a Gaming community  ☆ and also  multi-purpose discord server for everyone to socialize 👥 Enjoy and chill with other members, and make a new friends. This is mainly a server to hang out, play games, and talk to new peoples everyday's ☆ .◆
 Pings- @​everyone @​here 
╭─────────•♡•─────────╮
☆  **•*¨*•.¸¸☆*･ﾟ What we have •*¨*•.¸¸☆*･ﾟ** ☆ 
**◇◆Gaming ✿*:･ﾟ
◇◆Giveaway ✿*:･ﾟ
◇◆Awesome staff ✿*:･ﾟ
◇◆Activities ✿*:･ﾟ
◇◆Music ✿*:･ﾟ
◇◆self assignable Roles ✿*:･ﾟ
◇◆Partnership ✿*:･ﾟ
◇◆Freindly members ✿*:･ﾟ
◇◆Active server ✿*:･ﾟ
◇◆Bots ✿*:･ﾟ     
◇◆And we are looking for partner Managers and staff** ✿*:･ﾟ!   ╰─────────•♡•─────────╯                   
◆◇◆◇◆◇◆◇-**Banner**◆◇◆◇◆◇◆◇◆◇. 
  🖼    http://imgur.com/a/ZkwGzls                          
◆◇◆◇◆◇◆◇**Invite link**◆◇◆◇◆◇◆◇◆                                                                                                                 
🖇     https://discord.gg/Xj6beq7
                                 |Click here|
Oh wow
XD wtf happened
I'm not really sure on the transgender role as if they turned from male to female they are now female.
Also i wonder why someone would do this to the server
So we know they are good for being partner managers, Else we're gonna have them and they might not do anything.
!!work
XD
wow
!!slut
!!crime
Oh awesome
!!dep all
XD
oh yea
!work
!crime
!slut
ooof
!bal
!dep all
@​everyone My friend nadiya died in a painful way because of internal bleeding
Can we all just pls forget about everything and just pray for her? 
And for those who died this year
<>work
<>crime
oof
<>slut
<>bal
yeaa....
lol
<>lb
@Purr Owners Lucky when the server got raided the person only tried to post a message with a link, Which means the bot stopped it from being posted and so everyone who had those roles did not get pinged
Oh btw, Thank you so much for letting @Hazama know about the raid @Kelly ❤ It's very much appreciated.
Hi New guy and there are so many auto partners?
───────────⟬ **WELCOME TO A P R I C I T Y** ⟭───────────    

**Owner:** @-Nae♡#0069
━━━━━━━━━━━━━━━━━━━━━━
- 1k+ members. **growing**
- Welcoming community.
- Totally 1:1 fEmAlE tO mAlE RaTiO.
- Heaps of fun channels to post in.
- NSFW for all your kinky needs! **(18+ only.)**
- Over 50+ self assignable roles.
- Movie and game nights every week.
- @​here we have giveaways every week. **Custom roles, Fornite, Spotify, Netflix etc.**
━━━━━━━━━━━━━━━━━━━━━━
**LOOKING FOR STAFF AND PARTNER MANAGERS ASAP!**

**Invite link:** https://invite.gg/lunardisc
**Invite link:** https://discord.gg/VKm2aRW
**Invite pic:**https://gph.is/2ym9z6M(edited)
You sent an invite to join a server
pls meme
ooof
lol
Anyone online
Or not
pls meme
pls meme
pls meme
lol
▂▃▅▇█▓▒░Hello fellow humans░▒▓█▇▅▃▂
                                 @​everyone
                   Are you a gamer and wanna join 
                   The BEST gaming server ever 
                   Well you’re in luck today we bring
       You Fateful Gamers! Here is so more info
                                <>
                 ~ Multiple chats
                 ~ Auto assign roles
                 ~ Active chats (GET ENGAGED!)
                 ~ Respectful people
                 ~ self promo (Anything that’s yours)
                 ~ A VC for anybody
                 ~ Do not forget anybody is welcome
                 ~ GIVEAWAYS ( MY favourite part) 
                 ~ We even have a regular general for those who don’t game
                 Discord Invite https://discord.gg/Tvs6kwK
Specially to this server lol
Oh there was a raid
Yeah, But don't worry. Because the person tried to use a discord invite every time they posted with all of the pings the bot got it and stopped it. so no one got pinged besides all of the people who have the welcome team role since a lot of people joined to raid lol
Yet only one person tried to message 🤔 Guess the others just wanted to watch 😅
