hi
**__🔥 Welcome To Katsumoto's Hearth 🔥__**

Hello! 👋
__We are a Gaming,🎮 Streaming
and Hangout server
Where you can share your streams.
Talk about games
and Hangout! 😜__

=-=-=**__What We Have To Offer__**=-=-=

✧live-announcements! 📣
✧Gaming Chat! 🎮
✧Gaming News! 🗣
✧Live Streams! 📡
✧Patch Notes! 📊
✧LIVE Voice Channels! ✨
✧Gaming Voice Channels!🤘
✧General Hangout Channels! 😃
✧Special Roles For Streamers, Subs ect. 💖 
✧Partnerships! 🤝

_So Come on and Join us!__
__We'd Love to Game with you. 😜__

Tags: @​here
Owner: @Katsumoto

__|LINK|__
>>>> https://discord.gg/SBumjZC <<<<
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
R!play summer salt smino
R!disconnect
