Almost forgot, add me as a friend if anyone ever needs to about anything or just need some basic prayer.
->transfer @𝐌 | Salt   40M
Merry Christmas to you too
<a:rooGIFTshake:517494255640641546>
->daily
->mine
->fish
->daily
->loot
->loot
->mine
lol
->inv
~>profile
->inv
->profile
p!catch Hoppip
p!info latest
->mine
->fish
->loot
->inv
->inv 2
hmmm, how to view page 2 & 3...?
@Piess|CO-OWNER
Me Real nu Lie
Can u Help me
->mine
~>cast diamond p
->fish
->loot
->profile
->inv
p!catch Goldeen
t!daily
->daily
nope
->mine
->fish
->loot
->slots 100
