no...
Ok...
->loot
->daily
~>daliy
no..
~>daily
@Wind kitten ♊ happy Christmas, how are you?
@Dark is something wrong? Like, today is a festive day and that’s kind of depressing

void...
Ok, since I didn’t get an actual answer I’m going to skip it
Is anyone else here?
Active...
@Mini Me @Ice Cold Hart ⛧
Say more than one word
Have an actual conversation
Alone....
Are you ok?
sad...
uh hi
Hey, are you ok?
not really
shes confusing
<a:rooAwwZoom:503324448108314644>
i know im her stepping stone
its fine
ill never be more than that
Who?
my girlfriend
or ex
idk anymore
I'm sorry I can't help I'm useless at relationship advice
Oh uh @Naughty Elf I'm good just back pain increasing
its alright
im writing a huge paragraph
hopefully clears everything up
and i can move on

