╔══════════════╗
              Welcome To
         Immortal Dynasty
╚══════════════╝

-Immortal Dynasty
We are a growing community, which has fun activities. So you should check our server out. Underneath this description is what we have!

▃ ▅ ▆ ▇ █ ⤫ WHAT WE HAVE TO OFFER ⤬ █ ▇ ▆ ▅ ▃

⬢ | We Partner With Other Discord Servers!

⬢ | People From Around The World

⬢ | Rapidly Being Updated And Developed

⬢ | Active Chat

⬢ | Showcasing The Best Digital Arts and Photography

⬢ | Active and Kind Staffs

⬢ | Competitions and Events

⬢ | Music Bots

⬢ | Self Assignable Roles

⬢ | Social Media Connections

⬢ | Exclusive Channels

Banner: https://cdn.discordapp.com/attachments/517359414303522816/526108207811133480/Logo_for_ID.png
╭━━━━━━━━━━━━╮
⌥ https://discord.gg/rPZu4aR
╰━━━━━━━━━━━━╯
.                                *just another server ad but..*                        .
```fix
✌️TOPPIN THE MORN' TO Y'ALL LADS!✌️
DΞFΛLT has invited you into his discord server!
```
```asciidoc
= Here's what this server can offer you! =
```
```diff
- Free animated emojis!
- 🎮 Gaming!  Find a teammate for your corresponding game!
- 💰 Economy  An economy system to compete against others!.
- 👥 Community  Yet another chill, and a non-toxic community...Like all other servers "promise".
- 🤖 Bots  Tons of bots, about 35.
- 👏 Memes  Everyone in this server = Cancer.
- 🔴 Roles  React to instantly give yourself a role!
- 🏳️‍🌈 Colour Roles  Loads of colour roles...41 to be exact.
- 🔊 Advertise  You are always welcome to partner with us.
- 🔥 Games  Play games like Hangman, TicTacToe and chess with the community!
- ❗ Updates  Get updated for patches on your favourite games,The Fortnite item shop and YouTube videos!
- 🥔 Potatoes!  Buy one get one free!.
```
```yaml
Chivvy along mate!
The state will be glad to see you there.
```
🔗 **Links** 🔗   -  https://discord.gg/5W6KXPE
🔗 **Server Banner** 🔗  -  https://cdn.discordapp.com/attachments/505334620364079114/524153557570682880/Untitled-1.png
Pings  -  @​everyone.
Welcome To Sapphire

We are a growing community that provides a fun and relaxed environment for its users centered around
Besides having multiple different communities mixed into our server, we're also a very active server! 
And @​everyone is welcome in our community as long as you're following the rules.
What you'll find @​here is an amazing discord server full of lots of different types of people and also :

一  ✸200+ Members (old Server 8300+ members)
一  ✸Over 50+ Assignabled Roles 
一  ✸ 1:1 Male/Female Ratio
一  ✸ Toxic General for those who break rules
一  ✸ Gaming Channels
一  ✸ Art Channel
一  ✸ Photography
一  ✸ Giveaways
一  ✸ Weekly Events
一  ✸ Selfies/Introductions Channel
一  ✸ Dating Channel/Drama Channel
一  ✸ Daily Polls
一  ✸ Instagram/Snapchat Channels
一  ✸ Aesthetics
一  ✸ Food Porn/Smash or Pass Channels
一  ✸NSFW/Own Nudes Channels 

!!!~.~!!! LOOKING FOR ACTIVE STAFF AND PARTNER MANAGERS !!!~.~!!!

️️️Hope you will join and Hope you enjoy being apart of our community️️️
Invite Link : https://discord.gg/FCYUDD7
Server Banner : https://gph.is/2B9aVzQ
->transfer @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸   20M
!work
WHAT THE...
lol
!work
!dep all
!work
!slut
!dep all
!depall
!dep all
!slut
Wha
ok...
toes
XD
!dep all
!bal
isn't there a crime one
idk
a crime command
yea
Oh lol
,!crime
!crime
Ooooof
!bal
yea its a huge gamble
Mhm
<>work
<a:Scared:479743699165642754>
!bal
<>bal
<>leaderboard
!!work
!!crime
!!slut
!!bal
!!dep all
🤔
No
I'm working a 10 hour shift

<>work
@Kai lol

XD
<>work

<>bal
Welcome!
Hello : D
Hey! ❤
Please do have a look at #oωo-rules-oωo and grab yourself some #self-assignable-roles and if you want you can do an #introduction <:WinkHeart:479737522633572374>
@SynysterRock
