Ahoy
Hey guys
->transfer @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸   20M
Who tf pinged me
Oh nvm my lag
Hey
What’s up
I changed my pfp too fast and now I’m stuck
nm, finally got rid of the stomach pain
u?
Scrolling through wholesome cat memes
ahh i'm watching the DMM Tourney
@justguy hi
Welcome
Super
🤷
?
tf
why?
it wasn't me
well then
who else did it?
the bot
all he did was said super
tf
bot drunk af
What you could possibly do is talk with a therapist or try to tell a teacher about it (the teacher one wont affect anything that much im pretty sure)
Lmao
you can always pay someone to beat the bully for you or make soem good friends
Yeah
Lol
xD
And when you make those friends you should go with them in the hallways allways bc bullies wont attack u when ur with them
Already have a friend who agreed to be my body guard
Ah
@✨Dxrksoul ✨ | journey you should remove some bots so it doesnt scare off new members
If i was your irl friend i would always protect you
**cough** if i could suggest removing one it would be Aki because it randomly reacts to messages
Bc no one deserves to be bullied
