<>work
<>dep all
<>;eaderboard
<>leaderboard
Goooood morning everyone! ❤
@Welcome Hugger
Wow
p!catch Ludicolo
Gm
@Ki-yong/Ki/Kai I'm here!!! ❤
!!work
!!dep all
!!bal
<:WinkHeart:479737522633572374>
Morning guysss
don't forget the lady's
Morning ladies
damn
😸
Morning 😉
~>daily
t!daily
<>work
<>help
<>help commands
Hey, do you want some time to chill and relax and have a great community to hang out with?
Well, we here at sky™ is just right for you! Here, down below are what we have to offer:

💬| Friendly people to chat with! |💬
🎵| Music to listen to| 🎵
📨|Giveaways| 📨
🎨|Optional coloured roles|🎨
|🎮Allow to play games with others|🎮
👥|Able to talk about problems to others|👥
😆|Have fun|😆
🤖|Fun bots to mess around with|🤖
😄 |Active chat!| 🔥 
🏔|Get to share some artwork, gfx, talents..!| 🏔 
🎙 |We also have a variety of voice chats.| 🎵 
🎉 |We host events, giveaways and competitions weekly!| 🎉 

We also have a whole team of lovely staff ❤ 
🤝 We do partnerships, so welcome! 

Owners: [ @🌻ashie🌻 ] [ @fxu ] 
Tags: [ @​everyone @ here ]
📆 Created on the 21 of December 2018. 

Well what are you waiting for? 
COME JOIN US

🔗 Server Invite: [ https://discord.gg/WkqpM2T ]
I miss you <:GWcentralKongouNoo:377110582165372939> <:BunnyHeart:429879323005288448>
<>#✧testing-chamber hi --embed --voting
hmmm
<>#✧testing-chamber hi embed voting


<>#✧testing-chamber ? enbed
xd
Awwwww
Adorable <:WinkHeart:479737522633572374>
