Nah bro you aint challenging me
Ur just talking shit about things you know nothing about due to lack of doing research
There is no lack... but tbh idc enough to argue.
There is
Else you would had asked about the application, oh wait you did not
u think arguing about some dead discord is worth anyones time|?
You think i care? You know how it dird
I killed it
Just as i made it
thats your fault
and yours alone
Not a fault
did the rise of rome make the fall of rome ok in the eyes of the romans?
no
lol
shit still fell apart
lmao
<:what:466510506820370432>
Did they break it on purpose themselves
No they did not
So that comparison is just as good as your research capabilities
well, in reality yeah rome fucked up pretty bad
when the roman empire fell.. so its a fair comparison
I did not fuck up
I knew exactly what i was doing
So the comparison is still shit
Knowing does not excuse it being stupidity
if I KNOW il hurt someones feelings over something... is it still stupid to do it?
yes
You call it stupid, i call it doing exactly what i want
so yeah, an Alpha complex
Stop talking shit ur no alpha
everything is someones fault but if u get a blame, u just say I MENT TO DO THAT
Ur just a fucking little kid talking shit😂
If ur alpha then im fucking god
i don't claim to be an alpha, and far from little... far from a kid
Thought you were a demon
🤔
@Kitty Purrfect never said which god
Low budget EU people are gods?
since when
There's more then one God? 🤔
@Katsumoto low budget? 😂 😂 😂
aren't u from sweden if i recall?
XD
Once again ur wrong
Thats twice in 2 sentences
or the netherlands
or some shit
Good strak you got going there buddy
strak?
that spelling
was fanstastic
love me a good strak boys
😂
STRAK 1
STRAK 2
STRAK 3
OUT
yeah
Thats the best you got?
u can claim to be a god all u want bro, you are just low... u think being big on the internet makes u big? lmao
ooo i designed some beta shit code in a bot... like bro c mon
Go buy a candy bar with ur 10 cents buddy
I mean, we trade in a better currency than.... america and your country
so not sure the logic there
@[🔥] Administration Managersss
You so easy to trigger xD
😂
And ur just a poor fuck trying to be big
far from poor and i mean im big in size but not in title.
oh nooo
he called me poor
my hearts bleeding
some EU kid insulted me on the internet
😭
imma go cry....
😂
like fuck off dude no one cares
Thats exactly my mood i dont give a fuck abiut you or what you say
you got as many brain cells as a big mac fam
You say you trigger me
But im not triggered
yet u fight....
if u didnt care
😂 😂
u wouldnt fight
Yeah man i got as many brain cells as a big mac😂
XD
glad u agree.
@Kitty Purrfect shhh
Oh that was highly sarcastic in case yiu had not noticed😂
Don't sshhhh me
i did notice, still agreed lol
Don't interrupt them, just watch
But i don't like wathing
watching*
😹
idk nothing more to say lol
Are you really that stupid or are you just plain simple retarded?
Not caring? naa
Event friends wjo are braindead can think better then you can
omg
so hurt
get the bandages
And you claim i have as many brain cells as a big mac?
Once again do some research before you go completely retarded
naa i leave that to the experts xD
Like yourself.
😂
considering u hit on 15 yr olds on the internet at the age of 26 or whatever age
dont think u got much on me fella
Oh j dont hit on them
bull
shit
As stated before you completely miss my intentions there
What 15 year olds?
But hey a retard cant think so thats understandable
Like who
u called a 15 yr old cute and blushed... like wtf u think flirting is
Chloe?
No
some kid on his table thing
No hé thinks i am flirting with nanda
shes like 16
Who?
😂
🤔
😂
So what is it 15 or 16
let alone his affection for kitty lmao
Nanda the Panda?
who is 15
lol
Which affection
And yes kai that nanda
He doesn't love me at all
well, he use too regardless
No
if that wasnt love... wtf is
lol
Oh now hé is crawling back since the research and his false statements backfires
Good job buddy
As i said do some research before you talk bullshit
They really didn't but... u just be happy being a pedo and ya know its your life.
Thanks for more false accusations
call em what u like
Stop slandering please
@Kai read the group, you have till 20 to make a choice

Just some jnfo, hè did not leave i hackbanned him, had enough of his shit, his talking like hé is mr know it all plus i wont stand for him a using me of being a pedo
0_0
p!catch Mr.Mime
<:TKDBlobKittenKnife:522137810002509825>
p!catch Mr. Mime
bruh
Lowkey gonna kill all elves that don't join the rebellion
👌
im already in
<:TKDBlobKittenKnife:522137810002509825>
Exactly
👌
<:TKDBlobKittenKnife:522137810002509825>
R!play earl nowhere2go
R!play institutionalized
R!skip
R!skip
R!play earl nowhere2go
R!Play earl mint
R!play kendrick instintutional
^^ understands... oh & btw, i will never judge you, for that is not my mission. i am here to say but 1 thing.....you my friend are loved ❤
🤭
🤣🤣🤣🤣🤣
<:TKDCat_FT:522138023782121512> <:TKDCat_FT:522138023782121512> <:TKDCat_FT:522138023782121512>
<:TKDCat_FT:522138023782121512> <:TKDBlobKittenKnife:522137810002509825>
what would win lol
R!play chum earl
any left overs for me? @Naughty Elf?
R!play earl off top
p!info Mr. Mime
R!play couch earl
