Welcome friend
👋
More of your friends?
No he was invited by you
🤔
Oh
Mhm
hi
Hey! How's it hanging?
@✧vixie✧ is that tumblr? 🤔
Hey bby 😘
Do I know you from somewhere? 🤔
@Kai yes
.
😯
┏╋━━━━━━◥◣◆◢◤━━━━━━━╋┓
                        Welcome to 𝓜𝓔𝓞𝓦!
┗╋━━━━━━◥◣◆◢◤━━━━━━━╋┛

Tags: @​everyone | @​here

Hey everyone, we're a friendly community that welcomes everyone! 
Our goal is to provide a place where people can hang out after a long day of work or school, 
a place where people can interact with each other and meet new people who share common interests, and enjoy their time.

**What our server offers**:

• Unique and entertaining bots!
• Friendly members!
• Helpful, and friendly staff! 
• Leveling system! 
• Lots of self assignable roles!
• 1:1 Male Female ratio!
• Looking for active partner managers!
• 50+ members and growing!

***There are many more unique, and interesting things that our server does, so come on over, and check us out!***

***Our invite link is https://discord.gg/saYwPkp . We look forward in meeting you! For more information contact meow#0684***

https://cdn.discordapp.com/attachments/508915041722957824/521444434970279938/meow_meow_meow.gif
https://cdn.discordapp.com/attachments/508915041722957824/521443282128207873/meow.gif
Welcome y'all

