Lol
@Kai so y don't the other 2 talk
other 2 what?
kitty and angel?
@Bear
@Kai ye
Kitty's helping me with my server and umm
angel isn't online during sundays
🤷
That such a cute ass potato
I do talk 😸
just been busy helping with his server ❤
Oooo
 hi
😄
Hoi
lol
@Kai wht about the other kitty
her other account
Lol
My other account that is
Lol
Hey
😸
Hi
XD
XD
It also look delicious.
<:bunnylove:519655425847853087>  glad you are back!!
0-0
Don't eat my baby
Thinking about it.



@​everyone I have re done the self roles, So now you can go ahead and get all of your roles again! ❤ The channel it is in is now called #self-assignable-roles so enjoy! <:BunnyHeart:429879323005288448>
<:thonkeyes:462960133119672320>
I am the best member here
<:BunnyHeart:429879323005288448>
😸
Hello hello
Hey hey
Yo
dont have permimssion to read histroy @Kitty Purrfect
@Bear I want you to meet mr bear
Oh odd, I will fix that ❤

<:BunnyHeart:512344880698228746>
aye same lad
Should work now ❤
I think my big bear scared her 😔
K
Awww!
Kitty
look how fat that bear is
😂
Sophia is raidens old(?) account dont know if he has a new one tho
@​everyone Sorry for the second ping but it's **Important** If some of you haven't already noticed. Our beloved @Kai is back in the server! Show him some love guys! ❤ <:BunnyHeart:429879323005288448>
😱
😸
still don't work though
sorry to break it to ya
->show love. @Kai
<a:Think:508194095257354250>
xD
wdym gims bear?
let me see
well emm
->hug @Kai
i have permission to view everything
but umm
there's nothing there
yo link yo brother some @Kai
Hmm
lol
oh wait nevermind
well then
XD
still says i don't have permission
ctrl + r
that's why there's nothing there
Hmm i will look into it ❤
KAI
LINK
ME
NOW
for some reason discord gets weird about that and you need to reload
XD
😩
rux
no
Link
Yes
Yes
no
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
oh thanks kai
yes
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
np 👌
i WANNA SEEE
YOUR
VIDS
@LordGimsbury Should work
Kai left his own server?
wtf
lol
nevermind kitty you did everything right
No you don't
😊
they're awful
Hello
just discord being a dumb dumb
mhm
<:AbsOilUp:512933040314646528>
@Kitty Purrfect  i dont have permissions to see #self-assignable-roles  still
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
or it has nothing in it
->profile
No
Okay nevermind <:FeelsAutistic:462960134507724811>
They’re not awful
just restart discord
Restart discord, It need to reload
need to reload
ctrl + r
reload your gun
aye done chap
"RAMIREZ, CHECK YOUR AMMO"
@​everyone If you are having trouble getting your #self-assignable-roles just do ctrl + r which will reload your discord so then it will notice it's there for you all to see. ❤
@Kai link me and get over with it
rux you can keep asking but you aint getting it
you
You
PUSSY
<:Cry1:508193914105233417>
All the points to whoever gets that.
tears of joy?
All the points to whoever gets that.
no
Tears of sadness
<:sad:508194075644788736>
<:what:466510506820370432>
<:mmorpgDerp:426243670639902720>
<:mmorpgJuicy:426243655267778560>
one ping for three messages: (image depicting famous rapper Drake looking uncomfortable)
three pings for three messages: (image depicting famous rapper Drake expressing joy)
😂
<:juice:465271012221648896>
Hey is anyone here?
Still breathing.
same
omg 3 pings @Kitty Purrfect
Yeah
lol
I don't think your cuteness will save you
XD
prepare to get stabbed
^
no homo
wait
that's not right
I'm not gonna, I thought i would but nahhh
no homo?
for Kitty?
🤔
wait
so
ok
I’m gonna shag you if you don’t share
XD
kai
Kittys a homo?
wut
according to your role
yea?
and kitty's roles
Hello
mhm
you're dating, right?
😱
wait who?
if he wants to see a prison cell
lol
ifkr
kai
her roles include
Pumpernickel
"kai's sweetheart"
i was in another discord a 15 yr old was dating a 18 yr old
was fucking weird
XD
Wait kitty is cute whaaaa
according to her roles, she's also 13 - 15
and you're 18+
im 15
I think if we were dating we wouldn't be single..
i give up man
**fBi oPeN uP**
nah mate, i'm just joking
im one year away from legally being with him XD
And i'm taken
haha
i'm currently in the friendzone
even then in England it is frowned upon lol
Lol
*hits dab*
Taken hostage
<:Dabbing:415256137529556994>
<:FeelsReeMan:462960134901989377>
^
->profile
so
anyone else wanna commit scooter ankle?
XD
damn
->profile @Kai
wtf is scooter anl
ankle
i'm guessing you've never felt a scooter hit your ankle
~>frofile
since you don't know what "commit scooter ankle" means
~>profile
fbm
but
uh
idk
~>marry @Kai
idk seems stupid to let a scooter hit your ankle
xD
scooter ankle??
<:TKD7250_whatcat:522138096624599051>
~~FBIOPENUP~~
kai #bot-commands
XD
so tempted to say no
oooooooooooooooof
yes
thx
😄
WOAH
i am still hurt
->hug @Kitty Purrfect
~>slap @Kai
F
Oh shit i hate scooter ankle
slap?
😦
😭
scooter ankle 🤢
You hurt me first so yeah
better than nearly being crushed by a cow against a barn wall
lol

Sounds like a personal problem
->transfer @𝐌 | Salt   40M
->transfer @🎄RuX❄   20M
EZZZ
MONEY

#memes
saw it
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
😮
