t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
~>rep @$20 mil ->rep /t!rep @Mouhaha ⛄
p!catch stunfisk
@Wolf Elf How come you put for her to become a purr owner?
kill me..

<:FacePalm:518876516097064970>
that's a warning
XD
hi
Welcome! ❤
Welcome <:BunnyHeart:512344880698228746>
ayy thanks
whats up?
Np! <:WinkHeart:479737522633572374> and nothing much lol
Nm, just chilling 😄
haha same
gonna do my introdution lol
Nice 😃
😄
looking forward to reading it 😄
Same <:WinkHeart:479737522633572374>
Name: Benny
Age: 16
Gender: Male
Sexuality: Straight
Status: Single 
Location: Portugal 
Hobbies: watching netflix, playing football (European) and playing videogames.. 
Dislikes: idrk , soup
heyy donee
Nicely done ❤
thanks, i tried , kept it very simple  tho
Mhm lovely <:WinkHeart:479737522633572374>
nice and simple
👌
i was trying to find your introdutions , didnt find it lmao @Kai @Kitty Purrfect
😸 Well if you wanna know something you can always dm 😉
oh mine
oh my old account has one
let me make one real quick 😄
this is weird xD
server with nice ppl
wow
XD
You should also see my server, People react the same to that one
yes
dm me the invite link
Okie lol
Name: Kai
Age: 23
Gender: Male
Sexuality: Straight
Status: Single 
Location: Scotland
Hobbies: Watching Netflix, playing games, making people laugh <:BunnyHeart:512344880698228746> 
Dislikes: mushrooms 🤢

Welcome! ❤
heyyy
thankss
Np! <:WinkHeart:479737522633572374> Have a look at #✧important-rules and grab yourself some #✧self-assignable-roles ❤
will do
->hug @BM
<3
Welcome
🤗
........
@💜 Kitty Purrfect 💜 wow most ppl live in europe
~>daily
t!daily
Yeah ikr, It's so odd 😸
~>bal
lmao
~>bal
Muhahahah
lemme guess
Love you lol
UK? @💜 Kitty Purrfect 💜
Correct,
oh damn @Mantaro
Wow thanks
u got yourself a lady
XD
hahah
Portugal here
I was talking to you @BM 😏
oh damnnn
Oof
love u too? @💜 Kitty Purrfect 💜
😸
<:WinkHeart:479737522633572374>
<33
She doesn't love me, she bullies me
~>daily
i was dumb enough to think welcome hugger was a bot
Oh wow
Thanks
XD
oh you welcome xD
🤣
im starving
That was sarcasm
@💜 Kitty Purrfect 💜 bully
😢
gonna eat something
what i do?
Okie
What did you not do
act like someone im not
Oof?
I was kidding but ok
stop kissing like that
~>bal
Kissing?
XD
t!daily
kidding *
😦 ok
I've got a friend that stays in Portugal
mhm
@Potato no memes in general chat please ^^
@השטן does this count as a meme?
<:FacePalm:518876516097064970>
It wasn’t a meme 😂
It’s the truth
But k idc 😂
Life is pity
I’m quitting discord tbh
<>suggest that we get a new channel
oh mk
have fun in the real world then! ^^
Who said I was gonna be in the real world either
<Dark is The most depressed person>suggest that we get a new role
Potato
Whats wrong
Not like that, Also if you want a new role you have to be specific on what it could be
No harm in doing so, she seemed upfront, and if she's upfront in what she wants then she could be upfront in applying the rules, therefore users who do break the rules will get a direct warning from her
<>suggest @DarkLight is The most depressed person
K im back
@Welcome Hugger hmm rlly?
Yeo
Yep
His name is joäo
yeah but she ddint even understand the whole idea for the purr owners
João yeee pretty popular name here
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
!play https://www.youtube.com/watch?v=PqXPW0oBKgg
she ignored what i was saying that explained the whole reason for voting and being a purr owner
Is he in the server?
No
Oh well
@John.M | Frosty#1844 is his discord tell him i sent you
Haha why so
We just Share the sams language
So you can have another friend
To be honest
I like to focus on in real life friends
I dont rlly have a lot of online friends
