⋐══════════╕                    ╒══════════⋑
                                       GLACIER
⋐══════════╛                    ╘══════════⋑
                       Always keeping you icy!
Hello @^everyone welcome to Glacier! Where the magic happens!

∭∭∭∭∭∭∭DESCRIPTION∭∭∭∭∭∭∭

Glacier is a mix nsfw/sfw server where you can be yourself and you can meet new friends or even maybe meet a significant other!!! The main focus of this server is to be a socializing server where we can just hangout in voice channels without having to worry about our problems to relieve some stress. OR maybe roasting each other! If you do decide to join, we will welcome you to the family we have that is slowly growing! So kick it off with us and just chill out! The only thing we ask is follow the house rules. Thank you for joining and welcome to Glacier!

∭∭∭∭∭∭∭FEATURES∭∭∭∭∭∭∭

❄️FRIENDLY MEMBERS 😄 
❄️HIGH MODERATION 🔧
❄️SAFE ENVIRONMENT 🙏
❄️CUSTOM EMOJIS 💩
❄️STREAMERS 📹
❄️GAMING 🎮
❄️MUSIC BOTS 🎶
❄️LEVELING SYSTEM 📈
❄️NSFW 🚫
❄️PARTNERSHIPS 📝

∭∭∭∭∭∭∭ INVITE LINK ∭∭∭∭∭∭∭
https://discord.gg/pfspG5A
https://media.giphy.com/media/9DuYJAlvfMVyyrHR58/giphy.gif
https://giphy.com/gifs/2zel5FnozCl5xkw11L
https://cdn.discordapp.com/attachments/509256082921750537/512134879094243348/Untitled-2.jpg
⋐══════════╕                    ╒══════════⋑
                                       GLACIER
⋐══════════╛                    ╘══════════⋑
                       Always keeping you icy!
Hello @^everyone welcome to Glacier! Where the magic happens!

∭∭∭∭∭∭∭DESCRIPTION∭∭∭∭∭∭∭

Glacier is a mix nsfw/sfw server where you can be yourself and you can meet new friends or even maybe meet a significant other!!! The main focus of this server is to be a socializing server where we can just hangout in voice channels without having to worry about our problems to relieve some stress. OR maybe roasting each other! If you do decide to join, we will welcome you to the family we have that is slowly growing! So kick it off with us and just chill out! The only thing we ask is follow the house rules. Thank you for joining and welcome to Glacier!

∭∭∭∭∭∭∭FEATURES∭∭∭∭∭∭∭

❄️FRIENDLY MEMBERS 😄 
❄️HIGH MODERATION 🔧
❄️SAFE ENVIRONMENT 🙏
❄️CUSTOM EMOJIS 💩
❄️STREAMERS 📹
❄️GAMING 🎮
❄️MUSIC BOTS 🎶
❄️LEVELING SYSTEM 📈
❄️NSFW 🚫
❄️PARTNERSHIPS 📝

∭∭∭∭∭∭∭ INVITE LINK ∭∭∭∭∭∭∭
https://discord.gg/pfspG5A
https://media.giphy.com/media/9DuYJAlvfMVyyrHR58/giphy.gif
https://giphy.com/gifs/2zel5FnozCl5xkw11L
https://cdn.discordapp.com/attachments/509256082921750537/512134879094243348/Untitled-2.jpg
⋐══════════╕                    ╒══════════⋑
                                       GLACIER
⋐══════════╛                    ╘══════════⋑
                       Always keeping you icy!
Hello @^everyone welcome to Glacier! Where the magic happens!

∭∭∭∭∭∭∭DESCRIPTION∭∭∭∭∭∭∭

Glacier is a mix nsfw/sfw server where you can be yourself and you can meet new friends or even maybe meet a significant other!!! The main focus of this server is to be a socializing server where we can just hangout in voice channels without having to worry about our problems to relieve some stress. OR maybe roasting each other! If you do decide to join, we will welcome you to the family we have that is slowly growing! So kick it off with us and just chill out! The only thing we ask is follow the house rules. Thank you for joining and welcome to Glacier!

∭∭∭∭∭∭∭FEATURES∭∭∭∭∭∭∭

❄️FRIENDLY MEMBERS 😄 
❄️HIGH MODERATION 🔧
❄️SAFE ENVIRONMENT 🙏
❄️CUSTOM EMOJIS 💩
❄️STREAMERS 📹
❄️GAMING 🎮
❄️MUSIC BOTS 🎶
❄️LEVELING SYSTEM 📈
❄️NSFW 🚫
❄️PARTNERSHIPS 📝

∭∭∭∭∭∭∭ INVITE LINK ∭∭∭∭∭∭∭
https://discord.gg/pfspG5A
https://media.giphy.com/media/9DuYJAlvfMVyyrHR58/giphy.gif
https://giphy.com/gifs/2zel5FnozCl5xkw11L
https://cdn.discordapp.com/attachments/509256082921750537/512134879094243348/Untitled-2.jpg
✨ Welcome to Under The Stars!!✨ 
@/everyone we are hoping to get this to become very active as the server grows. There is something for everyone so don’t be scared to join! This is an amazing server for socialising, self-promotion, nsfw and much more!! Above all else we hope you enjoy your stay!

Some things about our server:
     💫 Great Staff
     💫 NSFW Bot
     💫 A Range of Bots
     💫 Amazing Levelling System
     💫 LGBTQ+ Accepted Community
     💫 Partnerships
     💫 Non-toxic
     💫 NSFW channels if you are 18+
     💫 Selfie Chat
     💫 Spam channels & more

We also are currently looking for server staff members as well as partner managers

So please come join us @/here 

Server Link:
https://discord.gg/fEWCCk7 

https://cdn.discordapp.com/attachments/469304440936071179/469480428965724160/Animated_GIF-downsized_large.gif
✨ Welcome to Under The Stars!!✨ 
@/everyone we are hoping to get this to become very active as the server grows. There is something for everyone so don’t be scared to join! This is an amazing server for socialising, self-promotion, nsfw and much more!! Above all else we hope you enjoy your stay!

Some things about our server:
     💫 Great Staff
     💫 NSFW Bot
     💫 A Range of Bots
     💫 Amazing Levelling System
     💫 LGBTQ+ Accepted Community
     💫 Partnerships
     💫 Non-toxic
     💫 NSFW channels if you are 18+
     💫 Selfie Chat
     💫 Spam channels & more

We also are currently looking for server staff members as well as partner managers

So please come join us @/here 

Server Link:
https://discord.gg/fEWCCk7 

https://cdn.discordapp.com/attachments/469304440936071179/469480428965724160/Animated_GIF-downsized_large.gif
✨ Welcome to Under The Stars!!✨ 
@/everyone we are hoping to get this to become very active as the server grows. There is something for everyone so don’t be scared to join! This is an amazing server for socialising, self-promotion, nsfw and much more!! Above all else we hope you enjoy your stay!

Some things about our server:
     💫 Great Staff
     💫 NSFW Bot
     💫 A Range of Bots
     💫 Amazing Levelling System
     💫 LGBTQ+ Accepted Community
     💫 Partnerships
     💫 Non-toxic
     💫 NSFW channels if you are 18+
     💫 Selfie Chat
     💫 Spam channels & more

We also are currently looking for server staff members as well as partner managers

So please come join us @/here 

Server Link:
https://discord.gg/fEWCCk7 

https://cdn.discordapp.com/attachments/469304440936071179/469480428965724160/Animated_GIF-downsized_large.gif


🌹 18th Avenue 🌹 
@/everyone 18th Avenue is a social, chill and growing server. This is an amazing server full of NSFW channels if you’re 18+, if you are under 18 don’t be scared to join there’s something for you as well. So please come join us at 18th Avenue and enjoy your stay!
 
What to expect:
💋  Teases, nudes, flirting, dating
📷  selfies and introduction channel
🤖  bot, pokemon games
🎤  many vc channels
🎁  server giveaways
🔞  NSFW channels

Partnerships:
DM @Fortuna or @Aurora♡ or @Gracey or @.AlphaKitty47༻❤.exe. 

 Link: https://discord.gg/hAAPYfD
https://cdn.discordapp.com/attachments/502741294586789898/520848023849271306/1434649913_200_2.gif
https://cdn.discordapp.com/attachments/502741294586789898/520845074637127681/giphy_1.gif
🌹 18th Avenue 🌹 
@/everyone 18th Avenue is a social, chill and growing server. This is an amazing server full of NSFW channels if you’re 18+, if you are under 18 don’t be scared to join there’s something for you as well. So please come join us at 18th Avenue and enjoy your stay!
 
What to expect:
💋  Teases, nudes, flirting, dating
📷  selfies and introduction channel
🤖  bot, pokemon games
🎤  many vc channels
🎁  server giveaways
🔞  NSFW channels

Partnerships:
DM @Fortuna or @Aurora♡ or @Gracey or @.AlphaKitty47༻❤.exe. 

 Link: https://discord.gg/hAAPYfD
https://cdn.discordapp.com/attachments/502741294586789898/520848023849271306/1434649913_200_2.gif
https://cdn.discordapp.com/attachments/502741294586789898/520845074637127681/giphy_1.gif
🌹 18th Avenue 🌹 
@/everyone 18th Avenue is a social, chill and growing server. This is an amazing server full of NSFW channels if you’re 18+, if you are under 18 don’t be scared to join there’s something for you as well. So please come join us at 18th Avenue and enjoy your stay!
 
What to expect:
💋  Teases, nudes, flirting, dating
📷  selfies and introduction channel
🤖  bot, pokemon games
🎤  many vc channels
🎁  server giveaways
🔞  NSFW channels

Partnerships:
DM @Fortuna or @Aurora♡ or @Gracey or @.AlphaKitty47༻❤.exe. 

 Link: https://discord.gg/hAAPYfD
https://cdn.discordapp.com/attachments/502741294586789898/520848023849271306/1434649913_200_2.gif
https://cdn.discordapp.com/attachments/502741294586789898/520845074637127681/giphy_1.gif
☢️ʙɪsʜᴇs ʜᴀɴɢᴏᴜᴛ☣️

@/everyone ᴊᴏɪɴɪɴɢ ᴡɪʟʟ ɢᴇᴛ ʏᴏᴜ ᴀ ᴍɪʟʟɪᴏɴ ᴅᴏʟʟᴀʀs, ᴀ ᴍᴀɴsɪᴏɴ, ᴀʟʟ ᴛʜᴇ ᴇxᴘᴇɴsɪᴠᴇ ᴄᴀʀs ʏᴏᴜ ᴡᴀɴᴛ ᴀɴᴅ ᴀ sᴜɢᴀʀ ᴅᴀᴅᴅʏ/ᴍᴏᴍᴍᴀ

ᴘᴜʀᴘᴏsᴇ: ɴsғᴡ, sᴏᴄɪᴀʟɪᴢɪɴɢ, ᴄʜɪʟʟɪɴɢ, ғʟɪʀᴛɪɴɢ/ʜᴏᴏᴋᴜᴘs, ᴇᴛᴄ

ᴡʜᴀᴛ's ᴏғғᴇʀᴇᴅ:
░▒▓█►─═ ɴsғᴡ ᴄʜᴀɴɴᴇʟs, ғʟɪʀᴛɪɴɢ, ᴅᴀᴛɪɴɢ, ɴᴜᴅᴇs 💋 😈 
░▒▓█►─═ ғʀɪᴇɴᴅʟʏ ᴀᴄᴛɪᴠᴇ ᴍᴇᴍʙᴇʀs ᴛᴏ ᴄʜɪʟʟ ᴡɪᴛʜ ✨ ☺ 
░▒▓█►─═ ᴠᴏɪᴄᴇ ᴄʜᴀᴛs ᴀɴᴅ ᴍᴜsɪᴄ ʙᴏᴛs 🎧 🎤 
░▒▓█►─═ ᴄᴏʟᴏʀғᴜʟ ʀᴏʟᴇs ᴀɴᴅ ᴇᴍᴏᴊɪs 😍 🎇 
░▒▓█►─═ ᴅᴍ ᴇɪᴛʜᴇʀ @👑RK👑 ᴏʀ @Aurora♡ ғᴏʀ ᴘᴀʀᴛɴᴇʀsʜɪᴘ 🤝 🥂 

@/here 
@/everyone 

https://discord.gg/HDjJEvZ

https://cdn.discordapp.com/attachments/489907445032943616/490069662495932416/lip_bite_modified.gif

https://cdn.discordapp.com/attachments/489907445032943616/490069637581766658/giphy.gif
☢️ʙɪsʜᴇs ʜᴀɴɢᴏᴜᴛ☣️

@/everyone ᴊᴏɪɴɪɴɢ ᴡɪʟʟ ɢᴇᴛ ʏᴏᴜ ᴀ ᴍɪʟʟɪᴏɴ ᴅᴏʟʟᴀʀs, ᴀ ᴍᴀɴsɪᴏɴ, ᴀʟʟ ᴛʜᴇ ᴇxᴘᴇɴsɪᴠᴇ ᴄᴀʀs ʏᴏᴜ ᴡᴀɴᴛ ᴀɴᴅ ᴀ sᴜɢᴀʀ ᴅᴀᴅᴅʏ/ᴍᴏᴍᴍᴀ

ᴘᴜʀᴘᴏsᴇ: ɴsғᴡ, sᴏᴄɪᴀʟɪᴢɪɴɢ, ᴄʜɪʟʟɪɴɢ, ғʟɪʀᴛɪɴɢ/ʜᴏᴏᴋᴜᴘs, ᴇᴛᴄ

ᴡʜᴀᴛ's ᴏғғᴇʀᴇᴅ:
░▒▓█►─═ ɴsғᴡ ᴄʜᴀɴɴᴇʟs, ғʟɪʀᴛɪɴɢ, ᴅᴀᴛɪɴɢ, ɴᴜᴅᴇs 💋 😈 
░▒▓█►─═ ғʀɪᴇɴᴅʟʏ ᴀᴄᴛɪᴠᴇ ᴍᴇᴍʙᴇʀs ᴛᴏ ᴄʜɪʟʟ ᴡɪᴛʜ ✨ ☺ 
░▒▓█►─═ ᴠᴏɪᴄᴇ ᴄʜᴀᴛs ᴀɴᴅ ᴍᴜsɪᴄ ʙᴏᴛs 🎧 🎤 
░▒▓█►─═ ᴄᴏʟᴏʀғᴜʟ ʀᴏʟᴇs ᴀɴᴅ ᴇᴍᴏᴊɪs 😍 🎇 
░▒▓█►─═ ᴅᴍ ᴇɪᴛʜᴇʀ @👑RK👑 ᴏʀ @Aurora♡ ғᴏʀ ᴘᴀʀᴛɴᴇʀsʜɪᴘ 🤝 🥂 

@/here 
@/everyone 

https://discord.gg/HDjJEvZ

https://cdn.discordapp.com/attachments/489907445032943616/490069662495932416/lip_bite_modified.gif

https://cdn.discordapp.com/attachments/489907445032943616/490069637581766658/giphy.gif
☢️ʙɪsʜᴇs ʜᴀɴɢᴏᴜᴛ☣️

@/everyone ᴊᴏɪɴɪɴɢ ᴡɪʟʟ ɢᴇᴛ ʏᴏᴜ ᴀ ᴍɪʟʟɪᴏɴ ᴅᴏʟʟᴀʀs, ᴀ ᴍᴀɴsɪᴏɴ, ᴀʟʟ ᴛʜᴇ ᴇxᴘᴇɴsɪᴠᴇ ᴄᴀʀs ʏᴏᴜ ᴡᴀɴᴛ ᴀɴᴅ ᴀ sᴜɢᴀʀ ᴅᴀᴅᴅʏ/ᴍᴏᴍᴍᴀ

ᴘᴜʀᴘᴏsᴇ: ɴsғᴡ, sᴏᴄɪᴀʟɪᴢɪɴɢ, ᴄʜɪʟʟɪɴɢ, ғʟɪʀᴛɪɴɢ/ʜᴏᴏᴋᴜᴘs, ᴇᴛᴄ

ᴡʜᴀᴛ's ᴏғғᴇʀᴇᴅ:
░▒▓█►─═ ɴsғᴡ ᴄʜᴀɴɴᴇʟs, ғʟɪʀᴛɪɴɢ, ᴅᴀᴛɪɴɢ, ɴᴜᴅᴇs 💋 😈 
░▒▓█►─═ ғʀɪᴇɴᴅʟʏ ᴀᴄᴛɪᴠᴇ ᴍᴇᴍʙᴇʀs ᴛᴏ ᴄʜɪʟʟ ᴡɪᴛʜ ✨ ☺ 
░▒▓█►─═ ᴠᴏɪᴄᴇ ᴄʜᴀᴛs ᴀɴᴅ ᴍᴜsɪᴄ ʙᴏᴛs 🎧 🎤 
░▒▓█►─═ ᴄᴏʟᴏʀғᴜʟ ʀᴏʟᴇs ᴀɴᴅ ᴇᴍᴏᴊɪs 😍 🎇 
░▒▓█►─═ ᴅᴍ ᴇɪᴛʜᴇʀ @👑RK👑 ᴏʀ @Aurora♡ ғᴏʀ ᴘᴀʀᴛɴᴇʀsʜɪᴘ 🤝 🥂 

@/here 
@/everyone 

https://discord.gg/HDjJEvZ

https://cdn.discordapp.com/attachments/489907445032943616/490069662495932416/lip_bite_modified.gif

https://cdn.discordapp.com/attachments/489907445032943616/490069637581766658/giphy.gif
__**Welcome To 𝓒𝓸𝓼𝓶𝓸𝓼𝓮𝓼**__

Server Owner: 𝒯𝒾𝓃𝓎𝒹𝑜𝑔𝑔𝑜#3898

**We are a small growing community that provides a fun and relaxed environment for its users.
Everyone is welcome in our community as long as you're following the rules.
What you'll find here is this amazing discord server:

➽- :: __**Over a large variety of Assignable Roles**__ 

➽- :: **1:1 Male/Female Ratio**

➽- :: **Semi Toxic General for those who break rules**

➽- :: **Many topic channels (art,gaming, memes and more)

➽- :: **NSFW Channels** for ages 18+


**LOOKING FOR ACTIVE STAFF AND PARTNER MANAGERS**

TAGS:@/here|@/everyone|@/ping|@/partnerping 

**Hope you will join and Hope you enjoy being apart of our community**

https://discord.gg/DCu8nDA
__**Welcome To 𝓒𝓸𝓼𝓶𝓸𝓼𝓮𝓼**__

Server Owner: 𝒯𝒾𝓃𝓎𝒹𝑜𝑔𝑔𝑜#3898

**We are a small growing community that provides a fun and relaxed environment for its users.
Everyone is welcome in our community as long as you're following the rules.
What you'll find here is this amazing discord server:

➽- :: __**Over a large variety of Assignable Roles**__ 

➽- :: **1:1 Male/Female Ratio**

➽- :: **Semi Toxic General for those who break rules**

➽- :: **Many topic channels (art,gaming, memes and more)

➽- :: **NSFW Channels** for ages 18+


**LOOKING FOR ACTIVE STAFF AND PARTNER MANAGERS**

TAGS:@/here|@/everyone|@/ping|@/partnerping 

**Hope you will join and Hope you enjoy being apart of our community**

https://discord.gg/DCu8nDA
__**Welcome To 𝓒𝓸𝓼𝓶𝓸𝓼𝓮𝓼**__

Server Owner: 𝒯𝒾𝓃𝓎𝒹𝑜𝑔𝑔𝑜#3898

**We are a small growing community that provides a fun and relaxed environment for its users.
Everyone is welcome in our community as long as you're following the rules.
What you'll find here is this amazing discord server:

➽- :: __**Over a large variety of Assignable Roles**__ 

➽- :: **1:1 Male/Female Ratio**

➽- :: **Semi Toxic General for those who break rules**

➽- :: **Many topic channels (art,gaming, memes and more)

➽- :: **NSFW Channels** for ages 18+


**LOOKING FOR ACTIVE STAFF AND PARTNER MANAGERS**

TAGS:@/here|@/everyone|@/ping|@/partnerping 

**Hope you will join and Hope you enjoy being apart of our community**

https://discord.gg/DCu8nDA

I missed a lot
Omg
Hello the other version of ozzy
𝙒𝙀𝙇𝘾𝙊𝙈𝙀 𝙏𝙊 - ⋇ 𝐅𝐑𝐎𝐙𝐄𝐍 𝐅𝐄𝐄𝐋𝐈𝐍𝐆𝐒 ⋇

Looking For A Place To Chill With Your Friends & Hangout? This Server Welcome All Ages 

Notice: This Is The New Server, Had Some Issues With The Old Server, If You Can Leave The Old Frozen Feelings And Join This One!

Well We Have A Lot To Offer: 

black_small_square NSFW Section And A Nudes Section! (18+ Only) (Verification Required.)
black_small_square Mini-Games Section!
black_small_square Custom Roles Including Special Roles For Verified Users!
black_small_square Events!
black_small_square Food, Selfies & Memes! 
black_small_square Dating Section! 
black_small_square Selfies & Social Media! 
black_small_square Voice Section & Partnerships! 
black_small_square Custom Emojis For Everyone!

～ Looking for Partner Managers & Active Staff ～

[Tags @Pingfriendly]
[Banner] https://cdn.discordapp.com/attachments/526427921460494358/526463707023278098/cooltext310105573933377.png 
https://cdn.discordapp.com/attachments/519696077264519182/524653574828064779/FROZE.gif

[Permanent Invite] https://discord.gg/w895ufm 
https://invite.gg/frozenfeelings
✨𝙒𝙚 𝙖𝙧𝙚 𝙎𝙩𝙖𝙧𝘼𝙬𝙖𝙠𝙚𝙣𝙨✨
We are a server about positive vibes and keeping your social wellness high!
Join us to become awakened with a positive journey! 
:━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
What we have in stored for you:

⭐𝙂𝙧𝙤𝙬𝙞𝙣𝙜 𝘾𝙤𝙢𝙢𝙪𝙣𝙞𝙩𝙮!

⭐𝙋𝙤𝙨𝙞𝙩𝙞𝙫𝙚 𝙑𝙞𝙗𝙚𝙨!

⭐𝙃𝙖𝙧𝙙-𝙒𝙤𝙧𝙠𝙞𝙣𝙜 𝙎𝙩𝙖𝙛𝙛!

⭐𝙁𝙪𝙣 𝘽𝙤𝙩𝙨!

⭐𝘼𝙬𝙚𝙨𝙤𝙢𝙚 𝙇𝙚𝙫𝙚𝙡𝙞𝙣𝙜 𝙎𝙮𝙨𝙩𝙚𝙢!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
We are a friendly community that has happy vibes.
Join us now!!
 Owner @AiRRi✪ 
 Permanent Link: https://discord.gg/MFwsnEH
Tags (Optional): @/here/@/everyone
Banners:https://media.giphy.com/media/oyZLUPv6X77rCkAnYi/giphy.gif
✨𝙒𝙚 𝙖𝙧𝙚 𝙎𝙩𝙖𝙧𝘼𝙬𝙖𝙠𝙚𝙣𝙨✨
We are a server about positive vibes and keeping your social wellness high!
Join us to become awakened with a positive journey! 
:━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
What we have in stored for you:

⭐𝙂𝙧𝙤𝙬𝙞𝙣𝙜 𝘾𝙤𝙢𝙢𝙪𝙣𝙞𝙩𝙮!

⭐𝙋𝙤𝙨𝙞𝙩𝙞𝙫𝙚 𝙑𝙞𝙗𝙚𝙨!

⭐𝙃𝙖𝙧𝙙-𝙒𝙤𝙧𝙠𝙞𝙣𝙜 𝙎𝙩𝙖𝙛𝙛!

⭐𝙁𝙪𝙣 𝘽𝙤𝙩𝙨!

⭐𝘼𝙬𝙚𝙨𝙤𝙢𝙚 𝙇𝙚𝙫𝙚𝙡𝙞𝙣𝙜 𝙎𝙮𝙨𝙩𝙚𝙢!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
We are a friendly community that has happy vibes.
Join us now!!
 Owner @AiRRi✪ 
 Permanent Link: https://discord.gg/MFwsnEH
Tags (Optional): @/here/@/everyone
Banners:https://media.giphy.com/media/oyZLUPv6X77rCkAnYi/giphy.gif
✨𝙒𝙚 𝙖𝙧𝙚 𝙎𝙩𝙖𝙧𝘼𝙬𝙖𝙠𝙚𝙣𝙨✨
We are a server about positive vibes and keeping your social wellness high!
Join us to become awakened with a positive journey! 
:━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
What we have in stored for you:

⭐𝙂𝙧𝙤𝙬𝙞𝙣𝙜 𝘾𝙤𝙢𝙢𝙪𝙣𝙞𝙩𝙮!

⭐𝙋𝙤𝙨𝙞𝙩𝙞𝙫𝙚 𝙑𝙞𝙗𝙚𝙨!

⭐𝙃𝙖𝙧𝙙-𝙒𝙤𝙧𝙠𝙞𝙣𝙜 𝙎𝙩𝙖𝙛𝙛!

⭐𝙁𝙪𝙣 𝘽𝙤𝙩𝙨!

⭐𝘼𝙬𝙚𝙨𝙤𝙢𝙚 𝙇𝙚𝙫𝙚𝙡𝙞𝙣𝙜 𝙎𝙮𝙨𝙩𝙚𝙢!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
We are a friendly community that has happy vibes.
Join us now!!
 Owner @AiRRi✪ 
 Permanent Link: https://discord.gg/MFwsnEH
Tags (Optional): @/here/@/everyone
Banners:https://media.giphy.com/media/oyZLUPv6X77rCkAnYi/giphy.gif
<◦•●◉✿ >﹣💕 Destiny - Your Friendly and Kinky Community! 💕﹣<✿◉●•◦> 

💠 **Destiny is looking for people who want to join our Community and want to help us grow**. 💠
 
 🌸   We offer you... 🌸
 A friendly environment of nice people and staff members.
 An International-Scale Discord where @/everyone from all over across the world can meet up and share their interests and hobbies.
 Leveling and XP System. Community commands!
  Memes, Anime and all the good stuff.
 
Channels and Features we offer you!
 
Self-Assignable Roles (Gender, Age, RS and so on..)
More than 10+ unique assignable and level roles!
More than 100 Members! (What a shame)
 
 
⚙ Looking for Partnership Managers! ⚙
 
**You are interested to join Destiny?**
https://discord.gg/6wT9TMn Join us now!
BANNER - https://media.giphy.com/media/l0HlJNxDNkTqxJCGk/giphy.gif
<◦•●◉✿ >﹣💕 Destiny - Your Friendly and Kinky Community! 💕﹣<✿◉●•◦> 

💠 **Destiny is looking for people who want to join our Community and want to help us grow**. 💠
 
 🌸   We offer you... 🌸
 A friendly environment of nice people and staff members.
 An International-Scale Discord where @/everyone from all over across the world can meet up and share their interests and hobbies.
 Leveling and XP System. Community commands!
  Memes, Anime and all the good stuff.
 
Channels and Features we offer you!
 
Self-Assignable Roles (Gender, Age, RS and so on..)
More than 10+ unique assignable and level roles!
More than 100 Members! (What a shame)
 
 
⚙ Looking for Partnership Managers! ⚙
 
**You are interested to join Destiny?**
https://discord.gg/6wT9TMn Join us now!
BANNER - https://media.giphy.com/media/l0HlJNxDNkTqxJCGk/giphy.gif
𝙒𝙀𝙇𝘾𝙊𝙈𝙀 𝙏𝙊 - ⋇ 𝐅𝐑𝐎𝐙𝐄𝐍 𝐅𝐄𝐄𝐋𝐈𝐍𝐆𝐒 ⋇

Looking For A Place To Chill With Your Friends & Hangout? This Server Welcome All Ages 

Notice: This Is The New Server, Had Some Issues With The Old Server, If You Can Leave The Old Frozen Feelings And Join This One!

Well We Have A Lot To Offer: 

▪ NSFW Section And A Nudes Section! (18+ Only) (Verification Required.)
▪ Mini-Games Section!
▪ Custom Roles Including Special Roles For Verified Users!
▪ Events!
▪ Food, Selfies & Memes! 
▪ Dating Section! 
▪ Selfies & Social Media! 
▪ Voice Section & Partnerships! 
▪ Custom Emojis For Everyone!

～ Looking for Partner Managers & Active Staff ～

[Tags @Pingfriendly]
[Banner] https://cdn.discordapp.com/attachments/526427921460494358/526463707023278098/cooltext310105573933377.png 
https://cdn.discordapp.com/attachments/519696077264519182/524653574828064779/FROZE.gif


[Permanent Invite] https://discord.gg/w895ufm 
https://invite.gg/frozenfeelings
wait who?
ohhhh ok xD
hello
<◦•●◉✿ >﹣💕 Destiny - Your Friendly and Kinky Community! 💕﹣<✿◉●•◦> 

💠 **Destiny is looking for people who want to join our Community and want to help us grow**. 💠
 
 🌸   We offer you... 🌸
 A friendly environment of nice people and staff members.
 An International-Scale Discord where @/everyone from all over across the world can meet up and share their interests and hobbies.
 Leveling and XP System. Community commands!
  Memes, Anime and all the good stuff.
 
Channels and Features we offer you!
 
Self-Assignable Roles (Gender, Age, RS and so on..)
More than 10+ unique assignable and level roles!
More than 100 Members! (What a shame)
 
 
⚙ Looking for Partnership Managers! ⚙
 
**You are interested to join Destiny?**
https://discord.gg/6wT9TMn Join us now!
BANNER - https://media.giphy.com/media/l0HlJNxDNkTqxJCGk/giphy.gif
