Welcome to The New Baka World
Welcome to Baka World!
A place to hangout, chill, discuss, or anything as long as you play by the #deleted-channel around these parks! 
Why should you join you may ask?
Heres a few reasons why:

Our members come from all around the world and we're quite active so you can always have at least someone to talk to every hour until you ran out of things to talk about!

Staff is always there to help if needed so you just have to ping one of the staff members if someone is breaking the rules!

We do events sometimes which will satisfy your boredom once those events start marching in!

We aren't always about anime, your allowed to discuss other things like Real Life, Military, and etc in #deleted-channel but please stick to #deleted-channel for lewd stuffs and #deleted-channel for arguments, debates, or help regarding your problems!

Whatever you need is most likely already here, if you want to suggest something for our server please go to #deleted-channel and don't bug Staff or the Owners for stuff.

Owner:
@Drippzz#2146 

Developers: <@377728256289406986> <@178608248528568321>
 <👌🏻 
About us: 
👥  ~Over 1500 Members!👥 
🛡 A staff team that you could trust! 🛡 
👌🏻 This server is an anime server but we accept all others like politics!👌🏻 
🎉  We do Giveaways too sometimes!
🔷  🔶 Events & Karaoke Events from time to time🔷 🔶 
🕴 TONS of Roles 🕴
🔓 Open for Partnership 🔓 
🔞 NSFW Channels (A lot of them) 🔞 
📈 a level system based on activity!(MEE6) 📈 
  But overall just a chill server where you can chill with a couple of other people
Join Today! 
Permanent Link: 
https://discord.gg/uGUvvfd

https://cdn.discordapp.com/attachments/378182532459397121/378632645187338250/Baka-World.png
┍━━━━━━━━▼━━━━━━━━┑
    ⋆ ˚｡⋆୨୧˚Welcome to Our Server˚୨୧⋆｡˚ ⋆
┕━━━━━━━━▼━━━━━━━━┙
★・・・・・・★・・・・・・★・・・・・・★
❀ Our Server is a fun little community for members fulfilled their heart with a friendly community.
❀ Our Server has great moderation teams and strict fairly rules.
❀ Our Server will always serves you with welcomes.
❀ Our Server has 1000+ members for you to make new friends.
★・・・・・・★・・・・・・★・・・・・・★
Want to know more? Of course!
- We have amazing decorated colour roles and self assignable roles!
- We have level roles to see how active you are!
- We have lots of partnership managers to let you choose which of them can serve you with a warm partnership!
- We have two Owners that cares about members equally!

︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
[TAGS]
Owners: @AzQueen | Dm 4 Partner & @тωт  》  AzKing
Pings: @​everyone / @​here 
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
[LINKS]
Invite: https://discord.gg/Er3XwBm
Banners: https://gph.is/2BokhI7  /  https://gph.is/2LlGL1b
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
Come join us now!
Who
@​everyone Welcome To 🍹Kawaii Room🍹! 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Information

The Kawaii Room is a server where there are many channels to suit your needs. Peaceful and non-toxic chat room with many things to keep you happy with events. It is the right place for you to hang out with your friends as it is well protected with experienced staffs and it is mostly active depending on the time zone.

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Benefits

What you will expect from the server:

🔷💖Friendly Members 💖
🔶🎵Voice and Music Room🎵
🔷🎉Events🎉
🔶✨Roleplaying✨
🔷🔥Uniques Roles🔥
🔶🎨Self Role and Colours🎨
🔷🥁Active and Growing Fast🥁
🔶🔐Tight Security🔐

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Other Info

Owner: @𝒲𝒶𝒻𝒻𝓁𝑒𝓈𝓁𝒶𝓎𝑒𝓇𝓍𝒹#2860 

Member Count:  1000+ Members

Permanent Link: https://discord.gg/9sjknWB

Link: https://i.imgur.com/sA52pCo.jpg

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Hi! You're invited to AtThatServer (ATS)! If you choose to join, you are looking to;
:Pointer: FRIENDLY STAFF Our staff members are dedicated to keeping you happy!
:Pointer: WEEKLY EVENTS Our server may be small but we focus hard on bringing you new events!
:Pointer: ART / MUSIC SHARE We strongly advise being creative and sharing your content with the rest of the server!
:Pointer: RAPIDLY GROWING Our server is constantly growing and with your help we can get even bigger!
:Pointer: NSFW CONTENT? We're sadly not a NSFW-dedicated server, but we do have two channels where you can be lewd!

:Pointer: Please be advised that our server strictly follows Discord Terms of Service. Breaching the Terms of Service will result in termination of the partnership. Please see the Terms of Services at: https://discordapp.com/guidelines

:Pointer: https://discord.gg/RhT7ZxU
Our server only uses one permanent invite. If the invite is invalid, you have been banned or something is blocking you from joining. Please contact AtThatTime#0001 for more info.
´´´Welcome to Argara Beta

we're a lewd server thats heavily rp and nsfw based 
some things we have are:

NSFW channels for almost every fetish including #female-nudes and #male-nudes 
a content creator's corner
gamer's corner
a shit load of custom commands for almost everything
rp events and occupations like
 @Fighter's Guild Member @Farmer @Miner and @Scavenger(more will be made soon)

you can also earn the server currency by doing these jobs and buy certain items or favours

if any of this interests you why not stop planet side for a while
https://discord.gg/r4tdGFz

@​everyone https://cdn.discordapp.com/attachments/439330930633736193/508398838831120395/Argara_Beta_logo.png https://cdn.discordapp.com/attachments/439330930633736193/506528219290140674/Archer.gif  we'll be expecting you´´´
hey reus
welcome bud
Oh I’m sorry
BUT KITTY STARTED IT
yeah.... i was using a bot command
Oh ok I’m sorry
Kitty I’m sorry everyone I’m sorry
Awwww
still love you ❤

!unmute @השטן
Welcome back!
Like... a million time now
Welcome
Im back bitches
Ahhw no katsumoto😭
he left
Damnit
guess i'll see ya to the door
I wanted to confront that i dont like the false promises hé made
😂
No i stay
Guess i'll wait for when you leave lol
🤔
<a:Hyped:425915196259696660>
<a:CatDanceFast:497740097278574592>
Bot commands are fine
But you are using memes in bot commands
😂
