thank u
@​everyone I NEED SOME GFX STUFF RN , pls dm me if you can make a gif for free for this server , it will be a gr8 help .... i will be giving you the gfx role and even @Dark’s Handy Helpers role , pwease HALPPPPP
176
177


nub
community
@Flex nub kid
DOGGY
stfu
Thank you
chillos

heya
welcome
hey thnx
Hey, do you want some time to chill and relax and have a great community to hang out with?
Well, we here at sky™ is just right for you! Here, down below are what we have to offer:

⋅  💬| Friendly people to chat with! |💬
⋅  🎵| Music to listen to| 🎵
⋅  📨|Giveaways| 📨
⋅  🎨|Optional coloured roles|🎨
⋅  🎮Allow to play games with others|🎮
⋅  👥|Able to talk about problems to others|👥
⋅  😆|Have fun|😆
⋅  🤖|Fun bots to mess around with|🤖
⋅  😄 Active chat! 🔥 
⋅  🏔 Get to share some artwork, gfx, talents..! 🏔 
⋅  🎙 We also have a variety of voice chats. 🎵 
⋅  🎉 We host events, giveaways and competitions weekly! 🎉 

⋅  We also have a whole team of lovely staff ❤ 
⋅  🤝 We do partnerships, so welcome! 

⋅  Owners: [ @🌻ashie🌻#5335 ] [ @! zFxu ϟ T7❥ ✗#8888 ] 
⋅  📆 Created on the 21 of December 2018. 
Tags: [ @​everyone @​here ]

Well what are you waiting for? 
COME JOIN US

🔗 Server Invite: [ https://discord.gg/WkqpM2T ]
YOU RECEIVED AN INVITE, BUT...

Invalid Invite
Ask ! fxu ϟ T7❥ ✗ for a new invite!

Mention
#partners

hey alxxxx
welcome!
happy christmas bud
:d
hello
you too
thank you
😄

heya
ashie
welcome!
haii
Thankyu
merry christmas!!!!!!!!
eve
xD
Merrychristmas to you too ;w;
is there any requirements to partner with this server?
😄
none
xd
oh
cuz
we didnt reach 200 members
i will make em
once we do
so
better hurry up
xD
is it okay if you'd partner with me? i only got 30 members lol
~grab
lmao
okay
np
dms?
sure
```diff
-You Have Been Invited To RTC (ratiocinate)!!!!
```
```yaml
We Are Looking For Active People To Create A Large Community,  A Friendly Community. Are Achievement Is Not Only To Make It Popular, We Want People To Enjoy Themselves In The Server
``` 
We Do Accept Partner Ships, So If You Ever Feel Like You Want To Partner With Us Then Feel Free To DM Me

```fix
In Our Server We Have:

-Game Lounges For You To Talk In
-NSFW room (Not Finished Yet But You Can Still Access It At Any Time)
-A Channel For Where We Post The Channels Of The People We Are
-Some Fun Stuff In The Fun Category (Like Singing VC ect)
-We Have A GFX Channel Where You Can Show Of You're GFX
-We Will Be Updating Now And Then
``` 
https://discord.gg/buQWyQV#
thank you
cooool
😄
so
how has life been
<:GWchadMEGATHINK:366999806343774218>
good, you?
thats good to hear
i have been in the christmas mood
haha
i got 90 pounds today but don't know what i should buy lol
damnnnnnnnn
i got 2 lynx sets (gold lynx set and black lynx set)
cool
oof
and
lol
mee6
i'm gonna get diabetes for sure
lol
gotta embrace it everywheree
LMFAO
diabetes
and
i got my own personal merch
with my name on it
https://giphy.com/gifs/fvE2zWIJ4fumc
-grab
DAMN COOL
~grab
~grab
its the wavy one
haha
~
noob
lol
https://giphy.com/gifs/fvE2zWIJ4fumc
yeeet
@​everyone join https://discord.gg/ryuYAHE this is a gota.io clan they got nuked they were more than 350 people
🌐        ○◎●| DREAM FALLS |●◎○         🌐 

➡  Welcome to Dream Falls, a welcoming and active community with enthusiastic, helpful staff and fun events to help you enjoy your time here!
We have over 10k members along with plenty of active members ready to chat; and we are hoping to expand our family.

Features:

|🤖| A host of fun bots, including our own: Dream Watcher
|🎉| Frequent giveaways of both steam games and physical items. The bot also drops steam game in general chat.
|🎁| This includes DAILY free steam games until February 1st
|🔞| Strictly SFW server; we don't allow any NSFW here so rest assured, you won't find any uncomfortable content
|💯| Many fun channels including:
  - International (for other languages)
  - Gaming and Tech
  - Food
  - Animals
  - Selfies
  - Art
  - Memes 

```
Every member will get a free steam game daily at 9am EST. They just need to have the PING and GIVEAWAY roles. More details in the server!```

https://discord.gg/rvR9VsN
🌐        ○◎●| DREAM FALLS |●◎○         🌐 

➡  Welcome to Dream Falls, a welcoming and active community with enthusiastic, helpful staff and fun events to help you enjoy your time here!
We have over 10k members along with plenty of active members ready to chat; and we are hoping to expand our family.

Features:

|🤖| A host of fun bots, including our own: Dream Watcher
|🎉| Frequent giveaways of both steam games and physical items. The bot also drops steam game in general chat.
|🎁| This includes DAILY free steam games until February 1st
|🔞| Strictly SFW server; we don't allow any NSFW here so rest assured, you won't find any uncomfortable content
|💯| Many fun channels including:
  - International (for other languages)
  - Gaming and Tech
  - Food
  - Animals
  - Selfies
  - Art
  - Memes 

```
Every member will get a free steam game daily at 9am EST. They just need to have the PING and GIVEAWAY roles. More details in the server!```

https://discord.gg/rvR9VsN
