->transfer @Rukie   40M
@Rukie yes sure ^^
@$20 mil ->rep /t!rep @Mouhaha ⛄ how much is it for all of them
t!credits
or as many as u want to buy anyway
last time we did 300 mil for 10k
is it the same still?
it would be 1,3 bil ?
-bal rukie
->bal rukie
sounds good
t!credits @$20 mil ->rep /t!rep @Mouhaha ⛄ 43217
i can do 1,5bil even ^^
<:FOX_HAPPY:462959013332647946>
9641
yea that’d be great <:pepelove:519655568214851594> <a:amatcha_hearts:405188561344659456>
😄
ok i'll wait for the cooldown to end
alright 💜 thank you!
->transfer @Bugs6152   20M
->transfer @Rukie   536M
->transfer @Damian   20M

->transfer @Rukie   536M
😱
->bal
<:rooDevil:476430695711899658>
🤔
rep me and sell me tatsu too
if you want some
<:rooDevil:476430695711899658>
t!bal
t!credits
🤔
t!credits
🤔
1,2 b for all
<:rooThinkXmas:524597381849677825>
i pay with mantaro
<:PandaDevil:498077072401367060>
type >currency
curious
@Kai can you type: >p e currency
hmm
i've never use that bot
you wanna sell tatsu ?
<:rooThinkXmas:524597381849677825>
->transfer @Rukie   428M
all done
<:FOX_HAPPY:462959013332647946>
<a:amatcha_hearts:405188561344659456> <a:amatcha_hearts:405188561344659456> <a:amatcha_hearts:405188561344659456>
tyy
<a:aBrillianceHearts:480374388621967389>
and tank you
t!give @$20 mil ->rep /t!rep @Mouhaha ⛄ all
how does that work
t!credits @$20 mil ->rep /t!rep @Mouhaha ⛄ amount
t!bal
t!credits
t!credits
lol
t!credits @$20 mil ->rep /t!rep @Mouhaha ⛄ 38984
3016
<:FOX_HAPPY:462959013332647946>
->transfer @השטן   536M
now gimme my 1.2b
let's do 1,3b ^^
lol
hmm
i need to wait for the cooldown to end
xD
then i'll transfer the rest
haha tyt
4 min between each transfer
<a:blobsweat:507141850763755520>
xD
imma go smoke for a bit
but yeah im not surprised you dont use @The Dark Bot much yet
its my bot and not many people know about the currency
XD
btw can you do >currency one more time :3
yeah and there's so many bots
we can't use them all
okay nice that works
it works now
:3
<:think:460032664624168972>
no XD
if kai enables the plugin
oh ok
you can only earn by talking
ok
good
and i gotta make a command to transfer funds
XD
but i can do this:
>addcoins 50 @$20 mil ->rep /t!rep @Mouhaha ⛄
the currency is separate by servers ?
no global
🤔
but how can you add money ?
it's your bot ?
it is
oh wait
only kai can in here i think
->transfer @השטן   536M
there we go
oh
the alias is just not working
cool
watch this
<:LUL:396316351402344459>
what happened
not much
<:sneaky:482933587625377792>
i have a tiny bit
😋
<:LUL:396316351402344459>
yeah a tiny bit
but yeah
if both leveling and currency are enabled
you can gain up to 2 - 8 times your level as coins
so if you become level 100 you can gain a max of 800 coins
oh you only win coins when you change level
not at every message
no
by talking
every 15 seconds
i have still 50
IF the currency plugin is activated
or it's not enable
ok
every 15 seconds you can earn between 5 and 25 coins
oh nice
->transfer @השטן   228M
:3
all done ^^
ty
->bal
and thank you ^^
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
little bit less with tax
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
lol
😋
now i have to wait 4 min again
<:LUL:396316351402344459>
<:PandaDevil:498077072401367060>
->transfer @השטן   40M
^^

