There ya know
go*
🙀
Okie dokie
LOL
ehh raiden, ur basicly saying that piess cannot do his/her job properly because he/she has to ask permission from you, its the co-owner so should have the same rights as you, plus i rarrely see you online that would make the team basicly dead due to piess not being allowed to create the staff team?
and ceo.... so you have owners, co owners, ceo, chairman, manager thats like 5 people to do the same thing...
while only 1 person gets to decide 🤔
if ur looking in business terms: owners/co owners: they own the company, they have everything to say, CEO: Runs the company and makes all the decisions, chairman: head of the board, manager: makes sure the company is staffed properly and that people do their job
but with chairman in play, the owners and co owners would have nothing more to say than board members
True.
@Truly Kitty I once played it with 5 people while talking in their discord..
It turned into an erp instead..
Inside the game
I was... what was his name... chuck?
The guy with the devil axe thingy that turns into a giant beaver
He was fun
Woodie
Oh yeah
Shit..
I only have like.. 30 hours on the game
<:AkaShrug:356735627208687616>
Wait.. are you sure he was named woodie?
I don't seem to recal
I’m not paying you ppl for chatting jk keep the work up ♥️
