See
it made the channels
yeah i extended that later kit
XD
since that talk there has been like 12 updates XD
So im still saying
Im sorry i can't help gotta take care of my siblings 😏
xD
the emoji?
confuses me
XD
m bed is empty 😏
But yeah don't worry about it ^^
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
have fun potato 😏
time for porn
then i gotta go
😒
what?
seriously kit, you remove the channel dedicated for stuff like this
to do it here
I never removed any channel
then why do the audit logs say you deleted channel role-creation
Oh that, Yeah because we had #self-assignable-roles

those are 2 different channels for a reason
ohhhhh
im stupid
i thought it said reaction
ffs kit, yet letsremove the general bot commands....
Lol
Name: Jacob
Gender: Male
Location: Tucson,Arizona, USA (born in Cali)
Birthday: 11/23/2004
Status: Taken
Hobbies: Playing fortnite, playing with friends, making new ones, sports, hanging out with my gf, comedy, watching tv, etc
Age: 14
About me: I am 14 and dating. I love making new friends, hanging out with mine and my gf, sports, comedy, and chatting!
<:TKDkittylove:511508772573937665>
<:TKD9459_blobcat_u:511503816848310272>
heheeh

Welcome @Kai
ty
❤
oh for gods sake
why did i protect that so well

What should I ask?
im in the mood for a comedy but everytime time i do a search to see whats on netflix it only shows me what is popular
XD
@Owner do what angel did
Goodie
@Owner what kinda rules do you want?
Ummm I can write them
Okie ^^

There has been a new announcement by the King! What’s this, he knows a server for you? Fantastic!
Do you want to have fun, meet new people and make new friends? Kingdom Come is a magnificent server with many fun things to do! We have:
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
🤖 Cool bots with fun commands! 🤖 
👾 Fun and unique games! 👾
🌐 Advertising! 🌐
💁 Partnerships! 💁 
🎵 Music! 🎵 
😆 Dank memes! 😆 
💦 NSFW! 💦 
❓ Question of the day and debates! ❓ 
🤝 Helpful staff team! 🤝 
🖼 Art! 🖼 
🖌 Colour roles! 🖌 
😵 Fast growing! 😵
🐍 Active Pokécord! 🐍 
👀 Looking for staff! 👀 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
https://gph.is/2MDArlD
And so much more!
Dilly Dilly!
We hope to see you there! 
https://discord.gg/hqed9QF
There has been a new announcement by the King! What’s this, he knows a server for you? Fantastic!
Do you want to have fun, meet new people and make new friends? Kingdom Come is a magnificent server with many fun things to do! We have:
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
🤖 Cool bots with fun commands! 🤖 
👾 Fun and unique games! 👾
🌐 Advertising! 🌐
💁 Partnerships! 💁 
🎵 Music! 🎵 
😆 Dank memes! 😆 
💦 NSFW! 💦 
❓ Question of the day and debates! ❓ 
🤝 Helpful staff team! 🤝 
🖼 Art! 🖼 
🖌 Colour roles! 🖌 
😵 Fast growing! 😵
🐍 Active Pokécord! 🐍 
👀 Looking for staff! 👀 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
https://gph.is/2MDArlD
And so much more!
Dilly Dilly!
We hope to see you there! 
https://discord.gg/hqed9QF
i just woke up lol
```Members who DON'T follow these Rules, Will be Punished. ```


【1】Post content in the CORRECT CHANNELS for example, Selfies in #selfies , And try to keep toxicness in #drama-vent  

【2】Respect staff & Listen to them. If you feel you have been treated unfairly DM the @deleted-role and it will be handled as she sees fit.

【3】 Harassment is NOT Tolerated you will be punished, DM harassing included. If someone does something to you dm @deleted-role or @deleted-role member, staff will NOT punish someone unless you can show us they did it.

【4】NO DM Advertising whatsoever, NO Server invites to other Servers, No advertising other sites - This is an AUTOMATIC BAN!!
Rules for VC 【1】Don't interrupt people.
【2】If you don't like someone or they topic of conversation just simply move to another channel.
It says deleted role
🤔
Hi
There has been a new announcement by the King! What’s this, he knows a server for you? Fantastic!
Do you want to have fun, meet new people and make new friends? Kingdom Come is a magnificent server with many fun things to do! We have:
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
🤖 Cool bots with fun commands! 🤖 
👾 Fun and unique games! 👾
🌐 Advertising! 🌐
💁 Partnerships! 💁 
🎵 Music! 🎵 
😆 Dank memes! 😆 
💦 NSFW! 💦 
❓ Question of the day and debates! ❓ 
🤝 Helpful staff team! 🤝 
🖼 Art! 🖼 
🖌 Colour roles! 🖌 
😵 Fast growing! 😵
🐍 Active Pokécord! 🐍 
👀 Looking for staff! 👀 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
https://gph.is/2MDArlD
And so much more!
Dilly Dilly!
We hope to see you there! 
https://discord.gg/hqed9QF
Whoops
hi
<a:doggowave:486213932344672266>
😸
any special self roles you want me to make ? @Owner
