.                                *just another server ad but..*                        .
```fix
✌️TOPPIN THE MORN' TO Y'ALL LADS!✌️
DΞFΛLT has invited you into his discord server!
```
```asciidoc
= Here's what this server can offer you! =
```
```diff
- Free animated emojis!
- 🎮 Gaming!  Find a teammate for your corresponding game!
- 💰 Economy  An economy system to compete against others!.
- 👥 Community  Yet another chill, and a non-toxic community...Like all other servers "promise".
- 🤖 Bots  Tons of bots, about 35.
- 👏 Memes  Everyone in this server = Cancer.
- 🔴 Roles  React to instantly give yourself a role!
- 🏳️‍🌈 Colour Roles  Loads of colour roles...41 to be exact.
- 🔊 Advertise  You are always welcome to partner with us.
- 🔥 Games  Play games like Hangman, TicTacToe and chess with the community!
- ❗ Updates  Get updated for patches on your favourite games,The Fortnite item shop and YouTube videos!
- 🥔 Potatoes!  Buy one get one free!.
```
```yaml
Chivvy along mate!
The state will be glad to see you there.
```
🔗 **Links** 🔗   -  https://discord.gg/5W6KXPE
🔗 **Server Banner** 🔗  -  https://cdn.discordapp.com/attachments/505334620364079114/524153557570682880/Untitled-1.png
Pings  -  @/everyone  @/here
.                                *just another server ad but..*                        .
```fix
✌️TOPPIN THE MORN' TO Y'ALL LADS!✌️
DΞFΛLT has invited you into his discord server!
```
```asciidoc
= Here's what this server can offer you! =
```
```diff
- Free animated emojis!
- 🎮 Gaming!  Find a teammate for your corresponding game!
- 💰 Economy  An economy system to compete against others!.
- 👥 Community  Yet another chill, and a non-toxic community...Like all other servers "promise".
- 🤖 Bots  Tons of bots, about 35.
- 👏 Memes  Everyone in this server = Cancer.
- 🔴 Roles  React to instantly give yourself a role!
- 🏳️‍🌈 Colour Roles  Loads of colour roles...41 to be exact.
- 🔊 Advertise  You are always welcome to partner with us.
- 🔥 Games  Play games like Hangman, TicTacToe and chess with the community!
- ❗ Updates  Get updated for patches on your favourite games,The Fortnite item shop and YouTube videos!
- 🥔 Potatoes!  Buy one get one free!.
```
```yaml
Chivvy along mate!
The state will be glad to see you there.
```
🔗 **Links** 🔗   -  https://discord.gg/5W6KXPE
🔗 **Server Banner** 🔗  -  https://cdn.discordapp.com/attachments/505334620364079114/524153557570682880/Untitled-1.png
Pings  -  @/everyone  @/here
.                                *just another server ad but..*                        .
```fix
✌️TOPPIN THE MORN' TO Y'ALL LADS!✌️
DΞFΛLT has invited you into his discord server!
```
```asciidoc
= Here's what this server can offer you! =
```
```diff
- Free animated emojis!
- 🎮 Gaming!  Find a teammate for your corresponding game!
- 💰 Economy  An economy system to compete against others!.
- 👥 Community  Yet another chill, and a non-toxic community...Like all other servers "promise".
- 🤖 Bots  Tons of bots, about 35.
- 👏 Memes  Everyone in this server = Cancer.
- 🔴 Roles  React to instantly give yourself a role!
- 🏳️‍🌈 Colour Roles  Loads of colour roles...41 to be exact.
- 🔊 Advertise  You are always welcome to partner with us.
- 🔥 Games  Play games like Hangman, TicTacToe and chess with the community!
- ❗ Updates  Get updated for patches on your favourite games,The Fortnite item shop and YouTube videos!
- 🥔 Potatoes!  Buy one get one free!.
```
```yaml
Chivvy along mate!
The state will be glad to see you there.
```
🔗 **Links** 🔗   -  https://discord.gg/5W6KXPE
🔗 **Server Banner** 🔗  -  https://cdn.discordapp.com/attachments/505334620364079114/524153557570682880/Untitled-1.png
Pings  -  @/everyone  @/here
𝙡𝙤𝙖𝙙𝙞𝙣𝙜...
█████████████]99% 

ｃｏｍｐｌｅｔｅ！
bangtan cafe starting... •°*”˜

welcome to bangtan cafe @/everyone 
◇────◇────◇────◇────◇
we are a Bangtan Boy fanbase server, welcome to people who might not even be BTS fans! a community server for everyone? just what you're looking for!
◇────◇────◇────◇────◇
@/everyone @/here 

『 What do we offer?  ⇣ 』
• Active members + staff
• Staff applications open all the time
• Self-assignable BTS roles, info roles, and more!
• Many partnerships!
• Daily updates!
                     ...and lots more!
●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・● ・○・●・○・●・○・●・○・●・○・●
Tired of pings? Well, say no more! We have our own assignable PING ROLES @/here! No need to worry now!
●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●
● https://discord.gg/Kt7vzYw 
●https://cdn.discordapp.com/attachments/489895120372629504/501527386509279258/tumblr_static_6rqufe5ju28sw0ow80owc0k8c_2048_v2.png
●https://gph.is/2MsWRVD
𝙡𝙤𝙖𝙙𝙞𝙣𝙜...
█████████████]99% 

ｃｏｍｐｌｅｔｅ！
bangtan cafe starting... •°*”˜

welcome to bangtan cafe @/everyone 
◇────◇────◇────◇────◇
we are a Bangtan Boy fanbase server, welcome to people who might not even be BTS fans! a community server for everyone? just what you're looking for!
◇────◇────◇────◇────◇
@/everyone @/here 

『 What do we offer?  ⇣ 』
• Active members + staff
• Staff applications open all the time
• Self-assignable BTS roles, info roles, and more!
• Many partnerships!
• Daily updates!
                     ...and lots more!
●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・● ・○・●・○・●・○・●・○・●・○・●
Tired of pings? Well, say no more! We have our own assignable PING ROLES @/here! No need to worry now!
●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●
● https://discord.gg/Kt7vzYw 
●https://cdn.discordapp.com/attachments/489895120372629504/501527386509279258/tumblr_static_6rqufe5ju28sw0ow80owc0k8c_2048_v2.png
●https://gph.is/2MsWRVD
𝙡𝙤𝙖𝙙𝙞𝙣𝙜...
█████████████]99% 

ｃｏｍｐｌｅｔｅ！
bangtan cafe starting... •°*”˜

welcome to bangtan cafe @/everyone 
◇────◇────◇────◇────◇
we are a Bangtan Boy fanbase server, welcome to people who might not even be BTS fans! a community server for everyone? just what you're looking for!
◇────◇────◇────◇────◇
@/everyone @/here 

『 What do we offer?  ⇣ 』
• Active members + staff
• Staff applications open all the time
• Self-assignable BTS roles, info roles, and more!
• Many partnerships!
• Daily updates!
                     ...and lots more!
●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・● ・○・●・○・●・○・●・○・●・○・●
Tired of pings? Well, say no more! We have our own assignable PING ROLES @/here! No need to worry now!
●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●・○・●
● https://discord.gg/Kt7vzYw 
●https://cdn.discordapp.com/attachments/489895120372629504/501527386509279258/tumblr_static_6rqufe5ju28sw0ow80owc0k8c_2048_v2.png
●https://gph.is/2MsWRVD
◎━─━─━─━─━❖─━─━─━─━─━◎  
╔═✿════════════════✿═╗       
        🌹 Welcome to PixeLs 🏆 🌹          
╚═✿════════════════✿═╝


                                                                                                        
     ♕    ❤   **✦✗✦Pi✗eLs✦✗✦**  ❤    ♕
 ◇This is a Gaming community  ☆ and also  multi-purpose discord server for everyone to socialize 👥 Enjoy and chill with other members, and make a new friends. This is mainly a server to hang out, play games, and talk to new peoples everyday's ☆ .◆
 Pings- @^everyone @^here 
╭─────────•♡•─────────╮
☆  **•*¨*•.¸¸☆*･ﾟ What we have •*¨*•.¸¸☆*･ﾟ** ☆ 
**◇◆Gaming ✿*:･ﾟ
◇◆Giveaway ✿*:･ﾟ
◇◆Awesome staff ✿*:･ﾟ
◇◆Activities ✿*:･ﾟ
◇◆Music ✿*:･ﾟ
◇◆self assignable Roles ✿*:･ﾟ
◇◆Partnership ✿*:･ﾟ
◇◆Freindly members ✿*:･ﾟ
◇◆Active server ✿*:･ﾟ
◇◆Bots ✿*:･ﾟ     
◇◆And we are looking for partner Managers and staff** ✿*:･ﾟ!   ╰─────────•♡•─────────╯                   
◆◇◆◇◆◇◆◇-**Banner**◆◇◆◇◆◇◆◇◆◇. 
  🖼    http://imgur.com/a/ZkwGzls                          
◆◇◆◇◆◇◆◇**Invite link**◆◇◆◇◆◇◆◇◆                                                                                                                 
🖇     https://discord.gg/Xj6beq7
                                 |Click here|
◎━─━─━─━─━❖─━─━─━─━─━◎  
╔═✿════════════════✿═╗       
        🌹 Welcome to PixeLs 🏆 🌹          
╚═✿════════════════✿═╝


                                                                                                        
     ♕    ❤   **✦✗✦Pi✗eLs✦✗✦**  ❤    ♕
 ◇This is a Gaming community  ☆ and also  multi-purpose discord server for everyone to socialize 👥 Enjoy and chill with other members, and make a new friends. This is mainly a server to hang out, play games, and talk to new peoples everyday's ☆ .◆
 Pings- @^everyone @^here 
╭─────────•♡•─────────╮
☆  **•*¨*•.¸¸☆*･ﾟ What we have •*¨*•.¸¸☆*･ﾟ** ☆ 
**◇◆Gaming ✿*:･ﾟ
◇◆Giveaway ✿*:･ﾟ
◇◆Awesome staff ✿*:･ﾟ
◇◆Activities ✿*:･ﾟ
◇◆Music ✿*:･ﾟ
◇◆self assignable Roles ✿*:･ﾟ
◇◆Partnership ✿*:･ﾟ
◇◆Freindly members ✿*:･ﾟ
◇◆Active server ✿*:･ﾟ
◇◆Bots ✿*:･ﾟ     
◇◆And we are looking for partner Managers and staff** ✿*:･ﾟ!   ╰─────────•♡•─────────╯                   
◆◇◆◇◆◇◆◇-**Banner**◆◇◆◇◆◇◆◇◆◇. 
  🖼    http://imgur.com/a/ZkwGzls                          
◆◇◆◇◆◇◆◇**Invite link**◆◇◆◇◆◇◆◇◆                                                                                                                 
🖇     https://discord.gg/Xj6beq7
                                 |Click here|
◎━─━─━─━─━❖─━─━─━─━─━◎  
╔═✿════════════════✿═╗       
        🌹 Welcome to PixeLs 🏆 🌹          
╚═✿════════════════✿═╝


                                                                                                        
     ♕    ❤   **✦✗✦Pi✗eLs✦✗✦**  ❤    ♕
 ◇This is a Gaming community  ☆ and also  multi-purpose discord server for everyone to socialize 👥 Enjoy and chill with other members, and make a new friends. This is mainly a server to hang out, play games, and talk to new peoples everyday's ☆ .◆
 Pings- @^everyone @^here 
╭─────────•♡•─────────╮
☆  **•*¨*•.¸¸☆*･ﾟ What we have •*¨*•.¸¸☆*･ﾟ** ☆ 
**◇◆Gaming ✿*:･ﾟ
◇◆Giveaway ✿*:･ﾟ
◇◆Awesome staff ✿*:･ﾟ
◇◆Activities ✿*:･ﾟ
◇◆Music ✿*:･ﾟ
◇◆self assignable Roles ✿*:･ﾟ
◇◆Partnership ✿*:･ﾟ
◇◆Freindly members ✿*:･ﾟ
◇◆Active server ✿*:･ﾟ
◇◆Bots ✿*:･ﾟ     
◇◆And we are looking for partner Managers and staff** ✿*:･ﾟ!   ╰─────────•♡•─────────╯                   
◆◇◆◇◆◇◆◇-**Banner**◆◇◆◇◆◇◆◇◆◇. 
  🖼    http://imgur.com/a/ZkwGzls                          
◆◇◆◇◆◇◆◇**Invite link**◆◇◆◇◆◇◆◇◆                                                                                                                 
🖇     https://discord.gg/Xj6beq7
                                 |Click here|
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡

                                                    🍄 **The Rabbit Hole** 🍄

         ஐ Hello, thank you for taking a moment to read our ad.
         We focus mainly on friendship and bringing our community tighter together.
         We do this by hosting movie nights, anime nights and events for free games. 
         This allows people of all kinds to join in events with us.
         After all, a tight friendly community is what is most important to us.
         We do not enforce rules strictly to allow as much free exchange as possible 
         while keeping the chat aesthetically pleasing. ஐ

              **TL;DR**
 ❥ Movie/Anime nights
 ❥ Free gaming nights
 ❥ Active voice
 ❥ Looking for Partner Managers, Event Managers, and Moderators
 ❥ Leveling system & 48 colors along with numerous custom roles
@/everyone @/here 

                                             ❧ Mellow Mushroom#0109 (Owner) ☙


https://discord.gg/cddRxC3
https://imgur.com/a/hPnvnXo
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡

                                                    🍄 **The Rabbit Hole** 🍄

         ஐ Hello, thank you for taking a moment to read our ad.
         We focus mainly on friendship and bringing our community tighter together.
         We do this by hosting movie nights, anime nights and events for free games. 
         This allows people of all kinds to join in events with us.
         After all, a tight friendly community is what is most important to us.
         We do not enforce rules strictly to allow as much free exchange as possible 
         while keeping the chat aesthetically pleasing. ஐ

              **TL;DR**
 ❥ Movie/Anime nights
 ❥ Free gaming nights
 ❥ Active voice
 ❥ Looking for Partner Managers, Event Managers, and Moderators
 ❥ Leveling system & 48 colors along with numerous custom roles
@/everyone @/here 

                                             ❧ Mellow Mushroom#0109 (Owner) ☙


https://discord.gg/cddRxC3
https://imgur.com/a/hPnvnXo
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡

                                                    🍄 **The Rabbit Hole** 🍄

         ஐ Hello, thank you for taking a moment to read our ad.
         We focus mainly on friendship and bringing our community tighter together.
         We do this by hosting movie nights, anime nights and events for free games. 
         This allows people of all kinds to join in events with us.
         After all, a tight friendly community is what is most important to us.
         We do not enforce rules strictly to allow as much free exchange as possible 
         while keeping the chat aesthetically pleasing. ஐ

              **TL;DR**
 ❥ Movie/Anime nights
 ❥ Free gaming nights
 ❥ Active voice
 ❥ Looking for Partner Managers, Event Managers, and Moderators
 ❥ Leveling system & 48 colors along with numerous custom roles
@/everyone @/here 

                                             ❧ Mellow Mushroom#0109 (Owner) ☙


https://discord.gg/cddRxC3
https://imgur.com/a/hPnvnXo
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡

gp!rule34 fortnite
gp!rule34 fortnite
gp!rule34 fortnite
bruh
▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬
                        ⊕u† L ₳ ₩ ₴ 
▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬
The lonely Owner💝 <@350765530484834306>


OutLaws – Weary’s out, more Espresso – less Despresso! The OutLaw's built to make your life better since 8 of Sept, 2018. 

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
You still thinkin’ whether to join or nVm-
“Don’t you dare say ‘not’ in your head”, 
A positive environment that inspires only the haters who hate laws community and encouragement on any musical journey! Anyone is allowed to join , to hang out, meet new people and see what we have in store or streets for you to share, listen to and look upon.

↶ᴏᴜʀ ғᴇᴀᴛᴜʀᴇs↷
『✿』Pictires 📸 

『✿』Nfsw 18+ 💘 🔞 

『✿』Find your soulmate 💑 

『✿』Smexy Girls & play Boys 💋 🤤 

『✿』Best artists 🎨 🖌 

『✿』Videos 🎬 

『✿』Gaming 🎮 

『✿』Karaoke 🎤 

『✿』ᴍᴇᴍᴇs+sᴇʀɪᴏᴜs ᴄᴏɴᴠᴏs 💒 

『✿』ʟᴇᴠᴇʟɪɴɢ sʏsᴛᴇᴍ 💰 

『✿』ᴄʜɪʟʟ💉 

『✿』Wild things 🌡 ☠ 

『✿』music🎼 🎤 

『✿』Donate💵💳 

『✿』Verified 📄 🔐 

『✿』Anything you think of 🚨 

『✿』Roles & Colors shopping🏪 🛒 

『✿』Media🖥 💻 

『✿』Games & fun⚔ 🏆 

『✿』ᴇᴠᴇɴᴛs(karaoke, movie, etc)
Don't wait any further, we are in wait of #your appearance in OutLaws.
So if you're interested come check 'er out! And meet 
amazing people like the owners  and there team
@/everyone 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 
→OutLaw’s banner:https://cdn.discordapp.com/attachments/521877681516838912/523860962738962442/giphy_1.gif
https://cdn.discordapp.com/attachments/447844844124241939/507633663656198176/giphygdf.gif
▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬ @/here
We hope to see you in  here https://discord.gg/WSfSAK9
🌹🌹 Welp @/everyone 🌹🌹

**Let’s avoid all those lame long server descriptions..** 

__Why should you join Flamingo?:__

**💥 - 2000+ Members!
💥 - We're not dead.
💥 - We don't get triggered easily.
💥 - We sing!
💥 - If you sing or play instruments, come perform! 
💥 - We love artists and promote them! 
💥  - We also host Karaoke events every Wednesday, so be there!**

Invite: https://discord.gg/tqwC4qE
C'mon over, join right @/here!
Owner: Pearl#5189
`
🌹🌹 Welp @/everyone 🌹🌹

**Let’s avoid all those lame long server descriptions..** 

__Why should you join Flamingo?:__

**💥 - 2000+ Members!
💥 - We're not dead.
💥 - We don't get triggered easily.
💥 - We sing!
💥 - If you sing or play instruments, come perform! 
💥 - We love artists and promote them! 
💥  - We also host Karaoke events every Wednesday, so be there!**

Invite: https://discord.gg/tqwC4qE
C'mon over, join right @/here!
Owner: Pearl#5189
`
🌹🌹 Welp @/everyone 🌹🌹

**Let’s avoid all those lame long server descriptions..** 

__Why should you join Flamingo?:__

**💥 - 2000+ Members!
💥 - We're not dead.
💥 - We don't get triggered easily.
💥 - We sing!
💥 - If you sing or play instruments, come perform! 
💥 - We love artists and promote them! 
💥  - We also host Karaoke events every Wednesday, so be there!**

Invite: https://discord.gg/tqwC4qE
C'mon over, join right @/here!
Owner: Pearl#5189
`
