u asked yesterday... i tried to answer but kats didn't like my answers...
Christmas is the day / season that my family celebrates the birth of Jesus Christ, my Lord & Saviour.
->daily
~>loot
->mine
......
->fish
->loot
->mine
( ->market buy pickaxe ) @Dark
~>market buy pickaxe
->mine
lol.. bugger
->mine
gotta buy another now..
->market buy pickaxe
may hafta wait before using tho
~>profile
->mine
meh
->slots 150
figures
->slots 10
->slots 25
__**Welcome to  ★·.·´¯·.·★ Ankle Papa Squad ★·.·´¯·.·★**__  @​everyone 
*This server is a growing community focused more on fun and entertainment activities, We have fun bots and many active members you can socialize with. Our server is all about being a squad, As soon as you join people welcome you with open arms and the server is filled with warm chill vibes.*
----------------------------------------------------
__**This server has the following channels**__
🐶   *Pets* 🐶 
🍔   *Food*  🍔 
🎙   *Politics*  🎙 
🏛   *Debate*  🏛 
🎲  *Gaming*  🎲 
😋   *Memes*  😋 
👄   *Beauty*  👄 
🎵   *Music*   🎵 
🎨   *Art*   🎨 
💯   **And much much more!**   💯 
---------------------------------------------------
__**Server Features**__
🎇 *Events & Giveaways! on a weekly basis* 🎇 
⚒ *Bots EXP gains* ⚒  **(get high in the ranks!)**
🤖 *Many fun bots you can use, Commands provided!* 🤖  
🤝 *over 850+ partners!* 🤝 
😍 *100 emotes* **nitro users heaven**
🔞 *SFW Server* 🔞  **You must go through verification process to access NSFW**
📣 *Very active members and Voice chats* 📣 
------------------------------------------------------------
__**Earn Rewards With APS**__
*We are rewarding our members with special roles they can claim which makes them stand out in the crowd*
------------------------------------------------------------
Banner: https://gph.is/2MsJlTl https://gph.is/2HOPaXq
https://discord.gg/6PnqeG4

hey
welcome!
how are you doing bud
@UnbelievaBoat Donator [!!] serverinfo
huh
Where did you post the ad
#partners
@UnbelievaBoat Donator [!!] roleinfo partner pings
-_-
MARRY FUCKING XMAS EVERYONE
Dark ik what you're gonna say in your mind
But don't think about it
And dw
?...
!disboard bump
I'll dm you
.......
thnx
yeet
Ok

hey
welcome back
ouff

O
O
@​everyone
