😸
What about fried snake?
I accidentally shut my phone in the car door
And it’s cracked even more
Hey I’m off work
@​everyone 
Please join this server, go to cutest member event adn vote for me!
https://discord.gg/nhsBTmE
⭐♔**__Welcome to New World__**♔⭐

**OWNER**

<@367479837708910594>

👩‍👩‍👧‍👧Join the family! New world isn't just another server, it's 🏠**home**🏠 Our goal is to provide a place where you can interact and meet new people who share common interests.💕@​everyone  

🕞Friendly and responsive staff, always online to talk🕞
🎊Giveaways🎊
🔥Very active chat🔥
⭐️Pokecord!!! pokecord giveaways, daycare and thriving pokecord community⭐️
🤝Huge Global emote channel🤝
🌍Philosophy/debating🌏
🍿Frequent events and contests, and Movie night🍿
🎎Anime and manga club🎎
💑Updates of the k-pop and  k-drama world ( biggest fans here )🌐💑
⚙️Staff opportunities for active members⚙️
🤖Many fun bots!!!🤖
NSFW room full  of nudes 
2 to 1 girls ratio 
...And much more! ❤😉 @​everyone @​here

https://discord.gg/wWyKBse

Thank you for joining us, we hope you'll enjoy your time on our server!💕

https://bit.ly/2LnwKnq
⭐♔**__Welcome to New World__**♔⭐

**OWNER**

@Sami✔

👩‍👩‍👧‍👧Join the family! New world isn't just another server, it's 🏠**home**🏠 Our goal is to provide a place where you can interact and meet new people who share common interests.💕@​everyone  

🕞Friendly and responsive staff, always online to talk🕞
🎊Giveaways🎊
🔥Very active chat🔥
⭐️Pokecord!!! pokecord giveaways, daycare and thriving pokecord community⭐️
🤝Huge Global emote channel🤝
🌍Philosophy/debating🌏
🍿Frequent events and contests, and Movie night🍿
🎎Anime and manga club🎎
💑Updates of the k-pop and  k-drama world ( biggest fans here )🌐💑
⚙️Staff opportunities for active members⚙️
🤖Many fun bots!!!🤖
NSFW room full  of nudes 
2 to 1 girls ratio 
...And much more! ❤😉 @​everyone @​here

https://discord.gg/wWyKBse

Thank you for joining us, we hope you'll enjoy your time on our server!💕

https://bit.ly/2LnwKnq
⭐♔**__Welcome to New World__**♔⭐

**OWNER**

@Sami✔

👩‍👩‍👧‍👧Join the family! New world isn't just another server, it's 🏠**home**🏠 Our goal is to provide a place where you can interact and meet new people who share common interests.💕@​everyone  

🕞Friendly and responsive staff, always online to talk🕞
🎊Giveaways🎊
🔥Very active chat🔥
⭐️Pokecord!!! pokecord giveaways, daycare and thriving pokecord community⭐️
🤝Huge Global emote channel🤝
🌍Philosophy/debating🌏
🍿Frequent events and contests, and Movie night🍿
🎎Anime and manga club🎎
💑Updates of the k-pop and  k-drama world ( biggest fans here )🌐💑
⚙️Staff opportunities for active members⚙️
🤖Many fun bots!!!🤖
NSFW room full  of nudes 
2 to 1 girls ratio 
...And much more! ❤😉 @​everyone @​here

https://discord.gg/wWyKBse

Thank you for joining us, we hope you'll enjoy your time on our server!💕

https://bit.ly/2LnwKnq
⭐♔**__Welcome to New World__**♔⭐

**OWNER**

@Sami✔

👩‍👩‍👧‍👧Join the family! New world isn't just another server, it's 🏠**home**🏠 Our goal is to provide a place where you can interact and meet new people who share common interests.💕@​everyone  

🕞Friendly and responsive staff, always online to talk🕞
🎊Giveaways🎊
🔥Very active chat🔥
⭐️Pokecord!!! pokecord giveaways, daycare and thriving pokecord community⭐️
🤝Huge Global emote channel🤝
🌍Philosophy/debating🌏
🍿Frequent events and contests, and Movie night🍿
🎎Anime and manga club🎎
💑Updates of the k-pop and  k-drama world ( biggest fans here )🌐💑
⚙️Staff opportunities for active members⚙️
🤖Many fun bots!!!🤖
NSFW room full  of nudes 
2 to 1 girls ratio 
...And much more! ❤😉 @​everyone @​here

https://discord.gg/wWyKBse

Thank you for joining us, we hope you'll enjoy your time on our server!💕

https://bit.ly/2LnwKnq
⭐♔**__Welcome to New World__**♔⭐

**OWNER**

<@367479837708910594>

👩‍👩‍👧‍👧Join the family! New world isn't just another server, it's 🏠**home**🏠 Our goal is to provide a place where you can interact and meet new people who share common interests.💕@​everyone  

🕞Friendly and responsive staff, always online to talk🕞
🎊Giveaways🎊
🔥Very active chat🔥
⭐️Pokecord!!! pokecord giveaways, daycare and thriving pokecord community⭐️
🤝Huge Global emote channel🤝
🌍Philosophy/debating🌏
🍿Frequent events and contests, and Movie night🍿
🎎Anime and manga club🎎
💑Updates of the k-pop and  k-drama world ( biggest fans here )🌐💑
⚙️Staff opportunities for active members⚙️
🤖Many fun bots!!!🤖
NSFW room full  of nudes 
2 to 1 girls ratio 
...And much more! ❤😉 @​everyone @​here

https://discord.gg/wWyKBse

Thank you for joining us, we hope you'll enjoy your time on our server!💕

https://bit.ly/2LnwKnq
Welcome! @Kitty's Kai Purrrr 😽
HEY I WILL CUT OF THOSE BALLS OF YOURS
WHAT HOW
I DONT NEED ANYONE I CAN FUCK FUCK LOVE YOU TOO FUCKER REEEEEEEEEEEEE @Hazama the mood elf
@💜 Rudolf Kitty 💜 My love is on break? wtf does that even mean
XD
WHAT
DOES IT MEAN
<:mmorpgWell:480918919989821440>
YOU ALREADY KNOW
Motherfucker is wear imma clap yo ass one day
XD
So anyway
How are you two
I'm okay i guess
Good, u?
i cant feel my legs
but good lol
Im kind of pissed
how come?
I cracked my phone screen even more
:9
😦 *
Yea
@Naughty Elf  and now u spoke to me to make yer day worse
Poggers
No
My day would never get worse because of you
😳
It was in my jacket pocket and it got caught in the door
i normally have words to say to everything
You're taking things too seriously, She's being nice not asking you out XD
this is a first... where i dont
i didn't say she was asking me out
im monkaS pretty hard if she did
i'd
That was your reaction though
no my reaction is... women giving compliments is weird
that was my reaction
lmao
Odd reaction
because its like a very "oof" feelings
Congratufuckinglations kits you have what yiu want, ur table member and chloe is not😒
ya know ? xD
doesn't matter who the girl is
Nope, I am thankful for all the compliments i get
Yeah i'm not use to it
mmk
No you just think you are not good enough
I'm use to "you fucking cunt" and "you sore excuse for a human"
lol
so when someone presents compliment... especially females ... its like
wut
<:mmorpgYikes:480118645448507403>
<:mmorpgWell:480918919989821440>
Then be surprised and thankful
Yes lord...
❤
Sup mf
My son!
Sup
XD
IK KITTY
Anyways imma go eat and try get some feeling back in my legs lol
Oh
FEEL THE TRIGGER
@Naughty Elf Wyd ^^
Eating
Heard about your phone
Came to drop these 💐
Aww cute
Kitty you are cute
^^ Awwww thank you! You too ❤
nu..
Yesssss
=)3)= Fine
heheeh
what
p!catch abra
p!info latest

🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌑🌑🌑🌕🌕🌑🌑🌑🌑🌑
🌑🌑🌑🌑🌕🌕🌕🌕🌑🌑🌑🌑
🌑🌑🌑🌕🌕🌑🌑🌕🌕🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌑🌑🌑🌑🌑🌑🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌑🌑🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌑🌑🌑🌑🌑🌑🌕🌕🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
🌑🌑🌕🌕🌕🌕🌕🌕🌕🌕🌑🌑
Guys, we must pollute the world. It is for our safety. :/ Then we can die. That will be the happiest day of my life.

