@Katsumoto where are you tho
@Naughty Elf  im still here xD
Hey
<:s31:486902810248478740>
https://cdn.discordapp.com/emojis/504548766800412673.gif?v=1
https://cdn.discordapp.com/emojis/504548766800412673.gif?v=1
?purge 1
https://cdn.discordapp.com/attachments/503271189653880894/525521501085237288/unknown.png
-----------------------------------------------------
(We are currently hiring staff!)
@🤴🏻🎄Akrilli_X (DM for partner)🤴🏻🎄 's Server Partner

Server: The Atlantis Nightclub Resort and Casino
Owner: Akrilli_X (Please Ping or DM for partner)
Welcome to The Epic Atlantis Nightclub Resort and Casino! Here you'll find many fun things to do, different categories and channels to explore, and most importantly, a truckload of fun! Here are some things you'll find in the server:
----------------
-Active Members!   🗣
-Cool Admins.          👨‍💼 
-Awesome News and updates 📃
-Fun celebrations 🎊
-NSFW channels (unlockable) ☺️
-A party channel (For parties on weekends) 🎉
-TONS of awesome, funny channels and categories 🗒
-A level up system ⬆️
-A court system 👨‍⚖️
-Cool, fun people! 👱🏻‍♂️
- Up to 18 cool bots! 🤖
-Funny, cool emoji's! 🤣
-The BEST co-owner in the galaxy! 👑
- Music and stuff! 🔊
-:Pokemon and meme stuff! 😺
-Partnering! 👥
-Over 100+ Members and Bots! 👥👥👥
- Self Assigned Color Roles!! 🔴
-Server Count! ✅
-Events and Giveaways! 📩
-An art section! 👨🏻‍🎨
-Role playing!! 👍🏻
-Question of the week!! ❓❔
-2 lounges! 🍷 
-Awesome themes! 📌
- Advertisement friendly! ☑️
-And so much more! ⏩
-----------------------
So if your into this kinda stuff; memes, fun, cool bots, etc, then I, and the amazing admins would be happy to welcome YOU into the Club! We are also currently looking for partner managers, so if your interested please contact me!
https://discord.gg/2m32kb8 https://cdn.discordapp.com/attachments/503271189653880894/525521501085237288/unknown.png
