the pet rock was lame but made a great deal of money
ur jealous cause my hips dont lie @maaaaaaaaaary
you have the hips of a thot
I think the pet rock was funny tho tbh
u have no hips
I birthed you didn't I?
No
12 hours of labor and no appreciation!
Ur built like kirby
bitch I bought you into this world and I would take you out!
try me
<a:RaiWiggle:512138462724358145>
🔫
<:sadrage:523639548350169134>
that's not the real time... is it?
well im screwed
good night y'all!
omg
yo
sleep isnt that what you do when they put you in a coffen
xd
The sad thing is when you’re in the coffin you probably exist as much as you do in a regular day. *if you’re tiana*
Lol jk jojo
naw i rather go for cremation so i can have a msoken hot body
