XD
well GSC i'm unable to be rough xD
<:mmorpgMmm:426243655897186324>
These are the rules for the NSFW Channels. 

#1 If I see any one posting real life porn/gifs. you will be banned.
True. xD
can i have a role called
rocket league player
or can u add it to the self role  chat
confused, but going with it..
_**The would around him seemed to go dark, a flash of light, facial expressions changed.. It was like he was turned into someone entirely different. The noises in his head started to sound off as fights.. Bickering. As he started to pace back and forth, "Gotta get away... Gotta get away.. G-gotta..." He shook his head abnormally, "..Get away.." Then he stopped, something had flipped the switch again, shooting his hand out to the side, tool of pain shot to his hand, "Now that he's gone.. Time to search for someone... Tastey.. As you could say.." The tongue fell from his mouth some as he moved the tool used for pain along.**_
m!help
m!Counters
m!commands
m!help membercount
<:TDRangel:522121420290129980>
<:TDReeve:522121395174506497>
<:TDRpirate:522121474081947648>
m!membercount
<:TDRsmirk:522121521574051848>
<:wut:513247967969280002>
m!membercount on
m!setup
Which part @Mini Me
i forget..
i'm gonna read some of my past endeavours.. mebbe remember who i am / was

o.o
Ohh those rolemenus😊
Heh.
😋
I mean, hi
~.^
XD
Sorry was lame, im angel nice to meet you
I'm Eian. ^_^
And im just the lil kitten at works back here XD
@Kitty Purrfect correction its my bot that does the work😋
Enco-.
The bot*
But she wouldn't do anything if i didnt tell her to
True, i am working on her ai though
Is there a way to turn that ranking thing off?
XD
I find it quite stupid.
Yes
Yeah disable it in mee
And pointless.
On it
I don't know how to work it.
XD
I want to do a whole RPG by text.
I know one bot in and out
😏
😂
the Dark one?
Your's I assume?
Hold on let me select my roles
Haha yea she is my project
😊
mhm
Shes one of a kind truly
Indeed
She is like me
Weird but functions amazingly
It's a she?
But she doesn't get angry
Yeah
Nice
Haha yea its a she
She is also learning
😊
I want to make my own.. >.>
Then why not do it
Do not know how.
She is my first attempt tbh
I learned how to by building her
Levels are off
You sure?
Do you have her logging enable?
I once was a man from Nantucket...
Nope
you never showed me
!level
Oh its easy
!level
Just enable the logging plugin and she does the work
I don't use things you don't show me
Heh.
i don't wanna fuck something up
XD
XD
Just do >p e logging
Okie
Mee6 is fine in other stuff. I just find that stupid ranking/leveling thing to be pointless to me.
Haha
True butt my bot also has leveling
When i add currency
You can build a shop
You could implement this in the text base rpg
You still ave the dark makeket
But thats still a very future plugin tbh, there are other priorities
Hm..
Yeah i still need to start on that kit😭
Mhm
Is there a RPG bot that is used a lot?
idk exactly but i can look
I dont even know if there is a proper one
XD
So did you do the logging?
Did that work for MEE6 as well?
It did that for the Dark Bot. I want to disable the leveling thing with MEE6. Is that possible?
Yes
Leveling of mee is disabled
@The Fallen Angel
<:GWnanamiEmiliaSMH:405043478028877824>
#action-logs are logging for what MEE6 does
Else j should had leveled ip already
Hi <:TDRyay:522121497754730496>
I don't have perms to type in #partners
<:GWnanamiEmiliaSMH:405043478028877824>
Oh lets fix that sorry
Okie
Now you can 💜
<:TDReeve:522121395174506497>
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
[𝒯𝐻𝐼𝒮 𝐼𝒮 𝒜 𝒫𝒰𝐵𝐿𝐼𝒞 𝒮𝐸𝑅𝒱𝐼𝒞𝐸 𝒜𝒩𝒩𝒪𝒰𝒩𝒞𝐸𝑀𝐸𝒩𝒯 𝐹𝒪𝑅 𝒞𝐻𝐸𝑀𝐼𝒞𝒜𝐿 𝐹𝐼𝑅𝐸]

[ＷＥＬＣＯＭＥ　ＴＯ　ＭＹ　ＳＥＲＶＥＲ]

🔴WE GOT YOUR eGIRLS

🔴WE GOT YOUR EMOTES AND SHIT

🔴WE GOT YOUR AESTHETICS

🔴WE GOT YOUR SELFIES

🔴WE GOT YOUR AWFUL MEMES

🔴WE GOT YOUR FRIENDLY AND ACTIVE STAFF

🔴WE GOT YOUR PORNOGRAPHIC ANIME

🔴WE GOT BOTS OUT THE WAZOO

🔴WE GOT YOUR GAMING-FRIENDLY ENVIRONMENT

🔴WE GOT YOUR MEMBERS

🔴AND MOST IMPORTANTLY, i ban people who make drama.

LINKS FUCKING BELOW
https://discord.gg/rVVpHAj
OR

🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
@ everyone
Thx
Oh kiy
Kit
I sjould also focus on making the website for tdb😫
<:TDRsmirk:522121521574051848>
Mhm
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
[𝒯𝐻𝐼𝒮 𝐼𝒮 𝒜 𝒫𝒰𝐵𝐿𝐼𝒞 𝒮𝐸𝑅𝒱𝐼𝒞𝐸 𝒜𝒩𝒩𝒪𝒰𝒩𝒞𝐸𝑀𝐸𝒩𝒯 𝐹𝒪𝑅 𝒞𝐻𝐸𝑀𝐼𝒞𝒜𝐿 𝐹𝐼𝑅𝐸]

[ＷＥＬＣＯＭＥ　ＴＯ　ＭＹ　ＳＥＲＶＥＲ]

🔴WE GOT YOUR eGIRLS

🔴WE GOT YOUR EMOTES AND SHIT

🔴WE GOT YOUR AESTHETICS

🔴WE GOT YOUR SELFIES

🔴WE GOT YOUR AWFUL MEMES

🔴WE GOT YOUR FRIENDLY AND ACTIVE STAFF

🔴WE GOT YOUR PORNOGRAPHIC ANIME

🔴WE GOT BOTS OUT THE WAZOO

🔴WE GOT YOUR GAMING-FRIENDLY ENVIRONMENT

🔴WE GOT YOUR MEMBERS

🔴AND MOST IMPORTANTLY, i ban people who make drama.

LINKS FUCKING BELOW
https://discord.gg/rVVpHAj
OR

🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
@​everyone
I keep wondering how you amazing Girls manage to get such awesome partners
I once was a man from Jerusalem ANELE
Kappa
```__Here are the Rules for NSFW channels.__``` 

**1.** No in real life porn/gifs and or pictures and videos. 

**2.** Do not post any Loli or anything that looks like it's a child. 

**__Break these and you will be banned__**
o.o
Ahhw i only wanted to post real life thibgs<:TDRdazed:522121352342405145>
XD
Nope.
Keeping that shit out of my discord.
I just updated the rules to look better, Hope you like it @Eian Jaxx
😂
Im just kiddi g
xD
K.
Those explain what I had?
Yeah
Splendid. Will not be havign that in here.
Sjould i make a simple command that lets you make a pretty message?
having
@The Fallen Angel YES PLS
o.o
I love everything looking as best as possble
Looks more proper that wat
This is my server.. though that is the same brain length >.>
XD
or wave length?
Dunno..
idk
lol
Hmm
I can make rolemenus for those who do stream?
@Eian Jaxx Do you think i could make self roles for people who also stream?
yes. And have them in a channel of their own. General is for text only.
Anything that pertains to streaming, is fine in a channel category of its' own.
channel for them to do what in?
Oh
Promote.
Chat.
Yeah
got it
Would be for streamers only, for now it's unlocked.
Okie dokie
And I want to make a category for debates and discussions about whatever.
Voice channels for voice channels.
Hmm
🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
[𝒯𝐻𝐼𝒮 𝐼𝒮 𝒜 𝒫𝒰𝐵𝐿𝐼𝒞 𝒮𝐸𝑅𝒱𝐼𝒞𝐸 𝒜𝒩𝒩𝒪𝒰𝒩𝒞𝐸𝑀𝐸𝒩𝒯 𝐹𝒪𝑅 𝒞𝐻𝐸𝑀𝐼𝒞𝒜𝐿 𝐹𝐼𝑅𝐸]

[ＷＥＬＣＯＭＥ　ＴＯ　ＭＹ　ＳＥＲＶＥＲ]

🔴WE GOT YOUR eGIRLS

🔴WE GOT YOUR EMOTES AND SHIT

🔴WE GOT YOUR AESTHETICS

🔴WE GOT YOUR SELFIES

🔴WE GOT YOUR AWFUL MEMES

🔴WE GOT YOUR FRIENDLY AND ACTIVE STAFF

🔴WE GOT YOUR PORNOGRAPHIC ANIME

🔴WE GOT BOTS OUT THE WAZOO

🔴WE GOT YOUR GAMING-FRIENDLY ENVIRONMENT

🔴WE GOT YOUR MEMBERS

🔴AND MOST IMPORTANTLY, i ban people who make drama.

LINKS FUCKING BELOW
https://discord.gg/rVVpHAj
OR

🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 🔥 
@​everyone
@The Fallen Angel  Your horde... ever slowly grows
Can you send me your twitch link ? So i can put it into MEE6 so it will post out an announcement about it when you go live.
You may put in more self-roles stuff.
Okie lol
Just so you know.. It says Abox instead of Xbox.
Hmmhm
Thanks to great females like  @Mel and amazing People like everybody in here
😊
It does?! Wow... Im stupid
XD
I will fix it
<:GWdogawooShy:402874216833351690>
Still playing on abox
😋
hmm
Currently 18 members
1 is a bot😂
XD
@The Fallen Angel you'll have to reget your roles
