Hey guys
Hi! ❤
->mine
->fish
->loot
->slots 100
->profile
!rank
meh
p!catch Gothita
hello...? pokebot?
p!catch Fomantis
bah humbug
late much??
hey noodles
XD
yo
sup kp... u get lotsa nice pressies?
?
Oh, yea... got new socks and a new phone
lols.. same here kids.. sox new smellies..mm... n heaps of chockie.. lol..
noph tho
@Kitty's Bitch are you here?
p!catch Bewear
He's always been here
I know, I want to know if he’s available at the moment
Ohhh okie
mebbe hes like me only he hides in plain sight, while i'm active in the background
->mine
->fish
->loot
->slots 100
or not.. *goes back to hiding
lol
p!info latest

@Kai I'm sick how are you?
little sick myself
Feel better
just need a good sleep
😅
I'm so hungry
a:active
!rank
!rank
Yay! Getting there
back to my 30 levels lol
