Sorry to hear that m8
morning
<:GWchadMEGATHINK:366999806343774218>
<:PepeHands:502556153864257536>
lol
I'm okay, Could be better but eh.
How are you?
doing good enjoying coffee
the new version of the network, the bigger an server is, the bigger it shows up :3
Okie
I have tea
-setup
~grab
-setup #partner-bot
-help

-reset
-prefix
-setprefix Yag!
-prefix set Yag!
-Prefixset Yag!
<:mmorpgMmm:426243655897186324>



@The Fallen Angel welcome
XD
You were never in here
i was
before
o
No
untill i left to see if the automatic role assignment on join works
@The Fallen Angel welcome back did you change your name
Ohhhhhhhhh
I see
His name as always been the same
Oh
XD
Well
I'm exhausted
Sorry  @Kitty Purrfect
It was the broken angel before so
too
xD
It's okay
@Theflyingswede whats the idea of the server again?
a NSFW/chill Right?
Yes
Want a self promote channel?
for members to use
Yes
Okie
do you want them to be allowed to send discord invites?
@Theflyingswede
Yeah
Okie
do you want to be able to do partners/
^^ @Naughty Empress  ??
wdym?
check audit log
I can’t
secrets are best secret until ready
i just... can't actually say the word
I don’t have my roles anymore
oh right
You will find them one day 😛
lol
Who would kick a co leader
🤔
a leader
😯
XD
I love my server
it is like my baby
Oh
sparkade means kicked
A text crisis
Yeah
Wtf
Sorry to hear that m8
okay i will now do a spam test
i dunno ask him
🤔🤔🤔
hopefully in spam XD
no
there it is not registering the spamming,
its an anti spam i build
So much for a great leader
can i spam
Spammers
i could spam happily lol
Btw @The Fallen Angel can i send you a code for magic 8ball
sure
fheofwfwe
few
fw
ef
wef
we
fw
f
w
fw
something is wrong with it tho
dont kitty
ef
ew
f
wf
we
f
ewf
ew
fw
f
but it should be kinda working ig
S
Thamer4hd@gmail.com
w
w
fw
fwe
w
ef
fw
XD
f
I hate my keyboard
i fucking said i will test it, due to not being sure
fw
i tested it now
XD
no you were just annoying
gg
Why thank you
testing a anti spam is more than just spam
--
I know i was just jokung
who wants to join a game server i manage <:GWmythicalFeelsSadMan:374568771421208577> pm me
also who wants to chat
im very bored
!disboard bump
well
@💜 Rudolf Kitty 💜 ... here for you huney.. any time u need an ear...
😒
suck
ewwww
XD
thanks
i needed it actually
which your bot does not do
Oh i am an idiot
