American girls in short shorts
oof
.
Creat a chat-room for Admins.
Can i do it?
Mention if reply.
🤔
what you confused on?
XD
Half the booty hanging out... Kids these days
if they 18+ i'l take it
kek
How tall are you Kat?
6'1
K thanks
why do u ask?
lol
I have a couple potential candidates but they are like 5' 10 5' 11
i always like women smaller than me
xD
which is most of them haha
You didn't get my genes
I'm 5' 8"
lmao
being tall has its advantages
You must have got your height from the wife.
lmao
She's 5' (4' 11") but she says 5'
jeeze why are muricans so small
makes me feel like a giant or some shit
But she wears 3 to 4 inch heels
it sort of makes me want to live in America, it has been a thought... but
going alone in a different land is... a hard thing lol
I would say come stay with us till you get setup... however, the total population where I am is about 40k. Big cities are way to far away.
But when college is in session it is a smorgasbord of choices.
->transfer @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸   40M
->transfer @Deleted User   20M
Ty
oof
but il get stabbed on 4th july @LanceBiggerstaff  lmao

getting stabbed hurts like hell
eh worse ways to get hurt
naw chemo treatment much worse
chemo is worst than a blood eagle? mmmh
idk about that
chemo fucks with the nervs and brain you feel like your dieing and you fiberate all the time like a parcisons patient
"A method of Viking ritual execution, in which the ribs are opened, and the lungs pulled out and arranged to resemble wings."
might hurt a little more xD
most people died during that
quite a few survive until afterwards.
where they bleed out, its designed to make sure u stay alive until they are done
usually were dead or pasted out way befor they pull the ribs apart
Kat's 4th of July outfit... he will fit in. @Katsumoto
hawt
;lp;
lol
the lungs colapse right after they leave the cavity
it was said if u screamed u forfeit the right to enter val'halla 😮
@Katsumoto
LMAO
kinda hard to scream when you lungs colapse
apparently not, there were many writings of leaders who survived it until the whole thing was done.
There already is one.
one by the name of... Halfdan Haaleg or something
Only two iconic ones were in Norse literature mmh
**__What We Have To Offer__**

📲 Media Channels!

🎮 Lots Of Gaming Stuff!

😜 Friendly Members!

🎞 Movie Nights! 

🎁 Giveaways!

📋 Experienced Moderators!

====================== **__Partnerships Are Avaliable__**==============

__Owners__: @Kai#0004 @Kitty Purrfect

📎 LINK! 📎
====================== https://discord.gg/kzEBpRF ======================
nether the less, one of the most painful known ways to die
monkaS
🔥 welcome to **The Resort** 🔥
 
**__Hello!__** ✨
We are a loving and caring server, We welcome all like family, Our server is a Social chill dating, Flirt, Gaming and Hangout server!


**__What We Have To Offer__**

📲 Media Channels!

🎮 Lots Of Gaming Stuff!

😜 Friendly Members!

🎞 Movie Nights! 

🎁 Giveaways!

📋 Experienced Moderators!

============= **__Partnerships Are Avaliable__**=====

__Owners__: @Kai#0004 @Kitty Purrfect

📎 LINK! 📎
============= https://discord.gg/kzEBpRF =============
🔥 welcome to **The Resort** 🔥
 
**__Hello!__** ✨
We are a loving and caring server.
We welcome all like family.
 Our server is a Social chill dating, Flirt, Gaming and Hangout server!


**__What We Have To Offer__**

📲 Media Channels!

🎮 Lots Of Gaming Stuff!

😜 Friendly Members!

🎞 Movie Nights! 

🎁 Giveaways!

📋 Experienced Moderators!

===== **__Partnerships Are Avaliable__**=====

__Owners__: @Kai#0004 @Kitty Purrfect

📎 LINK! 📎
========https://discord.gg/kzEBpRF ========
being slowly ran over by a steam roller sounds painfull
as of why chloe is almost always on offline mode
i bet
or being hung drawn and quartered
where u cut one bit off... leave it a while
then cut some more
Hey guys
Hey
10 minutes left on my break
🔥 welcome to **The Resort** 🔥
 
**__Hello!__** ✨
We are a loving and caring server.
We welcome all like family.
 Our server is a Social chill dating,
Flirt. Gaming and Hangout server!


**__What We Have To Offer__**

📲 Media Channels!

🎮 Lots Of Gaming Stuff!

😜 Friendly Members!

🎞 Movie Nights! 

🎁 Giveaways!

📋 Experienced Moderators!

=== **__Partnerships Are Avaliable__**===

__Owners__: @Kai#0004 @Kitty Purrfect

📌 Tags: @/everyone 

📎 LINK! 📎
===https://discord.gg/kzEBpRF ===
there was also the 100 cut thing the japs did in ww2
ye they also fed people sawdust
so it slowly cuts your insides
until u bleed internally to death
🔥 welcome to **The Resort** 🔥
 
**__Hello!__** ✨

**__|INFO|__**
We are a loving and caring server.
We welcome all like family.
Our server is a Social chill dating,
Flirt. Gaming and Hangout server!


**__What We Have To Offer__**

📲 Media Channels!

🎮 Lots Of Gaming Stuff!

😜 Friendly Members!

🎞 Movie Nights! 

🎁 Giveaways!

📋 Experienced Moderators!

=== **__Partnerships Are Avaliable__**===

__Owners__: @Kai#0004 @Kitty Purrfect

📌 Tags: @/everyone 

📎 LINK! 📎
===https://discord.gg/kzEBpRF ===
🔥 welcome to **The Resort** 🔥
 
**__Hello! We'd Like To Welcome You To The Resort, Read Our Info And What We Have to Offer__** ✨

**__|INFO|__**
We are a loving and caring server.
We welcome all like family.
Our server is a Social chill dating,
Flirt. Gaming and Hangout server!


**__What We Have To Offer__**

📲 Media Channels!

🎮 Lots Of Gaming Stuff!

😜 Friendly Members!

🎞 Movie Nights! 

🎁 Giveaways!

📋 Experienced Moderators!

=== **__Partnerships Are Avaliable__**===

__Owners__: @Kai#0004 @Kitty Purrfect

📌 Tags: @/everyone 

📎 LINK! 📎
===https://discord.gg/kzEBpRF ===
🔥 __welcome to__ **__The Resort__** 🔥
 
**__Hello! We'd Like To Welcome You To The Resort, Read Our Info And What We Have to Offer__** ✨

**__|INFO|__**
We are a loving and caring server.
We welcome all like family.
Our server is a Social chill dating,
Flirt. Gaming and Hangout server!


**__What We Have To Offer__**

📲 Media Channels!

🎮 Lots Of Gaming Stuff!

😜 Friendly Members!

🎞 Movie Nights! 

🎁 Giveaways!

📋 Experienced Moderators!

=== **__Partnerships Are Avaliable__**===

__Owners__: @Kai#0004 @Kitty Purrfect

📌 Tags: @/everyone 

📎 LINK! 📎
===https://discord.gg/kzEBpRF ===
🔥 __Welcome To__ **__The Resort__** 🔥
 
**__Hello! We'd Like To Welcome You To The Resort, Read Our Info And What We Have to Offer__** ✨

**__|INFO|__**
We are a loving and caring server.
We welcome all like family.
Our server is a Social chill dating,
Flirt. Gaming and Hangout server!


**__What We Have To Offer__**

📲 Media Channels!

🎮 Lots Of Gaming Stuff!

😜 Friendly Members!

🎞 Movie Nights! 

🎁 Giveaways!

📋 Experienced Moderators!

=== **__Partnerships Are Avaliable__**===

__Owners__: @Kai#0004 @Kitty Purrfect

📌 Tags: @/everyone 

📎 LINK! 📎
===https://discord.gg/kzEBpRF ===
Idk
but yeah i did wonder that too lol
🔥 __Welcome To__ **__The Resort__** 🔥
 
**__Hello! We'd Like To Welcome You To The Resort, Read Our Info And What We Have to Offer__** ✨

**__|INFO|__** 📜
We are a loving and caring server.
We welcome all like family.
Our server is a Social chill dating,
Flirt. Gaming and Hangout server!


**__What We Have To Offer__** 📑

📲 Media Channels!

🎮 Lots Of Gaming Stuff!

😜 Friendly Members!

🎞 Movie Nights! 

🎁 Giveaways!

📋 Experienced Moderators!

=== **__Partnerships Are Avaliable__**===

__Owners__: @Kai#0004 @Kitty Purrfect

📌 Tags: @/everyone 

📎 LINK! 📎
===https://discord.gg/kzEBpRF ===
hm
🔥 __Welcome To__ **__The Resort__** 🔥
 
**__Hello! We'd Like To Welcome You To The Resort, Read Our Info And What We Have to Offer__** ✨

**__|INFO|__** 📜
We are a loving and caring server.
We welcome all like family.
Our server is a Social chill dating,
Flirt. Gaming and Hangout server!


**__What We Have To Offer__** 📑

📲 Media Channels!

🎮 Lots Of Gaming Stuff!

😜 Friendly Members!

🎞 Movie Nights! 

🎁 Giveaways!

📋 Experienced Moderators!

=== **__Partnerships Are Avaliable__**===

__Owners__: @Kai @Kitty Purrfect

📌 Tags: @/everyone 

📎 LINK! 📎
===https://discord.gg/kzEBpRF ===
like she is great at partnering, but how can you partner without being atleast on away status 🤔
She isn't a partnership manager in here so
But yeah
i get what you mean
I've tried partnering and both people who wanted to partner never replied 😑
