I don't know how to do anything except basics lol
People just love me
I can teach you my bot
<:bunnylove:514237823935578143>
And for good reason
angel I can help 🤔
My bot aint that tough
if you want
Ok. Ya Kai is smart
me smart?
Set your roles first
Yes
<:FeelsDumbMan:462960138534256660>
^me
🤤
Me
And apearently im always thirsty
And cant behave
😜
yup
true
😅
Am not
but that's one of the reasons why I like you
you're fun to be around
Ffs😭
😫
!! Bal
!! Give @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 all
!! Top
!! Rob bowhead
!! Give @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 all
!! Top
Why does noone believe me or even give me the chance😅
!!dep all
<a:twerk2:518822895464480768>
It's not that we don't believe, we just prefer you naughty
I keep doing that btw
<a:twerk2:518822895464480768>
😂 😂 😂 😂 😂 😂
@A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 doesnt
Noone does🤔 😅
<:facepalm:519655444398997505>
Don't drag me into this
Lol
😄
@A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 tell me, do you preffer me naughty or nice
Yes i drag you jn this
Oh great
I prefer you nice. I dont know the naughty side
So ya
Hehe 😄
xDD
!!work
@Smol Panda wb you cutie😊
!!dep all
XD
See kai
why do you call me that -.-
😜
Oooof
Kaylee has spoken
Bcus i can😜
hi ethan how are ya
I’m good, you?
And bcus you are🤔
im oki thx ^^
no lol
Say that to your mom.
I’m sure she will like it. 😄
@Smol Panda butt imo you are
Is that better then
butt xD
When did you fail English?
I did not😜
im bad at it lol
Im making that a thing btw😋
It’s oke @Smol Panda
its not but thx
Yes it is
It’s surely better than his 😄
yea xDD idk xDD
I can do a pretty good job when I want to
Its not 😭
👌
*inserts are you sure about that meme*
Everybody has opinions ... to the observer they are correct, even if the target of said observation thinks different
took you a while to type that lmao
one hand..
@Mini Mecal butt this is not a case of good or bad english, this is a case of me on purpose switching words😂
And?
I type with one all that time
and look at me
one finger
fast af with my right hand lol
anddd?
One word can change your life
XD
I see what you did there  @Smol Panda
😂
& only just woken up
Lol yup
im not doing what you think im doing @The Fallen Angel
Haha
Im plating my hair rnlol
What am i thinking then
._.
was awake til 4am.. now its 6:20am
Rip
Kai agrees
Its now a thing
It’s 12 20  pm here
anndd? same I didnt sleep but bec m hme school I slept at 11 to 3
lol
not my sleep is jacked
xDD
now*
twice as much as me, lol.. but never mind XD
If only i could sleep so long  @Smol Panda
xDDD
Once I didnt sleep for 4 days and then passed out lol
No shit
😂
had a good 24 hr sleep 😎
Omg i would kill for that
worth it xDD
Lol
IKRR
Exactly
It was
awmazing
I mean i sleep fine
But short
😂
Lol
I sleep a lot
but then again im a teen and need loads of sleep atm
like 13 or 14 hrs sleep is perfect lol
I need more sleep ;~;
I only get 6-7 hours of sleep for school
oof
what are you doing all night?
😏
JKJK
K
J FUKIN K
xD
Lol sometimes lmao
LOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOLLLLLLLLLLLLLLLLLLLLL
I respect you now
xDD
But I’m usually on here talking to awesome people lol
yeah I keep doing that
Why is everyone ik up at 10 pm ;~;
its killing me
Lol I usually stay up till 11pm wake up at 6
Am
yea iv been doing that reasontly
Coffee is what keeps me going lol
coffee dose not affect me ;~;
Rip
But I, these last couple of nights, have been staying up until 2-4 am then I gotta get up at 6 am lol
Aren’t you homeschool tho?
Am I trying to kill myself?
xDD
yeah but
I gotta get up for my lil sis in the morning
then I gotta do my stuff lol
She also homeschool too?
No lol
Thankfully no xDD
How come you don’t do public school?
^^lol
Ehh I used to but then I left bec It was a really bad school and I have not been able to get into one
I'm hoping o get into a collage soon tho
Iv already put in all the stuff Im
I’ll be in college next selt
September
im starting it early
Ooh lucky
It's only bec I have not been in shool since year  lol
Damn
mhm
But iy looks like it miht be in sep at this rate
Ye
mhm if not maybe after the christmas holidays but I doubt it lmao
Aha
Mhm
What type of college are you going to?
The program is computer systems technician also a transfer to uni for bachelors in information n technology
OMG AWESOME!!!!
I love tec
Good luck '-
Ye ty
Np
Applied to the wrong one, which is was January 2019, gotten an offer from them.
Oh damn
Same program just wrong  start date
but it's more early? Is that bad?
Not done high school yet
I would think that's better lol
Ohhh
Oof yeah forgot about that xD
Lol yeah
I am going to a good college but idk I think ima leave when it's finished idk
It's about a yeah the course  lol
year*
Yeah, what are you gonna go for?
It's got stuff I have to do like English and Math but the main stuff is art lol
but atm Iv been loving music
Sweet
yeahh I guess Like I can't wait I love art but I've been loving music a lot lol so I might change it next year idk
Kinda scared about it since it's been so long since i've been in a school environment :I
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
I think you will be fine
I got a hair cut
:I my social anxiety ses no :I
Ooh
oh sweet
Ah
did you cut your hair a lot?
or a trim?
o.o?
Heyo
why did kitty leave
Oof
🔥 **__Welcome To Katsumoto's Hearth__** 🔥

Hello! 👋

__We are a Gaming,🎮 Streaming and Hangout server, Where you can share your streams, Talk about games, and Hangout!__ 😜

=-=-=**__What We Have To Offer__**=-=-=

✧live-announcements! 📣
✧Gaming Chat! 🎮
✧Gaming News! 🗣
✧Live Streams! 📡
✧Patch Notes! 📊
✧LIVE Voice Channels! ✨
✧Gaming Voice Channels!🤘
✧General Hangout Channels! 😃
✧Special Roles For Streamers, Subs ect. 
✧Partnerships! 🤝  

___So Come on and Join us!__
__We'd Love to Game with you.__ 😜

__Tags__: @/Everyone
__Owner__: @Katsumoto#7280

__|LINK|__
|https://discord.gg/SBumjZC|
I think it has to do with angel
she'll be back... probably
oof
Its always me so yeah probably
Always?
