t!top
IM THIRD??
I SHOULD BE LOWER
!rank
FINALLY
some one has passed me
mostly because that it had not registered i changed my name and profile picture so i did not gain any xp
!rank
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
☆ **Welcome To ᴡʜɪᴛᴇ ʀᴏsᴇs!** ☆

servers with a lot of restrictions aren't that fun, right? right. join this crack house & say practically anything and it's all good. __our main rule is that there are no rules__ ;)) basically. __it is small but all pp's grow at some point and so will our server.__

**1.  ✘ :**  lil peep, X, billie eilish, etc 
**2. ✘ :**  aesthetically pleasing look 
**3. ✘ :** be depressed w/ us
**4. ✘ :**  self assignable roles and colors
**5. ✘ :**  funny, caring users
**6. ✘ :**  simple, minimal rules 
**7. ✘ :**  lowkey + laidback server

Tags : @​everyone @​here 
🔗 https://discord.gg/ZJSWtGc
🔗 https://cdn.discordapp.com/attachments/453870563883221003/513343949792870401/ezgif-4-5a597a5a56d2.gif
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
☆ **Welcome To ᴡʜɪᴛᴇ ʀᴏsᴇs!** ☆

servers with a lot of restrictions aren't that fun, right? right. join this crack house & say practically anything and it's all good. __our main rule is that there are no rules__ ;)) basically. __it is small but all pp's grow at some point and so will our server.__

**1.  ✘ :**  lil peep, X, billie eilish, etc 
**2. ✘ :**  aesthetically pleasing look 
**3. ✘ :** be depressed w/ us
**4. ✘ :**  self assignable roles and colors
**5. ✘ :**  funny, caring users
**6. ✘ :**  simple, minimal rules 
**7. ✘ :**  lowkey + laidback server

Tags : @​everyone @​here 
🔗 https://discord.gg/ZJSWtGc
🔗 https://cdn.discordapp.com/attachments/453870563883221003/513343949792870401/ezgif-4-5a597a5a56d2.gif
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
a lil late for tweety bird to be up
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
☆ **Welcome To ᴡʜɪᴛᴇ ʀᴏsᴇs!** ☆

servers with a lot of restrictions aren't that fun, right? right. join this crack house & say practically anything and it's all good. __our main rule is that there are no rules__ ;)) basically. __it is small but all pp's grow at some point and so will our server.__

**1.  ✘ :**  lil peep, X, billie eilish, etc 
**2. ✘ :**  aesthetically pleasing look 
**3. ✘ :** be depressed w/ us
**4. ✘ :**  self assignable roles and colors
**5. ✘ :**  funny, caring users
**6. ✘ :**  simple, minimal rules 
**7. ✘ :**  lowkey + laidback server

Tags : @​everyone @​here 
🔗 https://discord.gg/ZJSWtGc
🔗 https://cdn.discordapp.com/attachments/453870563883221003/513343949792870401/ezgif-4-5a597a5a56d2.gif
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
quiet for a weekend
woohoo, a server that didn't dm me immediately
I like it
each server has its own personality
<:BlobHappyPing:452269324657360896>
yas
how often do you ping everyone?
Never unless im sharing free game keys
too often
I'll suppress
<:Pls:499151917918715915>
<a:AnimeCry:481875079152664576>
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
<a:fidget_spinner:514870218858692618>
we dont use fidget spinners here nub
damn, Timmy just outed me
I mean
fidget spinners aren't cool mannnn
fidget spinners are the dummest thing next to cat sweaters
animal clothing is a multimillion dollar business
im spinning two of them rn
and that is not the highest thing on the list of things I'm so ashamed of this country for
<a:anJake:444648117326053391>
Tiana is the #1 reason I'm so ashamed of this country for
We could build  the wall fast enough so she snuck over
bih
