O
Ty
Btw i do like ur art
@Hercules Mulligan (Mya) I think it is beautiful ❤
Your just saying something now because I spoke up
Yes, Indeed but i do speak the truth
Mhm
p!catch woobat
**ChillZone, the most addicting server**
```fix
An extremely active chatroom where you can meet new people, have fun with bots, and even use global emotes!```
```prolog
Join 50,000+ Members Today
```
```asciidoc
= Looking for Partner Managers & Active Staff =
= Requirement for PMs → Minimum of 15 partners a week =
```
https://imgur.com/a/hLYMssc
https://discord.gg/Qurr9Gv
✦ ━━━━━━━━━━━━━━━━━━━━━ ✦
                 🔶🔸 **__HAPPY WORLD__** 🔸🔶 
✦ ━━━━━━━━━━━━━━━━━━━━━ ✦
We are a active relaxed fast growing crazy community, we play video games and discuss about random things.
We offer a fun and friendly environment for anyone who just wants to show up and chill.
✦ ━━━━━━━━━━━━━━━━━━━━━ ✦
***We have:***
➤ About 1600 members.
➤ Active, friendly members & staff.
➤ Level System & economy system. 💸 
➤ Events & giveaways. 🎉 
➤ 50 Awesome emotes & 50 awesome animated emotes.
➤ A pokecord channel + a pokecord trainer role.
➤ A NSFW channel with NSFW Bot. 
➤ Many cool fun bots & music bots. 🎶
➤ A channel with other languages with a translate bot.
➤ A media channel, meme channel, gaming channel, art channel, one word story channel & counting channel. 🎲
➤ **A channel where you can advertise your server and other stuff.**
➤ A channel where you can write server suggestions.
➤ Partnerships.
***And so much more!***
✦ ━━━━━━━━━━━━━━━━━━━━━ ✦
➣ If you want to become Partnership Manager just DM TimerHD#9933!
➣ Looking for active Moderators!
➣ Owner: TimerHD#9933
✦ ━━━━━━━━━━━━━━━━━━━━━ ✦
**You're welcome to join!**
➡ **__https://discord.gg/97WyNMX __**


