~>rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
->transfer @'I LOVE YOU'   40M
ok
Yy
Ty
~>bal
t!fish
@$20 mil ->rep /t!rep @Mouhaha ⛄
20k for how much?
so quiet at 4am
600 mil ?
Wtf
No
I don't want
how much then ?
My friends give me 20k for 4B
And you 600M
😂
4b is way too much
i can do 800m
but not 4b sorry
OK No
who is your friend who gave you so much ? <:think:460032664624168972>

@'I LOVE YOU'
Xans
he used to pay 1b for 10k tatsu
He Have 40B
not 2 b
@'I LOVE YOU' where did you traded that ?
i just talked to him and he never gave 4b for 20k tatsu
that's way overpriced
YH
He did for me
where and when ?
He Have 9M of Tatsumaki
he says you're lying
In my server
which server ?
mine
what's the name of it ?
I remove it the server
His in my friend list
no
i don't see him in mutual friends
<:think:460032664624168972>
you changed your username recently ?
~>lb
he's unreal now
@🎄RuX❄ welcome back <:BunnyHeart:512344880698228746>
Yh
you used DELETED USER nick before no ?
@Kai  KAI
<:AbsOilUp:512933040314646528>
😊
How are you man
I'm good
Hru?
tired but yeah i'm good
<:Lul:508193959101857792>
That's good
What have you been up to?
!invites
@unreal
Hi 😊
hi ^^
lol hes a fckin liar
💀
Oh hi unreal
yeha he just wanted to get more money <:sneaky:482933587625377792>
hey
That's a lot of money
😯
So uhm
I love you lied about knowing him?
🤔
lol he dont know me
I never gave him 4b for 20k
hes tryna scam other ppl

look
I dont even know him
lmao
<:LUL:396316351402344459>
@'I LOVE YOU' see he never gave you 4b for 20k tatsu
😩
<:sneaky:482933587625377792>
kids
I gave him 3b for 70k
never give 4b for 20k
smh
🤔
Umm
Mistake
😓
yea liar
sure
playing games with my friends @Kai
OK bye
😂
I Go play pubg
all night
<:Sad:309438278208061440>
Oh cool
I've been doing the same
😂
Whole week
😂
that escalated quickly
2 weeks actually
*mistake*
huh
lol
tryna scam ppl
well guess what
lmao
wtf
What
I've been doing this for a year
Smh
even school days
<a:SuccAnimated:498825358393606144>
who the fck givs 4b for 20k the highest rate only 10k 1b
???
<:AbsOilUp:512933040314646528>
🤔
<a:hyperlewd:410146339490496522>
Oh
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
I thought you meant aggressive cuddling
<:pepeexcite:507246680068849695>
;-;
😕
You poor boy doing it all alone in darkness
😔
😂
and saying im his friends lmao
gg
What have you been playing?
<:LUL:396316351402344459>
csgo
gta
rust
:O
1 of my friend was playing a porn game and was screensharing it
😂
<:weird:479031632544792586>
😂
so we sat there watching his screen
🤔
Is that on steam?
no
hold on
let me see
Noooo
I don't want it
wait it's called Fap Ceo
lmfao
Just wondering if something like that could go on steam 🤔
not on steam tho
lol
2 days school and fucking 2 weaks free
<:Succ:480273999868329995>
<:pepeexcite:507246680068849695>
I havent had a job for 3 weeks
Been chilling, got bunch of savings
daym
To last me for next 5+ months at least
😊
find a job
<a:Think:508194095257354250>
I got one
oh
It's called YouTube
😏
OohHOohohOHOHh
<a:Think:508194095257354250>
link me your youtube
No
<:Sad:309438278208061440>
I act like a retard on there
Np
Nobody shall see that side of me
i act like a retard too with my friends
😩
ITS OK
<:AbsOilUp:512933040314646528>
Me too
But super retarded on my YouTube
on the other side i'm just a normal person but with friends i'm just retarded with them and annoying each other
😂
That's great
link me
<a:Think:508194095257354250>
No
yesa
yes
or
What's your steam man?
https://steamcommunity.com/id/RuXoRoZ/
🤔
Wtf
