And need that pokemon thing be strictly RPG and here.. Unless it gives variety if it was server wide?
I'm not sure on exactly what you mean.
✧**__Do not cause harm mentally/verbally toward another chatter__**

✧**__Do not ask @Eian Jaxx to play another game. Unless he asks__**

✧**__Don't post any kind of links__**

✧**__Be respectful and considerate of others in the chat__**

✧**__Have some common sense__**

✧**__Don't back seat game unless @Eian Jaxx asks__**

✧**__Discussion is fine on any topic, Within discord's tos. but do not let it get out of hand__**
That wild pokemon appearing thing.
Thanks, wife and I were at a function and she leaned over "Thank you for being my arm candy tonight"
I never lost my confidence but I sure have gotten a little cockier
✧**__Do not cause harm mentally/verbally toward another chatter__**

✧**__Don't post any kind of links__**

✧**__Be respectful and considerate of others in the chat__**

✧**__Have some common sense__**

✧**__Don't back seat game!__**

✧**__Discussion is fine on any topic, Within discord's tos. but do not let it get out of hand__**

**__Note! Refer to rules in #rules for the "Freedom" Channels.__**
so
is that a no
✧**__Do not cause harm mentally/verbally toward another chatter__**

✧**__Don't post any kind of links__**

✧**__Be respectful and considerate of others in the chat__**

✧**__Have some common sense__**

✧**__Don't back seat game!__**

✧**__Discussion is fine on any topic, Within discord's tos. but do not let it get out of hand__**

✧**__NOTE! Refer to rules in #rules for the "Freedom" Channels.__**
😸
@ٴٴٴٴٴ Wut?
@Piess|CO-OWNER
I need A Dark-Blue role only 1
@ٴٴٴٴٴ I'll do it
Just wait
There
yo
I gave yo @ٴٴٴٴٴ
@dedex |Admin Manager yo yo
<:LennyFace:521649470442569729>
<:babyaffectedbyzikavirus:521649420878741524>
NExt step is to up my game on my chest, I shaved off the moobs but still have a little left on the snack pack.
<:mp550x550mattefffffft:521649032716877825>
<:fry:521650016050479104>
<:PXCreCHJ_400x400:522478939822882824>
👌 You've got it
Put that on emoji list plssss
which 1?
<:flat750x1000075t:521650112188121088>
OP one
<:PXCreCHJ_400x400:522478939822882824>
<:PXCreCHJ_400x400:522478939822882824>
Yeah
it is
xd
u dumb? xd
nu
I can't see it
Xd
bruh
<:PXCreCHJ_400x400:522478939822882824>
yes u can

Ok.
Yeah maw  I can see it right now
@Piess|CO-OWNER sorry for disturbance Btw
<:PXCreCHJ_400x400:522478939822882824> <:PXCreCHJ_400x400:522478939822882824> <:PXCreCHJ_400x400:522478939822882824>
I don't have pings.

And done.
Yeah I can see it
@Purr Owners
<:PXCreCHJ_400x400:522478939822882824>
Have fun bro
<:PXCreCHJ_400x400:522478939822882824> <:PXCreCHJ_400x400:522478939822882824> <:PXCreCHJ_400x400:522478939822882824>
God Overpowered?
<:PXCreCHJ_400x400:522478939822882824> <:PXCreCHJ_400x400:522478939822882824> <:PXCreCHJ_400x400:522478939822882824>
@​everyone suggest y'all Ideas Here
<:LennyFace:521649470442569729>
<:MeGustas371x373180097420:521649518664744960>
make an 'MVP' rank and make MVP and Special and -VIPs transparent, and choose own color
<:fry:521650016050479104> <:fry:521650016050479104> <:fry:521650016050479104> <:fry:521650016050479104>
<:flat750x1000075t:521650112188121088>
got myself a haircut
p!catch hitmonlee
p!catch hitmonchan
Fuc
@​everyone **__We now have 122 members!!__** 🔥💖📊🎉👥  

I am so happy to see how this server has been going, From the beginning of it being just me to 122 members, That is truly insane, A number i never thought i would actually hit, And i am not alone in this server anymore, I hve all of you guys, This server has been my pride and joy, I would never regret having this server or change anything that made what it is today! 💖✨

Of course i wouldn't of gotten here without some help, Thank you to my @Purr owners who have been helping me so much, And even ones who are no longer @purr owners, I apprecaite your help in every way.

I am so happy to say that i am forever thankful for what i have in this server, It made me become who i am today, Without it i would of never of been who i am, I used to be this shy kid who didnt really know how to spell or read most things, But because of this server i became more better, I made new friends 👥 ,I learned how to make a team work 🤝 How to work bots! And most important i learned how to be a better Queen because of all of you, I never want to let you down, And i'm not planning on it either. 

**__Thank you for reading that, I hope your day has been great!__**
**__Always loving and caring about you all.__** 

**__Thank you for staying around and being apart of the Den.__**
@​everyone **__We now have 122 members!!__** 🔥💖📊🎉👥  

I am so happy to see how this server has been going, From the beginning of it being just me to 122 members, That is truly insane, A number i never thought i would actually hit, And i am not alone in this server anymore, I hve all of you guys, This server has been my pride and joy, I would never regret having this server or change anything that made what it is today! 💖✨

Of course i wouldn't of gotten here without some help, Thank you to my @Purr owners who have been helping me so much, And even ones who are no longer @purr owners, I apprecaite your help in every way.

I am so happy to say that i am forever thankful for what i have in this server, It made me become who i am today, Without it i would of never of been who i am, I used to be this shy kid who didnt really know how to spell or read most things, But because of this server i became more better, I made new friends 👥 learned how to make a team work 🤝 How to work bots! And most important i learned how to be a better Queen because of all of you, I never want to let you down, And i'm not planning on it either. 

**__Thank you for reading that, I hope your day has been great!__**
**__Always loving and caring about you all.__** 

**__Thank you for staying around and being apart of the Den.__**
@​everyone **__We now have 122 members!!__** 🔥💖📊🎉👥  

I am so happy to see how this server has been going, From the beginning of it being just me to 122 members, That is truly insane, A number i never thought i would actually hit, And i am not alone in this server anymore, I have all of you guys, This server has been my pride and joy, I would never regret having this server or change anything that made what it is today! 💖✨

Of course i wouldn't of gotten here without some help, Thank you to my @Purr Owners who have been helping me so much, And even ones who are no longer @Purr Owners, I appreciate your help in every way.

I am so happy to say that i am forever thankful for what i have in this server, It made me become who i am today, Without it i would of never of been who i am, I used to be this shy kid who didn't really know how to spell or read most things, But because of this server i became more better, I made new friends 👥 learned how to make a team work 🤝 How to work bots! And most important i learned how to be a better Queen because of all of you, I never want to let you down, And i'm not planning on it either. 

**__Thank you for reading this, I hope your day has been great!__**
**__Always loving and caring about you all.__** 

**__Thank you for staying around and being apart of the Den.__**
my shitday is on 2nd September
ye?
KITTY
yeah?
I FUCKING LOVE YOU YOU FUCKING BITCH
XD
FOR REAL
Love you so fucking much too bitch
APPRECIATION
😸
Thnx
You earned it
Pictures or it didn't happen.
oof
p!catch glameow
FUCK YOU BOTH
sorry
Hi
?
Yo
