https://discord.gg/rgUBFXa
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

Welcome To **Royal Rebels**! 👑 

Royal Rebels is a fast growing, active server to make new friends and have fun!
(Less then 3 weeks old)

Here we Have:

👑  Self Assignable Roles and Colours! 🍒 
👑  Premium Bots such as: Mudae, Pokecord, Slotbot, Pollux and so many more! 🤖 
👑  Channels for Memes, Selfies, art sharing, animal spam and more! 🤳 
👑 New Debates everyday! 🌐 
👑  Events such as Karaoke, Movie Night's and Talent events for our artists! 🎥 
👑  NSFW Content 🙊 
👑  Friendly People and Staff 🌸
👑  Partnerships 🤝

Banner: https://cdn.discordapp.com/attachments/511857579388043265/516882765795295232/royal_rebels_2.jpg 
🔗 https://discord.gg/7aB8RbG
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
