oh no not rn xD
I used to but ehhhh
same
xD

hello
Hi
Welcome! ❤
Hows it going?
Going good, How about you?
Depressed.
Why?
What's wrong?
My boyfriend broke up with me 3 months ago and im still not over it.
->hug @Natsukii 🌸
Aww that sucks, Sorry to hear <3#
Awe,thank you!
Welcome to the server
Over something stupid i did :/
->hug @Dark_GamerX
->highfive @Dark_GamerX
Probably lol
What was it!
~>daily
~>mine
?*
~>market buy pickaxe
He really hates me ><
~>fish
~>loot
Awww!!
~>daily
~>loot
I bet you're a delightful person
Me too! ❤
I learned from my mistakes..
->daily
And that is good
But he is so rude to me :/
That is why they are mistakes
Then he doesn't deserve your attention,  Just ignore him. ❤
Exactly
https://media.discordapp.net/attachments/526072837484707843/526072862155603970/unknown.png
I did something really bad..
Oh.
Yeah sorry no links in here
but you have #✧pictures-and-videos
Ah,alright.
https://media.discordapp.net/attachments/526072837484707843/526072862155603970/unknown.png
I think i have to download the picture,hold on.
Oh odd, I will fix that don't worry ❤
Mhm

Is that him?
Yeah.
He doesn't deserve you
You seem like a nice person
That's awful
He makes me cry.

Then let him go
Yeah just block him
you don't need people putting you down
He already blocked me. I get him tho i did something really bad.
what did you do?
I touched another guys penis by accident.
🤔
Oh
if it was a accident he should understand, Yes he would be upset still but he at least shouldn't be angry with you
Sorry for talking about my problems as soon as i got here,i dont have anyone to talk to ><
It's okay ❤
Don't worry about it
I touched a guy's penis by accident too, he smiled and walk away, strange day that was
lol.
O-o
XD
Wow
Anyways don't worry about talking your problems
I'm basically a discord therapist
Same here
❤
Awe. Thank you!
Vent to me anytime
Np! ❤ If you ever wanna talk you can dm either one of us

Kitty does but it's about me to me
Thing is tho,he is only rude to me when i wanna talk about getting back together.
i do what?
Bully me
<:TKDsadkitten:522137992752529438> <:TKDsadkitten:522137992752529438>
WHAT?
No
I do not
I would never
_sniffles_
😂
You do
😂
shit
wrong emoji
Gj
😢 *
XD
Aww
I'm kidding
Thank god!
I love you
❤
@krux same here
I was just about to type that lol
XD
You bet me to it
@X ClouD nigga you got nitro
God
😉
Why u didn't gave it to krux
<:s19:486902788354211841> <:s19:486902788354211841> <:s19:486902788354211841>
I love you too my lil kitty

😊
XD
uh hi? lol

@Shiroアニメ yes mofo
Ahh,we used to cuddle to that song together.. It makes me so sad that were not together anymore.
@X ClouD so u gave him
Awww
what did i miss
A lot
<:pandaBlank:486950358095233034>
lol
I didnt get the code yet
Take this to #✧meow-chat
normal lol
Thank you ❤
How u got nitro then???
heheheheheheh
Someone gifted me it
<a:aniblobpeak:525036303633612800>
@💜 Rudolf Kitty 💜 😘
ok what did i miss
Oof
lol
:c
nigga
@Natsukii 🌸 is new and she's a delightful soul but she's sad
I have gifted nitro
@Mya the Gay Elf⚨^
@Natsukii 🌸 's Ex is being so rude to her upsetting her.
oh so like me
i can help :3
He is usually very nice to me when we are not talking about our relationship.
I don't know i haven't talked to you   @Mya the Gay Elf⚨
I gtg for dinner now brb
i can help after monday, i have stuff goin on lol
lol
See ya ❤ @Scottish Unicorn
Bai bai cutie ❤ @💜 Rudolf Kitty 💜
😊
Byee.
@​everyone 
**Krux I Have A Gifted Nitro And I Might Consider Giving it to you ma bud
As a friend To you I'll Think After 2days **
***Your Bud Raiden***
Bye bye sweetie if you need me dm me anytime  @Natsukii 🌸
Bye bye  @Scottish Unicorn
Bye bye
Hello everyone!
@Shiroアニメ nice man
How are you?
Give him it
So how is everyone's life going
@Shiroアニメ  and why u tagged all for that
depression!
<:TKDNekoAtsumeBag:501823531261362176>
We were so cuteee i miss himm ><
People, please, go to the lineage!
Come one!
Shush princess *hugs you*
Nigga what
Hello!
@Mikstl But we played yesterday...
You said that you gonna play only  seven free days :(
NO RP <:TKDowocat:501823904474464266>
Heh
<:TKDkittylove:511508772573937665>
@yosef You can use the bots to cuddle and such.
:3
@Mikstl firstly I didn't say that I'll stop playing
Alright thanks  @💜 Rudolf Kitty 💜
guys call him Joey <:TKDNekoAtsumeSparkle:501823856017801250>
Np! ❤
Okie ^^

Nooooooo baby why
<:TKDkittylove:511508772573937665>
Secondly I gonna have a look on server during these free days
im kidding lol
Is it weird i still listen to his songs?
he hates it
lol
Yeah lol
XD
<:TKDNekoAtsumeLove:501823675440431115>
Also I don't want to spoil money<:spaced_out_thinking:462960133211815936>
im nice :3
He said he will make a song for me as a christmas present.
But that never happend :((
~>love  @Wind kitten ♊
guys a depressing song just came on<:TKDnaughtykitty:523205361797300230>
What song
All i listen to is depressing songs ><
You had to ping everyone xD
I know the feeling

@yosef
Aww God
Come on! You are greedy?
Spend only two euro?
Well then don't slander him
It's like a burger in Macdonalds
@yosef Only Action commands, Like kiss/hug/cuddle, Not other commands, To use them please take it to #✧bot-commands and or #✧bot-spam ❤ Thank you
If you have no proof to back it up dont say such things
@Mikstlreally? Only two?
I'm not used to big chats like this lol I'm sorry @💜 Rudolf Kitty 💜
@Mikstl I think you're mistaken
Its okay! ❤ You've been told now just try not do it again or ima have to warn you.
Alrighty
Maybe you'll check the 4game web site
😊
😊
awe,this server is so cute.
Hehe i love it
Im glad i found it.
How could you not see it
I like it too
Aww, I'm glad you did too else i wouldn't of met you and that would be sad.
Awww
Ahh im going back to japan in 2 days im so excited!!!
You too! ❤ @yosef
Awww awesome!
Moreover you are making me a fool
Oi
@Mikstl I'll check it right now
Ooooooo I wanna go to Japan
Im japanese.
Im from kyoto hehe
That's cool
<a:CoolBlob:473172548222451714>
I dont like u t seris
Im living in slovakia right now.
Ohh never heard of it
I'm only from America but I want to travel the world one day
Its in the centre of europe.
*Pewdiepie Teleports Behind You* Nothing personal kid
Ohhhhhhhh!
But now i have to go all out
Interesting
Its gonna be a 20 hour flight back to japan ><
.....
Ooof
Well wish you safe travels
Thank you.
Np! ❤
Sounds like a long flight and I hope you make it safely
Bobs Or veganas whichever will it be SIT THE FRICK DOWN T SERIS IM HERE TO SPILL THE REEL TEA
^
Ahh,this is the first time i feel cared about 😊
You tryna dethrone me from my spot on number one
Aww!!!
I'm so happy you do
But u india u lose
I havent been cared about in a while :P
so best think u havent won
Well you've got us now ❤
Well I'm new too but everyone on here has shown care for me to
😊
When im through with you we're gonna be completely Fricking done
Cuz we only just begun
I'm so glad you enjoy it here
i reveiw clap clap
~>mine
Zero bye beeach gone
~>market buy pickaxe
I'm glad my girlfriend showed me it
~>fish
~>market buy fishing rod
so come on t series looking hungry for some drama
here
Hehehe
Let me SERVE BEACH LASGANAGASASAS
