!skip

𝙒𝙀𝙇𝘾𝙊𝙈𝙀 𝙏𝙊 - ⋇ 𝐅𝐑𝐎𝐙𝐄𝐍 𝐅𝐄𝐄𝐋𝐈𝐍𝐆𝐒 ⋇

Looking For A Place To Chill With Your Friends & Hangout? This Server Welcome All Ages 

Notice: This Is The New Server, Had Some Issues With The Old Server, If You Can Leave The Old Frozen Feelings And Join This One!

Well We Have A Lot To Offer: 

▪ NSFW Section And A Nudes Section! (18+ Only) (Verification Required.)
▪ Mini-Games Section!
▪ Custom Roles Including Special Roles For Verified Users!
▪ Events!
▪ Food, Selfies & Memes! 
▪ Dating Section! 
▪ Selfies & Social Media! 
▪ Voice Section & Partnerships! 
▪ Custom Emojis For Everyone!

～ Looking for Partner Managers & Active Staff ～

[Tags @Pingfriendly]
[Banner] https://cdn.discordapp.com/attachments/526427921460494358/526463707023278098/cooltext310105573933377.png 
https://cdn.discordapp.com/attachments/519696077264519182/524653574828064779/FROZE.gif


[Permanent Invite] https://discord.gg/w895ufm 
https://invite.gg/frozenfeelings
Names: JoJo and Lilah
Age: 14
Genders: female
Location: usa
Relationships: free
About us: we’re crazy but you could love us
uh
.end life
big oof
