

@🎀DaddysKitten🎀 hey
Welcome! ❤
Please do check out #oωo-rules-oωo and then grab yourself some #self-assignable-roles and if you want you can go do an #introduction <:WinkHeart:479737522633572374> @Lollypolly @Mini Mecal
Kay Kay kay
😸 Have fun
😭
Why you crying?
@Mini Mecal Hey how you doing?
Name: Steve 
Age: 20+
A Little About You: I enjoy erp... online has been my life for over a year now - real? world is closed off to me
Gender: Male
DM Status: Dm me when it's private
Partner Status: irl, taken... online, broken
Any other information: Bi-sexual, currently working my way back up from hole of online dumpage
alguds, babydoll.. you?
I'm okay, Just hoping and praying for things to get better. ❤
(been working my butt off in searing heat)
Oof
i've had a bit of luck with praying lately - dm ur issues n i'll get right on it
😸 Thanks.
also nice colour
why thankyou ma'am...
😊
tee heee
You keep removing my role
😔
The Kai's Sweetheart one?
Mhm
😔
Well, I don't really feel like it since you made me feel so bad
and won't give me a reason why so
Oh sorry didn't mean to make you feel bad
The whole idea was to not make you feel bad
p!catch Igglybuff
I was worried af, To the point i was feeling sick, I thought i ruined our friendship or something.
fyi, my friends daughter has made thru all the operations & is back home safe
And the fact you won't even give me a reason hurts
~>daily
~>mine diamond p
->fish
ass
->loot
meh
->slots 100
->market buy 4 fishing rod
Then you go ahead and make me feel even worse then before for asking about it
damn
that's alot
lol
->fish
meh
~>mine diamond p
grr
!rank
<a:blobhang:451545057317879809>
->profile
p!catch Palpitoad
->fish
~>mine diamond p
->slots 100
cruddy
->inv
how to get to page 2 & 3 i wonder
Sorry idk what to say
Since you wanna act like it never even happened, I wouldn't expect you to say anything.
And you just wanna talk about it?
It won't make you feel any better...
I just want to know why you put me through hell like that.
You use the reactions
the arrows
One of your friends pissed me off
So I decided not to talk to you
what friend?
Because I didn't wanna start
Uhm
Didn't wanna start uhm
Fuck
The truth
Mind went blank
😩

Can't think
What friend?
He's your friend
who?
lol
I don't wanna get you involved into it
Too late, I am in it already
now talk
😩
No offense to the furries in here.
who was it ?
Someone from that group I left
Benny?
Fuck you
not the truth at all
Mhm
Unless you're telling me what i have said to you is a lie
what he do/
The way he acts
It's just
<:uhhh:498825344191692810>
OK please stop I don't wanna talk to you about me not liking one of your friends
😩
Anyways be back little later gonna get my hair cut now
<:BunnyHeart:512344880698228746>
I don't fucking care if you like him or not, look it happened between you two, Just because he is my friedn doesn't mean you gotta punish me too.
afternoon purfect kitty
🤦
Jesus Christ.
I put this in memes for a reason.
Take the joke.
But wait....bad jokem
No no you said it was the truth
Hehehehehehe
you mother fucking piece of shit
grinch stop being a fuckign troll
XD
hehehehe
The Grinch is a mean one.
Good afternoon <:WinkHeart:479737522633572374>
no he is just lonely and mis understood
Hold on, why the fuck do I still have that?
time to make coffee
and some hot chocolate
😋
Better.
XD
why are you always showing offline?
you forgot the rest
Ok I'll take it down if it makes you feel better.
what has been done, has been done. There's no turning back now.
Too late.
hor chocolate is for the baby and her mommy
mhm
Hey I'll put on again if you want.
Fuck off
to early for fighting
XD
Makes me laugh.
at least i made you laugh lol
Yus
Awwwww
I'm going to take a anatomy of a furry class.
HEHEHEHEHEHEHEHEHEHEHEHEH
BE TROLLED
Then I'll see if it's really fucking gay.
same as human just really fury and with  sexy tail and ears
hehe
I tolerate nekos though.
anime has furries
And that's why I hate most animes...well not the full reason.
Shonen Jump for the win.
dunno who that is
Yea I know you don't.
macross is better
😒 @Kitty's Elite
wait wasnt shonen jump a move in a video game
Shonen is a genre.
Not an anime.
It's a the genre of an anime.
And the ONLY anime that I like.
Plus Mecha.
doing any cooking today kitty purfect
And Cyberpunk.
But that's it.
p!catch skiddo
p!info latest
Oof
p!select 250
Ok I got another meme.
And it's pretty fucked up.

if you know it is too far don't do it
But it's really funny.
Welcome! ❤
Ok.
