Andddd i can not take this anymore ❤
😄
sorry but i felt like i was gonna throw up from how much it was hurting my head
I would do it for free @LanceBiggerstaff
Awe. Can the wife and I adopt u
<:wwwwhat:455368795301740556>
i know a better one
😊
Sure
lo
american idiot 😂
the classic
Sorry kid not today
i dont know much green day
XD
now i feel left out 😕
hmm
😭
do you know blink 182?
*Ignored*
ignore?
d
yeah i got ignored
lol
hmmm
how are we meant to follow up
when you say you feel left out
🤔
" Awww don't be we still love you "
hmm
oh i know this one
❤
Kitty left?
😱
😭
I am here lol
not in the vc
😔
I left that ages ago
that's why i said i feel left out
i can't rejoin because i got a headache
oh
is the headache something to do with our music taste?
🤔
No, I liked it
kai check who is online then tell me if you get it
🤔
...
*Just goes*
lets see if i still got it
are you singing?
😮
yeah wanna hear me do karaoke? 😂
uhm
if you want
had enough of guitar for a bit so thats find
fine
lets switch it up a tad
I love your voice, marry me
<:Gasmic:524624015784935435>
echo?
😮
i ahev a complete mixing table
XD
I just call it reverb
haha no this is echo + reverb
my voice is bad btw
XD
It really isn't
yes it os
@LanceBiggerstaff u already have a child 😮
is*
Not
@💜 Rudolf Kitty 💜  i thought i was your dad I FEEL BETRAYED xD
it is
XD
~>cuddle @Dark_GamerX
I can have two dads can't i
~>cuddle @💜 Rudolf Kitty 💜
w8 if im his child and your mine 🤔
HIS YOUR GRANDAD
not
OOF
😃
~>cuddle @Dark_GamerX
XD
~>hug @💜 Rudolf Kitty 💜
~>kiss @Dark_GamerX
Building quite the family 🤔  is Empress yer mom 😮 ?
No lol
Keeping up with the Kitties.
hehe
~>kiss @💜 Rudolf Kitty 💜
😊
ouch
But not retarded.
@Naughty Elf I might be a loon but here for you
hope you like disney
😋
that song
😮
🙂
my fav
💜
DISNEY! 😻
Anyone remember the really bad joke about holding your tongue and saying “sofa king we tar Ed”
NSFW people.
Don’t try it.
lol
Yeah... umm no
lol
well second fav
@LanceBiggerstaff  i didnt take u for an NSFW man
oof
Such a good selfie.
This was before video games. We had to come up with stuff for entertainment.
fav coming up
😈
I wasn’t always this well behaved
@A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 how was sweating <:yummychrist:523335542360768513>
That cat has a really long selfie stick.
😋
😊 \
I'm dirty minded to say the least
😏
Awesome telekinesis.
Yeah. It never really goes away.
Ironicly sex is low relevance in a relationship
however im a dirty fucker
in all aspects
You just stopping saying it out loud.
mmmh
sweating?
this 😍
🤔
i stopped saying it because their are under age people in here
And honestly. I don’t think there is anything wrong with appropriate dirty.
same
u realise how awkward i feel making vagina jokes in front of Kitty xD
XD
when she ages one year
hey i can take it
SHE CAN HEAR THEM ALL
singing about yourself?
😄
😫
which is soon 😃
nah i'd kiss without a doubt 💜
I think she's fine...hehehehehe
who would you kiss?
yeah but im 23
u are like 16
lol
😏
you know that already
That’s what she said. Ba dum bum
but I am not a girl
😩
Ok I'm not....nevermind it flopped.
?
@Katsumoto just move to France. It’s probably legal. They are freaks
you know who though
one day Kitty will hear the tales of EU sea serpent penis memes
its legal here
when she turns 16
xD
XD
yeah
which is soon
lol
actually I don't anymore
<:mmorpgDerp:426243670639902720>
you dont?
hmm
😩
who do you think
Oh shite.
Kaylee?
well there are 2 people I am thinking of
Release the kraken @Katsumoto
Either chloe or her
both right probably
EU people have rep for big equipment
just saying
😮
And the ladies are lovely kat
..
her?
💏
I liked em when I lived there.
her
kaylee
yea
well, some of em are
🤔 <:Thinking:463228340124254208>
some of em are retards
Gn guys I'm gunna sleep
I prefer American women xD
Goodnight! ❤
<:GWqlabsGoodNight:398950953757442050>
vapor
sleep well ^^
goodnight vapor
yus? @Kai
I am gonna join you soon enough
😄
I feel like Kitty is the only non retarded female person in the UK i'v met lol
goodnight frens
oh yay
and Ali from GSC
<:gn:468116453263015947>
😃
🙂
<:gn:468116453263015947>
but alass she is 15 xD
My ancestors came from the UK. So I count.
ehhh
maybe
is she umm
Haha
taken or single?
🤔
who?
her?
single
her
xD
you sure?
🤔
it's ironic someone younger than me has a more wise head than someone my age or older
lol
awesome how we talk as if she wouldnt very easily figure out who her is
yeah im sure

lol
and that does not change if i would do it or not XD
Welcome! @Magnetic-WøłF ❤
😱
you never want to kiss me
😩
do what?
Oh
hmm
angel is sexist!
Thank you!  @Kitty Purrfect❤ ❤ ❤
Np! ^^
i dont roll that way sorry 😦
All American ancestors came from the UK
but
Not all
have you even tried?
yeah
It happens, I was hanging out with college kids when I was in high school. I couldn’t relate to people my age
oh
Some come from around Europe
SeconD?
Yeah I am actually black Dutch
(was on my Instagram, funny how this is potatoes server too)
XD
😋
unexpected?
->kiss @השטן
😘
->slap @Kai bad!
😭
Which is in Europe no?
almost on the beat that gif XD
xD
..........
that could have killed me
*aigh*
😭
Europe isn’t the uk anymore they berxited
Really?
we are leaving yes
the EU
but what i mean is some come from other EU countries
Germany, france etc
Butttt.... I have EU role for UK
i'l let u know when we leave Kitty xD
Then what Continent would the U.K. be in now?
how?
XD
oof
it would be independent
it would be just the UK
Maybe they will hook up with Greenland.
Like, America is... just the USA
He's fragile
my nose is annoying me
ohh
nah he aint
😛
you... forget it
Isn't the USA the country?
Hahaha
And America is the continent.
🤔
North America is the continent
in theory the UK will be classed as a continent
as its made up of 4 countries
😩
actually it is one now
Well the world would have to recognize it as the 8th continent. I don’t see that happening.
lets try this
Very small continent.
a small continent that conquered the world
never underestimate size xD
most of the world
That’s what he said...
ey man i dont got a small dick
Says the guy who thinks just because he's big he can win all fights @Katsumoto
That's what I wish he didn't say.
@💜 Rudolf Kitty 💜  not ALL fight just against gnomes
fioghts*
fights*
@💜 Rudolf Kitty 💜  however u are too innocent to fight xD
so its classed as my loss D:
now hate me 😈
Oh, Trust me i will fight if you make me angry enough
😈
Yeah but i wouldn't do that xD
You have been close a few times
Just trip her.
That should be enough.
@💜 Rudolf Kitty 💜  we have had a lot of misunderstandings to say the least D:
YUP!
but we fixed it
soooo
❤
😅
i hate songs lke this but okay
XD

thought you hated Christmas 🤔
i do
XD
this must be torture for you
😂
yes
xD
Angel
yea
I am gonna go 😦
okay np
:3
I don't wanna leave you alone
but I must go
<:sadAF:498825357043040257>
haha dont worry
😭
i just go smoke :3
why you do this to me kai
ttyl both 😄
😃
❤
sry 😭
still love you
