R!play earl nowhere2go
R!play summer salt smino
R!Play noname ace
R!play mfdoom curls
R!play earl off top
R!Play jid lauder
R!disconnect
@The Fallen Angel greeting my old friend
<:TKDkittylove:511508772573937665>
wait thats not maddie
🤔
indeed im not maddie
yay i got beat up at school
Sucks
sorry that happened
~>daily
gimme some tips on what to play or do i have no clue
im fine
~>mine
~>market buy pickaxe
~>fish
oh wait tdb
~>market buy fishing rod
Glad you are ❤
ughh i gotta do some massive rewrites in a bit 😫
😖
its positive for you all
makes it so you can setup alot of stuff yourself
for example set the welcome message channel
logs channel
stuff like that
<:PandaHappy:498825353473818634>
Hey guys
Hi
Hey
Guess what!
I decided to start playing MMO once more when I'm 27 😄
Morning / Afternoon everybody.
Nothing surprising
When did you start playing it?
Ahah in 2006 😄
Nice, what did you play?
