Got a good sense of humor? 
Capable of tying your own shoelaces w/o injury?
Enjoy roasting others(in good humor) till they end up blacker than Akon? 
Like a toxic carefree environment in which you can express yourself like a NWA fan in 1988? 
Like weirdos who send people molesting snowmen with candy canes? Yeah Sadly we have that too.
Play fortnite,overwatch, pubg or any post modern battle royale shithole that lowers your IQ as you  go on parachuting off of a schoolbus? 
Play any good games that ain't a complete duplicate of everything in their genre? 
Have autism? come right in! ✓  HIT US UP  FAM!!!
 feel free to click this link to join the number one MOST Retarded server on Discord!
your sanity isn't guaranteed but you'll HF here Unless you're a snowflake!
@​everyone * 
YOU'VE BEEN INVITED TO JOIN A SERVER
https://discord.gg/FMNbrxx
BUDDER
@wAdU hEk FaN PoomEm kk
Hey, do you want some time to chill and relax and have a great community to hang out with?
Well, we here at sky™ is just right for you! Here, down below are what we have to offer:

💬| Friendly people to chat with! |💬
🎵| Music to listen to| 🎵
📨|Giveaways| 📨
🎨|Optional coloured roles|🎨
|🎮Allow to play games with others|🎮
👥|Able to talk about problems to others|👥
😆|Have fun|😆
🤖|Fun bots to mess around with|🤖
😄 |Active chat!| 🔥 
🏔|Get to share some artwork, gfx, talents..!| 🏔 
🎙 |We also have a variety of voice chats.| 🎵 
🎉 |We host events, giveaways and competitions weekly!| 🎉 

We also have a whole team of lovely staff ❤ 
🤝 We do partnerships, so welcome! 

Owners: [ @🌻ashie🌻 ] [ @fxu ] 
Tags: [ @​everyone @ here ]
📆 Created on the 21 of December 2018. 

Well what are you waiting for? 
COME JOIN US

🔗 Server Invite: [ https://discord.gg/WkqpM2T ]
miaow?... no hang on.... 'wooof!'
@✨Dxrksoul ✨ | journey <:GWvictoriaBlobNomPing:384871127778066433>
<a:PingSockRed:508535362814083082>
<:GWsetmyxPeepoPinged:405337566787928065>
lmfao
okay
its how partnerships are
<:GWcmeisterPeepoEZ:403295289688981534>
lol
if you dont want it
yep
disable it
i want it lol
ouff
then why kill me with it
those emotes
<:GWcmeisterPeepoEZ:403295289688981534>
cuz im kool
also
i like being <:GWvictoriaBlobNomPing:384871127778066433>
it gives me purpose
Hi
heya asssd
xD
that name
Should i change my name to super Dumb assd?
Asssd
lmfao
idk
maybe
Better?
lmao
Was you the old hidden house owner?
was
Ok
Did u used a bot spam all old hidden house members that to come this server bcs old got raidd
yes
Ok
lol
Why lol
cuz lol xd
Does my pfp fit my name
idk
maybe xD
Maybe töö smart
LMAO
LmfAo
I can meme
Do u wanna hear a joke?
#memes
Comboy goed to village in friday two days later he goed back on friday (sorry for bad english)
How is that logic
@✨Dxrksoul ✨ | journey
friday is his horse's name?
Yes
How u know
lmao
i guessed
LMFAO
@🌻loveable🌻
this is called pure guess skills
my dad kicked out of my phone and goed to pc lol
uhh what?
i cant edit message on pc someway
lol
lmao
Xd
done i found the edit button
at the end of the message there is a settings option
ye xD
read it again
i did
LmFao
lol
weirdest thing ever happen
how i can be chosen member
@✨Dxrksoul ✨ | journey
☾✪☽【𝙒𝙚 𝙖𝙧𝙚 𝙎𝙩𝙖𝙧𝘼𝙬𝙖𝙠𝙚𝙣𝙨】☾✪☽

We are a server about positive vibes and keeping your social wellness high!
Join us to become awakened with a positive journey! 

☾━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━☽
                             𝐖𝐡𝐚𝐭 𝐰𝐞 𝐡𝐚𝐯𝐞 𝐢𝐧 𝐬𝐭𝐨𝐫𝐞𝐝 𝐟𝐨𝐫 𝐲𝐨𝐮

𝙂𝙧𝙤𝙬𝙞𝙣𝙜 𝘾𝙤𝙢𝙢𝙪𝙣𝙞𝙩𝙮!

𝙋𝙤𝙨𝙞𝙩𝙞𝙫𝙚 𝙑𝙞𝙗𝙚𝙨!

𝙃𝙖𝙧𝙙-𝙒𝙤𝙧𝙠𝙞𝙣𝙜 𝙎𝙩𝙖𝙛𝙛!

𝙁𝙪𝙣 𝘽𝙤𝙩𝙨!

𝘼𝙬𝙚𝙨𝙤𝙢𝙚 𝙇𝙚𝙫𝙚𝙡𝙞𝙣𝙜 𝙎𝙮𝙨𝙩𝙚𝙢!

 𝘽𝙤𝙩 𝙂𝙖𝙢𝙚𝙨!

☾━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━☽
Owner @AiRRi✪ 
Permanent Link: https://discord.gg/MFwsnEH
Tags (Optional): @​here/@​everyone
Banners:https://media.giphy.com/media/oyZLUPv6X77rCkAnYi/giphy.gif(edited)
YOU'VE BEEN INVITED TO JOIN A SERVER
because
ur the chosen potat!
Skillzhub
An extremely active chatroom where you can meet new people,

Join Join 1.4k Members Today

= Looking for Partner Managers & Active Staff =
= Requirement for PMs → Minimum of 5 partners a week =


 https://imgur.com/a/Ifn02cO
 https://discord.gg/vFbpdYz
YOU'VE BEEN INVITED TO JOIN A SERVER
**ChillZone, the most addicting server**
```fix
An extremely active chatroom where you can meet new people, have fun with bots, and even use global emotes!```
```prolog
Join 50,000+ Members Today
```
```asciidoc
= Looking for Partner Managers & Active Staff =
= Requirement for PMs → Minimum of 15 partners a week =
```
🔗 https://imgur.com/a/hLYMssc
🔗 https://imgur.com/a/rh0Qs2Z
🔗 https://discord.gg/FnUYkB2
**ChillZone, the most addicting server**
```fix
An extremely active chatroom where you can meet new people, have fun with bots, and even use global emotes!```
```prolog
Join 50,000+ Members Today
```
```asciidoc
= Looking for Partner Managers & Active Staff =
= Requirement for PMs → Minimum of 15 partners a week =
```
🔗 https://imgur.com/a/hLYMssc
🔗 https://imgur.com/a/rh0Qs2Z
🔗 https://discord.gg/FnUYkB2
Apex Union


this is a growing server with great staff and members to help you feel at home. we offer many different minigames and bots.
we love talking and engaging with our community. music is one of our most loved topics at ＊ Apex union ＊ ! we have music channels and general active voice chats !! no toxicity tolerated     👌 👌 

🎉 🎉      ✨ ✨      🎉 🎉      ✨ ✨      🎉 🎉      ✨ ✨

👉  we offer...  👈 

✧ bots to keep you occupied      😎 
✧ friendly community      😎
✧ many channels      😎
✧ no toxicity      😎
✧ active chat & voice channels      😎
✧ many roles      😎
✧ level system      😎

❕  AND MUCH MORE TO COME ❕ 

✧ join now  ✧
🔗  https://discord.gg/n782VME
Destiny is looking for people who want to join our Community and want to help us grow. 
 
    We offer you... 
 A friendly environment of nice people and staff members.
 An International-Scale Discord where @​everyone from all over across the world can meet up and share their interests and hobbies.
 Leveling and XP System. Community commands!
  Memes, Anime and all the good stuff.
 
Channels and Features we offer you!
 
Self-Assignable Roles (Gender, Age, RS and so on..)
More than 10+ unique assignable and level roles!
More than 100 Members! (What a shame)
 
 
 Looking for Partnership Managers! 
 
You are interested to join Destiny?
https://discord.gg/6wT9TMn Join us now!
BANNER - https://giphy.com/gifs/3oh3mFyWmyfndaLjlC
ACE FACTOR
*Owners: @BradleyWitch#7907 *

Play your ace card with us!

= NSFW Content
= Self assigns and a wide range of colours to select from
= Loads of events
= Broad collection of memes
= Role-play

Many more coming soon.... 

@​everyone @​here 


https://discord.gg/8mwEp4M(edited)
YOU'VE BEEN INVITED TO JOIN A SERVER
oh
Welcome to Galaxy Zone @​everyone
Owners: <@436261619836649472>  and <@344690181871370240> 
@​everyone 
Descriptions: Why would you join Galaxy Zone you ask? Well we offer a lot of things we are a unique server we host a ton of  events for you guys, we have a suggestion channel where you can give your ideas about ways to improve our server to your own liking, we would like to welcome you to Galaxy Zone
@​here Here are some of the things we have in our server:
◘   50+ members  which are increasing rapidly!
◘   Active and friendly Staff
◘   Active and friendly Members
◘   Active Voice Chats
◘   Share your art
◘  GFX role made for GFX people
◘   Memes
◘   Partnerships
◘   Share your selfies
◘   Staff Applications
◘   NSFW Collection
◘   Counting Channel
◘   Earn special permissions by being active!
We welcome @​everyone here to our server regardless of age, gender, background or the language you speak. We are also looking for staff so come and join us be active and you may be apart of our wonderful staff team
@​here @​everyone 
Invite: 
https://discord.gg/rGrbNrJ
╔═▬▬▬▬▬▬▬▬▬▬๑๑▬▬▬▬▬▬▬▬▬▬▬═╗
                                              ℕ𝕖𝕨 ℍ𝕠𝕞𝕖
╚═▬▬▬▬▬▬▬▬▬▬๑๑▬▬▬▬▬▬▬▬▬▬▬═╝

Hi! Welcome to New Home! We welcome anyone 13+ with open arms. Our server is very friendly and focuses on bringing people together to socialize, make friends, and talk about shared interests. We sport a very capable staff team that interacts with everyone in the server to make each member feel welcome as a family   We also have a custom bot that was developed by one of the owners, in which you can earn a  Regular  role (among-st many other earn-able roles) to show you that you are a regularly active member! 

╭━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╮
 Verified roles, to keep out bots/spammers!
 Our own Custom Bot/Website for the server!
 Weekly competitions and events, with awesome rewards!
 Points system, to buy roles/steam game!
 Strict moderation, no racism/toxicity allowed!
 Mainly 16+ server, but we accept everyone!
╰━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╯

Information:
 | Server Members: 900+
 | Permanent Invite: https://discord.gg/QKgJBd7
 | Banner: https://i.imgur.com/Z9hH08s.png

*We want @​everyone to be @​here as family! DM <@89525153779679232> to Partner!
@​everyone  Come and join  Yosei Family鹿 family!, We're anime server, it's about anime but other things as well.
1. new server, just start it, please support us.
2. Anime genre.
3. No NSFW or lewd talk allow and emotes as well. 
strike 1 mute 10 min, strike 2 kick, strike 3 ban.
️4. Respect others, you can curse but not toward the person such as calling them "dumbshit" is not allowed, sometimes words hurt more, please treat each other with respect.️
5. Racism is banned in this server, insult or talk crap about other people's countries will get you banned with no warnings. 
6. anime + music and more.
7. Racist words are banned in this server such words that are made use to insult other countries.
Strike 1 mute 20 min, Strike 2 ban.
 8. I want people to be more comfortable and feel like home in this server!
9. Join us, The Yosei family!
https://i.kym-cdn.com/photos/images/original/001/392/123/422.gif
https://discord.gg/zsjD2ma
╔═══════ ═══════╗

               Aurora  

╚═══════ ═══════╝

Aurora is a small growing community that mostly focuses on anime and art.
We have many chat rooms where you can post your art and graphics. 
If you are not an artist we still provide much more such as...
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 Tons of Voices Channels! 
 Movie Nights!
 Giveaways and Events!
 Memes!
 Art!
 Advertisements!
 Partnering!
 Self Roles!
  Level System!
AND MUCH MORE
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

  We cant wait to meet you and see your creativity! 
Come and join us today! 

we are in need of partner managers

Main: chat: https://discord.gg/BPgFgyn
Back up invite: https://discord.gg/ReWpV8D
Owner: <@201682764016123906>

[Pings @​here @​everyone]

 Gif
!aki start
S H I T P O S T
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
Extra
       》Memes
       》Active & Growing Community
       》Snapchat, twitter 
       》Selfies, birthdays
       》Events & Gaming & Giveaways
       》Shitpost (Duh) 
       》Hot chicks, nsfw, porn
       》One ruled Server
And much more
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
We welcome everyone to join our server no matter who the fuck are 
you, you are welcome to join us and discuss anything you want with us.
Join us if you have what it takes to take in all the toxicity and see if you 
can survive!
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 https://discord.gg/dnMzspv
 https://imgur.com/a/40vTGPX  https://imgur.com/a/8eXGX65 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
@​everyone 
@​here
▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬
                        ⊕u† L ₳ ₩ ₴ 
▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬
The lonely Owner💝 <@350765530484834306>


OutLaws – Weary’s out, more Espresso – less Despresso! The OutLaw's built to make your life better since 8 of Sept, 2018. 

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
You still thinkin’ whether to join or nVm-
“Don’t you dare say ‘not’ in your head”, 
A positive environment that inspires only the haters who hate laws community and encouragement on any musical journey! Anyone is allowed to join , to hang out, meet new people and see what we have in store or streets for you to share, listen to and look upon.

↶ᴏᴜʀ ғᴇᴀᴛᴜʀᴇs↷
『✿』Pictires 📸 

『✿』Nfsw 18+ 💘 🔞 

『✿』Find your soulmate 💑 

『✿』Smexy Girls & play Boys 💋 🤤 

『✿』Best artists 🎨 🖌 

『✿』Videos 🎬 

『✿』Gaming 🎮 

『✿』Karaoke 🎤 

『✿』ᴍᴇᴍᴇs+sᴇʀɪᴏᴜs ᴄᴏɴᴠᴏs 💒 

『✿』ʟᴇᴠᴇʟɪɴɢ sʏsᴛᴇᴍ 💰 

『✿』ᴄʜɪʟʟ💉 

『✿』Wild things 🌡 ☠ 

『✿』music🎼 🎤 

『✿』Donate💵💳 

『✿』Verified 📄 🔐 

『✿』Anything you think of 🚨 

『✿』Roles & Colors shopping🏪 🛒 

『✿』Media🖥 💻 

『✿』Games & fun⚔ 🏆 

『✿』ᴇᴠᴇɴᴛs(karaoke, movie, etc)
Don't wait any further, we are in wait of #your appearance in OutLaws.
So if you're interested come check 'er out! And meet 
amazing people like the owners  and there team
@​everyone 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
 
→OutLaw’s banner:https://cdn.discordapp.com/attachments/521877681516838912/523860962738962442/giphy_1.gif
https://cdn.discordapp.com/attachments/447844844124241939/507633663656198176/giphygdf.gif
▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬ @​here
We hope to see you in  here https://discord.gg/G8fTpEW(edited)
You sent an invite, but...
n
y
y
~grab
Got a good sense of humor? 
Capable of tying your own shoelaces w/o injury?
Enjoy roasting others(in good humor) till they end up blacker than Akon? 
Like a toxic carefree environment in which you can express yourself like a NWA fan in 1988? 
Like weirdos who send people molesting snowmen with candy canes? Yeah Sadly we have that too.
Play fortnite,overwatch, pubg or any post modern battle royale shithole that lowers your IQ as you  go on parachuting off of a schoolbus? 
Play any good games that ain't a complete duplicate of everything in their genre? 
Have autism? come right in! ✓  HIT US UP  FAM!!!
 feel free to click this link to join the number one MOST Retarded server on Discord!
your sanity isn't guaranteed but you'll HF here Unless you're a snowflake!
@​everyone * 
YOU'VE BEEN INVITED TO JOIN A SERVER
https://discord.gg/FMNbrxx
y
y
i
i
n
i
n
n
y
p
n
p
n
n
y
y
y
▬ A highly active chatroom where you can meet new people, have fun with bots, and even play games with others! ▬
▬ 50+ Self Assignable Roles! ▬
▬ Interactive Leveling up Mee6 System ▬
▬ Opt - in/out Roles ▬
▬ Interactive Bot, with Currency & More! ▬ 
▬ NO Ping Discord Server ▬

▬ Looking for Partner Managers & Moderators ▬
▬ Requirement for PMs ▬ Minimum of 15 partners a week ▬
▬ Join 700+ Members Today ▬

https://discord.gg/6Yncf5Z HERE @​everyone
https://cdn.discordapp.com/attachments/417391896105582594/460985359929704448/TFN-Animation-Banner.gif(edited)
You sent an invite to join a server
┍━━━━━━━━▼━━━━━━━━┑
    ⋆ ˚｡⋆୨୧˚Welcome to Our Server˚୨୧⋆｡˚ ⋆
┕━━━━━━━━▼━━━━━━━━┙
★・・・・・・★・・・・・・★・・・・・・★
❀ Our Server is a fun little community for members fulfilled their heart with a friendly community.
❀ Our Server has great moderation teams and strict fairly rules.
❀ Our Server will always serves you with welcomes.
❀ Our Server has 1000+ members for you to make new friends.
★・・・・・・★・・・・・・★・・・・・・★
Want to know more? Of course!
- We have amazing decorated colour roles and self assignable roles!
- We have level roles to see how active you are!
- We have lots of partnership managers to let you choose which of them can serve you with a warm partnership!
- We have two Owners that cares about members equally!

︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
[TAGS]
Owners: <@399953350667272204> & <@363935785574989825>
Pings: @​everyone / @​here 
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
[LINKS]
Invite: https://discord.gg/Er3XwBm
Banners: https://gph.is/2BokhI7  /  https://gph.is/2LlGL1b
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
**Come join us now!
╔═══════ ═══════╗

        ★Ŵě Ňèvęř Łöŝë★

╚═══════ ═══════╝

»»▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬««

What does the server offer:

 | Many popular bots and music bots
 | Lot of giveaways and events
 | Friendly community with unique members
  | Many self-assignable roles
  | NOT a toxic server and and an active chat

 | Looking for Active Partner Managers.

»»▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬««

 | Server Invite: https://discord.gg/7NWJ6Q8
 | Server Banner: https://i.imgur.com/GsXnLtp.mp4
[ TAGS: @​everyone @​here ]
YOU'VE BEEN INVITED TO JOIN A SERVER
lmao
_meow?... hang on..... woof_
->transfer @Bugs6152   20M
hehe
frst
first
first

hey
hey
time for breakfast
👋
lmao
