https://discord.gg/VqBNz84

Want to be a part of a unique experience? Well come on and join our server. 

WHAT WE HAVE TO OFFER
---> We have plenty of self roles to be assigned to you our valued members. 

---> We also do partnerships. 

---> Interact with awesome people of many different cultures. 

---> A wide variety of channels. 

---> There are competitions of many types (art etc) with interesting rewards to be given out. 

 ---> And so much more..

So come around...... It won't hurt just to check it out ;)
https://youtu.be/GMQh2-Uyb4M


Nickname: Dad
Date Of Birth/Age: Older then dirt. I met Jesus
Gender: Darth Vader
Sexual Orientation: Orientation is hard, I just use my GPS
Location: Last I checked, Earth. Would prefer to be on Mars
Personality: Confusing
Hobbies: Charity work, wife, cooking, games, hiking, friends, building things, programming, engineering
Likes: I don't like anything but I hate everything equally
Dislikes: Cats
About you: I'm not crazy, my mother had me tested.
Dms: I don't think I am hip to this lingo
->kiss @Katsumoto
Yo
That's grear



motherfucker hell no

hi
@ everyone
Welcome to Doc's Lounge

Friendly and approachable Staff 
chill atmosphere 
growing community
movie nights every saturday
in need of partnership managers
self assignable roles
special role for partners
https://discord.gg/Xbykk6j

