**e-Chat Lounge**

🔆  An incredibly active, friendly community open to @/everyone looking to make friends and hang out!

🔆  Regular events — including movie nights, competitions, giveaways, karaoke

🔆  Central hub for some of the best communities on Discord (e-dgy, Feminist Frontier, Melancholy, Matcha, Snapstory, Fleek, Fab, Wumpus, Plastic, e-uphoria, minimalist) with over 100,000 members

🔆  Friendly staff, great roles/server setup and lots more! 

See you all there!

https://discord.gg/S29fNMQ | https://imgur.com/A6ZDPG9
happpy new yearr x ❤
**e-Chat Lounge**

🔆  An incredibly active, friendly community open to @/everyone looking to make friends and hang out!

🔆  Regular events — including movie nights, competitions, giveaways, karaoke

🔆  Central hub for some of the best communities on Discord (e-dgy, Feminist Frontier, Melancholy, Matcha, Snapstory, Fleek, Fab, Wumpus, Plastic, e-uphoria, minimalist) with over 100,000 members

🔆  Friendly staff, great roles/server setup and lots more! 

See you all there!

https://discord.gg/S29fNMQ | https://imgur.com/A6ZDPG9
<a:tadaconfetti:483177972958887936> <a:tadaconfetti:483177972958887936> <a:tadaconfetti:483177972958887936>
Happy new year
**e-Chat Lounge**

🔆  An incredibly active, friendly community open to @/everyone looking to make friends and hang out!

🔆  Regular events — including movie nights, competitions, giveaways, karaoke

🔆  Central hub for some of the best communities on Discord (e-dgy, Feminist Frontier, Melancholy, Matcha, Snapstory, Fleek, Fab, Wumpus, Plastic, e-uphoria, minimalist) with over 100,000 members

🔆  Friendly staff, great roles/server setup and lots more! 

See you all there!

https://discord.gg/S29fNMQ | https://imgur.com/A6ZDPG9
**e - d g y**

🍒  Toxic cyberpunk server with (almost) no rules!

🍒  Incredibly active -- over 80,000 messages a day!

🍒  Best memes, biggest misfits and the e-dgiest e-girls!

🍒  100 Persona/cyberpunk emotes

🍒  Weekly events, giveaways, lots more for @​everyone!

https://discord.gg/Qxf3uGR
**e - d g y**

🍒  Toxic cyberpunk server with (almost) no rules!

🍒  Incredibly active -- over 80,000 messages a day!

🍒  Best memes, biggest misfits and the e-dgiest e-girls!

🍒  100 Persona/cyberpunk emotes

🍒  Weekly events, giveaways, lots more for @​everyone!

https://discord.gg/Qxf3uGR
**e - d g y**

🍒  Toxic cyberpunk server with (almost) no rules!

🍒  Incredibly active -- over 80,000 messages a day!

🍒  Best memes, biggest misfits and the e-dgiest e-girls!

🍒  100 Persona/cyberpunk emotes

🍒  Weekly events, giveaways, lots more for @​everyone!

https://discord.gg/Qxf3uGR
Hello @​everyone I'm @​here to invite you to __**LUST 18+**__ Only!

***FYI, Oneil hacked the original Lust and GOT IT DELETED, so we're remaking the server atm.***

⋘▬▬▬▬▬▬༺★༻▬▬▬▬▬▬⋙
https://discord.gg/8ceTGwa
           Server Owner: <@422486743523262475>
⋘▬▬▬▬▬▬༺★༻▬▬▬▬▬▬⋙
__Now that you joined you should check <#440418420958429184> and <#440418475773657089> out!!__

**»» NUDES channels 🍑
**»» Hookups 💑
**»» a male to female ratio (not gonna lie and tell you its 1-1 lol)
**»» Levels roles with a new color every 5 levels 🏆
**»» NSFW no underage 🔞 
**»» Hentai/Porn ❤
**»» Active Community 👨‍👩‍👧‍👦
**»» Great Staff 🛠
**»» Weekly Events 🎁
**»» Selfies 📸
**»» Gambling bots 💰
**»» 24/7 Music Bots 🔊
**»» Lots of hot chicks and dudes 🔥
And a lot more!

We are **Friendly** 😆 Come say hi meet new people and maybe a special someone 😉
We all hope you have a sexy time 😏

Server Icon: https://cdn.discordapp.com/attachments/351071078598049792/359153170313773056/nsfw2.png https://discord.gg/SpEVtSG
Hello @​everyone I'm @​here to invite you to __**LUST 18+**__ Only!

***FYI, Oneil hacked the original Lust and GOT IT DELETED, so we're remaking the server atm.***

⋘▬▬▬▬▬▬༺★༻▬▬▬▬▬▬⋙
https://discord.gg/8ceTGwa
           Server Owner: <@422486743523262475>
⋘▬▬▬▬▬▬༺★༻▬▬▬▬▬▬⋙
__Now that you joined you should check <#440418420958429184> and <#440418475773657089> out!!__

**»» NUDES channels 🍑
**»» Hookups 💑
**»» a male to female ratio (not gonna lie and tell you its 1-1 lol)
**»» Levels roles with a new color every 5 levels 🏆
**»» NSFW no underage 🔞 
**»» Hentai/Porn ❤
**»» Active Community 👨‍👩‍👧‍👦
**»» Great Staff 🛠
**»» Weekly Events 🎁
**»» Selfies 📸
**»» Gambling bots 💰
**»» 24/7 Music Bots 🔊
**»» Lots of hot chicks and dudes 🔥
And a lot more!

We are **Friendly** 😆 Come say hi meet new people and maybe a special someone 😉
We all hope you have a sexy time 😏

Server Icon: https://cdn.discordapp.com/attachments/351071078598049792/359153170313773056/nsfw2.png https://discord.gg/SpEVtSG

Hello @​everyone I'm @​here to invite you to __**LUST 18+**__ Only!

***FYI, Oneil hacked the original Lust and GOT IT DELETED, so we're remaking the server atm.***

⋘▬▬▬▬▬▬༺★༻▬▬▬▬▬▬⋙
https://discord.gg/8ceTGwa
           Server Owner: <@422486743523262475>
⋘▬▬▬▬▬▬༺★༻▬▬▬▬▬▬⋙
__Now that you joined you should check <#440418420958429184> and <#440418475773657089> out!!__

**»» NUDES channels 🍑
**»» Hookups 💑
**»» a male to female ratio (not gonna lie and tell you its 1-1 lol)
**»» Levels roles with a new color every 5 levels 🏆
**»» NSFW no underage 🔞 
**»» Hentai/Porn ❤
**»» Active Community 👨‍👩‍👧‍👦
**»» Great Staff 🛠
**»» Weekly Events 🎁
**»» Selfies 📸
**»» Gambling bots 💰
**»» 24/7 Music Bots 🔊
**»» Lots of hot chicks and dudes 🔥
And a lot more!

We are **Friendly** 😆 Come say hi meet new people and maybe a special someone 😉
We all hope you have a sexy time 😏

Server Icon: https://cdn.discordapp.com/attachments/351071078598049792/359153170313773056/nsfw2.png https://discord.gg/SpEVtSG

@Ki-yong/Ki/Kai happy new year bud
