But don't you have to pay for it each month?
@Scottish Unicorn
Yep
£5 each month
Not much but.... too much for people who don't have it
Yup
@Kitty Purrfect yay your back
Also ik kit
❤
Oh... Hi yes lol
❤
Good ❤
Tysfm
heheheh, Awww you're very welcome ! ❤
how tf am i gonna thank you
Just be yourself. ❤
Yourself is truly enough for me
Tysm
I’ll be myself
😊
<a:KillJoy2:518580191690358786><a:KillJoy1:518580182886645771>
😸
~>daily
~>mine
~>market buy pickaxe
~>mine
~>fish
~>loot
~>bal
I missed you
Awww.
<a:HyperYayy:523379990276866068>
heheheheh
😩
✋
Hi
Oh I thought it was angel again  😊
If that tells you anything about how much I care
<a:PepePls:493544349666246673>
Amazing to see you happy
Welcome
Hello there
Hi!
Good evening 😄
At least in my country it's 21:30
It does lol and thank you for caring
🤔
××•Bloods•××
owner; @allnightzzz (Instagram)
created; 25/10/18
All kinda shit.
!
Soon:  More staff. More bots. More Voice-Channels. More Text-Channels.
~~
Users:
Human's:150+ Bot's17-                               
!
Roles: 30+
Text Channels: 20+
Voice Channels: 2+
!
--Has lot of fun channels. 
--Funny beefs.
--You can earn higher ranks                                                                                                                                                                                                                                                                                --Fun games                                                                                                                                                                                                                                                                                                                      --Respect all people                                                                                                                                                                                                                                                                                                                                       --Friendly staff                                                                                                               
!
Tagz: @​here @​everyone 
server link: 
https://discord.gg/PG9cz2H
Server banner:https://media.giphy.com/media/L14vuJMqYQDnrlyPop/giphy.gif
Russia?
Right!
👌
They play MMORPG here?
+
Yea
I play a lot
At least I do
I adore Perfect World
Oh nice
What kind of games are you playing?
Haven't played it much
Uhm
Idk I try everything at least once tbh
Blade & Soul is pretty nice
New world of warcraft I did not like
I've been enjoying it
You've tried Perfect World international?
Can classic server will save the situation
I love old games
L2 is my love
Yeah!!!!
But now I have stopped cuz the server I play fucked up
lineage is a classic !
Sad to hear
I mean, your last message.
I'm playing classic lineage now.
Oh, really?
Do you love PvE or PvP?
!top
Why don't you play with me? 😃
Most likely PvP
Who said I don't want 😄
In the old days Lineage was full of hardcore!
I really want but lack of time doesn't allow me play a lot
Can you join me on the server?
I have to work much to gain money to sustain my family
But still I have free holidays
Do you work for?
😉
I work at the metallurgical plant
That's commendable! You're man!
So where can we play?
I play on Skalth on 4game
I would be glad if you would join
skelth. sorry, I in the title was wrong
Okay, I'll try it
YEAH!
Is this server popular?
Ez
do you play here? 😃
@Kitty Purrfect type >p enabled
seriously....
its >p enabled
I made one mistake, It's not the end of the world
xD
butt i even told you exactly what to do
I know
but i still read it as enable
...
yeah logging aint enabled
thats the problem
hmm
well
Tysm
XD
wait
try >p e logging
fuck
why mistype
there we go
.......
~>daily
keep in mind that the tdb-logs channel MUST exist for her to log
Oh i know
good
well im gonna continue cooking now
that kinda was pretty simple to know
lol
Oh
enjoy cooking
Hello dark
Wanna see some memes?
