@LanceBiggerstaff  feed me sawdust dad
FUCK U NANDA
whoa
LIJE FUCK ALL
IM DONE WITH EVERYTHING
Potato
calm down
I pretend I’m cool
NO SHE DATING NOX
IM SO FUCKING
😅
I wanna die
hi @abigail
tf
...
what's yo
been a while 😄
So bad
tell me
pls
I’m done
I have tried so long
I can’t
can't what?
She doesn’t care about me

I don’t wanna live
Wait
What
SHE CHEATED
I’m leaving
But potato you have all of us who care about you
Potato
Pls
We all love you
Kinda she told me it was a break
I’m gonna cut my wrist
You’re my fucking friend
Bye
Don’t please
Potato
no
;p
Bad potato
See it don't work lol i don't get it
@Potato Pls don't
You are important to all of us
dont think u can
Ok
There may be some people who don't but we are here for you always.
@Potato
You have us and we're not going anywhere
Potato please don’t die
We care about you too much
You’re the fucking santa we wanted from the beginning
You are not alone just a friend but you are family!
@Potato
It hurts...
Bad.
I know it does, But you can get through this, We will help you
I’m tired of it
Potato
What time is it
She told me she didn’t wanna be in a relationship atm it was just a break
It’s 8 pn
I can’t go to school tomorrow
I'm sorry potato.
My arm is ducked up
My life is fucked up
I’m so fucking sorry to hear that
I trusted hur
I loved her
Potato
I feel you
Why am I so boring
WHAR IS WRONG WITH ME
WHAT HAVE I DONE
Nothing is wrong
TO FUCKING DESERVE THIS
potato
potato
Please
SHIT LIFE SHOT TIME
Can me and you take it to dms
You are our friend, Our best friend, And we would never replace you and could never forget you, You are so important, We care about you so much, We never want to lose you, You are kind, Caring and loving, Also trusting. You can get through this, I know you can, Just think positive, I know you can do it, But you gotta believe in yourself, Believe you can do this because we will be every step of the way there with you. Don't give up okay, Don't ever give up  @Potato
I don’t wanna see her again
Ever
Then dont
So I’m leaving
(:
But you don't have to leave do to that
Yes I do
I’m gonna cry when I see her name
?whois
?serverinfo
Yes and in time you will heal, Then when you see her name, You won't cry.
?purge 4
Trust me i know
?roles
?serverroles
t!reoles
t!roles
ok
lol
Is it okay if I cut... more
No, Potato.
Why... doesn’t matter
my brainhurts
You can have a hug instead
Eh...
from your potato kitty
Idk...
I don’t feel like it...
Oh come on, I know you want a hug
You could never miss a hug
Specially one from your potato kitty, The one you made check her nickname in a server to The best Potato Kitty
@Potato I know it hurts, But you will live, That's what heartbreaks are all around, We get hurt but we heal and get stronger
why am i special vip.
I wanna break her heart...
I know but you know that isn't okay
no you dont
mine is on 24th december
no joke
Just think positive, Think " Okay she is doing her own thing and i am doing mine, I wish her the best and that is all. "
You will get through this, You've gotten  through the rest of things in your life, You can get through this one.
potato
let me ask you
do you really love her?
Haha I fucking do
then you dont want to break her heart
you want to see her happy
to see her laugh and smle
I wanna see myself dead and see every laugh
do you honestly think she would be happy with you acting as you do now?
why am i special vip
Nope
cuz i am a meme or what?
You got it kid, that life insurance policy is going to pay off now.
then snap the fuck out of it
bbe the reason she smiles
not the reason she cries
make her pussy wet, not her eyes
<:GWlulurdTomStare:391322002692112384>
XD
What in the god name-
😸
your god or my god hazama?
You said you have no God
Idk
yours or mine
pick
but y-...
*sigh*
Mine
selfish
Anyways I’m leaving the server
no dont
It was fun but...
Please don’t
I’m never online
😿 no
potato seriously stop being such an fucktard
potato
What
Just demoted
Don’t leave please
dont
We need you
^
Over it
Done
Wrote a song
hmm where did i leave my highly toxic not to be used spray which i wanna use indoors
🤔
tf
umm
?
bith
ohhhh
its only midly toxic
But why do you wanna use it?
oh its contact cleaner 😋
Oh okay
my ear hurts
Ehy
@Raiden  | OWNER KYS
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
Give me ranks
Internal bleeding and a painful death for money... ez
