idk
It means human trafficking google translate it in igbo
Ohhh
~>userinfo @Niko the best
Oh wow
~>userinfo @💜 Kitty Purrfect 💜
My account is kinda new due to my other account getting disabled and then deleted by discord.
i had it for a long while
Let me guess advertising in dm's?
Nope, I don't do that
Child porn?
Omg no way
Trying to make some one commit suicide and working
I was never emailed about why it was disabled, I had to email discord about it to find out but they didnt tell, Just said that the action can not be undone so god knows what i did.
ooh Just report your old account to get the full explanation
Oh... well, There's nothing i can do about it now. it's been deleted XD
@​everyone Happy new  year everybody, i made this pic for y'all, I hope 2019 enters with a great and a nice flavour of love and respect ❤
Wait I know what it is it's you put porn in the wrong channel
or NSFW stuff in the wrong channels
what? No.
?play https://www.youtube.com/watch?v=WchseC9aKTU
!play https://www.youtube.com/watch?v=WchseC9aKTU
->play https://www.youtube.com/watch?v=WchseC9aKTU
?repeat song
?loop
!loop
!song repeat
!repeat song
!loop
Honestly i think it was due to me being in a NSFW server, But it was also a SFW place for underage kids so. 🤷
Kitty
c!play https://www.youtube.com/watch?v=WchseC9aKTU
You sexualized kitty where tf are you
You have to be verified 18+ to see those kinda channels. I was not
?loop
@💜 Kitty Purrfect 💜
?loop
?song
?play https://www.youtube.com/watch?v=WchseC9aKTU
?play https://www.youtube.com/watch?v=WchseC9aKTU
?play https://www.youtube.com/watch?v=WchseC9aKTU
👀
Gg
Hi 😸
So i really don't see the problem of it. lol
->loop
New year shitty me
->repeat song
I tried at least
->repeat
How many bots do you need
XD
@Shibe Bot
Also hello sexualized kitty
/play https://www.youtube.com/watch?v=WchseC9aKTU
/loop
!play https://www.youtube.com/watch?v=WchseC9aKTU
?play play https://www.youtube.com/watch?v=WchseC9aKTU
!loop
+play https://www.youtube.com/watch?v=WchseC9aKTU
Two trucks are having sex in playing room
what happened?
O-o
The moaning is really loud
No wonder you wanted all the bots 😅
Don't worry the trucks are holding hands right now
kitty come and listen lol...
->hug @Niko the best
Wtf
XD
Trucks
im not sure if i want to
Welcome
Why?
Two trucks are having sex join the VC
<>bal @💜 Kitty Purrfect 💜
/play https://www.youtube.com/watch?v=WchseC9aKTU
<>bal
/play https://www.youtube.com/watch?v=WchseC9aKTU
you cant rob me boi
/play https://www.youtube.com/watch?v=WchseC9aKTU
<>work
Ik
<>dep all
!ali play https://www.youtube.com/watch?v=WchseC9aKTU
!aki play https://www.youtube.com/watch?v=WchseC9aKTU
?play https://www.youtube.com/watch?v=WchseC9aKTU
★·.·´¯·.·★ ℍ𝔸ℙℙ𝕐 ℕ𝔼𝕎 𝕐𝔼𝔸ℝ ★·.·´¯·.·★
?play https://www.youtube.com/watch?v=WchseC9aKTU
?play https://www.youtube.com/watch?v=WchseC9aKTU
?play https://www.youtube.com/watch?v=WchseC9aKTU
<>work
<>dep all
<>play https://www.youtube.com/watch?v=WchseC9aKTU
<>https://www.youtube.com/watch?v=WchseC9aKTU
Not today
<>bal
<>work
<>bj <>
<>bj 200
stand
<>rob @Niko the best
Ooof
XD
<>rob @💜 Kitty Purrfect 💜
<>slut
<>bj 100
hit
hiy
hit
stand
<>dep
<>dep all
<>slut
<>dep all
<>crime
<>bj 500
stand
<>crime
<>bal
<>with all
<>bj 200
<>with all
<>dep all
<>work
<>rob @💜 Kitty Purrfect 💜
XD
<>stand
<>stand
<>stand
<>hit
<>stand
<>bal
<>bj

<>stand
<>lb
<>bal
<>bal
hmm
<>bal
@UnbelievaBoat  Could not hear me because he was thinking about the two trucks fucking
XD
<>with all
<>dep all
<>bal
I need more moneyz
https://youtu.be/lN5BBbulNtU
https://youtu.be/lN5BBbulNtU
<>bal
!disconnect
Communsism works
But its a great video
+bj
+bj 200
+help
Damn i need to change the +
+Weekly
+dayly
+bj 100
+daily
+bj 100
+Weekly
+daily
+daily
+weekly
Nice
+cards
+bj
Johnny don't leave me
why what? @Hazama
Johnny?
🤔
New year old me
They will bust your knee caps
oof
ayy
you were no fool, you were no chump Then you got cold feet. Now all you'll be is a speed bump.
huh...
lol
You have no roles, You can go to #✧self-assignable-roles and get yourself some.
Jonny there's still time. Together I know, we'd go so far. I'll tell uncle Rocco to call off the guys with the crowbars.
🤔 You are an odd fellow
I like it lol
It's such a shame That you became such an issue. Oh dear Jonny, I'll miss you.
https://discord.gg/DdsTSeG
You call it crime. We call it smart family business. And the family is famous.
I feel like i should know this
Welcome
!!work
!!crime
!!slut
!!bal
!!with all
!!dep all
<>bal
!!bal @השטן
!!rob @השטן
<>with 100
<>bal
XD
wow
oof
!!with all
<>roulette 100 red
!!dep all
Yes I did
<>dep all
!work

!crime
!slut
!bal
<>with 100
!with all
!dep all
!bal @Bennie
<>rob @Welcome Hugger
oof
<>russian-roulette 100
!bal @Furball (King)
1lb
!lb
!bal @Lollypolly
!bal @🎉Dankotion🎉
I'm gonna end fucking slavery right fucking now
🙏
♕    ❤   𝓒𝓱𝓲𝓵𝓵 𝓞𝓾𝓽  ❤    ♕
 ◇This is a community where you can hang out and meet new people  ☆ and also  multi-purpose discord server for everyone to socialize 👥 Enjoy and chill with other members, and make a new friends. This is mainly a server to hang out, play games, and talk to new peoples everyday's ☆ .◆
╭─────────•♡•─────────╮
☆  •¨•.¸¸☆･ﾟ What we have •¨•.¸¸☆･ﾟ ☆ 
◇◆Gaming ✿:･ﾟ
◇◆Giveaway (very soon) ✿:･ﾟ
◇◆Awesome staff ✿:･ﾟ
◇◆Activities ✿:･ﾟ
◇◆Music ✿:･ﾟ
◇◆self assignable Roles ✿:･ﾟ
◇◆Partnership ✿:･ﾟ
◇◆Freindly members ✿:･ﾟ
◇◆Active server ✿:･ﾟ
◇◆Memes ✿:･ﾟ
◇◆Bots ✿:･ﾟ
◇◆And we are looking for partner Managers and staff ✿
◆◇◆◇◆◇◆◇Invite link◆◇◆◇◆◇◆◇◆
🔗     https://discord.gg/42bs7s8
🔗     https://i.gifer.com/XXfG.gif
all you've shown the folks around here is trouble And you've only added misery to their strife Your concern is not to help the people And I'll say again, though it's been often said Your concern is just to bring discomfort, my friend And your policy is just a little red It matters not to you how people suffer And should they, you'd consider that a gain You bring a lot of trouble to the town and then you leave That's part of your Communistic game
Communism, socialism call it what you like There's very little difference in the two
<>with 100
<>russian-roulette 100
@Welcome Hugger
<>Russian-roulette start
?.....
Oh
Dafuq
<>Russian-roulette start
what?
<>russian-roulette 100
There
<>Russian-roulette start
Your followers sometimes have been a bearded, hatless bunch. There's even been a minister or two a priest, a nun, a rabbi and an educated man have listened and been taken in by you aw, the country's full of two-faced politicians Who encourage you with words that go like this Burn your draft card if you like, it's good to disagree That's a get acquainted Communistic kiss
Damn
<>dep all
<>rob @Welcome Hugger
Haha
damn XD
@Dark_GamerX  #✧self-assignable-roles  The slave role
<>bal
It should be banned
Oh, That's for people who want to be that role, It's not forced upon anyone to have it
Well than why is it called slavery
I don’t think you get it
yea lol the role is for people who like to be slaves in a sexual way, It is not forced upon anyone to have that role. You can pick what you want.
So sex workers not slaves?
<>with 100
No they are called slaves, That's what they like to be called. See it is not forced it is what they like.
<>roulette 100 black
<>work
<>dep all
This whole conversation is autistic
<>bal
<>work
Shiet
Oi I care about rights @Naughty Elf
But that’s not what that term means
<>with 100
<>russian-roulette 100
You’re not forcing someone to be a sex worker. It’s a kink. A way of degradation that people are into
@💜 Kitty Purrfect 💜
<>with 100
<>russian-roulette 100
Yeet
Well should that be in a NSFW role play not in general roleplay
<>russian-roulette start
hmmm
<>russian-roulette start
Congrats
It is
<>with 100
<>russian-roulette 100
if you read what it says on it's label it states it.
<>dep all
<>russian-roulette start
Damnit
<>with 100
<>russian-roulette 100
<>russian-roulette start
fuck
<>dep all
<>bal
<>bal @💜 Kitty Purrfect 💜
<>work
Ugh
<>work
Where I'm looking in #✧self-assignable-roles
<>leaderboard
<>bal @Allan
Damnit
yeah
<>bal @Fur ball
Shit
<>bal @🎉Dankotion🎉
Ffs
it doesn't say SFW roleplay, It shows what it is by the roles and the rolemenus name.
<a:awesmart:480316442672103429>
<>bal
<>with 100
omo
<>slot-machine 100
FUCK
<>with all
<>rob @Welcome Hugger
<>rob @Welcome Hugger
XD
lol...
<>roulette 1056 red
Watch me lose it
<>dep all
I don't think discord's terms would allow it
Haha
wtf..
Yes
_dab_
<>lb

wtf...
Hehe
I can lose it quickly watch this
<>with all
<>with 100
<>roulette 2112 black
I mean yea it would be probably considered best in a NSFW channel but discord's tos does not require you to do that.
Watch
^
<>dep all
WTTFF!!!
<>roulette 100 black
lol
Well wumpus would not want to see
<>with 4224
😸 oor Wumpus
<>roulette 200 black
Not Suitable For Wumpus
<>roulette 4224 red
Watch
<>dep all
♕    heart   𝓒𝓱𝓲𝓵𝓵 𝓞𝓾𝓽  heart    ♕
 ◇This is a community where you can hang out and meet new people  ☆ and also  multi-purpose discord server for everyone to socialize busts_in_silhouette Enjoy and chill with other members, and make a new friends. This is mainly a server to hang out, play games, and talk to new peoples everyday's ☆ .◆
╭─────────•♡•─────────╮
☆  •¨•.¸¸☆･ﾟ What we have •¨•.¸¸☆･ﾟ ☆ 
◇◆Gaming ✿:･ﾟ
◇◆Giveaway (very soon) ✿:･ﾟ
◇◆Awesome staff ✿:･ﾟ
◇◆Activities ✿:･ﾟ
◇◆Music ✿:･ﾟ
◇◆self assignable Roles ✿:･ﾟ
◇◆Partnership ✿:･ﾟ
◇◆Freindly members ✿:･ﾟ
◇◆Active server ✿:･ﾟ
◇◆Memes ✿:･ﾟ
◇◆Bots ✿:･ﾟ
◇◆And we are looking for partner Managers and staff ✿
◆◇◆◇◆◇◆◇Invite link◆◇◆◇◆◇◆◇◆
link     https://discord.gg/42bs7s8
link     https://i.gifer.com/XXfG.gif
But It should be labeled with NSFW
WTF!!
shit how...
If you are going for sex slaves
where my 200..
<>with 8448
<>bal
@💜 Kitty Purrfect 💜
they don't actually have to be sex slaves, They can be slaves in general.
<>roulette 8448 black
Idc if I win or lose
Btw why are you looking at porn
Haha
wtf? I'm not
There you go
XD
<>bal
wow
wt..
It's about timing
<>work
Oh well
If you do have a NSFW room and have basically sex slaves it would not look good in  California law
for some one under 18
<a:nekoClap:517679319305158666>
