<:TKDcatwhatisthis:523207974089392128>
me in class
lolololol
we dont do anything because break is literally starting after school tomorrow
and omg my bf got really jealous today because all his friends kept hugging and giving me random massages lol
<:TKDkittylove:511508772573937665>
XD
damn
<a:partyparrot:413434304841121806>
->profile
lol
he so adorable
Awww
Massages?
What so they were like "We're gonna miss you so much, here have a massage"
SJDNSJFNJ
Kids these days.
i like massages
<:TKDcatwhatisthis:523207974089392128>
~>daily
~>mine
~>fish
Unknown.....
~>loot
~>daily
~>loot
~mine
~>loot
HA
<:TKDNekoAtsumePillow:501823700396539905>
Who doesn't like massages?
people sensitive to rouch
touc h
hey i wasnt complaining
tough to tell soemtime
hey!
Not like someone will blow up from it.
It's a form of relaxation.
I wish I got it more often.
....or at all.
they are expensive
Yes they are.
even with my discounts its $100 not including tip
Tip em with a massage of your own.
I’m off again
that kind of thing is frowned upon in the US
I’m off work again
have fun <:TKDNekoAtsumeBag:501823531261362176>
Sweet
What is your job?
@Sara
vacations are nice one of these days i should go on one
i miss work soemtimes
@Sara
WoW
hei
<:TKDcatinabox:501823333919359008>
@Sara
Who are the faggot wo ping me and after ping deletin gmsg?
<:KermitRee:461626508012683275>
@Sara it's me tbh xd
<a:lullaugh:400343152583507980>
stop <:PepeSad:519655584988135428>
<:sadpepe4:470589996248596480>
<a:rainbowpuke:450704053404565504>
