you're one quick kitty
->transfer @🎄RuX❄   20M
oops
lol
good it didn't work
->transfer @Kai   20M
Lol
😸
EASY MONEY
EZZZZ
lol
FUCKING EZZZZZZ
FUCKING RICH CUNTS
FUCKING RICH CUNTS
I’m RICH
t!rep work too
lol
WITH  MONOPOLY MONEY
t!help
damn
still
😕
you need to appeal
I did
long time ago ?
😩
I got blocked long time ago
I appealed few days ago
what did you do?
🤷
lol
oh
I was naughty
in what way?
maybe it will take them a few more days
maybe
yeah what did you do <:think:460032664624168972>
mhm
you used selfbots ?
umm
technically just a macro
yeah they can see that easily, no idea how tho
~~when your girlfriend is studying for exams and you have to wait for her to finish~~
Yes
what was that for ?
well it wasn't for tatsu
<:LUL:396316351402344459>
😩
XD
XD ooof
I didn't break discord tos though 😊
Mine doesn't wait
im here playing games is it important
she is thin air
she gives OXYGEN
<:mmorpgMmm:426243655897186324>
Omggggg
<:thonkeyes:462960133119672320> <:spaced_out_thinking:462960133211815936> <:FeelsReeMan:462960134901989377>
yeah better not to do that lol
<:mmorpgDerp:426243670639902720> <:mmorpgJ2:426243675991965698>
if it's not much, maybe they will be nice to you
and you'll be able to use tatsu again
and selfbots are allowed to an extent
btw
😉
<:think:460032664624168972>
i'm not sure
@Kai behave
but i guess it's difficult to prove you use a selfbot, unless someone report you
yeah true
you are allowed to use selfbot within user limits
Oh your God what?
-3-
^-_-
You lost me.
<:TKDCat_FT:522138023782121512>
<:2653_wiiGonnaHaveAProblem:512373519099756576>
If you're gonna burn me alive, make sure ashes get stored.
Katsumo
<:BunnyHeart:512344880698228746>
<:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418>
Sell em for the highest bitter.
Rip someone off.
aight
@ZzRxidenZx wdym?
and also sophia said ur dad passed away , is that true?
<a:TKD1291_rollcat:511503711676137472>
Awesome
<:mmorpgChampion:492666328541560833>
<:VoteNAY:500770805341487115>
Fuck you you fucking piece of shit
Damn dood
Oh you too
I am what my nickname says
<:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418>
It’s obvious you shithead
p!catch pikachu
DONT BE MEAN
Most of us is here nice
Hm?
@​everyone Sadly the @Top-Invites bot is down and has been for a few days now, And so we are unable to do the event of the #✧invite-leaderboard this week. 😢
Nvm
Sad times
Ok
You head head
Welcome! ❤
<:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418>
<:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418>
<:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418> <:TKD4799_police:523219117944209418>
Ty
Hi
Stop spamming police cats
🖕
🖕 🖕 🖕
Ok lol
hey hazama
where were you 🤔
Wait what
He's in my seerver
one of my purr owners
Oh i were busy in my final first term exams
❤
but he's an admin here?
🤔
I gave it to him
oh ok
He's a real big help
I got confused
Same
Also ty kit
thought you got autoroled
😂
I trust you so much @Hazama
Same
Ty
anyone have a suggestion for a good comedy or action movie to watch on netflix
Aww no worries ❤ and thank you
Nope lol
hmm let me think
You’re always welcome kit
no black comedies some are poorly done and i cant understand them or some of their stale humor
idk netflix only has old stuff 😩
and they seem to be taking a lot of good stuff off because of contracts running out
they got some new stuff but nothing that interest me
maybe i'll just watch a good classic
just watch one of adam sandler's movies 😄
lol
classic?
🤔
I wonder if dumb and dumber is on netflix 🤔
maybe i'll watch an old ww2 movie those never disapoint
maybe
why not just watch a show?
what kinda of show
I'm currently watching The Last Kingdom it's mkay to pass time
if you like thrillers, prison break is pretty good
i just finished watching persons of interest good series and the ending was good
action thrillers*
ahh that
I've seen it
it's pretty good
blacklist was good but didnt care for some of the plot twists and the ending kinda sucked
how about a good submarine movie
😮
hmm
sure
<:TKDBlobKittenKnife:522137810002509825> <:TKDBlobKittenKnife:522137810002509825> <:TKDBlobKittenKnife:522137810002509825> <:TKDBlobKittenKnife:522137810002509825> <:TKDBlobKittenKnife:522137810002509825> <:TKDBlobKittenKnife:522137810002509825> <:TKDBlobKittenKnife:522137810002509825> <:TKDBlobKittenKnife:522137810002509825>
i have das boat and i watched hunt for red october and enemy below not long ago
hmm
you're watching a lot of stuff
is this just to pass time?
i have nothing but time
i'm retired
so you're 18+ ?
?members
?members active
?members inactive
hmm
?members male
?members female
?members female
?roles
?members vip
?members vip+
way over
yeah that's true
