@Potato-Santa are you here?
@Katsumoto
aye
@Naughty Elf  sup?
I just got home
Nice
i'm going to bed in like 10 mins
Oh...
Ok
whats up?
Nothing, I just haven’t talked to you all day
does that make u sad or something xD ?
It does
aww ❤
well im off for three days now
so i'l be about 😃
@Naughty Elf  have a good night ? whereever u went
Up until I pulled up in front of my house
I got into a tiny argument with my friend
And he’s kind of mad at me
But I know it’s out of concern
why does he fancy u or something
seems to be a common thing among friends idk why
No, he doesn’t
well, if its out of concern fair enough.
but u can always talk to me about it if u wish
We were just talking about my past relationships
I guess In a way I was justifying things that were done
The past is the past, dwelling serves no purpose
And he got upset with me
I mean, it's never a shameful thing to admit if u did something wrong
not saying u did, as idk what u did but
ya know
Things that the other party did
which was?
Like, the specific one was my partner wanting me to change things about myself. Complaining about how I was
Then he should find someone else.
simple as that
The fact that I wasn’t a virgin bothered him
You have no need of change, you are you
I mean, to some men it can be bothering... it would bother me a tad
not a lot
but a tad
to know another man has laid with said woman
can't be a shame of pride to some men
“I’m more into virgins” were his words
Oh so his just a dick
with clear need of his head being removed from his shoulders.
He seems to be a man who puts bad names on males, a person is the way they are... if you don't like it then find another. if you do... accept them for who they are and cherish them and bleed in the arean for them @Naughty Elf
i guess is all i can say
All people have shortcomings.
its being human
I guess. He had some good points in areas about me
Like what?

if u don't mind me asking.
That I was too nice. And it can come off as flirtatious. So I should try and stop that.
I can be clingy.
And like, dependant
See, that happens... i become to nice to women and its pictured as flirting when it isn't
these aren't bad traits, these are traits who make u who u are.
some people like clingy, it defines loyalty.
there will be a ying to your yang
ya know?
being dependent on the man u love to an extent is never a bad thing really, as u depend on each other... that is what love is about @Naughty Elf
You are his
and He is yours

@Naughty Elf  u fall asleep lmao?
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
!!work
!!dep all
yo
erino
```asciidoc
= WELCOME TO GREY GODS
```
@​everyone @​here
```diff
- Hi, welcome to Grey Gods. We are an active and edgy community with a range of roles and channels for you to talk in. We have a great staff team and are looking for more active members . We are also looking for partner managers who will be active and post daily. We will be doing giveaways and events over the next few months, so come along and be depressed and edgy with us. Everyone is welcome.
```
❄ __**SERVER INFORMATION**__ ❄ 
♡ Partnerships
♡ NSFW
♡ Events
♡ Selfies/Social media
♡ Art and aesthetics 
♡ Gaming
♡ Giveaways
♡ Voice chats
+ MORE

```asciidoc
= Links
```
 https://discord.gg/Fz2W6Mt
https://media.giphy.com/media/7E2nKBOvCh1DcFDwZv/giphy.gif
$help
<:GWfroggyPepoThink:400751114221256705>
