~>loot
->hug @💜 Rudolf Kitty 💜
~>bal @Hazama the mood elf
Wait where did the new
~>bal
Person go?
huh?
The one that broke up with her bf
You know we were helping her with her depression
Oh, You can always check #✧goodbye to see if she left
Hmm
Ok

😸
->hug @Natsukii 🌸
@💜 Rudolf Kitty 💜 she's still here
Nice! ❤
You ok?
~>mine
Lol
WOW
p!catch Feraligatr

p!catch Feraligatr
->mine
Lol
->mine
Yay
~>fish
->slap  @Mantaro
Fuck you
Thats not very nice
~>hug @Mantaro
->hug  @Mantaro
Lol
Oof
->hug @Welcome Hugger
Cri
😔
hey!
welcome!
😄
~>kiss @Wind kitten ♊
😢
how are you megan
0-0
I need a hug irl
->hug  @Welcome Hugger
Haha depression 😔
~>hug @Welcome Hugger
~>hug @Dark
Thanks guys....
~>cuddle @Dark
~>loot
~>loot
-> @Welcome Hugger
0ops
~>cuddle @Wind kitten ♊
->cuddle @Welcome Hugger
TF I DO
Plus I’m on phone idk how to do that
Check #✧evidence
Oh that
Ok
Cool
<:WinkHeart:479737522633572374>
🥳
<a:bearlove:495808436722728960>  @💜 Rudolf Kitty 💜
Not in the mood for anything
Hi lol
I thought it sayid welcome hunger
I need a hug irl
Awww
😢
Hugs are overrated
i am too far away
Ik....
ikr
We'd do more than hug 😏 @💜 Rudolf Kitty 💜
<:Hehe:481536668617408522>
And that my que to kill my liver
XD
damn boi
Bye
We'd go on a date would did you think I meant?
Still gay
Not me and you
Me and kitty
XD
DATES ARE GAY
DATES ARE GAY
And?
Gaaay
I'd take kitty on a date an chance I got
STRAIGHT ANIMAL HORSE SHIT
Who wouldn’t
XD
Awwww
I'm Pansexual soooo technically I'm gay
IM POTATO
wtf...
I'm closer to kitty distance wise
MY GENDER IS DOCTOR PEPPER
I neeees more alchemy
Alcohol!
MO STER ♥️
Just have to get a bus or a plane to ( not going to say where she stays )
I*
no...
GAY
gay means happy so I can say it
HAPPY
Kitty they don't know do they? @💜 Rudolf Kitty 💜
kill me plz...
No
yes...
Well you can just say Cornwall lol
I'll hug you to death
Pppft I’ve tried to overdose 4 times today
no..
don't..
Well I gotta go again 5 time counts
No I meant they don't know the thing about me and you  @💜 Rudolf Kitty 💜
🤔 The thing?
Ugh I'll DM you
XD
Kk
Kitty I need help
?
im here
Puprple drank or a something
?
Which one
just say any
idk what you even sid
aaid
It’s either drugs or cutting my wrist 😂
😟
Anyways bye ♥️
***BE SAFE!!!***
Cya in West Virginia
That’s heaven
well at least you'll be going to Heaven and not hel
XD
Eh
Love you
Kkkk
I hate myself
why?
Say a reason not to
I legit tried to kms on Christmas 😂
Well i would've too
So i get it
❤
Sure...
😢
I’m not in the mood for anything
Imma just go and kms
Don't
Potato do not
no hope...
Potato...

why....
Damn it!
sad day...
Its a poopy castle
Hello @​everyone. 👋

__I hope you had an amazing Christmas!__
But sadly now is time to say goodbye to Christmas. 😢 

Are Christmas __Update__ is now gone, We are back to where we was before! 

We hope you liked how the server was with the Christmas __Update__ And if you have any ideas for any other events we can do like how we did our Christmas __Update__ Please do use the Suggestion command in #✧bot-commands so then everyone can vote on the idea of yours! 💖 

**_Thank you Mempurrs!__**


-Kitty Queen. <:WinkHeart:479737522633572374>
I love you all 💖
Sad times
Hey all, it's with a heavy heart I am going to skoot out of the discord. I am cleaning out discords I am not really active in so my bar on the left isn't so long I have to scroll through servers. Love you all and will be praying for the discord.
