->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
!!work
!!dep all
R!skip
I'm a fucking huge disappointment...I can't keep anyone happy...I always get beat up at school and....idk what to do anymore
Okay that is colour roles done
for the ones for have the role tato besties that role is locked from me so it won't work on them, Until that role is below the colour roles
Hi
im sorry to hear that
Oh oki
Give me a few
!!bal
!!top
kk
Hi<:TKDNekoAtsumeSparkle:501823856017801250>
My computer won’t start
that sucks
btw can you set up the welcomer bot to make it so it shows when a person leaves the server?
!!bal
!!work
cat petter XD
!!dep all
!!bal
what Logan?

am
partner
Tdb can also do that
Its in #tdb-logs atleast
Yeah i've seen it in your server too, But you made it go into the general chat
