R!play swamp brockham
https://www.youtube.com/watch?v=lsXvF0C1_Kw
😈

R!play noname ace
->mine






R!play summer salt smino
->daily
!rank
On off on off😋
R!play noname ace
R!play ring the alarm joey
->fish
->mine
->loot
->inv
->profile
mmmm oh!.. sorry was dreaming...
lol
😋
->profile
wow im really poor...

->slots 150
poop
->mine
->loot
meh
->fish
->bloodsuck @Mini Me
lol
->fish
p!catch Nidorino
->bloodsuck
->market buy fishing rod
->bloodsuck @Dark_GamerX
see abov @Dark_GamerX ... buy a fishing rod..
don't give fish to eat... @Mini Me
no, i meant since u have no rods..
is just test...
so type this & buy 1
if want more than 1, put number between  'buy' & 'fishing'
