AMAZING
now you just gotta eat a whole goat and paint a pentagram
MERRY XMAS
????
heya
167
I have no tree setup yet
cool
Welcome all!
morning sleepy heads
its normal to have time where you dont know where life is going. but all you have to do is stay on the path you are going on to complete your goals
No u
Good morning
I could’ve slept for 15 more minutes
what
rhe
f
and miss fresh brewing coffee and the sunrise
Good morning
I don’t like coffee.
top of de mornin to ya
how are ya?
Hi nanda
Hi empress
im goin again lol cya
hi bya
there's always hot chocolate
Don’t like that eitjer
haha
no
My ex tried to text me i just raged
THIS
87 is dumb
As fuck
no one ever does that and procode one is never sleep with your friends sister
I got into a relationship with my friends ex. And they were pulling that bro code shit. And I’m like. Bitch. You broke up with him because you didn’t want him. So why should that stop me from go after what I want
Empress
im pissed
af
let me
i hate when they do the "brake" card
then do that
the bro code shit is stupid and all started because of soem stupid movie
idfc
You mean “we should take a break?” Card?
YEA
it hurts
like
hurts
bro code is someone i never had to deal with, but its still fucked up
It does
i wannadie
It’s not fucked up. It’s dumb
lol
morning btw
Not you potato
ik
imma.... take some pills
<:TKDBlobKittenKnife:522137810002509825> <:TKD7042_EpicCat:522138072851415040>
I’m eating ramen for breakfast
Hey
No
gtg to school
just fucking let me
fr
@Potato-Santa  giving up on life just means you have failed yourself. dont do that finish your goals in life go out enjoy live explore try new things
i feel betrayed...
left
nothing
Why
just used now not needed
being betrayed is part life
Hello
im tired of this feeling
i have felt it so many times before
usually being betrayed has the oppisite effect and makes people angry not sad
Good morning
My family probably aren't gonna set up anything Christmassy
