R!play smuckers tyler
~>daily
~>mine
~>fish
~>daily
->daily
~>loot
->mine
->loot
ballz..
want to go fishing.. how do i buy more rods?
->fish
hmm
~>shop
~>brom's pickaxe
oh lol
->shop
-> fish rod
~>buy pickaxe
<:TKD7130_NekoWha:511510798569308160>
->fish rod
fek
<:TKD7130_NekoWha:511510798569308160> <:TKD7130_NekoWha:511510798569308160> <:TKD7130_NekoWha:511510798569308160>
->buy fish rod
faaaaaark!
HOW lol
R!play kendrick rigamortis audio
😢 i wanna go fishing!!!!
~>loot
~>loot
-^-
->mine
~>loot
~>loot
noice
~>mine
->loot
~>mine pick
->profile
IDK
~>mine brom's pickaxe
->help
No
NO
<:TKDNekoAtsumeBack:501823503696134145>
MY BABY GLACEON
<:TKD1840_SistineFibelBlush:511509885817585666>
R!play kendrick that part
well, that didn't help..
->catgirl
"bloodsuck"
scary
->bloodsuck @Mini Me
lol
hehe
~>bloodsuck @AlyssaBoo
ooo.. slo mo even
->facedesk @Mini Me
R!play look out for detox kendrick
ummm... *that* is not a desk
LOL
p!catch picachu
~>pout
~>pout @(NOT)Cute Elf💜
pikachu
wtf.. i forgot how to spell!!
nvm, i have his upgraded version..
~>pout @(NOT)Cute Elf💜
p!catch Spinarak
Welcome back! 💜
p!info latest
p!info 453
p!info 452
p!info 451
fuck.. too bad..
p!catch Munna
wtf?
~>market buy fishing rod
p!catch emogla
FUK
~>market buy pickaxe
->stare @Mini Me
R!play summer salt smino
@Mini Me
hey hun ->cuddle @💜 Rudolf Kitty 💜
Lol
fek
->cuddle @💜 Rudolf Kitty 💜
It has to be ~> first
p!catch Emolga
lol yup..
Actual yes
hey, do u know how to buy more rods?... i broke my last one yesterda
->fish
R!play summer salt smino
*gobbles them up & licks lips... oops.... i guess i should've asked first?
I just showed you, scroll up
doh... i missed that!!!!
~>market buy 5 fishing rod
yay!
^^
->slots 100
*pout*
~>slots 30
ooh, lucky kitty....... might hafta keep u close
->slots 100
crapshhot
Aww
~>slots 10
->slots 100
aargh!
~>slots 25
->slots 100
poop
->slots 100
😕
😃
well.... that was random
Mhm
meh
->slots 100
ooh
->slots 100
ha!
->slots 100
->bal
cool
->fish
t!rank
R!play coup se yern smino
!level
->level
um?
!rank
R!play noname ace
p!catch Pikipek
p!pokedex
i forgot how to shift thru the pages... dammit... checks meds...
ok, thats not good... cya @💜 Rudolf Kitty 💜  meds & a sleep..
R!play sunflower rex
OH okay! 💓❤️
bruh
@Kai The Purring Elf 😽  why'd u kick me from your discord lmao?
R!play cosmos midnight get to know
hi
R!play summer salt smino'
hi
R!play noname ace
