🎄 Merry Christmas SuperCasual Hub! 🎄 
I hope you and your families have the best of the holiday season and I hope all the best for every one of you in the upcoming year! 
:ablob_partyglasses: Also big congratulations on hitting 150 members! :ablob_partyglasses: 
Much Love from me and all the staff! :give_love: :pride:  @​everyone
wow... i'm shattered.... my fams got together yesterday for Christmas eve - raining, but nvm...then today, i spent a few hrs running around after my nieces & nephew down at the park - o.m.g! where do they get the energy from!!!! I love em all to bits, but wow! I'm exhausted!!
?
While riding my Harley, I swerved to avoid hitting a deer, lost control and landed in a ditch, severely banging my head. Dazed and confused I crawled out of the ditch to the edge of the road when a shiny new convertible pulled up with a very beautiful woman who asked, "Are you okay?" 
As I looked up, I noticed she was wearing a low-cut blouse... "I'm okay I think," I replied as I pulled myself up to the side of the car to get a closer look.
She said, “Get in and I’ll take you home so I can clean and bandage that nasty scrape on your head.” 
"That's nice of you," I answered, "but I don't think my wife will like me doing that!" 
"Oh, come now, I’m a nurse," she insisted. "I need to see if you have any more scrapes and then treat them properly." 
Well, she was really pretty and very persuasive. Being sort of shaken and weak, I agreed, but repeated, "I'm sure my wife won't like this." 
We arrived at her place which was just few miles away and, after a couple of cold beers and the bandaging, I thanked her and said, "I feel a lot better but I know my wife is going to be really upset so I'd better go now." 
"Don't be silly!" she said with a smile. "Stay for a while. She won't know anything. By the way, where is she?”
"Still in the ditch with the Harley, I guess."
Christmas day is almost done... some of my fams don't get down here every year, so I enjoy my time with them...sooo tired now, but its all good
what is christmas?...
