How is everyone this morning?
I'm okay i guess
Pissed and upset but
fine
i am stuck on what to build in td-
Make it so people can enable a plugin that makes it so discord invites will be deleted instantly when posted in a selected channe;l
was working on that plugin already kit
Oh okay
❤
you enabled it without checking if it was working already
You do coding eh?
hmm a bit
When did i do that?
Custom bot right?
Yeah
Nicee
oh no nvmd
i had an checking error
my bad
wth
how did this work 🤔
I be confused
let me think
i have a fucking up check, i prob did this on purpose like this
but why
this should never work
🤔
Im waiting for my boss to finish.. for this xmas dinner i dont want to go too...
this is rediculous 😱
how fucking tired was i
XD


raidens gf i think
Hello
@💜 Rudolf Kitty 💜 Whats happening? Do @Katsumoto and I need to beat someone up?
😔
No one's Here
@Katsumoto Christmas parties are fun. My company one is tonight and the one I had last night was amazing.
Because we the dream team lol
Ehh i just get social anxiety
I figure I can confront them, you hide in a bush with a rubber chicken. When I get them turned around you jump out and beat them.
Lmao
There work people so should bw alright
In theory
@Katsumoto DM me when you feel the anxiety coming on and I can shoot you some wicked memes.
Lol xD will do
I think il be alright once im there and settled
Someone last night asked me what he should get his wife. I didn't even think and said "Travel Twister and a giant container of Crisco cooking fat.
Lmaooo
He is a strict Catholic, the look I got
@LanceBiggerstaff Yeah lol
Oof
and i fixed it
Good luck lol
hmm now i need to level up
lets hope my check it right 😫
Mhm ❤
oh wait i can check that manually
😸
hmm
ooh nice it works
rip
oh nice going well, might change the amount though
Oh okay
Glad it works
kinda  lol
xD
i will show you
come to #bot-commands
hmm 🤔
oh that was not being stored
hows everyones day
y
y
Mine is.... Eh
but hey it's okay since i have you guys

thanks. nice to have soemone to talk to since talking to ones self can get stale
n
awesome
:3
😸 don't worry, I'm here ❤
y
kit kit it kit
kitty you feel up to a game you might want to play together?
@💜 Rudolf Kitty 💜
@💜 Rudolf Kitty 💜
she so gonna hate me
XD
??????
????
???
do >p e currency
😸
now do >currency
what did you want it named?
Oh nice
Oh wait me a sec i need to find the poll XD
Meowskers @The Fallen Angel
O-o
That's a lot
lol
haha yea
and also no
every 12 seconds, you can receive
the maount you receive is between 5 and 25 coins
its random
Ohhhh i see
so its not that much
i could show you alot
😈
😸
you wanna see alot?
Mhm
thats alot
😋
yes
<:TKDcatinshock:501823370732503040>
now im back to clean again
something is not working XD
You had 825
XD
no check the currency check i did
it showed 1000000000000000899
No i mean at first
yeah but i also received by sending the message
Ohhh yeah XD
me silly
so last known value was 899
so i reset back to gaining that
Oh okay
❤
i still have a fait bit but yeah
You're doing well
~>daily
okay guys, we now have currency enabled!
'-'
<:TKDsadkitten:522137992752529438>
check how you like the ones in tdr 😈
oh 🤔
Okay lol
Dark tokens?
yes
:3
