▄₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪▄
　
                           🌺Anime⚔Empire™🌺 

 ▀₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪▀
```diff
- ✿ 🌺Anime⚔Empire™🌺 is a well moderated Discord server, in which you will meet new people and have fun with what we have to offer. 
- ✿ There will be subjects discussed in dedicated chats: Anime, Gaming, RP, NSFW and newly requested topics our members appreciate. 
- ✿ If you are caught underage and lying about being 18+ to access NSFW, then you will be banned from this server without notice. 
- ✿ Please enjoy your stay! Nothing illegal please, follow the Discord TOS/Guidelines so everyone can fully enjoy the server. <3
```
🌺 Variety of Anime and Hentai channels!
🌺 Very friendly community!
🌺 Post your selfies!
🌺 Roleplay!
✿.｡.:* ☆::. ﾠ .::.☆.:｡.✿ 
💜 Currently at 3500+ members! 💜  
✿.｡.: ☆::. ﾠ .::.☆*.:｡.✿
🌺『 L I N K 』🌺
https://discord.gg/U8cx6rk
《 < https://imgur.com/a/q6EsPrl > 》
《 <https://discord.me/animeempire> 》
《 <https://discord.io/animeempire> 》
《 <https://invite.gg/animeempire> 》
🌺『 A L L Y 』🌺
💻Playaround™🎮
https://discord.gg/CUMsuGf
《 https://imgur.com/VVvy57k 》
《 <https://discord.me/playaround> 》
《 <https://discord.io/playaround> 》
《 <https://invite.gg/playaround> 》
🌺『 T A G S 』🌺
@Partnership Pings 
@​everyone 
@​here
────────── ⦋ <@507411685523324943> ⦌ ──────────
ok
i did it
its pretty  good
sometimes
i guess..
