The ritual is complete
<:TKDCat_FT:522138023782121512>
lets gooo
<:TKDBlobKittenKnife:522137810002509825> <:TKDBlobKittenKnife:522137810002509825> <:TKDBlobKittenKnife:522137810002509825>
@Wolf Elf
<:TKDCat_FT:522138023782121512> <:TKDBlobKittenKnife:522137810002509825> <:TKDBlobKittenKnife:522137810002509825> <:TKDCat_FT:522138023782121512>

@Naughty Elf your not a nuisance, you helped me through a really tough time and i deeply appreciate your existence
it be too early for an xmas tree kek
Well when do you put up your tree?
like the 20th
xD
and it comes down like new years ev or day
eve*
i guess i'm just weird lol
<:TKDBlobKittenKnife:522137810002509825>
<:TKDCat_FT:522138023782121512>
<:TKDBlobKittenKnife:522137810002509825>
Thank you
p!catch linx
<:TKDCat_FT:522138023782121512> <:TKDCat_FT:522138023782121512>
Shinx
<:TKDowocat:501823904474464266>
p!catch Shinx
me was close and thx
How are you?

I'm okay, how are you?
I love it! ❤️😸💖😘😊
