||__**LEWD CITY**__
||
||__**We are a community server with several fun things to do.**__
||
||
||💰 We support free self-advertising of your server or content!
||❓ We have several suggestion channels. We support community ideas! 
||😀 Community events: We do weekend events with schedules!
||🎮 We have several games to play with a category of bots and community activities
||✅ We have memes, offensive memes, cursed images, and shitposting
||😄 Several kinds of discussions of gaming, anime, sports, food and pets and much more!
||👍  We have several fandom channels for discussion + bots to post fresh content!
||📌 Nearly over 100 self assignable roles!
||🍨 Most chill community on discord.
||⚔ Roleplaying support! You can even get your own channel!
||🔞 NSFW channels for verified members.
||
||So if any of this sounds like something you'd enjoy, give us a try!
||
|| https://discord.gg/vabC6kC
p!catch deerling

━━━━━━━━━
       __***Lucidity***__
━━━━━━━━━

*Lucidity is an active server with a welcoming community. We have a wide variety of channels and categories to accommodate for everyone's needs and desires.*

🌟  **Specialties** 🌟 

🔹 Active and welcoming community
🔹 Experienced and professional staff
🔹 XP based ranking system
🔹 60+ NSFW channels
🔹 Public Tease and Nudes channels
🔹 Server Models. Model Tease and Nudes channels
🔹 Wide variety of categories and voice channels 
🔹 Server-wide events throughout the week and many movie nights
🔹 90+ self assignable roles
🔹 Large number bots to accommodate many of your needs

♦ *Server is always being worked on and maintained to ensure a high quality experience for all members.*

⭐ **Invite Link:** https://discord.gg/pYXZDd4
⭐ **Banner: https:** https://imgur.com/a/qeeoIod | https://imgur.com/a/9zHFx8V
Tags: @^everyone @^here
@krux No  Raiden Gave me this account
@The Fallen Angel im raiden's gf
im Sophia Nice to meet you The Fallen Angel
