<:huh:508918178605432832>
<:hot:412381337312559116>
lol
~grab
XD
╔═══════ ═══════╗

 Darkest Before Dawn™ 🦇

╚═══════ ═══════╝

Hello there everyone! We're a chill, community server, made to chill and chat about anything , from nsfw to gaming or life in general. everyone is welcome to join and have a good time with a bunch of other unique and friendly people to talk with and have fun with the people yall meet within this fun server! :D
----------------------------------------------
🔹 | What The Server has to offer:

🦇 🎶   | Growing Community!
🦇 🎉   | Great and hardworking staff
🦇 💦   | NSFW
🦇 🎮   | Bots to mess around with
🦇 😆   | Many unique and friendly people to meet
🦇 🌸   | TONS of Self-assignable roles
🦇 🖌   | MUCH MORE

✅    | **NO** Toxicity what so ever.
✅   | Somewhat Active for everyone to chat in.

🦇 | Looking for Active Partner Managers and Staff!


https://media.giphy.com/media/BLxHe9mVPcHrG65FxV/giphy.gif
----------------------------------------------
🔗 The link: 🔗
https://discord.gg/rzbxcYU
YOU'VE BEEN INVITED TO JOIN A SERVER

Darkest Before Dawn
82 Online
400 Members

Joined

<:YEET:398057412453597185>
<a:welcomeglitch:508535841140899850>
<a:welcomeglitch:508535841140899850>
<:OchakoWave:389860204952551436>

heya
welcome!
😄
how are you doing m8
Which one of u nasty mother fuckers son of a fucking whore looking like a fatass pig who lives with the fucking nasty ass rats ate my FUCKING BEANS BRO?
Just kidding chill < 3
your mouth
Lol
<a:AnimatedAnimeSmug:525917095486029845>
😳
<a:lol:412247484841066506>
😳
<:WhatYouSay:508918203804811268>
lol
<a:CoolDoge:402027288075436032>
#✨reaction-roles✨ yo
If u don't stop I'm going to <:oof:508917152234078208>  myself so hard
<a:OOF:516058959124234251>
Mwah
Welcome <:BunnyHeart:512344880698228746>
Which one of u nasty ass mother fucker son of a fucking bitch who is a fucking gold digger who sucks on my balls with his hairy ass looking ass living in the fucking nasty fuckery garbage with ugly ass looking rats like them ate my FUCKING BEANS BRO?
chill ily c ;
🤔
I will let you leave
Before I throw you out
