Hey guys
'woof?? & wow momma @Kayla, kewl tail, er tale'
🎖
*nuzzles it better*
Good night everyone
'nn @✨Daddy's Kitten✨'
*sleepy byes @✨Daddy's Kitten✨*

*glares at you two*
@✨Daddy's Kitten✨ night night <:BunnyHeart:429879323005288448>
Hey
welcome
Alien
Or furry
xd
Nuke the island nuke nuke the island
Say it with me
Nuke the island nuke nuke island
<:Topkek:504849874853036042>
Nuke the island nuke nuke the island
Also why the hell is there someone named baby hazard doing role play
<:transcoder:495613857713094656>
*pout*
'i'm a dog, shes a cat.... just 2 odd critters having fun'
Oh
Jesus
I'm sorry for you m8.

I'm a little late
Uhh
Uhh
Uhh
<:5845ccf80b2a3b54fdbaecf6:495613830903365632>
They put me in the oven to bake.
 Me, a deprived and miserable cake.
 Feeling the heat, I started to bubble.
 Watching the others, I knew I was in trouble.

 They opened the door and I started my life.
 Frosting me with a silver knife,
 Decorating me with candy jewels.
 The rest of my batch looked like fools.

 Lifting me up, she took off my wrapper.
 Feeling the breeze, I wanted to slap her.
 Opening her mouth with shiny teeth inside,
 This was the day this cupcake died.
Ok
I got it
Are u already tracer?
https://www.instagram.com/p/BrfkycRlj_o/?utm_source=ig_share_sheet&igshid=1b1gqnegqufiu
KAI
Wanna see what my mom got meee
S
T
D
@Sammyyy yes

Suck
My
Dick
I can't seem to be able to sleep anyway
ok
Ohhh nice
Yeeeet
take your pants off lets go
<:PandaAdmire:512321001619587072>
Wait
Christmas?
Was not expecting that reaction
Or it your bday?
🤔
LOL same
Christmas
Ohhh nice 😊
My b day isn't till april
Silly me
I should know that
mei chan ill suck you too
Gonna write it down 😊
ill suck whatever the fuck you have
Eh..?
Im female.
and
Lol
ill suck your boobs
What date?
Remember what day tho?
Lol
30th
Retreat!!
Ok
I won't forget now
I for real didnt expect that
😊
lol
Lol
Same here
ima grapeflavored dildo what did you expect?
WHO ARE YOU
Sammy
😘
Me?
If me stevies best friend
No ma’am twitchy purple
im stevies best friend too
i think
i hope
?role5ever @Sammyyy family
^^^ we kno each other
😊
😂😂 male female other
my names purple im a sex fanatic
Awwweee
I can see that
its nice to meet you
Wuw you Sammy
I dont erp much sometimes
Wuv you kai
same
From meis pfp id think she’s one too
😊
Nah
I erp a lot XD
Lewd
but thats mosstly cause im too lonely to erp with anyone
I erp rarely
FUCK
OK I'm gonna try to sleep now
I MISPELLED
Lol
Just about 6 am
Great time to sleep
😅
Lol alright
i must shame myself

You’re good lol I misspell all the time
*burns dildo collection and pocket pussies*
I want milkshakeee
Did a little workout earlier
LmAO
I gotchu
i must shame myself
Didn't feel too well after, was hoping to pass out but it never happened 😩
Awe
Good night <:BunnyHeart:512344880698228746>
Or umm
Have a nice day Sammy 😊

i cant flirt with anyone for an hour
sorry mei-chan youll have to wiat
Good night
It's 1 am here
I can fuck whenever and with whoever i want LMao
Cuz most of the time people accept
i meant i cant flirt with you
I gotchu
fucking
jeez
Ikr im not even into erping that much 0w
0
<:akilove:358651968702644239> <:BunnyHeart:429879323005288448>
i never said erp
for the love of god
