@YouHonest morning Jackson
Who says i have one

169
i
hello..
morning
Good morrow
Rest in peace
🙏
Damn
Google
let's just be nice
it's true we did do something wrong
by rping in a non rp chat
and i am deeply sorry for that
@SophiaPet IAdministration
yo
yah
you also accepted?
good
Whoah this server changed quickly
😄
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
welcome
santa
what have you brought for me? @Santa Azure 🎅
hey @The Fallen Angel
where's #staff-chat
plus, #pictures-♡

come
I can edit the rules channel
but not other channels
@Sophia  | OWNER/raiden if ur going to try to be someone else, then just dont take an image that is all over google 😂
noice
here this is page 1
you dont have access to staff chat?
damn
yea.
now you should
reee rooo ree roo
is this the only staff related text channel? @The Fallen Angel
no homo right? @MEE6
hmm that you should have access too
noppeee...
Staff section is completely broken.
?
<:GWlulurdTomStare:391322002692112384>
Forget it.
Lmaooooo
no tell me
keep in mind, page 1, there are atleast 10 of them
XD
Reee
Can I just go and fix it?
You won't have to go through the trouble that way.
I've made krux's other server

i didnt make that advertisement channel
