@Kyurize|AM
@Sophia  | OWNER you know you can also do things yourself right
It did kot work because you had mo money yet, so the currency key was not made
@The Fallen Angel yeah that's true
@The Fallen Angel who r u

@Sophia  | OWNER Mhm>
?
can u add application bot?
brb.
I dont believe it
I am the developer and owner of @The Dark Bot
And wanna know how i know ur not raiden gf but raiden himself? You do exactly like him you only tell others what to without doing anything yourself
@The Fallen Angel you know what i do Things i can do and the things i cant do i ask my staff
my staff can do the impossible
Ah so you cannot go to a website and click a link to add a bot
i didnt meant like that
Because thats how you add bots
i can add a bot
in this server raiden told me we work together
"i do things j can do" "can you add application bot"
Raiden told you to work together?
raiden told me
The guy that does not allow the co owner to promote someone without going through the owner
raiden did that?
Yes
Hé got mad at @Piess|CO-OWNER because (s) he made someone staff
was it bentben?
Idk
Does that matter
check the audit log
https://discord.gg/jVmJbY
Im too busy waking up to check the logs

%help
@🎅SantaTurtle🎅
wut>_<
%channel new
%setup
OVERPOWERED STAFF APPLICATION
Whats Your Name?
How Old Are You?
What gender are you?
Why Should we Hire Staff Like you?
What You will Do if you caught A Person Spamming?[explain]
What You Will Do If You caught a people raiding the server?[explain]
Partners?
Have You Filled The Questions With Honesty?
%stop
%questions

@Sophia  | OWNER wanna partner=?¨
no pings/
okay sure
wanna partner?
TO APPLY USE %APPLY
%Apply

%APPLY
%apply
%apply
do
awwwwwwww♥ ♥ ♥ 😭
%apply
hey everyone
@Holly hey holly
hry?
im fine wbu?
%aplly
im good ty 😄
%apply
I got pinged.
@Sophia  | OWNER Who is @(っ◔◡◔)っ๏̯͡๏⎛⎝꧁𝕯𝖊𝖘𝖙𝖗𝖔𝖞༒𝕿𝖍𝖎𝖓𝖌꧂⎠⎞XC
@Piess|CO-OWNER sorry for disturbance
Please dont ping people for no reason
?
I don't get bothered.
ok i apply
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
Sorry whatever your name is. @(っ◔◡◔)っ๏̯͡๏⎛⎝꧁𝕯𝖊𝖘𝖙𝖗𝖔𝖞༒𝕿𝖍𝖎𝖓𝖌꧂⎠⎞XC
Oof
%accept Mahathir Default
ping again lol
PINGGGGGGGG
stop it
helou
Accept santa's.
Staffs you better fix the roles:/
okay
idk why partner can banned:/
<:PXCreCHJ_400x400:522478939822882824>
oof
BANNED
op
u mean that partners can ban ?
wat
yes
Who banned him?
lemme look
idk
%help
nvm he didnt
no they cant
?
he leave the server?
are u partner manager?
mhm
Cna partner kick?
*can
no:/
ask owner about it
Partners can't.
Kick or ban/
hu i checkt @[💧] Partner and this role cant bann /kick
%accept @God Of Destruction Beerus  You Got Accepted Congrats!!!!!🍀💞

:/ here
na
Oh
maybe its a glitch?
Le tme check your other role.
hold up
maybe special guest has got admin
wut._.
Done
yo
?
he got now Admn?
It wa special guest who ahd admin
*had
%accept @Sophia Pet You Got Accepted Welcome To the staff!!!!
na
Wtf is hottie role and cute ones
@Sophia  | OWNER
Raiden
xd
made them
yes?
i never saw it
xd
yeet
Who made cute ones and hottie
role
Raiden?
i fixed one of them
'-'
Oof.
whats up with that
TF
im curious
in my opinion we have got too much roles
WHAT THE ACTUAL FUCK
LOOK AT CUTE ONES ROLE AND SEE WHAT THEY CAN DO
@dedex |Admin Manager
We got to many staffs :/
what the hell
Raiden he dumb xd
hey
there is only 3 members lol
Stop offending Raiden! @dedex |Admin Manager
Hello
You Have no Actual Right to offend raiden
whos raiden?
Sophia
The original owner.
u dont know i i mean that
u dont know how i mean that
just stop it
<:fry:521650016050479104> <:512x512bb:521649492286504961>
ah
you being offensive
<:1lk07p:522811323998928898>
<:flat750x1000075t:521650112188121088>
hell
sup
<:GWmiyanoWow:398867341812826123>
Hi]
i want raiden back
Please stop
any1 gota
?
Everybody please stop this
Live cos u deserve to,ur too young to die, ppl will miss u and ur a nice dudeee
@RTHN
?????
It's not good for sophia
?
So can you stop this
I'm still confused.
@​everyone
...
ohh god chat is alive again
???????????????????????????????????????????????????????????????
im back
?
WOw
?
im just wanna say
what
owoww
Please stop
Here goes everybody/
p i n g
dont ping
Stfu
^^
P i n g!!!!!!!!!!!!!
pings dont matter
<:MeGustas371x373180097420:521649518664744960>
yea
@ everyone
im Raiden!!!
fake ping
i wanted to say
?
no u dont
aaaaaaaaaaaaaaaa
ddd
@ everyone
i'm so confused
Im quitting discord
ping lol (fake)
THIS IS ALIVE
WAT
WOGOHOHOHOHHOOH
WATTTTTTT
OK stop! Please
WAT THE
sophia lol why
alive CHAT!
STOP SPAMMING
raiden is not even here on the server:/
HOOORAAAAAAYYYYYYYYYYYYY
Stop!!!
yay
fk u
wotttttttttt
he is raiden

YOU DONT KNOW RAIDEN
!mute @Smoker|Administrator
ehy
Sophia is Raiden
why
YALL STOP
Just
Stooooppp
i just came to say
Wat
.....
**ChillZone**
```fix
A highly active chatroom where you can meet new people, have fun with bots, and even use global emotes!```
```prolog
Join 54,000+ Members Today
```
```asciidoc
= Looking for Partner Managers & Active Staff =
= Requirement for PMs → Minimum of 15 partners a week =
```
https://imgur.com/a/hLYMssc https://discord.gg/w4h6aW3
im quitting discord
Everyone here barley knows raiden
oof
:C
why?
You guys are not stopping
lol why
guys calm down
discord is not game
my father is dead
This isnt spam
+
Rip
Oof
rip
Rip
rip
rip
WB RAIDEN
rest in peace
i think
Slowmode is enabled
OK just
Who did that?
Stop Spamming
Okay
i put the slowmode in
It isnt spam
STOPP
I an literally going mad!
ITS CALLED AN ALIVE CHAT
+
I an gonna
Am
I WILL WANR WHO EVER DID THAT
i could go if you guys didnt stop
*warn
wot
:c
thanks
now listen
ill be quitting discord
WHY
@dedex |Admin Manager dont put on slowmode
becausd
RAIDEN/SOPHIA NOOOOOOOO
@Sophia  | OWNER 1 question pls
listen
@Piess|CO-OWNERim raiden
ik
Ok good.
but listen
Why?
raiden i maked applu
why did u tell lies to us (ur community)<:PXCreCHJ_400x400:522478939822882824> <:512x512bb:521649492286504961>
i didnt tell lies
yes
wait what do u mean
u did
U said you will leave Discord for a year and that u give Owner to a girl
yes
Sophia
that was a lie
no
*Raiden
it was true
I wish I can get owner..
I can help
but my father is dead
Why??
I feel sorry for you
i have to work
Are you so desperate
Raiden
I WORK SO HARD TO FUCKING PAY BILLS
u didnt answer my question
@Sophia  | OWNER  i wish goto heaven
d
wth
LOL SLOW MODE
@dedex |Admin Manager i answered
no
im immune
yes
to slow mode
why did u tell lies?
Stop putting on slow mode
I DIDNT TELL LIES
Stop Spamming!!!!
WTF IS WRONG WITH YOU
YES u said u are leaving Disord
Dedex
for a fcking YEAR
ill leave discord
I wish you could stop buddy
Don't.
i wanted to tell you guys something before i go
Just stop spamming!!!
K
Dedex, maybe he changed his mind.
i am never going to say something again bye
So don't say he is telling lies.
Please don't leave.
but you Sarcastic  @dedex |Admin Manager You Fucked it
YOU KNOW WHAT
Im sorry
Raiden you are making it even worse.
