I'm out of school

i dunno what the big deal is with having 6-pack abs... i mean surely, it has to be better to have a mini tanker, right?
@LanceBiggerstaff well done tho sir... inspite of a gym full of *PINK* equipment, u have done well
not everyone who works out gets defined muscles
^^truth
i was in the army most i ever got defined was a 4 pack
@Mini Me Not really looking for a six pack, just shave off the part that hangs over my shorts.
I just want it somewhat straight
no more muffin top .. i get it..
i use to have a good metabolysm until i reached a certain age, that and chemo was no help
yep.. understood.. not the chemo yet, but the disorder in my brain has certainly limited my ability to get around in recent years...
p!catch omastar
p!info latest
yeah brain damage and other things to make life hard when you are doing soemthing and forget what your doing or need a book to stay on step
this time last year i had to learn how to walk all over again...
4mths it took
then this year it took 8 mths for my left arm to reattach itself (torn tendons & deflated muscles)
caused during my fight to walk
after my leg surgery i had to learn to walk having the other leg as a meat stump that needs braces and stuff so i can walk on even though its completly useless the knee down
i guess im lucky then .. i still have all my extremities... its just my innards that are fucked
atleast its not a tumor
i do wish u well tho @SakeBreath .... recovery is a long & painful rd... actually, with me, they haven't figured it out yet
im good now its been 5 years
left frontal lobe not behaving quite as it should... too close to eyes to get a sample for bi-opsy th
i have brain damage no cure for that. hope your brain gets better
#✧meow-chat Please ❤
thx mate... u to
Hola
we love you too kitty
Hi
Ppl
i/we know.. it just  started in here & kinda continued..
Bien
sorry boss
Lol
Then if you knew you would of turned everyone to the #✧meow-chat
gnight ❤
❤
i'm a naughty kitty... can rudolf spank me?.. lol.. i no.. wrong chat for that too
XD
much luvs boss... i gotta go take my meds .. back in a few hrs
Okie ❤
@💜 Rudolf Kitty 💜 *Our* next goal is 420 members.
Awesome!
hehe
My server is dead tho
165 members....
been trying to partner but exams....i have a exam in Latvian language tmr.
and in literature
Oh that sucks
p!catch lopunny
