?whois @Kai
?whois @Kai
bruh
?whois @Ki-yong/Ki/Kai
WHAT A YEAR AGO!!!!
oof 2015....
😂
Old old account
deeeeem dude
well brb i need to eat reakfast
breakfast
Just me 😔
It's 1:30 am
🤔
Maybe you need to put it in your bank
<>work

awww
poor boio
*pats*
Name: Chels or Chelsea
Age: 14
Height: 5ft 4
Sexuality: Pansexual
Gender: Female
Hobbies: Gaming, Chatting, Listening to musicals, watching anime
About Yourself: Active, British, tsundere, single
━━━━━━━━━
       **🅱itches**
━━━━━━━━━

**We offer:**

💌 Active and welcoming community
💊 XP based ranking system
⭐ Best Aesthetics
🍑 Booties that need eating
💉 Cutest emo girls
💦 1:1 Female to Male ratio
🤳 Selfies channels where you can post your selfies


**Server Invite:** https://discord.gg/bM3Bh8K
🖼 - https://i.imgrpost.com/imgr/2018/08/19/Capture.png
⇣ ʜᴇʟɪx ɪɴᴠɪᴛᴇ + ᴄᴏᴍᴍᴀɴᴅs ⇣
<http://helixbot.net>

--[ TAGS: everyone here ]--
━━━━━━━━━
       **🅱itches**
━━━━━━━━━

**We offer:**

💌 Active and welcoming community
💊 XP based ranking system
⭐ Best Aesthetics
🍑 Booties that need eating
💉 Cutest emo girls
💦 1:1 Female to Male ratio
🤳 Selfies channels where you can post your selfies


**Server Invite:** https://discord.gg/bM3Bh8K
🖼 - https://i.imgrpost.com/imgr/2018/08/19/Capture.png
⇣ ʜᴇʟɪx ɪɴᴠɪᴛᴇ + ᴄᴏᴍᴍᴀɴᴅs ⇣
<http://helixbot.net>

--[ TAGS: everyone here ]--
@💜 Kitty Purrfect 💜 goodnight cutie ❤
