
Wow CEOs
!levels
Anyone wanna be friends via DMs? Ill just ask here and you guys can DM me instead of me being a "creep" lol
damnit
__**Welcome To 𝓒𝓸𝓼𝓶𝓸𝓼𝓮𝓼**__

Server Owner: @𝒯𝒾𝓃𝓎𝒹𝑜𝑔𝑔𝑜#3898

**We are a small growing community that provides a fun and relaxed environment for its users centered around
@^everyone is welcome in our community as long as you're following the rules.
What you'll find here is an amazing discord server full of lots of different types of people and also** :

➽- : :__**Over a few Assignabled Roles**__ 
➽- :**1:1 Male/Female Ratio**
➽- ::**Semi Toxic General for those who break rules**
➽- ::**Gaming Channels**
➽- ::**Art Channel**
➽- **Selfies/📄Introductions Channel**
➽- ::**Daily Qotd**
➽- **Instagram/Snapchat Channels**
➽- **pets 
➽- **NSFW Channels**
➽- Variety 
➽-Different Time zones of all people
➽- React roles and colors
**LOOKING FOR ACTIVE STAFF AND PARTNER MANAGERS**

**Hope you will join and Hope you enjoy being apart of our community** 
**Invite Link** https://discord.gg/DCu8nDA
**Server Banner** :
El despacito
