I act like a complete ape for entertainment purposes
oh it's bad
so bad
Aww Okay ❤
❤
R!play wind in my sails earl
IF YOU TELL YOURS ILL TELL MY PORNHUB ACCOUNT THAT HAVES OVER 50K VIEWS
O-o
what makes you think I wanna see your pornhub account?
50k views, is that all from watching your own videos?
Jk my friend made a pornhub account with my name for the joke and posted a random video and we didn’t even know it hit 50k views
R!play noname ace
mhm sure
😏
I SWEAR
you did gay porn didn't you?
with your "friend"
XD
Wtf
NO
Wtf is wrong with you
😏
blame my friend lmao
Yeah he got you into doing a gay video with him
it wasn't consensual?
<:Poggers:524726221309739010>
I CRI YOU GUYS ARE ACTING LIKE MY FRIENDS
<:sad:508194075644788736>
we are your friends
...
🤔
😮
R!play kendrick rigamortis audio
R!Play institutionalized kendrick
R!play blacker the berry kendrick
R!skip
R!play summer salt smino
R!skip
XD
Annnnyone alllllivvvveeeee???!!!

K
Hows you all doing
Your not so gay gay friends 😊
I want Kaylee to say something😫
Just so i can say: Kaylee has spoken
😋
sup
