ahoy fellas
Hey
how are u?
Good wbu
my back is now completely fucked
so, thats something D:
Snap
atleast it doesnt have cracks
What happened
i ripped a muscle yesterday at work
ignored it and now its fucked
;~;
nice to feel some physical pain than mental for a change
i guess
lol
thats going to hurt for a long time
Are you ok ;~;
I'l live, unfortunately for this chatr
xD
@Naughty Elf  question is ARE U OK xD ?
It upsets me that you’re hurt.
It's not a first time and won't be the last, dw about it xD
;~;
wounds heal.
Now u make me want to be really careful as it upsets u D:
Would it be selfish of me to ask that?
No, it shows care and love.
and i would have you smile if i can 😃
Please be careful next time, ok?  If it happens again please don’t ignore it
Ok, i won't ❤
@Naughty Elf  as long you be happy and smile, deal?
Deal
Then how can i refuse, seeing you happy is worth a lot xD
As long as you’re around I’ll always be happy
awww 😊
You make me happy too 😛
~<mine
~>mine
~>fish
~>loot
