Morning
heh

Thanks for the welcome, Bot
...Hello!
welcome
What is the point of this server?
welcome!
D:
😄
Thanks :)
its a multi purpose server
mostly chill talk
hangout stuff
😄
Sweet!
and for pervs we got nsfw
and for artists we got art corners
I'm not a perv
and stuff like that
lol good
Okay
😄
how has life been
...one sec, I need to change my name tag colour
Dang it
Hi New guy
@Super ultra Dumb asssd sup old guy
HI
Why u have to roast me
<:YouSayWhat:508946750854135808>
@✨Dxrksoul ✨ | journey hey yeah, life's good man. 🤜 🤘
<:GWmythicalHyperREEEE:373159924487684106>
@Super ultra Dumb asssd lil
**Lol
U lil pump
I'm sick of this phone keyboard
It's stupid
thats good
lmao lil pump
Do screensgot
I wanna download discord on my computer
I can roast too
<:GWmythicalGrandCat:371317556734197761>
<:GWmythsBlobGlare:391322010980057120>
<:ohoh:508919501828522007> <:ohoh:508919501828522007> <:ohoh:508919501828522007>
2 level ups in one day
(This pink name tag is demoralizing Lmao)
lmao
good
@Super ultra Dumb asssd sick
🤘
Thats kinda easy
🤜 🤛
why dont you choose ur color from #✨color-roles✨
Just talk lot then that happens
<:blobleftfistbump:419293811240468490> <:blobrightfistbump:419293841900830721>
yep
asssd
?
Yes dark
What u want
@✨Dxrksoul ✨ | journey I'm tapping on @DukeBlue but nothing happens
lmao
Steel inqusitormaster
...not sure why
read the text i wrote at the bottom
Can someone make me dumber pfp
Lol! ...okay, just did that
Ok.........
lmao
gave u the color role xD
@✨Dxrksoul ✨ | journey can you set my profile to @DukeBlue please?
Ok, awesome!
Can i change my name color
<:CyborgSub:506849435771207691>
Looks neat
i did xd
To @white
okay
@✨Dxrksoul ✨ | journey papa
white isnt a color
<:pandarich:508917196035063818> <:pandarich:508917196035063818>
boiii
Ok then yellow
Darker
White is a mixer of all the colors and black is the absence of color
Darker yellow
Right?
@✨Dxrksoul ✨ | journey dude, that's racist against snow people
Check your privilege
#
@✨Dxrksoul ✨ | journey  gimme @sky blue
Name colr
LMFAO
i ment
What
white isnt a color which u can get
@steel inquisitor
I wanted @sky blur
gave it
Ok
Hahaha
lmao
i am white myself
why would i do that lol
Lol
Lol
gm
Guys
LVL upping goes slow
I’m get partner
Casual hub is cool hot bath tub
number 15
~grab
YES
lol
its an okay morning
**ChillZone, the most addicting server**
```fix
An extremely active chatroom where you can meet new people, have fun with bots, and even use global emotes!```
```prolog
Join 50,000+ Members Today
```
```asciidoc
= Looking for Partner Managers & Active Staff =
= Requirement for PMs → Minimum of 15 partners a week =
```
🔗 https://imgur.com/a/hLYMssc
🔗 https://imgur.com/a/rh0Qs2Z
🔗 https://discord.gg/FnUYkB2(edited)
You sent an invite to join a server
nice
Ded server
t!rep
~>rep
~>rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
.....
just for now
it was pretty active
i mean
ded chat
not anymore
xD
dab
<:Dab_Mono:306162705058758658>
<:GWczeHowdy:399970546009505793>
respecc
lmao
Good morning
everything okay? @SakeBreath
just some back pain
Awww
I hope you feel better

hope you get better soon m8




<:pandarich:508917196035063818> <:pandarich:508917196035063818>
(Subscribe to PEWDIEPIE) pew pew pew
T
S
E
R
I
E
S

I
S

D
E
A
D
__
N
O
U
<:GWvictoriaNoU:371323890527371284>
im indian
~grab
@steel inquisitor they still make movies and music /month
@Gaymer Tom(Awsm) T series sucks
nah
they just make music and movies in india
lmao
Subscribe to pewdiepie... it will make your life better
the movies r ok
@steel inquisitor STOP
i am subbed to pewds
🤜 🤛
🤘 🤘
also
UR NOT A TRUE FAn
its
PewDiePie
DAb
an indian is a better subber to pewds
I can't spell properly or use gramma... dug
since 2014
dab
Lmao
lol
Okay... I only subbed earlier on this year
(Don't tell Gaymer Tom(Awsm)  )
😂
👌 👌
Midnight here... heading to bed
why?? micheal
lol
good night
sweet dreams
@michael#2000 The owner is @Kai and yes he is online lol
Oh
They lseft
XD
Oh he left already
He did dm me
about?
Partnering 😩

ooooooof
I was tired so I wasn't very responsive 😩
