omfg this peda l😂
?
come to #jamming
everything... hurts....
pls send morphine
@💜 Rudolf Kitty 💜  hey, sorry i didnt respond i had to go back to work xD
It's okay ❤
How are u?
I'm in
here this is my guitar
this is my pedal
XD
😸
so we play this
XD it's not so bad, I actually really like it
its all good.. thx hun @💜 Rudolf Kitty 💜
specially the song it's playing
I'm okay, You?
❤
i cant do this no more XD
XD

:3
@Katsumoto i have morph..er had... just took a tab.. drowsy now.. cya
wha
lol
@💜 Rudolf Kitty 💜  I'm good 😃 little achy but good
Glad to hear it! ❤
this is a tough guitar
<:Thinking:463228340124254208>
Damn so many people
BTW @yosef welcome
-3-
Yeah lol but you can do it i know you can.
@Mya the Gay Elf⚨ hey princess 💜😍
:3
guysssss
Hehe
oh and go to #✧self-assignable-roles
POKECORD CHILL
he your bf or some shit lol?
ye
Yes I am and idk what to do babe help lol
<:TKD4799_police:523219117944209418>
lol
@💜 Rudolf Kitty 💜 can u help him plz
help him with what?
lol
everything
go to the roles.... tick the ones u are
lol
easy as greekgodxs diet m8
<:TKDowocat:501823904474464266>
im done >.<
ooo i met your bf u can meet my gf... thin air.. this is Mya.... Mya this is thin air
SHE GIVES ME OXYGEN
loll
Lol
@yosef Please read the  #✧important-rules and grab yourself some #✧self-assignable-roles by reacting to the ones you want, and don't forget to #✧introduce-yourself ❤
Aww
i try to help lol
You did well ^^
@השטן what happened this time?
🤔
Hi kai
XD
hi kitten
"Bamax trampoline mode" 
*Bamax just face plants on the ground*
<:TKDBlobKittenKnife:522137810002509825> Elf riot
wdym kai
He wants to know why you left the group.
im bored lol
Because usually it's because of when we fight 😸
but this time you didn't
ohh
from what I can tell
🤔
XD
i dont want to be the third wheel
so be the fourth
😉
XD
no because kit only wanted us 2 in ther
wait what
No.
how are you the 3rd wheel?
Really no
because i always want you and not him anymor
but
we are a tri-pod
even when i am there
we can't lose one of our legs
its i want kai
where is kai
so im the third wheel
You're the one who wasn't interested in me for me to feel okay doing that
You're not the third wheel, And i never meant for you to feel like that, All i was trying to do was give you space because i was told you wasn't interested in me
Before all that i used to message you a lot
because i liked talking to you and still do... but don't want to push
~>kiss @yosef
seriously kit
i tried to start  conversation
and you replied with: i want kai
how does that not make me the third wheel
Kinda felt like you didnt want to talk actually...
~>daily
~>help
🤔
~>bite @yosef
rawr~
OMG XD
Grrrr
that cat holy fuck
Lol yeah
~>nom @yosef
lol
Lol me too
Me too
~>neko
@NekoBot neko
~>help
she used to say same thing about you
~>anime
you didn't see me leave 😩
~>marry @yosef
I did
a lot
all the time
FRICK
RUINED UT
<:TKDCat_FT:522138023782121512>
~>tsundere
t!help
✧Nickname/Real name: Yosef / joseph
✧Date Of Birth/Age: 02/24/2000 18
✧Gender: male
✧Sexual Orientation: bisexual
✧Location: Ohio 
✧Personality: nerdy protective
✧Hobbies: I play MTG and dnd and I'm a huge nerd
✧Likes: just about anything
✧Dislikes: tomatoes and people who are jerks
✧About you: I'm tall fat and nerd that's about it I do mechanic work and I love my little
✧Dms: open but no relationship
🙂
t!manga
pretty sure you just wanted me back here
🤷
wdym?
you just wanted me back on discord
right?
~>market buy 2 ring
Damn
yea, Because you were gone for so long i got worried because you usually aren't gone that long.
@NekoBot help
thought so, so idk why angel had to leave
@NekoBot ddlc
😩
oh shit
