@My smile is a lie, Koritsu~ hi 😘
no... @Hazama the mood elf

Christmas was shit...
IT FEELS GREAT FINALLY SAYING THAT 😂

it could of been worse you could of been dead
Good morning
@Naughty Elf Good morning
How are you?
fault...
I’m... some thing ^^
How are you ^^
so cold my brother....
I’m worried that my day is gonna be shitty
Why
Idk. Just due to the fact that I got home at one and had to wake up a couple of hours later
Just look at my dog
It’s in selfies
Awwwwwwww
HAPPINESS OVERLOAD 😘😘
my brother is dead...
Hm?
sad...
Guilt anxiety?
weakness...
Power is weakness itself
The more power you have the more you can be demolished
May be just me that think that
The Second Dream...
WARFRAME questline
Second dream
yes...
^^;;
Look up brother life is bright just look up
Don’t be in dark all alone I’m here okay
^^
I’m a shadow one that no light will shine on...
I won’t give up tho
Giving up is not in my code ^^
strange...
