╔═▬▬▬▬▬▬▬▬▬▬๑๑▬▬▬▬▬▬▬▬▬▬▬═╗
                                      Chill Zone 
╚═▬▬▬▬▬▬▬▬▬▬๑๑▬▬▬▬▬▬▬▬▬▬▬═╝
༺★༻▬▬▬✫▬▬▬ ↣↣≿♔≾↢↢ ▬▬▬✫▬▬▬༺★༻
 Chill Memebrs 
 No Nsfw 
 Bots Of Credits 
▬▬▬✦▬▬▬
️ About Server ️
️ It's Not Active ️
️ Normal Bots ️
️ Reaction Roles ️
️ Welcome Message ️
️ Good Rules ️
▬▬▬✦▬▬▬
@​everyone
 @​here
▬▬✦▬▬
Server Maked By @Mr.X
▬✦▬
*Server Link  https://discord.gg/YNMFuc9
Server Gif :` https://media.giphy.com/media/nyjv5Ou9cItCVdAgeM/giphy.gif
Dm4Parnter if u want to partner!!
` Welp @​everyone 

Let’s avoid all those lame long server descriptions.. 

Why should you join Flamingo?:

 - 2000+ Members!
 - We're not dead.
 - We don't get triggered easily.
 - We sing!
 - If you sing or play instruments, come perform! 
 - We love artists and promote them! 
  - We also host Karaoke events every Wednesday, so be there!

Invite: https://discord.gg/tqwC4qE
C'mon over, join right @​here!
Owner: Pearl#5189
<>work
<>slut
<>crime
Fffuuuuuuuuu
<>leaderboard
**69**3

hey
welcome!
Hey
😄
heya
how are yall doing 😄
Hey All!
Thank you
I'm doing well and yourself?
@​everyone WE DID IT , WE REACHED 200 MEMBERS!!!!!!!!1 I AM SOOOOO HAPPY , RIGHT AT THE END OF THE YEAR , I HOPE TO CONTINUE THIS AND LETS GET MORE PEOPLE IN HERE!!!MAKE YOUR OWN PERMANENT INVITES AND START INVITING!!!!  I WILL BE GIVING AWAY MANY THINGS FOR TOP INVITES LATER ON , IF YOU WANT TO BECOME A PARTNER MANAGER , PLS DM ME AND TALK IN #⛄-general-🎄
maybe there should be an age role?
This is thanks to me
Wheres my owner role
Right now
I want it

lmao
sure homer , i forgot about it , i will add it in a bit
You did not hit 200 user members, are you counting the bots as well?
lmao yes
lmao thiccest
Yes, I am the T H I C C E S T of all penguins
lmfao
if anyone wants to partner
Dm rn
im available boiz
I      AM    A N   A B S O L U T E    U N I T
I think you should make a role just for me called "UNIT"
no u
ok
gg
?role all Christmoose
If I leave there won't be 200
dont...
<:KannaNom:411558855579926530>
hey
<:MonikaThonk:407926123507351554>
<a:thonkWot:426403265933213699>
<:NatsukiCry:407926125583400960>
<:DiscordCry:512990878533550091>
<:awauyuki:407925832024064000>
<:Batdab:506849702604570635>
->pat @Misaka Misaka
<:SuperPerv:506849435767013376>
!jumbo
Ok
Best pat is my pfp

YEEEEEEE
200 members!
heya
Moo
welcome
yesh
:)
199 members
my work here is done
noooo
198
lmao what
Ima make mo leav3
till another day my friends
lmao
dont
leave
wtf
bye im leaving myjob is done
........
dont u leave
umm
@Quanzitize
lemme leave
Mo
Leev
nooooooo
i wanna atch memes
watch*
pls
oh you mean leave for now
yes
not leave the server amirite
lmfao
okay
<:sans:512840160879050753>
yep
LMFAO
okay
This is epic
<:GWcmeisterPeepoLove:403295311189245952> bye spread my love
Love is ded
and tell them to join chatzone
@Misaka Misaka like my insides amirite
~grab
;-;
no tildaaaaa
lmao
oof
DISGUSTANG
je vais te pirater <:GWcmeisterPeepoEZ:403295289688981534>
lmao what
translate it lol
<:hMMMM:457400330804789288>
<:creeperdab:462398960183672832>
wtf
"i will hack u"
je te tuerai
i will hack you*
lol
<>work
<>crime
<a:Scared:479743699165642754>
<>slut
<>bal
<>leaderboard
Oh nice!

Ok
heya
welcome 😄
how are ya
