I was thinking about colours
I can do self colour roles lol
Welcome to
i took a nap and woke up not to long ago too
Enjoy your stay ^-^
oh
Hmm
That would be very needed ^^
Here's more clothes to fold!
Okie i will get right onto that ❤
Aww
My role
->transfer @Matt Christmast   40M
❤
so sweet

oh yea
you deserve it
lmao
Ehh
Now you can use promote and demote
@Owner you also have staff role?
Then do: >generate hierarchy @Member @Staff @Admin
Hmm
Goodbye😪
^_^
<:TKDNekoAtsumeBag:501823531261362176>
I'm tired
Also add staff to us
😂
lmao


Hi i'm Potato the "owner" (i'm nothing without others ❤ )
Name: Loki 
Age: 16
Hobbies: Music, codding, Drawing, Discord,
Location: Skyrim
Wanna know more about me just ask ^^
@Potato what happened to your other server?
Oh um...
irl friends...
but I was in it OwO
yea..
@Potato Do you want me to do it like one rolemenu has all the purrples and another has all the blues ect?
<:PandaAdmire:512321001619587072>
WELCOME! @TaraMelissaRichards
<:BunnyHeart:512344880698228746>
Sure
hehe
<:GWpinkuShyNya:392448108954648577>
Imma add emojies when i get my real computer
R!play summer salt smino
.
R!play noname ace
R!play earl chum
@Partner Team
R!play summer salt smini
R!play sunflower rex
R!play everything nas
⭐♔**__Welcome to New World__**♔⭐

**OWNERS**
KyoumaNyan#1087, Briiiiiiiiiiiiiiiiiiii♚#8229, Rain 👑💕#2069, Da silvia#4348, Alice von Rëinhärdt#7077, Ronda#8477 

👩‍👩‍👧‍👧Join the family! New world isn't just another server, it's 🏠**home**🏠 Our goal is to provide a place where you can interact and meet new people who share common interests.💕

🕞Friendly and responsive staff, always online to talk🕞
🎊Giveaways🎊
🔥Very active chat🔥
⭐️Pokecord!!! pokecord giveaways, daycare and thriving pokecord community⭐️
🤝Huge Global emote channel🤝
🌍Philosophy/debating🌏
🍿Frequent events and contests, and Movie night🍿
🎎Anime and manga club🎎
💑Updates of the k-pop and  k-drama world ( biggest fans here )🌐💑
⚙️Staff opportunities for active members⚙️
🤖Many fun bots!!!🤖
...And much more! ❤😉 

https://discord.gg/wWyKBse

Thank you for joining us, we hope you'll enjoy your time on our server!💕

https://bit.ly/2LnwKnq
