Lol angel
I almost blew my hand off
Dont play with chemistry
Eh... gtg
@The Fallen Angel what are you not surprised about
You got something you need to say?
By all means, say it
Naughty... I need help
What’s wrong?
Kayla is crying... idk what to do
Can I talk in the group chat
I mean maybe
sophia is a catfish
:3
😑
Hm?
Yes lets completely forget the discussion you so desperately stopped in the past
If i have something to say yiu know damn well that i throw it right in your face
Ok
I don’t remember that previous concept
❤
Sorry for the l8 heart haha
I8?

2nd drawing is the most recent
I’m off work! ^-^
Late
Like m8
Lol
Awesome!
Ohhhh
lol
Haha you cute
Thanks lol ❤
It’s beautiful
Waddup
You really wanna knoe?
Know
~>daily
~>mine
Badger, I've missed you 😘
~>mine
Aww
thought i had two
I always respond to dms
~>market buy pickaxe
Tbh I've missed u, think that's why I haven't been here as much
❤
Oh
😔
Thank you :)
I ended up kicking over 200 people
Gonna try and keep it friends only
If its flirting or not
And invite new people as I meet them 😊
You're welcome to do the same
Thanks
I'm trying to revive my dead server XD
Aww
Doesn’t ring a bell ouo
My events are not as popular as imagined
😑
Need to find the time and effort to add the next update to my serve
Aww ok
What kind of events?
Hey @𝗠 | Superbadger remember me? I made a new account and this is it. same name and all.
Doing the 12 days of discord
Dafuq is that
12 days of Christmas but discord XD
Oh
Think I remember, I have bad memory tbh
Dafuq is 12 days of christmas
Well i remember you, We partned
You watching Christmas movies and stuff?
Ew
Google 12 days of Christmas song
No thnx i hate christmas songs
What do you mean ew?
Just watched love actually
Not songs
Movies
Christmas things is ew
Oh no
:scr
Got Scrooge here
Angel I need to show you something
Let me see if I can find it
my emoji didnt work XD
@𝗠 | Superbadger im worse than ebenezer scrooge
Oh
Up untill last year my christmas got ruined by a narcistic mother who starts arguments and fights just so its about her
Everything gets ruined by my dad, Birthdays, Christmas... all
Yet you stay positive
I admire that
🙂
Respect 👍
If scrooge and the grinch had a baby, i would be the baby of that threesome
XD
Damn
You know what
@Kai wanna know why i stopped doing gigs?
My friend likes grinch
Sure why?
My dearly beloved mother
Let me guess... Christmas
Oh
?
😔
But im about to start up a band again
Name:Nicholas Medlin
Age:(basically) 15
Gender:Male
DOB:1/28/2004
Hobbies:watching movies, anime, tv, YouTube playing video games, board games, reading manga, comics, books and drawing
~>mine
~>mine
Why did you stop because of your mom?
Because she even managed to make my gigs about herself
😂
Sounds like my mother
She managed to make it so People would ask me if she would be there and say, yeah sorry im gonna pass if she is there
My mother is the same
Damn
Well I feel sorry that she took all the fun out of it
Exactly
So fuck everythat has a formality of inviting family members
GUess i cant go XD
Why not kit
🤔
She's family?
Thought i was family...
You are
So is kai
I only really have problem with my parents
Then we both cant
Rest of my family is ok
Hi
Only got a problem with my dad
Only me mum
My mother... Ehh i can make her leave me be but with feeling terrible because she brings up the " I'm a terrible mother " thing
😭
Fucking noob devs have not yet fixed simple bot😑
Like when i was talking about in the future moving, And she goes on saying that i was making her feel like a terrible mother me wanting to move
<:FeelsDumbMan:462960138534256660>
At least the suggestion bot works 👌
😂
Wtf
Kit thats perfectly normal
How would i know?
Really tell me
The you wanna move out part
No he means you wanting to move
Damn it
I can't type fast enough
Stupid phone 😡
Stupid sausage fingers
😡
He still didnt answer my question
@Kai think of a feature no other bot has
Well how van i answer hat😅
A feature no other bot has?
🤔
Hmm, How about one that makes emojis
XD
I think there is 1
that's something no other bot has
No
can't be
Mostly like a feature that would make tdb too good to not use her
SEE
i'm trying not to choke on a vape kek
IM SMART KITTY
and im trying to not cry lol
Anti raid system?
Yeah working on that already
But gl
But its hard
what is that?
Yea ik
Oh
nvm
i know
Im having difficult iets of finding out the formula to deyecr it
Like im not even sure what a raid is tbh😅
Well
