that's what you think
😏
.
More like something great.
Loki get ur friend😐
=_=

is that another one of your girls?
Loki, new one every week
😩
WHAT IM NOT
WHAT
KAI
IM NOT
only kidding
yeez...
new one every 2 weeks?
😫
WHAT😑
KAAAAAAi
LOKI
😑
WHAT
kidding 😄
😑
End me
Kai don't fuck it up
i take the bestie away
you wouldn't dare
Oof I want a bestie role😂
.
p!catch mudkip
who's your true bestie?
😉
there kaykay
xd
HOORAY I'M CUDDLEBEAR
▰▰▰▰▰▰▰▰▰▰
__**Xo Ski Wrld**__
▰▰▰▰▰▰▰▰▰▰
 Welcome to **Xo Ski Wrld** a place full of fun adventure and freedom to be your self an be as lit🔥as you wanna be. 
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
➭ 👋 Make new friends 
➭ 📥 A chance to be a loyal moderator. *Just simply complete the application*.
➭ 🎉Random giveaways
➭ 🆕New fellow dreamers everyday 
➭ ⭕Self-roles (constantly updating)
➭ ⚠Nsfw channels 
➭ Community events
➭ and a lot more on the way
What else do you need? Hurry and hit that join button an we'll see you there 
**Currently Doing a $100 invite contest**
▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃▃
[@​everyone]
➭**Invite link**- https://discord.gg/8782SSN
➭**Banner**- https://cdn.discordapp.com/attachments/388200658047598593/519678270002954271/1543962358091.jpg
perfect 👌
I like my girls on top
right....
Kai
and look at that, Kayla is on top
😄
smh
Kayla
I am gonna kill u in ur sleep😑
Hai
damn it
Yea kai umm Kayla isn't easy to get
you 2 are no fun
😭
@​everyone
Idc cry be a baby it don't hurt my feelings
@Potato don't say it like that, sounds like you kidnaped her
i did
Yes he did
hai
she is in my basement right now
Lol
<a:SuccAnimated:498825358393606144>
@Piess|CO-OWNER will you be my server assistant?
Wanna know a secret kai
Sure.
But don't ping everyone.
I'll send invite :)
Soem people don't like it.
Pkay
*some
Who is the owner?
Someone called sophia
She is offline
yes
Is she Nice?
mhm
depends what kind of secret
she did never write something
🤔
yet
I dislike u
woah
you don't even know me
Well
😩
So
you did the worst first demonstration
It's too bad Kayla, I like you 😔
Ew
I now hate u
@dedex |Admin Manager is she nice?
Ok let me be nice😂
Ye.
piess.
?
@Emily we dont know if she is nice
Oh yea we don't know ho is who
she wasnt online yet
*who
Guys
Hello
I think I know who she is
nope
too late
I met her
🖕
she is the bf of Raiden
Ik
the real Owner
HA
I met Raiden too
in reallife?
Yes
Someone upset
k
Hey Smoker
I'm his cousin
og
oh
rip
And I missed it
?? U guy's ok
her uncle died
p!catch amino
@Potato It's almost as if you're dating Rori...
no
mhm
Kayla is far from Rori holy fuck
Lol
doesn't seem that way to me
You just pissed her off
with lewd jokes
p!catch Vikavolt
she don't like that
hello
i belive
Hi
oh?
Yo
is that so?
I  like when Loki does them😁
how are you guys?
I know
😩
@dedex |Admin Manager gimme higher rank
Im going to Raiden house
hehe
🙉🙊🙈
Satisfied.
😘
😝
@Naughty Elf
🤢
Lol
Dec 27
@Kai y
Uh.
y what?
@dedex |Admin Manager #announcements🎤
Just y🤷
because
aha
Y
just because 🤷
he is  his cousin
Y
Still.
I need proof thoough oof
*though
wha should we do now with this server
@Potato do uk y?
Uhh\
@Piess|CO-OWNER want to talk with Raiden?
Kaylastop
😂
🤢
@Potato I'll say a different word then
Sure.
it's not even a word 😩
Sowwie
Monkey?
@Piess|CO-OWNER hey Piess
How r u
<:LennyFace:521649470442569729>
I'm good.
TO make sure this is raiden]
When you asked me to make red roles how many did you say?
26 I think
Ok it is you
How are you?
Dm me it? @Naughty Elf
I'm totally fine just playing ps4
Cool.
Or put it here again....maybe?
Just saying what rank shall i make emily?
Or that
CEO
Ok.
Dududududududududud
You know what make her General manager Team
Another question I haven't seen sophia in a hwile
8while
She went to her family to new zealand
What
Oh.
There
And good news
I got work
And salary is $6k
I can get back to discord
^^
pretty shit
overall
Cool.
I wish you good luck.
Thanks
Np.
Announce it
Publicly
Ok.
New server
Athens
Soon
kk
Wait ]i annouce that you make 6k and that you might come back to discord>
Yeah
Then Make **New Server Coming soon**
With some info too
Ok.
wdym by with soem info to
*some
Like how the server gonna be
Oof.
xd
I don't know anything about that.
yo
about the server
?
Just write new server coming soon
@​everyone Raiden might be back since he is making alot of money from his new job so wish him good luck!                                          and  **there will be a new server coming out!**<:GWmiyanoCheer:398866950371147776>
There.
Nice
Now let's work on the server
Kioken
damn
Ok.
yo @Piess|CO-OWNER  whatsup
->rep
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
.invites
🤔
!!work
!!dep all
🤔
I'm good,
<:ban:498825348830461980>
@Potato as your best bestie, I do not approve 😔
@Kai What do you mean?
I don't approve of your choice
What?
Why
@A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸 yes?
She is just weird atm
Baby shark dodododododo
Baby shark dodododododo
Baby shark dodododododo
Baby shark
<:BunnyHeart:512344880698228746>
okay.
