it generates that
when ran she deletes all the embeds and rerenders the blacklist in embeds
broadcast is network again
Uhm
but gonna change that workings
No channel parameters?
like make an announcement thing that lets you select the channel to announce it in instead of only network usage
Ahh ok cool
lets rewrite it
Poll creation coming soon?
🤔
Poll is already working
use a ID or ;ping
😊
Over 3 years on here
I feel so old
XD
Oi
@The Fallen Angel
@Kai can we rename the channel to bot commands?
Since when are you American?
i am not
XD
hold on im working on the broadcast command
Okie
Thank you Kai! ❤
Date format is American 😩
Yeah i even questioned why it looked like that
lol
No wait
?
try the >ah again
I see why
do >announce
Generate?
Ahh
yeah generate is a group command, if you run it she will tell you the options
tos is yet to be made tho
but try make an announcement
😱
dont run that
need to fix that
XD
there we go, you cant do that nomore XD
XD
So you renamed register to setup?
yes, it defaults to the name setup
morning
wrow
but it can be run using: >reindex|setup|register
Ahh ok
do you want the announcements to be possible by using an embed?
🤔
or is this fine?
Maybe
Idk
anyhow could you try >blacklist again
awesome
so that works
should not appear in your >ah anymore
XD
yeah
Ahh I just noticed
Embed colour is same as your top roles colour
yup
the embeds show using your color
What if your top role doesn't have a colour
🤔
it pick sthe color you have
so if the top role does not have a color, but any other role you have does, then she picks that color, because thats your color
in my case its purple
if potato does it its white
any of the members does it its green
oh wait i can show that
the top role of 666 does not have a color
Ahh ok
I like that
it mimics the color of whats visible here basicly said
plus the help is possibly different for everybody
it gets generated depending on what you can run
Is that how embeds work by default?
Or did you implement it
in nsfw your commands are extended
i implemented it
Ahh nice
embeds by default have the greyish color
Ahh yea
but i am aiming for an stylish custom for everybody complete all in one server management bot
like that list is quite extended already
and more is being implemented almost dail
y
Yeah lol
😊
Kai check the group pls, I left the message there ages ago XD
@The Fallen Angel what does the >setup actually do?
it setups the defaults in the database, and registers the users who do not yet exist in the database, this way all commands word without massive delays due to her knowing them etc etc
Hmm
Why a command though
Why not do it on join?
if you dont do the setup she has to make the server known to herself before she can enable a plugin, so that takes the time to enable the plugin + the time to build store and set up the guild
I'm just wondering
because not everybody uses the plugin features
the levels are then not inside so its not needed
and i want people to manually do it, then they atleast do something
they might then realise that she is not just a simple braindead bot
Ahh
plus the on join is already getting huge XD
Lol
here this is the onjoin
Did you hide your github project from me?
thats ONLY the on join
😔
yeah i readd you in a bit
Ahh 👌
oh btw the rolemenus now also work with custom emotes
aslong as they are guild own
❤
Oh
🤔
Or as long as the bot is in the guild the emotes are from?
you can only use: nitro emotes, default emotes, emotes the guild has setup
everything SHE has access to you can use
But for nitro bot needs to be in that guild
Doesn't she?
yes
Ahh ok
Thought so
I need to make a bot
oh leme do something
lol kai ur server is too big
damn
XD
exactly kit XD
Mhm
i need to up my game
lol
lets see she is in: 17 guilds :3
she is expanding
Mhm
can u not
6 tags over a dead server is useless
try to revive chat then tag
she knows approx 910 people, some are duplicates ofc because they are in multiple servers
but yeah
Noice
Wtf
Why is it so big
What?
Your server?
Because it takes the size according to the member count
XD
hey you're a true fan now angel
😊
Well go ahead then
How to survive a server
One would be make partnerships
Thats what she is doing
Im a True dan?
Oh fml
XD
My first act as tf will be: kit becoming owner is bs
Angel wants to be on top with us?
😏
XD
I'm just thankful
and grateful for the role
i will do my best for the server 😊
No
Not atm
😸
And yiu know exactly why kai
Im gonna make an easter egg
🙀
@The Fallen Angel can I eat it?
XD
Me 2
