I don't care
If the "owner" or whatever staff u're in your server just jump into random servers to say it sucks
Omg
So what?
Im trying to help you
😂
By saying the truth
I hate toxic people fr
?purge 20
come on dyno
+ban
wow ok
pls purge
pls purge
pls purge
pls purge 5
pls purge 2
pls purge 2
Fine
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡

                                                    🍄 **The Rabbit Hole** 🍄

         ஐ Hello, thank you for taking a moment to read our ad.
         We focus mainly on friendship and bringing our community tighter together.
         We do this by hosting movie nights, anime nights and events for free games. 
         This allows people of all kinds to join in events with us.
         After all, a tight friendly community is what is most important to us.
         We do not enforce rules strictly to allow as much free exchange as possible 
         while keeping the chat aesthetically pleasing. ஐ

              **TL;DR**
 ❥ Movie/Anime nights
 ❥ Free gaming nights
 ❥ Active voice
 ❥ Looking for Partner Managers, Event Managers, and Moderators
 ❥ Leveling system & 48 colors along with numerous custom roles
@ everyone @ here 

                                             ❧ Mellow Mushroom#0109 (Owner) ☙


https://discord.gg/cddRxC3
https://imgur.com/a/hPnvnXo
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡

                                                    🍄 **The Rabbit Hole** 🍄

         ஐ Hello, thank you for taking a moment to read our ad.
         We focus mainly on friendship and bringing our community tighter together.
         We do this by hosting movie nights, anime nights and events for free games. 
         This allows people of all kinds to join in events with us.
         After all, a tight friendly community is what is most important to us.
         We do not enforce rules strictly to allow as much free exchange as possible 
         while keeping the chat aesthetically pleasing. ஐ

              **TL;DR**
 ❥ Movie/Anime nights
 ❥ Free gaming nights
 ❥ Active voice
 ❥ Looking for Partner Managers, Event Managers, and Moderators
 ❥ Leveling system & 48 colors along with numerous custom roles
@ everyone @ here 

                                             ❧ Mellow Mushroom#0109 (Owner) ☙


https://discord.gg/cddRxC3
https://imgur.com/a/hPnvnXo
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡
Gm
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡

                                                    🍄 **The Rabbit Hole** 🍄

         ஐ Hello, thank you for taking a moment to read our ad.
         We focus mainly on friendship and bringing our community tighter together.
         We do this by hosting movie nights, anime nights and events for free games. 
         This allows people of all kinds to join in events with us.
         After all, a tight friendly community is what is most important to us.
         We do not enforce rules strictly to allow as much free exchange as possible 
         while keeping the chat aesthetically pleasing. ஐ

              **TL;DR**
 ❥ Movie/Anime nights
 ❥ Free gaming nights
 ❥ Active voice
 ❥ Looking for Partner Managers, Event Managers, and Moderators
 ❥ Leveling system & 48 colors along with numerous custom roles
@ everyone @ here 

                                             ❧ Mellow Mushroom#0109 (Owner) ☙


https://discord.gg/cddRxC3
https://imgur.com/a/hPnvnXo
❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡❀❃✿♡
COUNTRY ROADS TAKE ME HOME TO THE PLACE I BELONG WEST VIRGINIA MOUNTAIN MOMA TAKE ME HOME COUNTRY ROADS
