welcome
<:BunnyHeart:512344880698228746>
Hello~

uh
Whalecum
aight
Lol
!play yeah right
!play slow dancing in the dark
!play test drive
!play test drive
!play xnxx
!play make me proud
!play bad!
!play staring at the sky
!play gaurdian angel
!play i dont wanna do this anymore
!play looking for a star
!play sad!
!play hope
!play depression and obsession
!play yung bratz
!shuffle
━━━━━━━━━━━━━━━━━ ⋆⋅  ♡  ⋅⋆ ━━━━━━━━━━━━━━━━━
♥ C A R A  M I A | S U I C I D E  P R E V E N T I O N / M E N T A L  H E A L T H ♥ 


━━━━━━━━━━━━━━━━━  ♡ ━━━━━━━━━━━━━━━━━

A lot can be said about mental health, but bottomline is that isn’t not a joke and that you obviously and absolutely matter. Amongst the constant struggles of daily life we find ourselves in, we sometimes need someone to talk to. Whether it be longterm depression, self harm, or anything inbetween.. or even if you just want to vent, we are here for you. With 24h active counselors to take care of you, we are here to serve and support you infinity & till the end of time.

Amongst that, we are a fun and very loving server that is although new, still is an active family full of compassion. We are here for one another. We as well do events, some giveaways, and just general interaction with our lovely community including you!...

Because you matter.

You matter to us, to our big loving, yet clumsy family.

━━━━━━━━━━━━━━━━━ ⋆⋅  ♡  ⋅⋆ ━━━━━━━━━━━━━━━━━

You might feel lonely, but you’re not alone. You might feel lost, but we’re here to guide you. You might feel scared, but we’re here to protect you.

We are here to take care of you.

We are C A R A—M I A


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

➳ ♡ | https://i.imgur.com/bFpuv9i.png

➳ ♡ |  https://discord.gg/AEZjKgK

➳ ♡ | https://invite.gg/caramia
━━━━━━━━━━━━━━━━━ ⋆⋅  ♡  ⋅⋆ ━━━━━━━━━━━━━━━━━
♥ C A R A  M I A | S U I C I D E  P R E V E N T I O N / M E N T A L  H E A L T H ♥ 


━━━━━━━━━━━━━━━━━  ♡ ━━━━━━━━━━━━━━━━━

A lot can be said about mental health, but bottomline is that isn’t not a joke and that you obviously and absolutely matter. Amongst the constant struggles of daily life we find ourselves in, we sometimes need someone to talk to. Whether it be longterm depression, self harm, or anything inbetween.. or even if you just want to vent, we are here for you. With 24h active counselors to take care of you, we are here to serve and support you infinity & till the end of time.

Amongst that, we are a fun and very loving server that is although new, still is an active family full of compassion. We are here for one another. We as well do events, some giveaways, and just general interaction with our lovely community including you!...

Because you matter.

You matter to us, to our big loving, yet clumsy family.

━━━━━━━━━━━━━━━━━ ⋆⋅  ♡  ⋅⋆ ━━━━━━━━━━━━━━━━━

You might feel lonely, but you’re not alone. You might feel lost, but we’re here to guide you. You might feel scared, but we’re here to protect you.

We are here to take care of you.

We are C A R A—M I A


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

➳ ♡ | https://i.imgur.com/bFpuv9i.png

➳ ♡ |  https://discord.gg/AEZjKgK

➳ ♡ | https://invite.gg/caramia
━━━━━━━━━━━━━━━━━ ⋆⋅  ♡  ⋅⋆ ━━━━━━━━━━━━━━━━━
♥ C A R A  M I A | S U I C I D E  P R E V E N T I O N / M E N T A L  H E A L T H ♥ 


━━━━━━━━━━━━━━━━━  ♡ ━━━━━━━━━━━━━━━━━

A lot can be said about mental health, but bottomline is that isn’t not a joke and that you obviously and absolutely matter. Amongst the constant struggles of daily life we find ourselves in, we sometimes need someone to talk to. Whether it be longterm depression, self harm, or anything inbetween.. or even if you just want to vent, we are here for you. With 24h active counselors to take care of you, we are here to serve and support you infinity & till the end of time.

Amongst that, we are a fun and very loving server that is although new, still is an active family full of compassion. We are here for one another. We as well do events, some giveaways, and just general interaction with our lovely community including you!...

Because you matter.

You matter to us, to our big loving, yet clumsy family.

━━━━━━━━━━━━━━━━━ ⋆⋅  ♡  ⋅⋆ ━━━━━━━━━━━━━━━━━

You might feel lonely, but you’re not alone. You might feel lost, but we’re here to guide you. You might feel scared, but we’re here to protect you.

We are here to take care of you.

We are C A R A—M I A


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

➳ ♡ | https://i.imgur.com/bFpuv9i.png

➳ ♡ |  https://discord.gg/AEZjKgK

➳ ♡ | https://invite.gg/caramia
