->repm @$20 mil ->rep /t!rep @Mouhaha ⛄
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
No
Shush
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
Um, why?
@Ice Cold Hart ⛧
Im losing everyone
Constant harrasment
etc
First of all. People come and go. And can be easily replaced
My girlfriend just lies to me and ignores me now
Then break up with her
If that’s the case she doesn’t seem like she’s a good girlfriend
If i make valid points she just uses some excuse to go away
thing is it hasnt been always like this
just lately it has
Ok
Lol Hi @Leon
Morning all!
Hello.
hi
How are you all? <:BunnyHeart:429879323005288448>
very depressed
Awww that sucks, But you gotta keep your chin up. The world can be harsh but you can overcome it. ❤
It has been harsh for a year now
I dont know what I am xD
Mine has been for 15 years, I know you can overcome it if i have.
~>daily
~>mine
~>market buy pickaxe
~>fish
I had people die this year that were really important to me
~>loot
t!daily
One of them died beacuse of me
Yeah, You can be sad that's allowed but all in all you can keep living your life, There's nothing you can do about the past only about what is now, There's so much more to life, Enjoy the things you still have instead of the things you can't change or what has been done. <:BunnyHeart:429879323005288448>
I dont have much tho
My irl friends abandoned me
all i do is stay inside my room
and cry
and make music
@Santa please let me meet TØP ;-;
@Potato-Santa lol
It doesn't matter if you have much in life, You still have something, Make the most of what you got.
The music helps
Its like therapy
since nobody is here for me
ever
Well i am here for you, If you ever wanna talk you can always dm me. ❤
thank u
i mean i do have some people
but theyre never online
always busy
We got the bot! ❤
Yeah that is understandable, Some people want to make most of irl then online life
And don't worry about it, I am always up to chat! ❤
thank you
it means a lot
:bunnyheart:
If your irl friends left you, Then honestly they are not true friends, But it doesn't mean you can't find any friends that will stand by your side.
well i live in a small town so theres not anybody i can be friends with anymore
I make music for myself and for other people
That i can maybe save
Well that is very kind of you
I apologized to everyone i hurt
So if i die they know i dont hate them
And maybe it's not in that town you will find true friends, It could be outside of it, It could be in the more so future for you to find one irl, But there are all kinds of different people online, Which have true friends. They don't need to be irl to be your friend, Yes it is nice if they were irl but i have no friends irl and i am doing just fine. I know you can make it through this.
ill try to stay alive today
t!help
Since this is the death date i picked
