Woah
Aw...

why? @Potato
@Naughty Elf  Good Luck.
Thanks
These will never be used.
Oh shut up lol
Neva
Neva be used....
Actually when I think about this has a higher chance.
Your dms get filled enough as it is 😏
Lo
Lol
Hehehe
Hope you read the requirements and reach them.
Partner notification.*^
HEY YOU! Yeah you! Want to play awesome games👌❓ Wanna make friends❓👨‍👩‍👧‍👦 Wanna win giveaways❓🎉 Then, here is the best place for you‼️

Then come join the fun at Games🎮 Perm Link: https://discord.gg/aMUhkun

 🌹Owner: <@430775055895756802>   🌹

Growing Fast
🎖Great Owner🎖
game-night
Karaoke
Fun and Relaxed
give-aways 
We listen to suggestions
kind staff
cool bots
NSFW channel
meme channel
Love & Kisses 
Meet New Friends 
Live Talking
Voice Chats
Selfies
Role Assign
Active Staff
Funny moments which will even make you laugh!!
Movie Night
Helping Each other
All ages
Introduce your self
Partnership
Don't like pings? We don't like them to! You can instantly disable them.
And More... FUN!

       So, what are  YOU waiting for?

Please help them, they have put effort, and a staff raided them.
BE SURE TO JOIN!  everyone .
https://cdn.discordapp.com/attachments/468383554280357908/477589122073100334/image.png
https://cdn.discordapp.com/attachments/468383554280357908/477589124342087681/image.png
https://cdn.discordapp.com/attachments/466970238068588554/466970731499094027/image.png
Hope you read the requirements and reach them.
Partner notification.*^
HEY YOU! Yeah you! Want to play awesome games👌❓ Wanna make friends❓👨‍👩‍👧‍👦 Wanna win giveaways❓🎉 Then, here is the best place for you‼️

Then come join the fun at Games🎮 Perm Link: https://discord.gg/aMUhkun

 🌹Owner: <@430775055895756802>   🌹

Growing Fast
🎖Great Owner🎖
game-night
Karaoke
Fun and Relaxed
give-aways 
We listen to suggestions
kind staff
cool bots
NSFW channel
meme channel
Love & Kisses 
Meet New Friends 
Live Talking
Voice Chats
Selfies
Role Assign
Active Staff
Funny moments which will even make you laugh!!
Movie Night
Helping Each other
All ages
Introduce your self
Partnership
Don't like pings? We don't like them to! You can instantly disable them.
And More... FUN!

       So, what are  YOU waiting for?

Please help them, they have put effort, and a staff raided them.
BE SURE TO JOIN!  everyone .
https://cdn.discordapp.com/attachments/468383554280357908/477589122073100334/image.png
https://cdn.discordapp.com/attachments/468383554280357908/477589124342087681/image.png
https://cdn.discordapp.com/attachments/466970238068588554/466970731499094027/image.png
@השטן I can't type in #verified-females
But the males.
OHOHOHOHOHO
Thank God I muted them.
I did use it
Where’d everything go
Must've posted them in the old one.
When it was just "Nudes and Teases."
Oh
Hope you read the requirements and reach them.
Partner notification.*^
HEY YOU! Yeah you! Want to play awesome games👌❓ Wanna make friends❓👨‍👩‍👧‍👦 Wanna win giveaways❓🎉 Then, here is the best place for you‼️

Then come join the fun at Games🎮 Perm Link: https://discord.gg/aMUhkun

 🌹Owner: <@430775055895756802>   🌹

Growing Fast
🎖Great Owner🎖
game-night
Karaoke
Fun and Relaxed
give-aways 
We listen to suggestions
kind staff
cool bots
NSFW channel
meme channel
Love & Kisses 
Meet New Friends 
Live Talking
Voice Chats
Selfies
Role Assign
Active Staff
Funny moments which will even make you laugh!!
Movie Night
Helping Each other
All ages
Introduce your self
Partnership
Don't like pings? We don't like them to! You can instantly disable them.
And More... FUN!

       So, what are  YOU waiting for?

Please help them, they have put effort, and a staff raided them.
BE SURE TO JOIN!  everyone .
https://cdn.discordapp.com/attachments/468383554280357908/477589122073100334/image.png
https://cdn.discordapp.com/attachments/468383554280357908/477589124342087681/image.png
https://cdn.discordapp.com/attachments/466970238068588554/466970731499094027/image.png
There was one channel filled with both female and males so couldn't separate them so had to make new channels
Well Naughty...nothing wrong with starting over (JK)

