

Welcome! ❤
**__WELCOME__**
__Welcome To Kitten's Den! ❤ Please do make sure you read this carefully and then head over to get your #✧self-assignable-roles and go #✧introduce-yourself Then come chat with us in #✧meow-chat <:laugh:504719303115931658>__

**__ABOUT__**
__Kitten's Den is a server where you can be yourself, have a great time hanging out and meeting new people. 
a place where you can be yourself, where you don't need to worry about being judged. we all care for one another. Our Members mean the world to us :bunnyheart:__

**__NEED HELP?__**
__You can always ask for help whenever you need it, Don't be worried if it is over something stupid or silly, We will be happy to help you. You can ask @Purr Owners or @Kitty Purrfect by pinging/dming them! <:6970_FoxyyHeart:522135498983211028>__

**__OWNER__**
__@Kitty Purrfect Owns and runs the server, And is very active, She adores her server very much and wants it to be a great, fun and caring place for everyone. <:peek:504719303162068992>__

**__BANNED WORDS__**
__Faggot__
__Fag__
__Nigga__
__fag__
__faggot__
__FAG__
__FAGGOT__
__FAGGOT!__
__Nigger__
__nigga__
__nigger__

**__RULES__**
**__✧1.__** Do not post links, Videos and or pictures in #✧meow-chat. 

**__✧2.__** Do not roleplay in #✧meow-chat, You can use the bots to cuddle/hug/kiss ect, Only action commands.

**__✧3.__** Do not share anything NSFW in SFW channels. 

**__✧4.__** Check a channels topic before posting in it.

**__✧5.__** Use channels for their purpose.

**__✧6.__** ask in #✧role-request for custom roles. 

**__✧7.__** All non action Bot commands go into #✧bot-spam and #✧bot-commands.

**__✧8.__** Respect everyone in the server. 

**__✧8.__** Catfishing is an instant ban.

**__✧9.__** Do not try and say banned words by typing it differently to get it through.


**__✧10.__** Only spam in #✧emoji-spam, #✧lyrics-spam, #✧words-spam and #✧bot-spam. 

------------- Thank you for reading #✧info-and-rules! -----------
Welcome @حيآه.
->hug @حيآه.
@💜 Rudolf Kitty 💜 morning cutie ❤
Gooooooood morning!!! ❤
heheheheh you hugger
Oof
->hug  @💜 Rudolf Kitty 💜
?
~>cuddle @Welcome Hugger
Candysticks
?
¿
<:TKDthinkcat:501823924536082442>
Booty
<a:aRooClap:480444235477155842>
<a:rooAwwZoom:503324448108314644>
<a:HyperParty:423873857632468993>
<a:BearCop:444631439217262593>
<:pandapolice:471468207564128280>
->kiss  @💜 Rudolf Kitty 💜
~>kiss @Welcome Hugger
<a:ablobsmile:515243734732898304>
<:BunnyHeart:429879323005288448>
How are you this morning? @💜 Rudolf Kitty 💜
I'm okay, Trying to get better from last night
Think positive and all that
What happened last night hun?
Let's just say i almost raged out on someone
Dm me
😩 Not something i wanna talk about or think bout
sorry ❤
Ok sweetie it's ok
😊
->hug @💜 Rudolf Kitty 💜
I'm here
Thanks
~>hug @Welcome Hugger
I will always be here cutie
https://cdn.discordapp.com/attachments/526315199817580565/526332303941697546/f80nlf7hiwb11.png
Same for you ❤
Ik you are ❤
Goodie
->cuddle  @💜 Rudolf Kitty 💜
I never wanna stop cuddling you
Awwwwww
~>cuddle @Welcome Hugger
I love you so much my lil kitty
Love you so much too
<a:ablobsmile:515243734732898304>
