what's up?!
nothing much. i was kind of pissed befpre
but i'm ok now
I see
oke
anything you want to talk about?

anything you need to talk about?
I am here for you
Oof
well, i'm kind of wigging out
well, not as much. but like my phone screen wouldn't turn on
i think i need to get a new one
but all my shit is on it
i don't wanna lose my shit
What phone is it?
@Naughty Empress
And what happened to the phone prior to it not working?
https://discord.gg/x9DbngQ
Wow
🤔
well
it's an iphone 7
and i don't know
it was working when i checked the time at like 6
and then i went back to sleep
and it wouldn't turn on
but good news
i force reset it and it's fine now
<:GobThink:513086960001089536>
still has a really shitty screen that's going to cost 147 to fix
but it's fine
oke
~>hug @Bennie
oh wait
there's no bot for that
yeah...
shet
eh
That sucks
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
XD
There is one bot
And she does not have that command
oof
That one works
mhm.....
Oh
hm
oke
though
me and empress aren't so close as to where I would wanna kiss her
<:GobThink:513086960001089536>
XD
XD
Snow white with the red hair was a good anime
mhm
Get me some high quality gifs and i can make some more commands and extend the possible gifs
:0
does my special command still work?
I think so
->pat  @Truly Kitty
Hmm
🤔
Nope
Hey
Hru
:/

