Welcome to PTG we are always on the lookout for new members and staff! We have fun text channels, voice channels, NSFW, Partnerships and more! Join Today and Welcome to PTG:) Sincerely Owner/Founder- @Mystery Mirage https://discord.gg/urhEp3J

@Dog Pound Welcome!
@Nigga dont change my name
Stfu
Lmfao
In Rule 7 It Doesn't Say Catfishing About Gender Or Sexually
<:fry:521650016050479104>
Eh
@Dog Pound he is being bitchy '-'
Whaaaa?
I blanked out after the third glass of vodka
The fuck did I miss?
<:fry:521650016050479104>
How old r u again
16
;-;
U missed alot
Fuck
Meh shit happens
Its okay This Chats Happens Everyday be sure to join them
'-'

Hello everyone.
s?top
t!rep
?userinfo
@🔔Mr.Secret heyyy
👋
I promoted you to CEO team
Thanks you.
No problem
You deserve Nice TreatMent
C:
You probably ever see me helping people? 😂
Nah
Xd
Welp
