Im saying thx for not complimening me best thing u have ever said xD
😅 😅 😑
xD
😪
sory xD
Nah its fine
Always been like this so dont worry
now I feel bad
why u gotta do that
xDD
Oh
What j ment was that this server even the previous version has always been where everybody besides me can be who they are
So dont feel bad
Highkey pls gib mercy lmao
Woo

Gots a classy turtle neckkk hecc
So its fine😊
clown-mon
A great person
Guess who’s off work
R!play curls mf doom
u?
xD
He’s
R!play chum earl
See yih did survive
Btw if i honestly may ask, what did kitty do to earn both owner and admin
!!help
Yea
!help
!info
!info Kimmy invites
!info kimmy
🤔
!top
She does plenty.
i mean if she does what she does in mine as an admin, then it is earned  @the not to be trusted one
Dont you have to earn it before
she helps, thats earning it
Hey guys
And how exactly before she became owner
❤ hey
What’s up ❤️
clearly does enough to earn that title.
why does it concern u so much?
Nothing much, Just watching wolfblood
Nice
It's Kais discord and for him alone to give.
Mhm i love it ^^
what about you?
Why does everything i do in my discord concern you so much then
Just got home from work
It doesn't tbh.
Angel I told you most of the ranks are gone soon
Making potatoes
There will only be 2
😩
Your discord is of little concern to me xD
Was't it you who pointed out i promoted 2 People while there was according to you an application therr
So dont give me that bullshit
I mean, i pointed out u not following your own rules
nothing more
🤔
Thats none of your concern to start with and second you sjould once again do some research before you talk about things
I mean, i looked at your discord
saw the table reqs
😋
and the people u promote didnt do half of them
And you knew shit because you did no research and started talking shit
Exactly what i said
again, idc... i just like to point things out
lmao
And yet you say you dont give a shit about what i do in my server
Thats kinda talking 2 different things
well, i dont have a care to fight for it.
pointing something out and fighting
are very different
Uhuh
Thats not the case BUT
Its exactly that
And thats contradictional
depends in the manner of how its being said.
but u think whatever man
idc xD
Nah ur just full of bullshit and have proven it once again
me asking wasn't a concern more of a "im confused" and asking
u just say anyone who challenges u talks bullshit?
seems to be a thing with u
Alpha complex much?
