Because raiden posted that as a selfie stating its him Aka his girlfriend sofia
Again?
Earlier he posted a pic of manu rios and said it was him
Thats why i pointed out with the Google results
Why can't people just use some random anime character or some random shit like that
R!play gold brock
Instead of other ppl
XD
R!play love zacari
R!skip
R!skip
Welcome!
So uhm
No partnerships = more people joining
Logic
🤔
They are my friends XD
Oh ok
That makes more sense
Mhm
yo ho ho!
Hey 👋
@💜 Rudolf Kitty 💜 send bobs and vagene
<:Hehe:481536668617408522>
🤣
@LordGimsbury how are you?
pretty good
prolly going to bed sometime soo though¨
Oh okay 👌
Well sleep right 💖
FBI? Who called you in here? 🤔
Barges  in
not yet so don't you worry your pretty little head
FBI OPEN UP
🙈
🤔
Do iiiit
i think it's the other way around buddy
Pretty little head?
You don't think I have a pretty head? ☹️
😅
You know that's an insult right?
whut?
Pretty little head
Wait what!? 😦
i highly doubt so
Well I can see how it can be but I know you didn't mean it that way 😅
Yea I remember reading this thing
And women found it offensive 🤷
the way i see it i just called your head pretty and told you not to worry

Yeah Because some women saw it as a " I am not just a pretty head, I have a brain and am smart l

No it's because its describing your head as little
Which means they're calling you pretty but dumb
Idk
I am a woman... I see it all of the possibilities of how a women would react or think
alright fair point but it wasn't meant as an insult
That I know for a fact
🤗
<:TKDBlobKittenKnife:522137810002509825>
https://discordapp.com/assets/a3fb4592346733e0ef665ea7385c2721.svg
🤗
I saw that XD
I know it wasn't
Just thought it was interesting how some people find it offensive
Oh I know exactly how, I too sometimes do if it's from someone I knew that Wasn't nice anyway
No
Its in both
<:GWqlabsDuck:398950896416849950>
It searches atm for a channel with general in its name

And also snds in there
exclusive face reveal of me
Yea me
All the time
😭
You are far from mean
<:BunnyHeart:429879323005288448>
elegiggle
Hey katsumo
🤔
I invited him
He's that gay dude right?
Yea I don't mind
We need variety 😉
He's not
XD
Well I guess the one you are gay for anyway
😅
I'm pretty sure it's mutual
😏
🤣
@Potato self promo where
@Kai @Kitty Purrfect self promo where
#🔔info-and-rules first about it
Self promo?
It's advertising
Yeah for like insta snap like that but damn none of it
Nowhere
Damn it
Its either partner up or no promo
Hi angel
But it's for insta
@The Fallen Angel
<:TKD4799_police:523219117944209418>
Hi and goodnight 😘
Tweet tweet
@The Fallen Angel it's for Instagram tho
Night night 😘💖❤️
Oh you can post insta and snap
No invites that all
Ok but where here? @Kai
#advertise
Insta- jackson_thomas3 (I will mainly post deep quotes I find)
Ok thank you
@Kai  1. i'm not gay 2. IRL u ever call me gay... i will cur head from shoulders
<:mmorpgWat:426243659692769280>
u wanna see my porn history?
more lesbian porn than a fucking brazzers subscription
yeet
Wow
Dude you don't have to take things so hard to heart
Wtf is wrong with you
Lesbian porn?
🤢
One thing that triggers me
is being called gay
thats all
It's like watching never ending foreplay
🤢
XD
All i'm asking is... drop the meme
Okay lol dude chill
Fine  @Katsumoto
Your mum gat
makes no sense
but ok
considering shes married to a man?
Your wish is my command All Mighty Lesbian Porn God @Katsumoto
lol
Oh my god don't take it so literal
Lol
ey man u sprog no sense memes
i call em out
ez
Honestly I just like your reaction
It's kind of funny
True
I find mentally decapitating people who deserve it funny
but i don't do it lol
