Lol
Im still drinking lemonade
and listening to music
Haha
Im drinking coke
IF YOU LIKE PINACOLADAS
xD
😭 😂
And daning in the rain
OMG
CARELESS WHISPER
AHHHHHHHHHH
just women throwing bras xDD
I pref bloody Mary and time of my life
xDD
do you know that song?
Yes
careless whisper? :OOOOOOOOOOOOOOOOOOOOOO
xD
Welcome back <:BunnyHeart:512344880698228746>
Thanks. ❤
I can even play that on guitar
So yea
OMG
U ARE
A
LEGEND
🤔
xDD
so cool
thats all
Uhuh
I just realzed how lame I am
Took me long enough
xDD
Nah ur awesome
:I
_walks away_
😋 😊
Im just back to this song that is 100% me lol
Which one
Careless whisper?
😋 🤔
fine on the outside
u prob dont know it xD
but its me
like just that song is my life xD
like one of the lyrics is: I never had that many friend growing so I learnt to be ok with just me
so me lol
Im trying by ear to see if I can get it on guitar lol
😮
😸
Im here tho
We are here
ik lol
Just dm me when ever you want
yet no one an help lol
ik lol
thx? I guess xD
Im not helping?! 😱
I suck
😒
:I not what I said
😋
Iknow
Just Smile because im an idiot😊
I mean u cant help but thx for tryin xD
lol ok?
How cant i
You dont know unless we tried🤔
Ive been through alot so i know alot ig🤔

@1_RileyYT my bff!
yeah but its stuff you can help with lmao
@GreenPowerBlaze Boi WoT
How are you so sure🤔
Its a female thing?
xDDD no lol
family thing
Ohhh try me
:I
you cant help
full stop
Mkay
heh female things
xDD
females.. a mysterious thing
to all men who tread the sands...
xDDD Im not that much of a mystory
i say sands... as u either fall or u are victorious xD
thus far... i have fallen haha
Yes you are
xDDD
well ask away
so it more easy to walk
More like, ur cute and awesome yet you still talk with me 😊
:I
Shush and no
stop saying that -.-
