->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
!!work
!!dep all
<:peepoMad:432938195001278465>
╔══════════════╗
              Welcome To
         Immortal Dynasty
╚══════════════╝

-Immortal Dynasty
We are a growing community, which has fun activities. So you should check our server out. Underneath this description is what we have!

▃ ▅ ▆ ▇ █ ⤫ WHAT WE HAVE TO OFFER ⤬ █ ▇ ▆ ▅ ▃

⬢ | We Partner With Other Discord Servers!

⬢ | People From Around The World

⬢ | Rapidly Being Updated And Developed

⬢ | Active Chat

⬢ | Showcasing The Best Digital Arts and Photography

⬢ | Active and Kind Staffs

⬢ | Competitions and Events

⬢ | Music Bots

⬢ | Self Assignable Roles

⬢ | Social Media Connections

⬢ | Exclusive Channels

Banner: https://cdn.discordapp.com/attachments/517359414303522816/526108207811133480/Logo_for_ID.png
╭━━━━━━━━━━━━╮
⌥ https://discord.gg/rPZu4aR
╰━━━━━━━━━━━━╯
Pick a color: blue, pink, black, or green
I pick all of them
lol u cant
Too late i just did lol
What the heck
!disboard bump
Heyyo
181
✦╾――――――――――――――――――╼✦
                           **__L O V E 🍭__**
✦╾――――――――――――――――――╼✦
►        ✅| SELFIES 😘
►        ✅| TEASERS 🍒
►        ✅| AESTHETIC 😎
►        ✅| GIVEAWAYS 💰
►        ☑️| **CUTE E-GIRLS** 😍
►        ✅| 1:1 Female/Male Ratio 💏
►        ☑️| **BOOTIES THAT NEED EATING** 😜
►        ☑️| **__HOSTING A BIG GIVEAWAY JOIN TO WIN__** 🎉
✦╾――――――――――――――――――╼✦
Our server is for @​everyone to socialize, hangout, chill with others, and make friends. We host events, do giveaways, and have fun. People from all walks of life are welcome to our relaxed  and laid back community. Our staff is always open minded and making sure that you get the most premium experience in our server. @​everyone
✦╾――――――――――――――――――╼✦
🎴 The banner: 🎴
https://gph.is/2APOSOQ
https://gph.is/2ASNBXj
✦╾――――――――――――――――――╼✦
👑🔗 The link: 🔗👑
✧ https://discord.gg/FaXVTmR ✧
✧ https://discord.gg/69Arnhu ✧
