I'm back
Sammmyyy
KAIII
Where have you been?
😊
Doing life
Work and stuff with my bf
Aww, I've missed you
Awe I missed you
How's your leg?
Great! I can walk normally now
How's you
I'm OK, a lot has happened since I last talked to you
😩
Currently trying to deal with being unable to sleep for more than 4 hours
😔
How’re you today?
Me
FIRST! 😊
Normally don't sleep until 6 am
I can't seem to sleep for more than 4 hours
No matter what
And I'm always tired
😭
Awe that sucks
Have you tried sleep pills
Nope haven't
I used to when I was little younger
I normally have a couple screwdrivers  (vodka and orange juice) then I'm out
Hehe
I don't drink that much anymore
I used to when I went out partying like almost every day 😊
Damn I am boring
😩
Same lol
yo
@​everyone Discord is giving free nitro to all the hypesquad member for 1 month goto the libary and claim your gift
<a:partyparrot:503149484084297728>  <a:partyparrot:503149484084297728>
At least we're boring together 😊
True lmao
<:BunnyHeart:512344880698228746>
<:BunnyHeart:429879323005288448>
You're so cute 😊
Your bf is a lucky guy 😉

Me? Nahh
Yeaaa

Will I ever get to meet him?
Maybe lol
<:PandaAdmire:512321001619587072>
<:GWprytrFoxxolove:398946096828776448>
<:pepelove:498825344950730752>
How's everything with you?
Uhm
No gf, no job
😕
Uhm
Living the dream
XD
Awe
It's ok, I have all of you
<:BunnyHeart:512344880698228746>
<:GWnonAwnfox:370265950261608468>
