@💜 Kitty Purrfect 💜 love you ❤
<:HYPERMEGAULTRAOMEGAGODLUL:350524757109899265>
Love you too ❤
Who knows lol
You didn't have to leave, I left just so you didn't have to 😩
I wasn't gonna leave anyway.
I actually left because you did
Oh
You said you're done so I left before you could
😩
Done with... I didnt mean it like that.
Oh
Ugh
Well every other time either you or Angel said that one or both of you would leave
😩
I haven't said im done then let
i just leave and that's it lol
Oh
I'm back in it now thougj
Well he had
And i am not him
@Hazama XD
@Hazama calm down you thirsty ass boi
wtf am i
😹
i was kidding tho
It's still funny even if you were kidding.
i tried last week or so
yes that's the point
i'm still trying tho
trying what?
<:thonkeyes:462960133119672320>
<:Poggers:524726221309739010>
what was i even talking about
lel
You on weed?

i wanna confirm it XD
hell no
Be a good boy
XD
i got 94/100 ofc i'm a good boy
XD
haha
p!catch espurr
still kidding
wi fi you mad?
what?
I'm not mad
the wi fi is mad?
idk
First time im not actually ticked off in a while lol
well for today
here comes the other acc
Oh dear
Wifey?
ticked off?
<:Poggers:524726221309739010>
wifey?
who?
what?
oh ffs the wi-fi
Wi fi...
You
me?
me?
what?
XD
tf??
confusion

Wifey...
ooooo
Wifey how?
you answered to me so he thought you're my wifey
but you never called me your wifey
ok from now on wifey
XD
hello wifey
how was your day?
Dunno who you're talking to but my day was terrible
When someone calls you wi fi
XD
It's same as calling you Wifey
lel
😉
Ohhhhhh
okay
awww
can we take it to dm's?
Tired sad suicidal thoughts I do it
Another time
How come?
if you want to talk about it
wait what?
huh?
<:GWqlabsFacepalm:405043237116444674>
XD
I'm not your wifey
Oh
He wants to get dirty
😏
you said your day is terrible
😏
oh come on
Ohhhhhhhhhhhhhhhhhhh
XD
Not something i wanna talk about
i'm not that dirty
Take it to dms
He will make your day 10 times better
oh personal stuff ok
😏
i hope your day lightens
oh ffs lel
@Hazama I would talk but it's just... it will make me worse thinking and talking about it
lol
ik the feeling
🤗
making your day will be three words
🤔
easy to say
I love you
I love you
heheheheheheheheheheh
OH I WAS GONNA SAY THAT
XD
YOU NAUGHTY KITTY
Aww you 2 are so cute together
😊
<:WinkHeart:479737522633572374>
oh are we?
nice
hehe
<a:rainbowlove:525138358930898964>
<a:CatDanceFast:497740097278574592>
BRING IT
😽
<a:aLoveGiftDoggo:525405130665754625>
Adorable
still cute
hehe
just like you
<:WinkHeart:479737522633572374>
thx.... <:ZPeek:408369857801748480>
<:PikaLove:397349950578622466>
@Kai You gonna tell me?
THER'S PIKA
hehe
SO CUTE
oh
<:PikaThink1:514989498313080842>
No and I would appreciate if you stopped asking
And it's not your fault
huh?
yet i am being punished... nice to know
WHAT
Uhm nothing don't worry
😩
LAST TIME I ASKED YOU TO PUNISH ME YOU SAID NO
WHY THO
I'll just leave you alone until you actually wanna talk to me
me?
No kai
I am talking
😩
oh ok
Wtf
Lol
Hi ashy
why are you obsessed with that emoji?
I'm not
Sup
hello ashy
I'm just tired
About to commit sleep
k
😴
Lol same partying for last 4 days not good
commit pillow sleep
for what?
4 days?
😱
Mad man
How are your sisters doing?
sleep
you need to m8
i'm tired but alive
I need to mate?
With his sisters?
🤔
can i make myself a green role
oh ffs
Lol they good zara is living in Italy now
<:GWqlabsFacepalm:405043237116444674>
FUCKING COMMIT SLEEP
Oh Italy
NOW
Nice
oh ok
Hazama make up your mind
Mating or sleep then?
😩
@ⒶⓢⒽⓨ what's she doing in Italy??? Holiday or living there now?
fuck u
Living there she was just finishing rest of her college work that's why she was over here
Oh cool
I've not been to Italy much
Hmm
