ok
**▬▬▬▬▬▬▬▬▬▬▬▬▬ D  E  P  R  E  S  S  O    E  S  P R  E  S  S O ▬▬▬▬▬▬▬▬▬▬▬▬▬**

```tex
$Hello! Welcome to Depresso Espresso, a community server!
All creating a family we've grown to know and enjoy. We play in a variety of games, and have a wide range of categories for all topics! 
 Created Feb 18 2018
```

```fix
We hope that you can have a wonderful time in this server and with the community

  ＦＥＡＴＵＲＥＳ
```
**•  ☕ Friendly Server Members 🤙🙃 

•  ☕  Experienced & Hard Working Staff 🛡 💪 

• ☕  Custom Emojis ⚒ 

• ☕  Giveaways ( Ranks, Unique Roles, Spotify & MC accounts ) 🎉 🎁

• ☕  Music Bots ♪♪  & Custom bot (Espresso) 🤖

•  ☕  Leveling Up System ( Mee6 ) 🔰

• ☕  IRL Channels ( Selfies/Snapchat/Artwork/instagram/youtube )

• ☕  24/7 Active Chat no matter where you are in the world:

• ☕  Fully SFW server

• ☕ Partnerships 🤝 (DM Our Admins or Owner) **

**pings: @​here @​everyone**

**▬▬▬▬▬▬▬ ☕ ＩＮＦＯＲＭＡＴＩＯＮ ☕ ▬▬▬▬▬▬▬**
```css
• 1k+ Members & Growing Extremely Fast!
 Depresso Espresso Owner: @Vendron#1231
```
       ▬▬▬▬▬▬▬ ► *We are looking for more Partner Managers.* ◄ ▬▬▬▬▬▬▬
             ▬▬▬▬▬▬▬► ☕ **ＪＯＩＮ  ＴＯＤＡＹ!** ☕  ◄▬▬▬▬▬▬▬
**Depresso Espresso:** https://discord.gg/TNtauD9
**Banner:**n https://cdn.discordapp.com/attachments/458975924101054464/458981647216410634/DepressoEspresso.gif
**▬▬▬▬▬▬▬▬▬▬▬▬▬ D  E  P  R  E  S  S  O    E  S  P R  E  S  S O ▬▬▬▬▬▬▬▬▬▬▬▬▬**

```tex
$Hello! Welcome to Depresso Espresso, a community server!
All creating a family we've grown to know and enjoy. We play in a variety of games, and have a wide range of categories for all topics! 
 Created Feb 18 2018
```

```fix
We hope that you can have a wonderful time in this server and with the community

  ＦＥＡＴＵＲＥＳ
```
**•  ☕ Friendly Server Members 🤙🙃 

•  ☕  Experienced & Hard Working Staff 🛡 💪 

• ☕  Custom Emojis ⚒ 

• ☕  Giveaways ( Ranks, Unique Roles, Spotify & MC accounts ) 🎉 🎁

• ☕  Music Bots ♪♪  & Custom bot (Espresso) 🤖

•  ☕  Leveling Up System ( Mee6 ) 🔰

• ☕  IRL Channels ( Selfies/Snapchat/Artwork/instagram/youtube )

• ☕  24/7 Active Chat no matter where you are in the world:

• ☕  Fully SFW server

• ☕ Partnerships 🤝 (DM Our Admins or Owner) **

**pings: @​here @​everyone**

**▬▬▬▬▬▬▬ ☕ ＩＮＦＯＲＭＡＴＩＯＮ ☕ ▬▬▬▬▬▬▬**
```css
• 1k+ Members & Growing Extremely Fast!
 Depresso Espresso Owner: @Vendron#1231
```
       ▬▬▬▬▬▬▬ ► *We are looking for more Partner Managers.* ◄ ▬▬▬▬▬▬▬
             ▬▬▬▬▬▬▬► ☕ **ＪＯＩＮ  ＴＯＤＡＹ!** ☕  ◄▬▬▬▬▬▬▬
**Depresso Espresso:** https://discord.gg/TNtauD9
**Banner:**n https://cdn.discordapp.com/attachments/458975924101054464/458981647216410634/DepressoEspresso.gif
oh for fucks sake

Hello
@Mel sorry should be fixed, try again

**▬▬▬▬▬▬▬▬▬▬▬▬▬ D  E  P  R  E  S  S  O    E  S  P R  E  S  S O ▬▬▬▬▬▬▬▬▬▬▬▬▬**

```tex
$Hello! Welcome to Depresso Espresso, a community server!
All creating a family we've grown to know and enjoy. We play in a variety of games, and have a wide range of categories for all topics! 
 Created Feb 18 2018
```

```fix
We hope that you can have a wonderful time in this server and with the community

  ＦＥＡＴＵＲＥＳ
```
**•  ☕ Friendly Server Members 🤙🙃 

•  ☕  Experienced & Hard Working Staff 🛡 💪 

• ☕  Custom Emojis ⚒ 

• ☕  Giveaways ( Ranks, Unique Roles, Spotify & MC accounts ) 🎉 🎁

• ☕  Music Bots ♪♪  & Custom bot (Espresso) 🤖

•  ☕  Leveling Up System ( Mee6 ) 🔰

• ☕  IRL Channels ( Selfies/Snapchat/Artwork/instagram/youtube )

• ☕  24/7 Active Chat no matter where you are in the world:

• ☕  Fully SFW server

• ☕ Partnerships 🤝 (DM Our Admins or Owner) **

**pings: @​here @​everyone**

**▬▬▬▬▬▬▬ ☕ ＩＮＦＯＲＭＡＴＩＯＮ ☕ ▬▬▬▬▬▬▬**
```css
• 1k+ Members & Growing Extremely Fast!
 Depresso Espresso Owner: @Vendron#1231
```
       ▬▬▬▬▬▬▬ ► *We are looking for more Partner Managers.* ◄ ▬▬▬▬▬▬▬
             ▬▬▬▬▬▬▬► ☕ **ＪＯＩＮ  ＴＯＤＡＹ!** ☕  ◄▬▬▬▬▬▬▬
**Depresso Espresso:** https://discord.gg/TNtauD9
**Banner:**n https://cdn.discordapp.com/attachments/458975924101054464/458981647216410634/DepressoEspresso.gif
**━ ✱** ✨ __**Violets**__ ✨ **✱ ━**

This server is more than a simple server!
There are many talented people, We hope you bring something new and want to share your talent with us. 
We will make sure that you will feel comfortable with our family friendly community!

We are a non-toxic community, where you can find new friends and be a part of a family. 

**━ ✱** ✨ __**Our Features**__ ✨ **✱ ━**


**━ ✱** ✨ Active Chats 🗣 
**━ ✱** ✨ Active Voice chats 🔈 
**━ ✱** ✨ Partnerships 🤝
**━ ✱** ✨ Aesthetics 🍃 
**━ ✱** ✨ Selfies Channel 🖼 
**━ ✱** ✨ NSFW Section 🔞 
**━ ✱** ✨ Economy system ♠
**━ ✱** ✨ Giveaways 🎉
**━ ✱** ✨ Music 🎧
**━ ✱** ✨ Gaming 🎮
**━ ✱** ✨ Karaoke 🎤
**━ ✱** ✨ Own Bot - **Viola** 🤖 


🗨  __**Tags:**__ @​everyone @​here 

🔗 __**Link:**__

https://discord.gg/fAADrh4


🖼 __**Banner: **__

https://cdn.discordapp.com/attachments/403309394139545600/467636297989750794/ezgif.com-video-to-gif_1.gif
**━ ✱** ✨ __**Violets**__ ✨ **✱ ━**

This server is more than a simple server!
There are many talented people, We hope you bring something new and want to share your talent with us. 
We will make sure that you will feel comfortable with our family friendly community!

We are a non-toxic community, where you can find new friends and be a part of a family. 

**━ ✱** ✨ __**Our Features**__ ✨ **✱ ━**


**━ ✱** ✨ Active Chats 🗣 
**━ ✱** ✨ Active Voice chats 🔈 
**━ ✱** ✨ Partnerships 🤝
**━ ✱** ✨ Aesthetics 🍃 
**━ ✱** ✨ Selfies Channel 🖼 
**━ ✱** ✨ NSFW Section 🔞 
**━ ✱** ✨ Economy system ♠
**━ ✱** ✨ Giveaways 🎉
**━ ✱** ✨ Music 🎧
**━ ✱** ✨ Gaming 🎮
**━ ✱** ✨ Karaoke 🎤
**━ ✱** ✨ Own Bot - **Viola** 🤖 


🗨  __**Tags:**__ @​everyone @​here 

🔗 __**Link:**__

https://discord.gg/fAADrh4


🖼 __**Banner: **__

https://cdn.discordapp.com/attachments/403309394139545600/467636297989750794/ezgif.com-video-to-gif_1.gif

Welcome!
Hi.

Greetings.
Hope you have a splendid time here.
**━ ✱** ✨ __**Violets**__ ✨ **✱ ━**

This server is more than a simple server!
There are many talented people, We hope you bring something new and want to share your talent with us. 
We will make sure that you will feel comfortable with our family friendly community!

We are a non-toxic community, where you can find new friends and be a part of a family. 

**━ ✱** ✨ __**Our Features**__ ✨ **✱ ━**


**━ ✱** ✨ Active Chats 🗣 
**━ ✱** ✨ Active Voice chats 🔈 
**━ ✱** ✨ Partnerships 🤝
**━ ✱** ✨ Aesthetics 🍃 
**━ ✱** ✨ Selfies Channel 🖼 
**━ ✱** ✨ NSFW Section 🔞 
**━ ✱** ✨ Economy system ♠
**━ ✱** ✨ Giveaways 🎉
**━ ✱** ✨ Music 🎧
**━ ✱** ✨ Gaming 🎮
**━ ✱** ✨ Karaoke 🎤
**━ ✱** ✨ Own Bot - **Viola** 🤖 


🗨  __**Tags:**__ @​everyone @​here 

🔗 __**Link:**__

https://discord.gg/fAADrh4


🖼 __**Banner: **__

https://cdn.discordapp.com/attachments/403309394139545600/467636297989750794/ezgif.com-video-to-gif_1.gif
oh ffs
i hate mee, last time please
Fresh meat! Welcome!
@Purr Owners
I will now be pinging everyone when doing it ^^
😄
✦╾――――――――――――――――――╼✦
    milky_way The Bode of the Lost Boys milky_way 
✦╾――――――――――――――――――╼✦
►        | MULTI GAMING COMMUNITY 
►        | LOW MODERATION 
►        | PARTNERING WITH GUILDS AND CLANS 
►        | SOCIAL ASPECTS 
►        | NSFW 
►        | LAID BACK & FUN 
✦╾――――――――――――――――――╼✦
The Bode of the Lost Boys is for all gamers and people who like to have a good time. This is a gaming/social server where you can meet others, shitpost, meme, and have a good time. We are a low-moderation server with a unique gaming community. Invite your friends and stay lit. We offer partnering guilds for different games such as smite, elder scrolls online, and brawlhalla. Join to learn more about this feature. We also have TONS of gaming channels and open to suggestions all the time! Check out our website & join this awesome community.
Don't join if you get offended easily or don't have a spine ♡ @​everyone 
✦╾――――――――――――――――――╼✦
Website link:
https://bodeofthelostboys.enjin.com/
✦╾――――――――――――――――――╼✦
 The link: 
✧ https://discord.gg/UWcPD22 
✦╾――――――――――――――――――╼✦
Graphic:
https://gph.is/2Nytrem
*yes cuz I like him lol*
poke it with a stick to test out its freshness if it mooooooo'zzz its good to go
*makes myself money*
https://cdn.discordapp.com/attachments/519333595593179136/519336746056417290/improper_bal.gif

Want to join the smite guild? Now you can! Improper Balance is the place for you! We offer
►  New, growing, and friendly community
►  Voice chats                                                                                                                                                                                                                                                                                                                                                            ►  NSFW                                                                                                                                                                                                                                                                                             ►  Multi-Gaming community                                                                                                                                                                                                                                                     ►  Low Moderation
Message @IAmConnor  for more details about the server! uWantSumBuk https://discord.gg/cwvxZcg
Santa doesn't need to pay us
Start a riot ah
🔥
Depending on how seasoned it is these kitties are going to devour it
━ ✱ ✨ Violets ✨ ✱ ━

This server is more than a simple server!
There are many talented people, We hope you bring something new and want to share your talent with us. 
We will make sure that you will feel comfortable with our family friendly community!

We are a non-toxic community, where you can find new friends and be a part of a family. 

━ ✱ ✨ Our Features ✨ ✱ ━


━ ✱ ✨ Active Chats 🗣 
━ ✱ ✨ Active Voice chats 🔈 
━ ✱ ✨ Partnerships 🤝
━ ✱ ✨ Aesthetics 🍃 
━ ✱ ✨ Selfies Channel 🖼 
━ ✱ ✨ NSFW Section 🔞 
━ ✱ ✨ Economy system ♠
━ ✱ ✨ Giveaways 🎉
━ ✱ ✨ Music 🎧
━ ✱ ✨ Gaming 🎮
━ ✱ ✨ Karaoke 🎤
━ ✱ ✨ Own Bot - Viola 🤖 


🗨 Tags: @​everyone @​here 

🔗 Link:

https://discord.gg/fAADrh4


🖼 Banner: 

https://cdn.discordapp.com/attachments/403309394139545600/467636297989750794/ezgif.com-video-to-gif_1.gif
hehe
XD
kitty only likes the finest fried fish

