going to make chili make from scratch tomight for dinner
Hey
?info
But chloe was picked
?userinfo
No
How kind of you
1 where is she thrn
2 read a couple messages above
3 see 2
Hi
Good morning
Morning
Most of that stuff you’re not even gonna need in your life
yeah i saw already but like... Why?
How are you
math is only useful if your job in the furute needs it
Tired wby
future
and why is my poll the only one who a " I don't yet " No wonder why it took so long
None of your concern
Furute
i wasnt good at math
Okay but why the " i don't yet"?
Only my poll has it
Because els e it would had taken longer
i already corrected myself
I know.
Because only one person would had voted
But you ddin do it for chloe
Could you not whine please ty
Same
It's not whining it's asking questions
Yeah
it would of made sense if you did it for her too but you didnt.
Thats whining kiy
And you dditn do it for the cat emojis either, And mine never get a ping
t!rep
->rep
Same
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
fine do whateevr
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
😒

"I'm not whining" you kidding me




whatever helps you sleep at night angel.
Dont make me regret making that decision
It's not yours to make
it's the table
Yes it was kit
When the table cant Come to a decision i take the choice
As yiu can see it was undecisive
@𝐌 | Salt hi 😊
okay
@Kai what are we doing about the self roles?
🤔
🤔
I don't think it works man
ohh
Oh damn
but why not
🤔
Plugin?
oh found it
try doing it 😏
What about them?
the other one
the angel one?
😂
XD
#self-assignable-roles ?
So dont give me the crap like it was not yours to make
Oh give over old man
You just rejoined the table
Already you talk like you know abiut everything
Things changed
@Kitty Purrfect #set-roles 🤔
You were even here when j introduced that part
for some reason it doesn't seem like the English is right on it.
So you should had known
then why the other channel XD
tbh i didnt think i was gonna be back here so i forgot
thought i was not wanted
I didn't add it..
🤔
Yes bcus thats what you always think
And you tell me to get ive rit
Did I?
Over it
Ffs
😕
I don't go on and on about my shit like you do
I'm so confused
Kit thats exactly what yiu are doing noe
When you enable the rolemenus with the bot it makes that channel
Yeah first time
But still
when you've done it a million
it's grades
but when it comes to me doing it you don't like it
you seriously are making me regret my decision
i talk math all time except when i need too
Oh
Should of thought carefully about your final decision then over lord
Angel told me to enable it 🤷
Yeah because he knows i love doing them lol
no kit, only when you enable logging it create a channel
rolemenus definitely do not have an on_enabled handler set to them
It does
You can redo them there if you like and make them look better
I didn't enable logging
😕
When you enable rolemenus it makes that channel
as long as you pass you shouldnt worry and staying in school an extra year or 2 wont hurt
i've seen it do it twice now
Using dyno for logs still
Yeah
why the fuck did i ever set it up like that 😅
😂
XD
See told you
thats complete bulshit
It's ok
oh i remember why
We are doing some good debuging
😊
i had the complete server manage idea in mind
Ahh right
It doesn't just work in that 1 channel does it?
No
XD
it works in whatever channel you render it in
for each rolemenu
oh made a change again
thats also gonna change
Oh
hmmm
🤔
Kai
How's it changing?
Yea?
it would
my dad would legit bully me
Why did you give me daddy's baby girl? and who is the daddy?
if you now enable it also creates channel rolemenu-creation
https://youtu.be/3sK3wJAxGfs
OOf
Hi Kai
and deletes both upon disabling the rolemenus
Ohhhhhh okie
Hmm
my mom bullied me but jokes on her. im retired
Kai answer me XD
like i said kit, dont make me regret it
What's up baby girl?
😸
😊
why did you give it to me? Like... there are many other girls who would die for that role tbh
Like who 🤔
Well there's angel
lol
😊
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
t!help
But i feel special knowing you gave me to it. ❤
You fucking kidding me kit😒
She is kidding yea
Or at least I think so
I'm just... go leave yeah
angel hates me so
Yes act like chloe
Say shit thats not true
Good job
YOU ACT LIEK YOU FUCKING HATE ME
LIKE SERIOUSLY
I dont
Thats ur interpritation
THEN STOP ACTING LIKE IT
Not gonna take sides but
grr
You've been pretty cold towards kitty
You may have your reasons 🤷
Well do yiu act all nice and shit to People ur mad at
No you dont
Its that simple
I do it
😒
Doubt it kit
Never seen you do that
You ignore
Unfriend
Block
That's when i got pissed, You do stuff when you're pissed too
Okay then say that im pissed and not mad, happy?
Yeah makes sense
I've gotta go for lunch 😽 be back soon
Why can't you 2 just get along 😭
You sound like an old married couple
Perhaps because i place her back at the table and within 20 minutes she makes me regret that decision?
Who just keep bickering
Plus she deleted my old server
Plus her drama queen which also made me regret the decision
The whining
Thats why kai
😔
It seems to always be related to a server 😩
fml lol
how is ppl
Kai is sad again, cya later
<a:doggowave:486213932344672266>
nvm gtg bsi lol
😅
Hi and bye

No y
No u
Welcome
.-.
Your server? It was not your server
Owowowowowo
I really don't care, I don't need table to be the best.
I just wanted it so i could be useful
you know that
