i was just curious 😃
->pat @💜 Rudolf Kitty 💜
oh 🤔
😻
heheheheeheheheheeh
->pat @💜 Rudolf Kitty 💜
wth
😊
i undid my changes
and it works
Thank you so much! ❤
hmm i need to check my security shit
Well always good to check
can you do: >p e security.filter.links
nice
no not nice
fu mee
XD
grr
try #✧pictures-and-videos
it's a channel you can do
okay it works
Mhm
BUT
BUTT
best to atm keep it off
Probably
its still beta
so even in the channel it is allowed she wont allow it
yea
there is no way for custom channels to setup
... **OOF**
yet
xd
oh i can do that btw
<:PandaAdmire:488059358618583041>
hold on she breaks for a tiny bit
😏
lol
@Kai The Purring Elf 😽 Angel might be able to set up the new info and rules in his bot, I have all the info and rules to give to him when he has done it ❤
😄
nice
hehe
and should be fine now
yeey no more errors
Goodie
morning
testing https://google.com
work https://google.com
ohlord https://google.com
mismatch perhaps https://google.com
find me https://google.com
Morningss
cant wait!! im seeing my brother today!!
->pat @Dark
<:TKD2232_Foxyed:511510341386108930>
~>daily
~>mine
~>loot
Awesome!
hehe
Hello lovelies
Well hello
How is everyone today
I'm okay, You?
I'm not too bad I don't want to go to my father's for Christmas but I have to unfortunately but I will me and to text my little girl all day
