p!direct #pokemon-rpg
p!help
p!help 2
p!catch leafeon
p!info latest
p!redirect #pokemon-rpg
Welcome back 💜
ty <:BunnyHeart:512344880698228746>
p!info
Looks like the gym is paying off!
@Elf ReaprXx|Administrator sup
Nice!
@Piess|CO-OWNER I want the announcement about
5 months of better eating habits and simple workouts 3 days a week. It’s been hard but it is paying off.
yo
Paying off in which way?
Being healthy?
Stronger?
Resilient?
**ATTENTION**
Today We Are Moving To The Next Step Of Christmas Update!!! 
🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎉

We are Loving You Guys And All Of You Will Gain Whatcha All Want
🎉🎉🎉🎉🎉🎉
Have a Best Blessed Christmas Day!!! 
-------
@​here
Done well 👌 @LanceBiggerstaff
Better bod?
@dedex |Admin Manager can you the announcement?

@useless spider meme something Welcome!!!
All of the above.
Aw...
This was 8months a go
lul sounds gay
We are Loving you? xd
-_-
but ok
u are the bozz
ITS CHRISTMAS

HOW DARE YOU SAY GAY
xd
why am i a manager
12 days is christmas
Your Lucky to be manager
I choose u to be manager❤
@VoxelTheSlime|Manager
ill make it ^^
❤
Announce it
ATTENTION
Today We Are Moving To The Next Step Of Christmas Update!!! 
🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎄🎉

We are Loving You Guys And All Of You Will Gain Whatcha All Want
🎉🎉🎉🎉🎉🎉
Have a Best Blessed Christmas Day!!! 
-------
@​here#
)b-=-=)b i guess i will be manager then
im Admin manager xd
Yeah you're doing a lot better now
?


<:pandayay:508917231556755456>
Good job
cum
m!info
!serverinfo
?info
!ramk
!rank
