@Kitty Purrfect would it be any better if I told you it's not your fault?
Wait what
I can’t type in #verified-males
Now you can
Ehh now im alone sort of in the group
I know
🤔
not sure why kitty left
hello everyone ! Welcome to ...

Apex Union


this is a growing server with great staff and members to help you feel at home. we offer many different minigames and bots.
we love talking and engaging with our community. music is one of our most loved topics at ＊ Apex union ＊ ! we have music channels and general active voice chats !! no toxicity tolerated     👌 👌 

🎉 🎉      ✨ ✨      🎉 🎉      ✨ ✨      🎉 🎉      ✨ ✨

👉  we offer...  👈 

✧ bots to keep you occupied      😎 
✧ friendly community      😎
✧ many channels      😎
✧ no toxicity      😎
✧ active chat & voice channels      😎
✧ many roles      😎
✧ level system      😎

❕  AND MUCH MORE TO COME ❕ 

✧ join now  ✧
  https://discord.gg/n782VME
->transfer @Rukie   20M
Hey have you seen this meme
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
XD
->transfer @Kai   20M
ty
->bal
yw ^^
->bal @Kai
->profile
->profile @Kai
