So what? That doesn't change anything, We still are good friends
@Potato no u
feelings...
I can't help but thinking I want to be with you
void..
<:ZPeek:408369857801748480>
<:GWfroggyZoomeyes:400751131115913217>
I'm just gonna disappear
Hey don't
You know im here for you
even if it's about this feeling you have
(i just don't get why you would love me but okay )
!play Armor nightcore
!play stereo sayan 3d nightcore
Because you are caring, cute, kind and so damn friendly I'd do anything just to be by your side right now and spend new years eve and day with you because I love you Kitty and nothing is going to change that, unfortunately we stay so far apart I can't be with you 😉
Yea me
plz go to dm...
<:7797_shotakun_cry_sad:525408032814006282>
Don't worry about it dark I'm gonna go to my server and listen to sad songs
Oof
which server is that?
you have many servers
XD
sad...
@Welcome Hugger I wish we could actually spend it together, Would be nice to have a friend to hangout with.
omg this song!
XD
i'll go to invisible and stay alone and sad....
The heaven and hell server
Oh okay, Awww dark don't
How did having a call turn into this XD
!play fortress of lies nier automata ost
My fault
Sandyghast
No one's fault. ❤ Things happen for a reason
why...
Sorry guys
i want to go alone and sad...
this is my way in this life...
p!catch sandyghast
😩
remember....
@The Elite Grinch you gonna join?
remember what?
I’m a shadow one that no light will shine on...
You kitty were the lightning in that rain , you can still shine through the darkness...
Thinking about it.
!skip
Okie and Dark ❤
Love you
am here for you
Jesus
im gonna chill in clutter
no...
alone...
join me?
no sorry...
because im alone...
bye...
You're never alone
Know that
!disconnect
no...
Yes
@The Elite Grinch im by myself lol
Thinking about it
p!catch combee
i have only one feeling...
sadness..
p!info latest
And rn i only have one feeling wanting to come out, And yet i cam holding it in
!clear 20000
<:s6:486902798382792705>
oh no
what happened?
Bear is Kayla now?
😩
@💜 Kitty Purrfect 💜 let it out
Ohhhhhh you do not want me to
Yeah?
p!catch nidoran
No.
Who is kayla
Where is bear
Dm me?
No idea 🤔
p!info latest
p!info latest
ANGEL PARTNER WITH KITTY OR ASS WHOOP
Talking about it will just make it harder for me
XD
p!select 243
Yeet
You know you can talk to me
...........
__Name:__ Kitty
__Age:__ 15
__Sexuality:__ Pansexual. 
__Hobbies:__ Like listening to music, Mostly Nightcore and drawing, being with friends, fresh air, running and being me. 
__Location:__ United Kingdom 
__Likes:__ Food, TV shows, Media. Outdoors.
__Dislikes:__ disrespectful people, People who are too far up their own ass. 
__Pings:__ Allowed.
__Dms:__ Open fully.
@​everyone https://discord.gg/fhnKQr8
✨__Name:__ Kitty
✨__Age:__ 15
✨__Sexuality:__ Pansexual. 
✨__Hobbies:__ Like listening to music, and drawing, being with friends, fresh air, running and being me. 
✨__Location:__ United Kingdom 
✨__Likes:__ Food, TV shows, Media. Outdoors.
✨__Dislikes:__ disrespectful people, People who are too far up their own ass. 
✨__Pings:__ Allowed.
✨__Dms:__ Open fully.
=_=
Ass whoop it is
Get him boy
