
Welcome!
Good talk
yo boia
bois
oof
Hm...
Kyris Eiden...
my lord
another brother is christ enters the fold xD @Eian Jaxx
Sup ?
idk just nice to have another christian
i guess lol
^_^
marriedgeekguy is in here too
makes 3 of us xD
hah.
Nice.
Hallo
I am also here to study how the server is made and stuff.
I mean, if u want to know how discord permissions and stuff is made. just DM me if u wish.
But I am glad to be here none the less.
Aw.. that stupid text ranking thing is in here?
I’ve got 10 minutes left on my break ;~;
I don’t wanna go ;~;
oky im here
@Piess|CO-OWNER
O~o
im totally fired from districts
and you shouldnt be here
You joined back to
Sooo ....
@Naughty Elf  gg
👀
I see loll
please run it, i need to test something
kitt

-•_•-
@BentBen and who tf promoted you
Piess
...
...
...
...
....
.
...
....
...
..
....
....
.....
......
..
.

please tell me you do not have the pre alpha active.....
😑
yeah proud?
Proud of what 😏
proud of being demoted
I really couldn’t give one
i aint trusting you of what happen
some guy told me that you are a bitch
I don't even know what that is so def not @The Fallen Angel
Who 😏
i dunno
i got blockef after that
did mee6 kick me then
Nice try your not gonna fool me like that
ya sure?
Shouldn't of, Only a person by using a command with mee6 can kick
It’s a really un original excuse
your acting bitchy
**Welcome To BNHA Shinano Institute!**



**What is this server about?**
It's a RolePlay server Based on BNHA but with a twist.. You'll find out when you join
 

**What are the amazing things we possess**

💠 An array of Channels for you to RolePlay in 
💠 Simple rules and character Templates!
💠 a charcter limit of three ,but if you're really active you're gonna get more!
💠 many people and staff members that are always willing to help!
💠 in RolePlay chat channels for you to text people in roleplay or chat in a group chat!
💠 Time Zone and Active time self assignable roles so people know when you're usually on!
💠 Overall friendly staff team and members! 


***So what are you waiting for? Join this wonderful community now!***
 

https://discord.gg/csBt4nW
@​everyone
nah
You started this remember
Yeah you did
when i say this
bitch
!clear 20
!clear 15
@Piess|CO-OWNER
@A3|CEO
when i say so
never
ever give promotions to bentben also others without the owner permission
then who kicked me
Hmmmm 🤔
Oh I'm sorry  <@373105176363663370> >-<
@Theflyingswede did you kick angel?
Oh
Wdym?
