*ewwwww*
*shakes*
*nvm*
*walks away*
*ooo look wot i found..... a room just for me....* walks in circles, then curls up n goes to sleep
*walks in and attacks you*
🤔
_walk to bed_
Did I get pinged?
r u guys coming
I can't sleep 😩
I want to sleep but my stupid brain wants me to think about stuff

hmmmm 'woof?'
*no*
But
What if the admins aren’t on line
->daily
<:spaced_out_thinking:462960133211815936>
->mine
->daily
->loot
Ok queen sleeps on floor
->fish
->loot
->slots 50
@Furball (King)  king come to bed
meh
<>work
@Kai  KAII
<>dep all
<>bal
<>lb
Kayla
I think I'm dying 😩

😩
wow.. kp is waaay up there! 'wooof'
XD
I haven't slept yet and it's 4am
I can't sleep 😭
then stay up
But I want to sleep
Stupid brain
XD Y
Brain wants to stay up 😫
SLEEP IS GAY
You're gay
Kayla
I met another bear
She's pretty cute too
@Kayla gimme 20, king's gone walk about... but he'll be back..
TELL HER TO FIGHT ME
ONLY 1 BEAR
🤔
ok
She's strong
=3=
I don't want you to lose
😔
*jumping around the room*
I DONE LOSE IM SHORT BUT MIGHTY
HEAR ME ROAR
_ROARRRRRRR_

I like you bears
You're funny
Other bear is sleeping
You can take turns
XD
I DONT SLEEP
IM A VAMPIRE
Sleep is for the weak
I love how that rhymes
YE
😊
How's loki?
who
JK JK
Good Kai
he gud
Your bf 😂
🤔
There is a kitten?
XD
AND APUPPY
Female
How old?
Nvm taken
😩
<:armLeft:517870587755102248> <:kai:517870051773382667> <:armRight:517870636580995073>
<:armLeft:517870587755102248> 🐻 <:armRight:517870636580995073>
XD
😊
We make a good team
That’s what happened to the known person kai (who’s single) and bear (who’s taken)
🤔
What happened?
Clap clap
😳
The story about a single male and a taken female
🤔
Guess what
Wait what?
?
<:GOTTEM:433050116946001921>
XD
Oi bear, what's he talking about?
GOTTEM
I'm taken fuckers
🤔 TF IS GOING ON XD
ME CLAIMING MY BABY
He says something about me and you clapping together
🤔
🤷
.
IM OUT
XD
bye
😩
@Hazama explain yourself
😩
he left
I’m saying the story between you and bear
You were talking to bear
That’s the whole story
😂
🤔
yall sum weird kids i swear

Why are you pointing out who's single and who's taken?
🤔
🤔
I will have you know im single by choice
XD
My choice
Not their
AND IM TAKEN BY CHOICE XD
Otherwise it would be kidnapping
😂
xD
What did say
Tf is wrong with you understand it please
XD
English please?
I LIKE ORANGES
Uh
👌
Why can’t you understand it
no hablo español
BC I LOST MY BRAINCELL PLAYING SPIDERMAN
It’s the story of you and bear
كل زقان الكلب ياحمار اعرفها
WANNA HERE A STORY ABOUT A CUPCAKE
No
They put me in the oven to bake.
 Me, a deprived and miserable cake.
 Feeling the heat, I started to bubble.
 Watching the others, I knew I was in trouble.

 They opened the door and I started my life.
 Frosting me with a silver knife,
 Decorating me with candy jewels.
 The rest of my batch looked like fools.

 Lifting me up, she took off my wrapper.
 Feeling the breeze, I wanted to slap her.
 Opening her mouth with shiny teeth inside,
 This was the day this cupcake died.
TOO BAD
Fuck you and my life that’s a good fucking story
XD
*surprises @✨Daddy's Kitten✨ by standing suddenly.. kitty crashes into my side*
*ow...*
