Night
grr, forgot no pic rule..
2 peeps mention hamilton above.... one with a whats it...
was gonna clip it n say hamiltons my home town....
fyi @one techy writty boi my appologies for not keeping up with you... i can no-longer concentrate for long periods of time - i'm getting severe migraines
->slots 500
~>daily
->fish
~>mine
~>loot
#✧pictures-and-videos
~>die
->market buy 4 fishing rods
~>market
->market buy 4 fishing rod
i'm conflicted and hate myself at the moment.
->mine
->market buy 4 pickax
~>mine
->slots 500
i organized a thing with one of my online friends to meet up and spend christmas together
and everyone thinks it's a bad idea
->mine
meh
->slots 50
->profile
-_-
i'm trying to convince people that's it's not. and then i get a text from my mom saying that it upsets her
and that makes me feel like shit
~>profile

!rank
and yea, i understand how she feels. but we don't even spend christmas together. we open presents and go our separate ways for the rest of the day.
we don't even eat dinner together
because my parents work all the time
but it sucks that i upset her
i feel like utter shit
😪
ya know, never mind
I understand how you feel
im sorry for bothering you
Empress, there is a time where kids go there separate way from their parents, she isn't ready to let go... but tbh she should just enough so you can be happy doing what you want in life and her helping herself making her feel less sad about it because she would know you're having a good time
Again don't worry man
U ok?
Unknown.....
Unknown.....
i guess im just caring about what everyone thinks too much
😢  no
->slots 500
It's okay to care about what your parents think, they are your parents after all, and it will suck if you are a reason why one of them is upset, but you are their daughter, they can always forgive you because they love you.
->give @Dark_GamerX 500
nope
->give 500 @Dark_GamerX
nope... hmm
->help
meh
->catgirl
@💜 Rudolf Kitty 💜
Lol
theres my kitty
my dad sure does have a funny way of showing it
you know what he told me when i told him i wanted to go ?
*strokes behind ears...
😸
"i don't care, just give me their information so when you don't come back i'll know where to look for your body"
My dad is the same
p!catch lapras
purrr urrr urrr
@Naughty Elf we dont even spend xmas day together... the fams were gonna get together with all extendeds on x-mas eve, & hang out at my bro's place... from this house tho, it'll only be me......xmas day, my partner & i are both working in the morning then 'cya-latering' in the afternoon...
your fams love you really, they just concerned because u gonna hang for reals with an on-liner..... i know you'll do ok (ur no idiot after all).
