
ok ok
ok
ok
;-;
;-;
hehehehe 'pants'
PUPPY
OMG
@Furball _SCRATCHES EAR_
'woof'
'whines' .. (more please)
*dances in a circle around @BEAR, nose down, tail wagging*
@Furball  omg _gives treat_
@Potato CAN WE KEEP HIM
*rolls on back...* 'belly rub momma bear?' *heh heh heh* 'pants'
@Furball _ RUBS BELLY_
@Potato NVM DONT CARE WHAT U SAY WE R KEEPIN HIM
*laughs*
Wait
Dog...
*runs away hissing*
hehehehe... 'pants' ... *soooo good @Kayla* almost lost momma, not find bear 😦
*hides and hisses*
@Furball  _GIVES TREAT_
*crawls up to @Kayla*
*muahaha.... nah, not really... i'm a lover, not a fighter, n ur too small to be a chew toy @✨Daddy's Kitten✨*
*swats at @Furball*
*playful woof @✨Daddy's Kitten✨*
*growls*
OMG A KITTEN
AWEE
*jumps* Meow! 'Wtf dude'
_picks up kitten_
omg look how cute u r
*freaks out*
ima keeping u too
Meow!!! 'PUT ME DOWN'
*stops n squats....* "but... ur a kitty... too cute for growl" 'confused look on my dial' @✨Daddy's Kitten✨
_pets her_
*purrs a little*
_gives treat_
*mee too.....?*
_ throws ball for puppy_
OMG CAN I NAME U GUYS
*takes treat away*
'No...'
*runs down the hall after the ball..... cant stop in time & hits the wall....*
*laughs at dog*
*stupid*
PWEASE KITTY
*mewl*
can i name u @Furball
*rolls eyes*
Wtf is happening
@Hazama  hi
@✨Daddy's Kitten✨ please
Hey
*depends on the name human*
@Hazama r u new
@Kayla, "wot kinda name..."
No
@✨Daddy's Kitten✨  what color ur fur
@Furball  spik
spike
*black like my soul*
@✨Daddy's Kitten✨ pepper
*no*
@✨Daddy's Kitten✨ taffy
*your joking...these peasant names*
@✨Daddy's Kitten✨  queen
@Hazama  XD well im kayla
*that will do human*
New i guess
'runs Spike on his tongue....' *needs work momma @Kayla*
@Hazama  XD im not new
@Furball  king
Well then we’re the same
*lays on back*
*oooooooo*
@Hazama  XD
I guess I need to make an rp channel
@Hazama  SURE
*belly rub momma @Kayla?*
<:GWlulurdTomStare:391322002692112384>
*don't touch me*
@Furball (King) _PETS BELLY_
@Kai KAIIIIIIIIIIII
*oooooooo*
Oh I forgot you’re the known person who’s bear
(lol)
@Hazama YE
I thought you were someone else
XD no so uk who i am now
//brb
*humans are weird*
@✨Daddy's Kitten✨ ... yu know it
*for once I like a dog*
I created an rp channel for roleplayers to rp in
*licks @✨Daddy's Kitten✨ from nose to tail... oops, u covered in slobber now... sowwee*
#roleplay there you go
