
Welcome to Galaxy Zone @​everyone
Owners: @Viral  and @Emp 
@​everyone 
Descriptions: Why would you join Galaxy Zone you ask? Well we offer a lot of things we are a unique server we host a ton of  events for you guys, we have a suggestion channel where you can give your ideas about ways to improve our server to your own liking, we would like to welcome you to Galaxy Zone
@​here Here are some of the things we have in our server:
◘   150+ members  which are increasing rapidly!
◘   Active and friendly Staff
◘   Active and friendly Members
◘   Active Voice Chats
◘   Share your art
◘  GFX role made for GFX people
◘   Memes
◘   Partnerships
◘   Share your selfies
◘   Staff Applications
◘   NSFW Collection
◘   Counting Channel
◘   Earn special permissions by being active!
We welcome @​everyone here to our server regardless of age, gender, background or the language you speak. We are also looking for staff so come and join us be active and you may be apart of our wonderful staff team
@​here @​everyone 
Invite:  https://discord.gg/rGrbNrJ
Banner:  https://imgur.com/a/nthTy7C
**ChillZone, the most addicting server**
```fix
An extremely active chatroom where you can meet new people, have fun with bots, and even use global emotes!```
```prolog
Join 50,000+ Members Today
```
```asciidoc
= Looking for Partner Managers & Active Staff =
= Requirement for PMs → Minimum of 15 partners a week =
```
🔗 https://imgur.com/a/hLYMssc
🔗 https://imgur.com/a/rh0Qs2Z
🔗 https://discord.gg/FnUYkB2
nuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu! ................. 'whines'
28 comments etc since u last visited the page @Dark_GamerX .... 'woof'
!work
!slut
!crime
LOL ouchies
!with all
!dep all
!lb
!rob @✨Daddy's Kitten✨
sigh..
<>dep all
@​everyone 1 more day to go! for **2K18** , I am rlly hyped , i am pretty sure most of you are too! i have specially made a channel called #resolutions for people who want to **change something in themselves** or make an **agenda for  2K19** . #resolutions will be **open till january 15th!** 

You can write how many ever resolutions you want to , but all must be in one message , if you want to add a point to your resolution just edit that message and add new points 

**hurry up and make your resolution**
https://tenor.com/view/toad-hype-overload-gif-7868864
**LUV YOU ALL!!!!!! , I HOPE YOU HAVE A VERY GOOD YEAR AHEAD , HAPPY NEW YEAR IN ADVANCE**
<a:LoveTackle:478807545155158016>
For 2k19*
@✨Dxrksoul ✨ | journey
!disboard bump
yeetus
thnx bruv
!work
!slut
!crime
!bal
oof
!with all
!dep all
<>work
<>slut
<>crime
<>bal
<>with all
<>dep all
<>lb
