
Hair wraps around my eye
😸
you
#✏》one-word-story is very sexual
Lol
166
😂
oof
She always was there when you needed her.
She always smiled and did everything a little better.
She you never could stop thinking about.
She always smiled at you for the night to wake up with a smile.
She who knew something was wrong.
She always made everything broken.
She always smiled, how she could.
She always made you feel better.
She never condemned you.
She who loved you unconditionally.

You.
You never really thought.
You always hurt her.
You never knew what to say.
You never heard of you.
You who never took her problem seriously.
You laughed straight on her face.
You who secretly loved her.
You who never said anything.

She loves someone else now.
She enjoys someone else's everyday life.
She smiles like never before.
You broke her.
She got on her feet.saved her.
She always was there when you needed her.
She always smiled and did everything a little better.
She you never could stop thinking about.
She always smiled at you for the night to wake up with a smile.
She who knew something was wrong.
She always made everything broken.
She always smiled, how she could.
She always made you feel better.
She never condemned you.
She who loved you unconditionally.

She
She never really thought.
She always hurt him.
She never knew what to say.
She never heard of you.
She who never took his problem seriously.
She laughed straight on him face.
She who secretly loved him.
She who never said anything.

He loves someone else now.
He enjoys someone else's everyday life.
He smiles like never before.
She broke him.
He got on her feet.
She saved her.
Wrong channel potato
No
its spam
This is anime spam
oh
<:GWqlabsMmLol:398950702505918478> <:GWqlabsLove:392307831363076096>
^
#lyrics-spam
XD
its a poem
not lyrics
oof
think of it as the writing words channel
lol

lol
She always was there when you needed her.
She always smiled and did everything a little better.
She you never could stop thinking about.
She always smiled at you for the night to wake up with a smile.
She who knew something was wrong.
She always made everything broken.
She always smiled, how she could.
She always made you feel better.
She never condemned you.
She who loved you unconditionally.

You.
You never really thought.
You always hurt her.
You never knew what to say.
You never heard of you.
You who never took her problem seriously.
You laughed straight on her face.
You who secretly loved her.
You who never said anything.

She loves someone else now.
She enjoys someone else's everyday life.
She smiles like never before.
You broke her.
She got on her feet.
He saved her.
#spam

e''
owo
**
@ here @ everyone
If you join your pp will grow, and you'll get a super fast racecar
@ everyone
We have:

♡ BOOTIES THAT NEED EATING 

♡ BEST GIVEAWAYS [NITRO]
♡ Active chat
♡ Over 1000 girls! @ everyone
⭐ Best aesthetics
♡ Chillest staff 
♡ Color change Roles
♡ Cutest Egirls and Eboys
♡ For all ages, 13+ (NOT AN NSFW SERVER)



JOIN NOW AND YOU WILL GET A HANDSHAKE FROM OBAMA
@ everyone

https://discord.gg/tZBGwa7 

https://media.giphy.com/media/eudM03TSpwoTF4dCuH/giphy.gif ***
**
@ here @ everyone
If you join your pp will grow, and you'll get a super fast racecar
@ everyone
We have:

♡ BOOTIES THAT NEED EATING 

♡ BEST GIVEAWAYS [NITRO]
♡ Active chat
♡ Over 1000 girls! @ everyone
⭐ Best aesthetics
♡ Chillest staff 
♡ Color change Roles
♡ Cutest Egirls and Eboys
♡ For all ages, 13+ (NOT AN NSFW SERVER)



JOIN NOW AND YOU WILL GET A HANDSHAKE FROM OBAMA
@ everyone

https://discord.gg/tZBGwa7 

https://media.giphy.com/media/eudM03TSpwoTF4dCuH/giphy.gif ***
**────────── ⦋ @​everyone ⦌ ──────────
▫️ | Currently at 4000+ members! 🌹
▫️ | Great Staff 🐾
▫️ | Self Assignable Roles 🎈 
▫️ | Awesome leveling system 🎀
▫️ | Not too many pings 🎉
▫️ | 1:1 Female to Male ratio 💌
▫️ | 24/7 Music - Social media, Fun channels etc...🎙️
▫️ | Art 🎨
▫️ | Autism control bots 🏴󠁢󠁯󠁴󠁿
▫️ | Special roles ⚒️
▫️ | Giveaways & events 🍂**
@​everyone @​here 
__❤️If you are looking to have fun and make new friends then join us!❤️__
__❤️We'd say our server is 16+ but, everyone is welcome as long as you are following the rules. ❤️__

Link: https://discord.gg/6YZDz8t
Gif: https://gph.is/2SG0xqN
**────────── ⦋ @​everyone ⦌ ──────────
▫️ | Currently at 4000+ members! 🌹
▫️ | Great Staff 🐾
▫️ | Self Assignable Roles 🎈 
▫️ | Awesome leveling system 🎀
▫️ | Not too many pings 🎉
▫️ | 1:1 Female to Male ratio 💌
▫️ | 24/7 Music - Social media, Fun channels etc...🎙️
▫️ | Art 🎨
▫️ | Autism control bots 🏴󠁢󠁯󠁴󠁿
▫️ | Special roles ⚒️
▫️ | Giveaways & events 🍂**
@​everyone @​here 
__❤️If you are looking to have fun and make new friends then join us!❤️__
__❤️We'd say our server is 16+ but, everyone is welcome as long as you are following the rules. ❤️__

Link: https://discord.gg/6YZDz8t
Gif: https://gph.is/2SG0xqN
Hello...
:/
Oki
hi
😮
Hey..
I love your pfp
so cute
that blush too <:BunnyHeart:512344880698228746>
Thx he that made me feel a bit better
heh*
oh were you not feeling well?
Yeah...I'm a bit stressed rn
aww
how come?
I am gonna guess school
🤷
I like ur work keep it up 💜
I have a concert first of all, and secondly I have about 5-6 people who want to date me and I like.  its causing friendships to end. I got yealled at today because of it.
yelled*
can't spell
5-6 people?
😱
Mmmhm
idk why though
you must be real cute
😊
Naaah
Oh btw, everyone ping is disabled
Do the @​here ping that should work
how old are you?
Nvmd fixed it
13
😮
just barely discord legal then 😄
Yeah
Okie
Everyone ping also works for you noe
Noe*
Now**
You never said "Don't profit from my pain..." I am an Trendy American Capitalist
glass works better
**────────── ⦋ @​everyone ⦌ ──────────
▫️ | Currently at 4000+ members! 🌹
▫️ | Great Staff 🐾
▫️ | Self Assignable Roles 🎈 
▫️ | Awesome leveling system 🎀
▫️ | Not too many pings 🎉
▫️ | 1:1 Female to Male ratio 💌
▫️ | 24/7 Music - Social media, Fun channels etc...🎙️
▫️ | Art 🎨
▫️ | Autism control bots 🏴󠁢󠁯󠁴󠁿
▫️ | Special roles ⚒️
▫️ | Giveaways & events 🍂**
@​everyone @​here 
__❤️If you are looking to have fun and make new friends then join us!❤️__
__❤️We'd say our server is 16+ but, everyone is welcome as long as you are following the rules. ❤️__

Link: https://discord.gg/6YZDz8t
Gif: https://gph.is/2SG0xqN
Goodnight everybody
💜
https://www.humblebundle.com/store/lego-the-hobbit
I wonder if the blender would grind glass to the right size...
it would make glass dusk and if you are not carefull you might fall victum to it
.iam 14
.iam 13
.iam 60
.iam 30
.iam 14
.iam13
.iam 1
.iam 2
.iam 3
.iam 4
.iam 5
.iam 6
.iam 7
.iam 8
.iam 9
.iam 10
.iam 20
.iam 11
.iam 12
.iam 16
.iam 15
.iam 17
.iam 18
.iam 19
.iam 21
.iam 22
.iam 23
.iam 24
.iam 25
.
.iam 27
.iam 26
.iam 28
.iam 29
.iam 31
.iam 32
.iam 33
.iam 34
.iam 35
.iam 36
.iam 37
.iam 38
.iam 49
.iam 39
.iam 40
.iam 41
.iam 42
.iam 43
.iam 44
.iam 45
Hmm good point.
.iam 46
.iam 47
.iam 49
.iam 48
