very stressed
Stop it.
waht is going OOOOOOOON
IS THAT WHAT YOU WANT ME LEAVING THE DISCORD COMMUNITY FOREVER
c;
never
No.
Then Chill
i never ever tell lies
i wanted to tell yall something
before i go
😶
YO
just write it in #announcements
Raiden
🤔
I am trying to help but I cant
yo
They won't listen m
To me!
😑
because i am not admin
I can't do anything
@God Of Destruction Beerus its okay i got it under control
Ok
k
ill write it at #announcements
Who said that.
finally
@Sophia  | OWNER  i am not admin i cant clam them xD
DO IT
Raiden i see thatz i a problem
Who is "they"
i am
😱
wow
cool
👍
STOP NOW
??????
i am a police
XD
a
<:tenor:522811489522941956>
<:sendlampsmottenmemefrauenpremium:522818181069537285>
STOP'
PUTTING
ON
SLOWMODE
++++++
WH
WO
WO
WO
WO
Slowmode is enabled
im accept already:/
STOP
But i am immune
IDK
AMAZING
I'LL MAKE A SPAM CHANNE;
?warn @Mahathir spam
GO OVER HTERE
DIE A 100 TIMES
Who's next?
oh ok
ids
wut happen i was offline for like 4 minutes:/
i should die?
@​everyone
You Know guys I love you all And Yall know my father is dead and i should work to pay bills so sophia my girlfriend will take control bye guys💞❤💖💗💝💕💗💕💞❤💗💖💞💓❤❤
oof
No
WTF
WHO MAD ELIKE 7 SPAM CHANNE;S
mk
didi]
spam here!!!!
#🔊-announcements
he off now
there is stop
finally
Wdym
The next person to say "oh it stopped"
oh it stopped
yeah
You think I'm joking?
now happy?
I don't want to make a stupid warn]
s
s
ss
s
s
s
s
s
s
s
ss
s
⋐══════════╕                    ╒══════════⋑
                                       GLACIER
⋐══════════╛                    ╘══════════⋑
                       Always keeping you icy!
Hello @^everyone welcome to Glacier! Where the magic happens!

∭∭∭∭∭∭∭DESCRIPTION∭∭∭∭∭∭∭

Glacier is a mix nsfw/sfw server where you can be yourself and you can meet new friends or even maybe meet a significant other!!! The main focus of this server is to be a socializing server where we can just hangout in voice channels without having to worry about our problems to relieve some stress. OR maybe roasting each other! If you do decide to join, we will welcome you to the family we have that is slowly growing! So kick it off with us and just chill out! The only thing we ask is follow the house rules. Oh and also, we do offer nsfw sections you can browse for some fun but you will need to get ID verified (; Again  thank you for joining and welcome to Glacier!

∭∭∭∭∭∭∭FEATURES∭∭∭∭∭∭∭

❄️FRIENDLY MEMBERS 😄 
❄️HIGH MODERATION 🔧
❄️SAFE ENVIRONMENT 🙏
❄️CUSTOM EMOJIS 💩
❄️STREAMERS 📹
❄️GAMING 🎮
❄️MUSIC BOTS 🎶
❄️LEVELING SYSTEM 📈
❄️NSFW-ID VERIFY 🚫
❄️PARTNERSHIPS 📝

∭∭∭∭∭∭∭ INVITE LINK ∭∭∭∭∭∭∭
https://discord.gg/pfspG5A
https://media.giphy.com/media/9DuYJAlvfMVyyrHR58/giphy.gif
https://giphy.com/gifs/2zel5FnozCl5xkw11L
https://cdn.discordapp.com/attachments/509256082921750537/512134879094243348/Untitled-2.jpg
STOP
STOP
STOP
STOP
STOP
STOP
STOP
Yo, lmao.
Why hello?
Who are you?
@Kyurize|AM
s
s
s
s
s
s
s
s
s
s
ss
s
ss
ss
s
sss
ssss
Sophia's friend,
You mean Raiden?
@Kyurize|AM
ws
No, Sophia's.
Uhhhh.
Do you even know Raiden?
Yes, he's Sophia's bf.
That's currently sad.
His dad died in a car accident.
So you do know.
Yes,
Smh
But we also roleplayed in #general-chat and you didnt warn us
😸
well i am already in em 😏
@​everyone Wish Raiden's dad a happy life in the afterlife!
d
R.I.P
Hello
%reject @Mahathir You got accepted welcome to the staff team!!
oh ty
s
Wtf you use the reject command and say they got acceptwd
The questions are not even proper sentences
😅
use %accept if accept
Exactly
Dont use %reject and state in the message they got accrpted
And make an staff bot commands channel for this
?
And no i am not just gonna be nice, i am gonna point you at your faults and fuckups
You went to sleep at 5:32am 🙀
??????
?
@Piess|CO-OWNER just read up
Ok.
Usage of %reject while staying they got accepted
