heheheheheheheh
->pat @💜 Rudolf Kitty 💜
😊
->cuddle @💜 Rudolf Kitty 💜
~>cuddle @Mini Me
the world needs more love... merry christmas kitty...
->hug @💜 Rudolf Kitty 💜
<:BunnyHeart:429879323005288448> You too! ❤
lol
Merry Christmas! ❤
->hugs @💜 Rudolf Kitty 💜
->kiss @💜 Rudolf Kitty 💜
Shit
heheheheh
~>hug @Welcome Hugger @Mini Me
->hug @💜 Rudolf Kitty 💜
I'm stuffed
->kiss @Welcome Hugger
O.o
lool
->cuddle @Mini Me
hey poppet..
Huh?
❤
->kiss @Mini Me
mmm... purrfect
->pat @💜 Rudolf Kitty 💜
p!catch Deerling
😊
->cuddle @💜 Rudolf Kitty 💜
gotta say.... love that tail @💜 Rudolf Kitty 💜
~>cuddle @Dark
heheheheheheh
thx
volt...
**ChillZone, the most addicting server**
```fix
An extremely active chatroom where you can meet new people, have fun with bots, and even use global emotes!```
```prolog
Join 50,000+ Members Today
```
```asciidoc
= Looking for Partner Managers & Active Staff =
= Requirement for PMs → Minimum of 15 partners a week =
```
https://imgur.com/a/hLYMssc
https://discord.gg/Qurr9Gv
as for me, its been a hard year... a lot of ups & downs..... but through it all, love has kept me going.
some spiritual, some mental, some physical... some from here, some from facebook, some from from out in  the world
i have lost good friends, & gained new ones... those who are gone will never be forgotten - they each hold a special place in my heart
Christmas and stuff
