**🎉 Welcome @​everyone to 🎉**
 
┍━━━━━━━♔━━━━━━━┑
** ｂｌａｃｋｂｅａｒ🐻**
┕━━━━━━━♔━━━━━━━┙

**♥　♡　♥　♡　♥　♡　♥　♡　♥　♡　♥　♡　♥♥　♡　♥　♡
We Host Giveaways and Events from time to time like:

★ Cards Against Humanity💀
☆ Skribbl.io ✏
★ Music Competitions 🎵
☆ Spotify and Nitro Giveaways🌠 
 
♥　♡　♥　♡　♥　♡　♥　♡　♥　♡　♥　♡　♥ ♥　♡　♥　♡
We also have

☆ Music Channels 🔊 
★ Custom roles colors just hit us 
     With your favourite hex🌈
☆ Art, photography, party games
     And Memes 👾 
★ Face Reveals and Verified 
     Section✔ 
☆ 2:1 Male to Female Ratio 👸 👦
★  Hidden NSFW channels for 
      18+ 🚫
♥　♡　♥　♡　♥　♡　♥　♡　♥　♡　♥　♡　♥ ♥　♡　♥　♡
Come hang with us @​here
Looking for Partner Managers and staff*
┍━━━━━━━♔━━━━━━━┑
 Invite link: https://discord.gg/SQzMbCZ
 Banner: https://gph.is/2PRiMZg
┕━━━━━━━♔━━━━━━━┙**
Yo
Um
I don't remember being a mod
but I am
so yah I guess
:p
Hi

