I wanna gooo
Not missing alot but depends where you go
Me too
Someday I will
Wait
Which one was the cute sister
pls daily
The really cute one
🤔
hmm
->daily
Hey dudes!
Hi
How are things?
->useitem pill
->mine
->Loot
Erm...I dunno they my sister's lol
Haven't been in the chat
Things are good my dood
->help
->fish
Did you play anything new?
->market sell Chocolate
What we're their ages?
Umm
Can offer 😃
You mean how old am I?
Zara is 16 elina is 18 and petra is 27
<:GWczonLurk:392680181317500940>
There is 3?
->market
<:Poggers:524726221309739010>
Yea got 3 sister's and 2 brothers
You have a brother?
Okay, you two are talking.
Yea 2 there older then me thp
For some reason I only remembered zara and elina
Tho
I never talked about Petra that's why lol
Zara was the really cute one though
Lol
😩
I never knew you had a brother
😉
Hey there!
Hi India
Hey hey
Yea micele and danni
How old are they
Hello India! Long time no talk!@India
Oh
Did you visit Skelth?
ew is trippy
Jkjk
There the update came out, festive
@! Tripity ( 🔗 ) when we gonna play ps4
Micele is 22 and danni is 23
Danni is 24 in 2 weeks tho
Maybe someone else wants to play? Please T_T
Ahh fun fun
Play what
When i get a day off again
Which is monday
But i go in at 4 on monday
@Mikstl oh yeah, performance is just awesome
in lineage
So tuesday
I get off at 4 on Monday
I go in at 4
😂
No wait I'm off Monday
Ayyy
I really love the idea of choosing epic stuff for free
U off tuesday?
Yes, the server is 3 years old, and it never ceases to amaze
Developers really try
Yeah!
I've recently heard about them and I'm impressed 👌
I mean exactly 4game
@! Tripity ( 🔗 )#3184 no I'm off at 3
Did this fucker leave
No
Changed my name
Boi
BOI!
BOO
Boooi
boiiiiiio
Lol
🤔
My legs
HURT
So
God damn
Much
Why?
IdK!!!
~>daily
ok
👌
kai
i want green role
i'll make one
Green role?
🤔
How green?
light green
gimme
@Hazama if you mean a green colour role, Go to #set-colour
Ah shiet
Oof
Anyone wanna vc?
