
𝙒𝙀𝙇𝘾𝙊𝙈𝙀 𝙏𝙊 - ⋇ 𝐅𝐑𝐎𝐙𝐄𝐍 𝐅𝐄𝐄𝐋𝐈𝐍𝐆𝐒 ⋇

Looking For A Place To Chill With Your Friends & Hangout? This Server Welcome All Ages

Well We Have A Lot To Offer: 

black_small_square NSFW Section And A Nudes Section!
black_small_square Mini-Games Section!
black_small_square Custom Roles Including Special Roles For Verified Users!
black_small_square Events!
black_small_square Food, Selfies & Memes! 
black_small_square Dating Section! 
black_small_square Selfies & Social Media! 
black_small_square Voice Section & Partnerships! 

～ Looking for Partner Managers & Active Staff ～

[Tags @pingfriendly]
[Banner] https://cdn.discordapp.com/attachments/516028618489724957/516399583006425092/Screen_Shot_2018-11-25_at_6.47.24_PM.png
https://cdn.discordapp.com/attachments/516028618489724957/516778581905637377/FROZEN_FEELINGS_ART.png
[Permanent Invite] https://discord.gg/ezncnyc
Comment
inside
no that means that the ping could not be made, also curiously who invited a bot
Hey
Hallo
@Eian Jaxx whats an feature you definitely would love to see in tdb
hiya
Kit will prob want the rolemenus so do: >p e rolemenus
