->daily
lol
->mine
->fish
->loot
->slots 100
meh
->profile
~>profile
i got no rings...*pout .. does that mean we can be friends only @ kp?
~>description The Sexiest Kitty Alive
oof
tht didnt work
oh, miaow!!!
XD
~>bal
~>mine
~>fish
~>loot
->mine
->fish
ogg
->fish
->loot
->slots 5
->slots 50
->daily
~>loot
~>slots 30
nice kitty
->mine
well, fek
->fish
p!catch rufflet
p!ping
Oof
p!catch Rufflet
ferk
Its too wait
Cri
->mine
->fish
->market buy 4 fishing rod
->loot
->slots 500
lol
->bal
->bal
->description miaow
nope
->help
->userinfo
->userinfo
->roleinfo
nope
->cat
lol
->roleinfo
p!catch Spoink
Welcome! ❤
its a bit dif when his dad does the maid.... "jesus, I'm coming!" the maid
"jesus, I'm coming!" the maid screams.... 'but its okay mom, dads holding her down!'
XD
hmmm *licks lips*
Name: Faishal Augusta (asian name lol)
Age: 14
Gender: Male
Sexuality: Straight
Status: Single
Location: Indonesia
Hobbies: playing games, i don't even know what my hobbies are...
Dislikes: ghost, dark, and everything scary
Note: i'm asian, sorry...
Whalecum
Welcomeeee
Hello
How are you?  @SForSeventh
@BM i'm fine
Thats goood
!rank
👌
!rank
oo.. u spesial..
!rank
lmao
Welcome!
u gonna be muts bedda than me laters, cos i gottas be out awl day *pout
both use r
what language do u speak
English or....
jk jk

Welcome! ❤
And they left lol
