?role in
?role in inactive, -member
?role in inactive, -▬▬▬▬▬[Server Ranks]▬▬▬▬▬
?role in inactive, -▬▬▬▬[Referral Ranks]▬▬▬▬▬
?role in inactive, -▬▬▬▬▬[Information]▬▬▬▬▬
?role in inactive, -▬▬▬▬▬▬[Other]▬▬▬▬▬▬
hello..
Hi
I’m on break
@Bennie where you at
how are all ?
No pls
Wtf that is being overdramatic
I'm okay, How are you?
there
I am here!
<:RecruitSalute:505358201328369664>
?clear 30

I am not complaining but..
why do you always get excited when I am close by? <:GWnanamiRoWow:399930868141129731>
s?u @Kitty Purrfect
like...
you care about me a lot
<:GobThink:513086960001089536>
it's kinda cute
s?u @Kai
I enjoy talking to you.
im sad
s?u @Kai
s?reactions
Why?
😉 hey peeps
Hiiii
s?top
how u doing?
I’m good wbu
*enjoying* anothr day of work?
@Cyxnide#5560 at least you can help me with the channels?
<@409261128183709696>
🐌
😀
lol.. im good, yea
I kid kicked me in the mouth
➱
So that’s nice
Copy that
lol!
s?channel #general
s?top 20
reason..
not fun babes... still nearly christmas... ur due a break for a bit..
oof
Mhm
s?top 100
Here for you if you need a chat ❤
how long do u get off?
2 days
Hold brb quickly
?members others
say whaaat?
?members ▬▬▬▬▬▬[Other]▬▬▬▬▬▬
Was it only sexuality and gender?
total xmas hols???
?roleinfo ▬▬▬▬▬▬[Other]▬▬▬▬▬▬
s?reactions @Kai
xbox sucks
Hé or she seriously left?
😒
dayum!.... move to NZ 🇳🇿 .... 4 weeks & 4 days till the year winds back up...
?roleinfo ▬▬▬▬▬▬[Other]▬▬▬▬▬▬
aw
I am sorry
for not being here all the time
^^'
but.. I enjoy talking to you as well!
?role
Haha no problem bennie
I know that...
you were thinking bout adding me as a table member because I was online a lot
its alguds @Bennie .. ur here when she needs u..
lately I have been somewhat bussy ^^'
yeah true
I disagree
?role all -inactive
Do you want me to help or not
I want you with the color roles
Never said we dont want that do we
GUYS TEAMWORK
She can do the colors
and you fallen angel stop describing the fuckups and being mean
@Cyxnide no u
Im not a she
Im not being mean
I gave tips
She can do the colors
I'm just gonna fix the roles
Stop talking about my fuck uos
I told him or her that there cannot be more than 10 reactions due to discord api and hé or she got annoyed at me
@Cyxnide no just please do the color roles
I'm not mad about that
I did follow your tip now did I?
oh god nicotine rushes are weird
Then abiut what? Me saying that react roles is inefficiënt?
nothing cures sadness more than friends cats anime and booze
i can confirm booze makes it worse 😦
You know what guys I'm gonna remove this fucking server YALL DONT WANNA FUCKING WORK TOGETHER
IS IT HARD TO MAKE PEACE?
LIKE DAFAQ
@Raiden im trying to do that
So stop bugging for a bit will ya
I am trying to figure out hor i pissed her off
So i wont do that anymore
not all the time
im just going by experience but doing it socially is always good.
its when u rely on it
oof
like i did : /
It felt sarcastic when you said "Took you about an hour or so right? 🤔" Like your calling me out
Oh i am sorry you felt that way
I Truly wanted to know how long it took, thats all i wanted
I offer help and I felt like I was being belittled for being slow
Oh, well its not you its the bot that was slow so dont worry
ig
@Cyxnide yeh don't
We cool again?
yeah
😊
Nice
I'm honestly tired of doing the color roles
Now fallen angel never talk about my fuck uos
?
having dyslexia doesn't help
okay, drinking by ur self in the hope of curing pain or sadness, is not a good thing...
Where Did j do that
there are good people here if u need to talk it out
I added me onto the doodle
p!catch Duosion
~grins~
Well raiden?
It’s my first time drawing my oc on paper. And considering that I find it difficult to draw in small proportions I think this is pretty ok
Yeah?
~agrees...
Where Did i talk about your fuckups😅
On OverPowered I think
Which fuckups 😂 i seriously dont recall talking about your fuckups
Unless you admit you were are catfishing as sofia
aye
keep at it... if art is ur thing, ur passion, u will improve.. believe it
i mean i almost killed myself like 4 times and it was completely enhanced in mind by alcohol
as well as all cutting was done when drunk, except for like twice
@The Fallen Angel the account
I can't use it anymore
I gave it to sophia as a gift
Well that definitely is a fuckup😂
And wjk is sophia
true xd
Wut
Do you know (s)he is catfishing
Well probably catfishing
I know she took a hot pic from Google
time to wean ur self off alcohol... & not by adding another addiction in its place..
When she took it I was like Best Google Search ever
And claim ing its her by posting it in face reveal yeah
Let me guess
Cute girl dog filter
Snapchay
Snapchat
And page 1😂
Oh god
Why is she catfishing
i'v been sober 3 months im gucci
@Purr Owners
not cut for 4 months or so
Full of them
Totally
DO you guys even know how to reverse search?
@Cyxnide i do
i have drank all of 1 bottle of weak ass cider in that time
Same
Thats part of my testing job
If you need more info on the bot here is a link to it
https://discordbots.org/bot/491769129318088714
why don't you use that then lmao
oof
so, if booze & nicotine are out, cats friends & anime are in
Reverse image search only shows of it appears on
Not what Google search query was used to find the picture
Or why someone is catfishing
//well done! am proud of ur achievement!
Easily
i still vape, but i just quit smoking so now to ween myself of nicotine
then i want to get fitter
The link for the picture is above the pic
im not fat by any means but i'd like more muscle
No i mean you guys said "probably"
Yes because a picture appears alot on Google does not mean that it definitely is not the person
Its just a very high chance they are catfishing
Unless you contact the person on the picture and ask them you cannot be sure
ah okay
And because people are shy sometimes to show their faces like Sophia
ease back on the vape.. lotsa peeps i know have gotten re-hooked on cigs after vaping...
Then take something else
That's why they all taking pics from google
yeah its also been making me tired and making me fail at re asserting my body clock
But catfishing because ur too shy to show your own face
and it makes my heart tight if smoked too much
oof
i think the gym is a good idea.. slowly at first
do people really do that?
Apearently
Actually yea
damn...
Like i go to bed at say 5am and wake up at like ... 12pm thats a fair 7 hrs sleep
First time i heard that as a reason for catfishing
Well
however due to the tiredness this vape gives
it makes it VERY hard to sleep and to get up
are you guys still in school
No😂
it keeps yer mind buzzing but also fucks u over from waking up
nah xd
Im probably older than you are😂
Oof
bet
I know Raiden is 17
think il start putting it next to my window so i dont smoke it constantly
Are you younger or older
you first
Im way older😂
understands... not a vaper or smoker, but been surrounded by both - can def see the effects they have..
bet
aye
@The Fallen Angel yo still smoke cigarettes or should I say cigarette
I do
Also tobacco
Depends on what i preffer at that moment
'-'
😋
@Cyxnide so older or younger than raiden
I don't smoke
older
Om 26
fuck
?
sry, gotta wind this up -- been awake all nite n gotta snore... look me up if u eva need a natter
18
aight man sleep well
will do
Ah welcome to real life
Fuck
😋
don't say that
Welcome Young adult
Why not
Oh btw im behind my pc in about 10 min
**__Closed down until @Top-Invites bot is back up and running__**
Btw raiden do yiu have special roles
amazing!
Which every user should het
In the server?
Get*
Yea
No?
I see bio
@Mini Mecal though.. don't rp in a non rp channel.. as much as I hate saying it.. I gotta stick to the rules of this server ^^
Check twice
I still see bio
I see bio urs too
Yes thats a special role everybody should get
Do you want logging btw?
huh? if i did rp, it wasn't intentional.... however, i abide by ur actions
fck what was the command XD
there we go
