__**Welcome to  ★·.·´¯·.·★ Ankle Papa Squad ★·.·´¯·.·★**__  @​everyone 
*This server is a growing community focused more on fun and entertainment activities, We have fun bots and many active members you can socialize with. Our server is all about being a squad, As soon as you join people welcome you with open arms and the server is filled with warm chill vibes.*
----------------------------------------------------
__**This server has the following channels**__
🐶   *Pets* 🐶 
🍔   *Food*  🍔 
🎙   *Politics*  🎙 
🏛   *Debate*  🏛 
🎲  *Gaming*  🎲 
😋   *Memes*  😋 
👄   *Beauty*  👄 
🎵   *Music*   🎵 
🎨   *Art*   🎨 
💯   **And much much more!**   💯 
---------------------------------------------------
__**Server Features**__
🎇 *Events & Giveaways! on a weekly basis* 🎇 
⚒ *Bots EXP gains* ⚒  **(get high in the ranks!)**
🤖 *Many fun bots you can use, Commands provided!* 🤖  
🤝 *over 850+ partners!* 🤝 
😍 *100 emotes* **nitro users heaven**
🔞 *SFW Server* 🔞  **You must go through verification process to access NSFW**
📣 *Very active members and Voice chats* 📣 
------------------------------------------------------------
__**Earn Rewards With APS**__
*We are rewarding our members with special roles they can claim which makes them stand out in the crowd*
------------------------------------------------------------
Banner: https://gph.is/2MsJlTl https://gph.is/2HOPaXq
https://discord.gg/6PnqeG4

hey pau
welcome !! 😄
👋
┍━━━━━━━━▼━━━━━━━━┑
    ⋆ ˚｡⋆୨୧˚Welcome to Our Server˚୨୧⋆｡˚ ⋆
┕━━━━━━━━▼━━━━━━━━┙
★・・・・・・★・・・・・・★・・・・・・★
❀ **Our Server** is a fun little community for members fulfilled their heart with a friendly community.
❀ **Our Server** has great moderation teams and strict fairly rules.
❀ **Our Server** will always serves you with welcomes.
❀ **Our Server** has **1000+** members for you to make new friends.
★・・・・・・★・・・・・・★・・・・・・★
**Want to know more? Of course!**
```diff
- We have amazing decorated colour roles and self assignable roles!
- We have level roles to see how active you are!
- We have lots of partnership managers to let you choose which of them can serve you with a warm partnership!
- We have two Owners that cares about members equally!
```
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
**[TAGS]**
__**Owners**__: @AzQueen | Dm 4 Partner & <@363935785574989825>
__**Pings**__: @​everyone / @​here 
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
**[LINKS]**
__**Invite**__: https://discord.gg/Er3XwBm
__**Banners**__: https://gph.is/2BokhI7  /  https://gph.is/2LlGL1b
︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵‿︵
**Come join us now!**
✧ 𝕄𝕖𝕣𝕣𝕪 ℂ𝕙𝕣𝕚𝕤𝕥𝕞𝕒𝕤 ✧

Merry Christmas everyone and early one

hey!
welcome ojelly!
😄
<a:hype:414995642348339200>
