Good morning @Naughty Elf
Sorry I’ve been busy looking for partners to my server lol
Gm lol
Good morning y’all
happy 2am people..
O
Happy 2 PM people
Happy 2 am
(pm)
Getting my Christmas shirt today OWO
O
i hate my arm.. ive just decided that...
Why?
its better, kinda, but it wont heal
O?
What happened to it?
arm fell outta socket
Oh
Ouch
stretched 3 tendons & tore the other
Good Morning <:BunnyHeart:512344880698228746>
Oh
Sound painfull
not a dislocate where u can just yank it bak..
thi has to heal
Ye
but, muscle wont grow without tendons
tendons wont grow without muscles
O
n where the docs gave me steroids, that stab wound wont heal either... sigh
stab wound?
I hate being a girl (end of rant)
ferking great needle
28 STAB WOUNDS TO THE CHEST
Had to
@(NOT)Cute Elf💜 is your profile picture of Hercules mulligan?
ouchies!!
Yes

._.
The one on the left looks like a goat
0-0
lol
Lol
@(NOT)Cute Elf💜 do you like hamilton
I want a goat
He is huge
Like legit
tato doggo's?
Ye
kewl..
You should probably put those in a different chat so you don’t get warned
@KitkatsArts it's the only thing I've been listening to lol
Shshs
Chloe
Yea?
I created a server ._.
Oh nice
Lol
<:TKD4799_police:523219117944209418>
No
Tweet
@(NOT)Cute Elf💜 I've just been listening to hamilton, Heathers, dear evan hanson and be more chillss for the past 2 years
It was more annoying then I remember
Gg
Same @KitkatsArts
I just got into heathers
I a-door it
And Hamilton tbh
I’m kind of digging the mean girls
I started with hamilton cuz my sister forced me to listen to it
And then I actually enjoyed it
And she regrets it
!rank
***Hippity Hoppity Women are Property***
Imma Alger hated
I wanna go to Waffle House
Ooo
I actually hated Hamilton for a long time, mainly because my friends would never shut up about it, so I never listened to it. One day tho this year my teacher played "Battle of Yorktown" in class and i loved it! That's what started that
https://youtu.be/9mjP_iQwy6s

@KitkatsArts
Oof
I know
Dats were my profile pic came from
@(NOT)Cute Elf💜
https://youtu.be/MwqkmfFJ6LU

Seen it lol
Seen it a lot
@KitkatsArts
Yee
you're a friend of mine @RTHN
@(NOT)Cute Elf💜
https://youtu.be/EWrM5VGOto8
*warm hugs @RTHN*

Lolll
I watched that in school and laughed so hard
My teachers were concerned
Lmao yes
https://youtu.be/QVjf_Am9ceY 
Seen this one?

@KitkatsArts
No
YASSSSS
I never listened to act 2 actually
LARGE BAGUETTE
It's not from hamilton it self
Oof

Me
O

LOL
YAASSSSS

I LOVE IT
We're insane lol
Wanna know my favorite ship?
sure
Laurens x hamilton
Okokokok yes and no
What's your favorite ship?
@(NOT)Cute Elf💜 I’ve got something for you that I think you might like
Lafayette and Mulligan?
Lol
Ok

ME
Can I save that lol
Go ahead
Perfect
🏳️‍🌈

There are literally kids at my school (8th grade) who are saying space isn't real
Lmao what?
There saying it's all fake but can't even back themselves up
I'm getting triggered because I love space it's something that's always fascinated me

God help me


@(NOT)Cute Elf💜
Pls help
Oof
<:TKD3764_santacat:522138155638456320> Hamilton fandom only lol<:TKD4799_police:523219117944209418>
Didn't mean to trigger a bot
Oof
Plz help ig

OwO
So many screenshots

Lol
OwO
The positioning is amazing

Yes


Cute

I never change my background

He is 100℅ my favorite
Yeet
Lol
I prefer uhhhh
GENERAL LEE BECAUSE: "I'M A GENERAL WEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE"
Charles lee is the best
👌
Lol


Me
I literally run into room screaming BRUH BRUH

@(NOT)Cute Elf💜 SPACE!!!!
Is cool
ITS AMAZING
Ikr
HOW SMALL WE ARE IS INSANE
10 galaxies are one bubble
*giggles*
What?
I watched a documentary and read about for ages
Space
I want to learn more
Is fake
It’s not
Space is
=3=
A vacuum with a Tesla car in it
Please dont
I hear enough of that shit at school
And a white flag on the moon
=_=
Space is my love
Space is interesting
Morning ❤
Especially when something passes through our small teenie tiny solar system
Just imagine going to a school where kids are screaming"space isn't real" because I go through that way to much
If they would need volunteers or ppl stupid enough risking your life but get your chance  in space I would be there even
😄
You sound like Markiplier
I LOVE SPACE
more of your friends @Kitty Purrfect ?
Same
ITS SO COOOK
hi
I wanna go to Mars cuz humans will be sending more stuff to Mars
But tbh I would go into space
hi
😮
*wouldn't
that's a pretty crown
MILLIONS OF STARS GATHERED IN ONE LIL SHIT HOLE
It's really risky and idk...
Check the channel to see who was invited by me then you will know who my friends are
yeah i wish it were mine
You might die
THEY ARE BUILDING A MOON BASE
IDC ITS SPACE I WOULD LEGIT CRY UP THERE CAUSE ITS SO PRETTY
I'm watching a Christmas movie
😂
I’m getting my hair cut
Lol
;P
Im half dead
;P
;P
Sorry
My phone froze
These logics are bad
