!!work
Wow
that's a lotta money just in the ground lol
!!dep all
who wants fresh homemade hot chocolate
!!bal
Me!
with cinamon rolls
<>help money
🤤
<>leaderboard
<>work
ooof
<:GWcorsairNomNomNom:398951707830124544> <:GWcentralRainbawoo:377110576574496778>
<>server-info
->rep @Kitty Purrfect
t!rep @$20 mil ->rep /t!rep @Mouhaha ⛄
hehe
Awwww. that's the first time someone has done that 😊 Thank you
->info Kitty
oof
->h
halp!!
->help
!!help
->inventory Kitty
?
what are you confused on?
i want to see what you have xP
it says it right there lol
wait so thats it?
what about your info?
~>info
thats the bots info
i don't really know the commands XD
see xD
~>info @Kitty Purrfect
oof
~>commands
->character Kitty
oh xD
🤔
&cancel
->roleinfo Kitty
.
Poor RuX 😔

->userinfo Kitty
AHA!!!
hehe
->hug @RuX
what does pansexual mean?
->userinfo @Ki-yong/Ki/Kai
ALMOST 666 DAYS!!!!
hehe also pansexual means i fall for personality
OOOOOH
ok
so if you see someone that is a satanic person you dont like him?
No, It just depends if i like the personality.
I could like the devil's personality lol
Poor RuX 😔
->hug @RuX @Kai  @Kitty Purrfect  GROUP HUG!!!!!
Awww!!
~>hug @RuX @Kai @Ki-yong/Ki/Kai
wait wut
XD
😊
why am I always the girl ._.
😸
so what personality do you like?
._.
dats my face rn ._.
idk, I don#t really have a type lol
Awww
lol so thats means you like all personality xD
*moves to general because this not for talking*
XD
->hug Kitty
->hug @Kitty Purrfect
~>cuddle @Ki-yong/Ki/Kai
AND IM STILL THE GURL!!!! ._.
good morning
XD
y ._.
am I just meant to be a gurl? ._.
Morning babe ❤
Maybe, Maybe you were just born wrong gender
lol
oof
I want to be both
can I post a Meme here real quick?
Yeah

XD
RuX made it xD
Oh my
<:Poggers:524726221309739010>
I know right
RuX is a god
😊
<:FeelsDumbMan:462960138534256660> OMG MY FAVORITE EMOTE!!!!!!!
😸
<:FeelsDumbMan:462960138534256660>
<:FeelsDumbMan:462960138534256660>
I miss dis
<:FeelsDumbMan:462960138534256660>
<:FeelsDumbMan:462960138534256660>
Awwww
guess how fast I can type A-Z
fast? lol
ABCDEFGHIJKLMNOPQRSTUVWXYZ
dunno
redo
ABCDEFGHIJKLMOPQRSTUVWXYZ
lol
brb
Okie
Nice
ok i dunno
but I can get 50 words a minute
so almost 1 word a sec
Oh okay lol
not many jobs require fast typing
only useful in school and college
