😩
true we dont have many members
I swear to fk you 2 are like an old married couple
but that definitely means we should not have anybody in charge who just brings down the mood does it
i guess
and to be completely honest, the table was not able to come to a conclusion if she should be an table member again
i had to make it a tie and to decide she would be
tbf for discord size
u have too many of the table anyway
<:FeelsAutistic:462960134507724811>
yes but how many do you see active
so get rid of some
a simple factor.
that would had ment, i woul dbe left
R!play feels good inc audio
again, not a big discord
easily soloable
yes and no, im way to busy with tdb
https://youtu.be/ctCcytygi3Y
@the not to be trusted one
tdb?
oh dark bot
so get 1 other perosn
alone
now i have 2 basicly
that works i guess
in mine i literally have like 1 person
xD
R!play sleeping powder
nope
<:bunnylove:514237823935578143> <:bunnylove:514237823935578143> <:bunnylove:514237823935578143>
mhm
BAck
->transfer @Wyatt Fr0st   40M
thanks
sup
nm
drinkng some lemonade
you?

wb
cheers
->rep
->rep @$20 mil ->rep /t!rep @Mouhaha ⛄
doing fuck all loll
🤔
