Name: Misael
Age: 22
Gender: attack helicopter (male)
Sexual orientation: straight as a pole
Status: solo
Location: born in Puerto Rico living in tennesse
Personality: chill, random 
Hobbies: reading, videogames, shooting (actual), writing. 
Likes: guns, computers, cats, military, writing, memes
Dislikes: normies REEEEEE
About me: I'm a amateur writter with a book that has 407 pages written down at this time of writing. I'm bilingual and I'm a engineering student.
DMs : yeeeh
When I see some bs in the office
Damn
That's really good
XD
407 pages
Rewriting and editing some written down pages to upload tomorrow
You're working hard
خخخخخخخخخخخ
خخخخخخخخخخخ
خخخخخخخخخخخ
خخخخخخخخخخخ
🤔
