Oh xD
t!daily
👋 Heyy all!! Welcome to GAMES!! 🎮🎮🎮
 It doesn’t matter who you are, a gamer a musician, just join! We play sick games! We guarantee: 😃 

◆》 Fun games which can be endless!
◆》 Epic give aways frequently!!
◆》 Invite for robux scheme.
◆》 Fun and active, staff are kind and the owner.
◆》 A range of role assignments.
◆》 Colouring role.
◆》Men and women from all ages.
◆》Growing faster then ever.
◆》 Kind and nice owner. (AKA @Nick✌ )
◆》 And more fun to see in the server.

       So, what are  YOU waiting for? Join now from permanent link: https://discord.gg/JcH5KUj

Please help them, they have put effort, and a staff raided them, by kicking all. 😢 everyone .**
https://cdn.discordapp.com/attachments/468383554280357908/477589122073100334/image.png
https://cdn.discordapp.com/attachments/468383554280357908/477589124342087681/image.png
https://cdn.discordapp.com/attachments/466970238068588554/466970731499094027/image.png
@Piess|CO-OWNER finally got my pc
This a server where u can Do what u want we got rules  but u can do what u want be sure to check the rules before anything else If u have Questions or suggestion about the server DM @🤞Oneway_Trey🤞  or @D༙R༙A༙C༙O༙ ™ 
What we have here


>Shawties
>Bots
>Giveaway
>Partnerships
>Rules
>Roles
>Announcements
>Good Staff
>NSFW
>Male-Chat
>Female-Chat
>Permanent Link: https://discord.gg/qFB8s8J
__**Welcome To 𝓒𝓸𝓼𝓶𝓸𝓼𝓮𝓼**__

Server Owner: 𝒯𝒾𝓃𝓎𝒹𝑜𝑔𝑔𝑜#3898

We are a small growing community that provides a fun and relaxed environment for its users.
Everyone is welcome in our community as long as you're following the rules.
What you'll find here is this amazing discord server:

➽- : ⭐l✧･ﾟ:: __**Over a large variety of Assignable Roles**__ 

➽- : ⭐l✧･ﾟ::1:1 Male/Female Ratio**

➽- : ⭐l✧･ﾟ:: **Semi Toxic General for those who break rules**

➽- : ⭐l✧･ﾟ::Many topic channels (art,gaming, memes and more)**

➽- : ⭐l✧･ﾟ: **NSFW Channels** for ages 18+**

➽- : ⭐l✧･ﾟ:: __Must__ be 14+ to join  


**LOOKING FOR ACTIVE STAFF AND PARTNER MANAGERS**

TAGS:@\here | @/everyone 

**Hope you will join and Hope you enjoy being apart of our community**

https://discord.gg/DCu8nDA

;p;
heya
welcome
how are you doing bud
<:OchakoWave:389860204952551436>
<a:HyperParty:423873857632468993>
