;))

⋐══════════╕                    ╒══════════⋑
                                       GLACIER
⋐══════════╛                    ╘══════════⋑
                       Always keeping you icy!
Hello @^everyone welcome to Glacier! Where the magic happens!

∭∭∭∭∭∭∭DESCRIPTION∭∭∭∭∭∭∭

Glacier is a mix nsfw/sfw server where you can be yourself and you can meet new friends or even maybe meet a significant other!!! The main focus of this server is to be a socializing server where we can just hangout in voice channels without having to worry about our problems to relieve some stress. OR maybe roasting each other! If you do decide to join, we will welcome you to the family we have that is slowly growing! So kick it off with us and just chill out! The only thing we ask is follow the house rules. Oh and also, we do offer nsfw sections you can browse for some fun but you will need to get ID verified (; Again  thank you for joining and welcome to Glacier!

∭∭∭∭∭∭∭FEATURES∭∭∭∭∭∭∭

❄️FRIENDLY MEMBERS 😄 
❄️HIGH MODERATION 🔧
❄️SAFE ENVIRONMENT 🙏
❄️CUSTOM EMOJIS 💩
❄️STREAMERS 📹
❄️GAMING 🎮
❄️MUSIC BOTS 🎶
❄️LEVELING SYSTEM 📈
❄️NSFW-ID VERIFY 🚫
❄️PARTNERSHIPS 📝

∭∭∭∭∭∭∭ INVITE LINK ∭∭∭∭∭∭∭
https://discord.gg/pfspG5A
https://media.giphy.com/media/cdfxF4C88DCNjR3Fh6/giphy.gif
https://media.giphy.com/media/8qABoFBwXzDawRFOQz/giphy.gif

Welcome!
❤
Welcome
->hug @Chaos
Welcome
Thanks!
~~I don’t~~
🤔
p!catch mankey
Np! ❤
sh potato
i's in a friendly way anyway
lmao

