@Naughty Elf  ye i fell asleep
@Katsumoto can we talk?
Sure, just DM me
@💜 Rudolf Kitty 💜
Oooo
You're in trouble
i fear nothing from her lol
i fear nothing from nobody lol
You should good old friend, As i can give you roles that say you are a female, And god knows what else
lol
Oo then I can be a trap
does not stop the fact of the serpent that lays between legs
Oh kitty I have a picture to post
and i can give you a role that stands out saying "Fuck me silly daddy"
#✧pictures-and-videos

@💜 Rudolf Kitty 💜  so what did uw ant to talk about? like want this in DMs or?
Not that kind of picture  @💜 Rudolf Kitty 💜
then what kind?
"Fuck me silly daddy" what the F@$£
XD
Ummmmm
love you
I love you too.
@Welcome Hugger what kind of pic?
xd
Check #✧male-nudes
@💜 Rudolf Kitty 💜
O-o
Wat
😍
<:BunnyHeart:429879323005288448>
Well that was obvious.
I'm the only male that posts I'm here
It should be called my channel lol
XD
What was obvious?
Everything.
Hehe
<a:ConfusedDog:498679805642801152>
wasn't to me 😕
Lol
~>mine
~>market buy pickaxe
~>fish
i have no comment on that photo, but its a little small of the coast...
~>daily
t!daily
....
The second he said "Oh Kitty I have a picture to post" I was like "Oh gee I wonder"
XD
Ok that's the last I post anything then
I'm already insecure about it
Just remember dms are open! 😉
Ik....
But its good to share
I;m so confused, someone says can i talk to u... then they dont talk to u lmao
XXD
sorry
But he had to say " it's a little small of the coast"
Hey bud I haven't seen anything, nor am I thinking of it. But I ain't judging. Don't let me stop you.
I cannot share.... because its a breach of the law
lol
@Welcome Hugger  i'm fucking with u bro, chill xD
Would you though anywa?
No
Then don't bring it up lol
bring what up?
That you cannot like you would of
when you wouldn't
1. i have nothing to prove 2. its nobody's business what my cock looks like except the girl im going to fuck... lol
Yeah so no reason to bring it up like you wold
would
when you clearly wouldn't
at what point did i say it looked like i would
lol
<a:smart:477104288959561728>
"I cannot share.... because its a breach of the law" pretty sure that means i defo WOULDNT
No it doesn't actuallty XD
Oof
@Ice Cold Hart ⛧ ... seems like she may've moved on, but doesn't have the balls to tell u.... u need to move on too.... find another girl - one who loves you.. heck, start with like, move on to love......... also, suicide is never the answer & difficult to do - never mind the fact that it's impossible to do without hurting someone. ... there are a lot of people who love you, some you may not have even met yet (your next girl friend for example...)
it just shows that you care for the law not that you wanted it
My words are my meaning.
Not yours
And your words are showing as something else
i care for the law as it is gods law.
Well duh
let alone even if it was legal i still wouldn't do it lol
Kitty I think I'll just send them to you instead of posting them here
Nothing wrong with me making that statement
pout..
Your statement is purrfectly fine just how you worded it
Check dms @💜 Rudolf Kitty 💜
mmm nh used it... mmmm
showing penis pics in an underage discord is... just weird
whatever @Welcome Hugger  does... thats his problem xD
@Katsumoto Yeah okay we get it
Lol
I'm 17 not underage
I'm 23, so u can see why i keep to myself here hehe
Well under the age of 18 yeah
But I'm 18 in April
So you're both old...got it.
I'm not old
Yet
You're ancient.
You're gay 😎
XD
Yes...that's why I post nude pic for both girls and GUYS to see.
ah yes.. 'tis the season alright merry ferkin christmas eve... yeesh
Happy Christgiving.
I'm Pansexual soooo
Seems closer to gay.
@The Elite Grinch Don't call me gay boi
I was the only called gay.
You said pansexual seems closer to gay
Yeh.
i'm bi, but i gotta say, both sexes are equally fun to 'play' with....
Wow
i am not gay
near am close to it
I know you're not gay.
I am pansexual though
which you called closer to gy
gay#
She technically is gay lol
wtf
^^ no, but shes pan so ur hinting at it
I am not fucking gay
I know you're not gay. Guys she's not gay.
lol
I'm half gay
I was so clearly joking.
Bad joke
I'm Pansexual so half gay
But for real...snakes don't slither that way.
a person sexuality should never be taken as a joke
^^
Uh oh.
Too late.
damn right
Those are called offensive jokes.
not to the person they are aimed at... thats just offensive..
You lost me.

🗺
Here's a map
any time a 'joke' is aimed at 1 particular person, if they don't find it funny, then its offensive
Yea...that's the idea.
https://youtu.be/tPVNl_g5N_I
ergo, ur idea of fun is (or rather, can be) seen as offensive - even abusive. whether you meant it that way or not.
Dude I honestly don't really care about what happened 10 minutes ago.
Let's just drop the ball.
<:TKDsadkitten:522137992752529438>
Why?
Who?
How?
code...
Where?
OH GOD DAMN IT DARK GAMER!!!
Making feel bad.
I’m a shadow one that no light will shine on...
Your name says it all.
void...
Grrrrrr
Go play a game...make yourself feel better.
You @💜 Rudolf Kitty 💜  were the lightning in that rain , you still shine through the darkness
"yesterday is ashes... tomorrow is yet to be lit... only today does the fire burn brightly"
Uhm
Ok
😊
Write a book.
t!daily
I got my makeup done
->daily
who?...
My friend disappeared for 15days reappeared wished me merry Christmas and disappeared again...
You
why?...
Sounds like you should he telling this to the police.
Because.
On discord
It keeps you busy.
Just write your thoughts somewhere.
Bring a world to life.
Let you imagination roam.
right...
that sounds nice
Then maybe your friend's taking a break from the internet.
sadness...
oof
God damn it.
They told me something bad happened so I'm worried
@Dark_GamerX  wtf is... i dont even know
end...
I wish I could figure it out.
clearly has some issues in the ol noggin...
->fish
They?
She
wait wot...
->loot
->mine
I almost always use they for he or she
->slots 500
cyka....
whales....
monkeys....
->profile
dead...
So she told you something bad happened and you haven't heard from her since?
Ye kinda
->loot
Pull my devil trigger.
~>daily
She messaged me today to wish me merry Christmas but other than that nothing
