It’s a compliment?
No!
It's compliments
Definitely
Oh bennie😂
So anyway
The difference being you send hearts and kissing emojis to the people you compliment
<:GWnanamiHikariPout:407618566981156874>
helo
Wait..
I don't send hearts and such for s compliment
OOOOH
When you  delete your own texts, it show up there..
Okay ^^
i send them because i love sending them
@Bennie
I don’t get why your making this into such a big deal. He only said that stuff out of concern
Concern ? That is not the right word XD
How is that not the right word
Because he was not worried
I did say it out of concern
How can someone say something like that if they weren’t concerned
"Like"
I like all of you
Just to be nice
But depending on what that like is meant to be


Was quite an interesting read 😊
Yeah
It logs the deletion
Wow
Wait..
Age gap
T
that explains a lot.
That means we aren't flirting..
Neither of us are
She couldnt be your mum so the age gap is not thing here
Huh.. interesting
Read the age gap part properly
everyday
If ur into older Women you flirt with older women😂
lol
Bennie stop typing please
But an older man shouldn't flirt with girls under 18
Okay sorry...
I'll stop..
Don’t worry about it.
I don’t think you’re flirting so it’s fine
@Naughty Empress It's okay for them to talk it out, Only way you're gonna get through things is by talking it out.
Well i am quite offended
Because i supposedly am flirting and pedo actions while hé attrcats that from you
<:sadness:262272070291816449>
<:GWfroggySadCat:400751069619159050>
<a:kittytyper:493872980749844480>
<a:CatDance:498921417946169365>
and the ones i have in my server XD
because i like them best
<:WhatCat:465911214552121374>
If you want me i'll be playing don't starve
O cool!
I like  that game
Have fun! @Truly Kitty ❤
Thanks 😸 gonna try and beat my high score of almost 200 days by 3 days
sucks that i can't play the new u[dates though since i have to pay for it, I have everything besides the new updates
O
Oke
^^
hehe
Nice work
No😈
We need a lot of people like you
KITTY
I CAN’T SEE MY NAME
😒
@Naughty Empress why did you tell us to stop, you telling us to stop when hé basicly accused me of being a pedofile
Then fuck you
Indeed

what's the point of a fucking suggestion channel if you can't get anything you suggested for which was even a good ides
@Bennie
....
Why cat emojis
@Truly Kitty ur like i suggest this then gets Salty
You know exactly why
XD
But fine i shall make a poll
My base
Nice
yay!
❤
Thanks ^^
I had a base like that
In the past
I got killed by golems
oof
Fucking hell they were very fucking strong
Two hits and i died
XD
I had a lot of food and stuff
Awww
I got triggered and deleted the game
😟
You better start playing the souls series
😂
Oh and a reminder bloodborn is a fucking triggering game
Dark souls is worse
😂
Its "the flawless masterpiece"
Not gonna lie that’s a good one
Just walk around with 1.5m souls and get killed twoce
Dark souls is worst although i didn’t play dark souls
But i can see why it’s worst
XD
fuck
bad things
BAD THINGS
?
Yup

MY CHESTS!
Oh no
i hate summer
Yea
You need a temperature thing
We dont need no water, let the motherfuckers burn, burn, burn, burn
😂
YOU FUCKER
To see if it’s dangerous or not
Kitty i can feel you
XD
Once my chests burned too
I dont
Ofc because you’re an evil angel
How that works idfk
Guys
Hm?

I tried saving it
but died
Sad
but i had a spawn, But all of my shit is DUT'S now
Dust
yeah


Mine is Jan 16th
Oh wow... Some of my stuff didnt burn, Like the MOST stuff i need lol
Yeah and i am used to the souls series
Ok

I can see now
Sorry btw
well.. look at this... Just a nice base with a dead body over there and burnt chests lol
Nice

p!catch froakie
yoikes!
(in that colour, i cant even read the name...)
it hurts so bad
Pooor potato
😭
and it looks like shit
what hurts potato?
ma braces
LOOK..... I want it <:TDRangel:522121420290129980>

#selfies
if you two need any help, let me know
ahhw but you will get pretty teeth
yea ik
this is the last one
Then i will get it out
LOOK.... me want it <:TDRangel:522121420290129980>
idk what dont starve is XD
XD
