They all are labelled NSFW, And discord tos does not require you do check members actual age, Therefor it is not my job.  It states in special channels you have to be 18+ to post
We do though keep an eye on everything and if someone is underage we remove their post.
and warn them
@💜 Kitty Purrfect 💜  You sure?
yes that is on all of the NSFW channels
No you have to report anyone that is under 18 but it's impossible for you to know if some one post porn or not
And outside of NSFW channels you will see the channels topic even in here it says " do not post NSFW stuff or it will be deleted"
No. I have 18+ purr owners
lol
They know and they deal with it
Ahh.
And they are close friends so i know i can trust them to do their job.
'woof?'
hehe
hello
hey miss kitty... 'woof'... *ever notice how many things can be said in a bark or two* 'woof woof'
@💜 Kitty Purrfect 💜 49 minutes until new year so I'm gonna write you a paragraph at midnight
for me is 3:11 AM...
Happy new year @Dark_GamerX
Awww
no..
lol.. 'woof' 12:12pm nyd right now!
sad new year...
But for those who aren't in the UK or EU I wish you all a happy new year when it comes
madness...
They call it madness
Oof
sad new year for me..
As do i...to all those who have yet to receive the new year, & to all those who are living it now... Happy New Year one & all... 'woof, woof woof'
lol
<>work
<>dep all
<>bal
<>bal
<>work
<>dep all
<>work
<>dep all
<>slut
<>dep all
<>crime
<>with all
<>dep all
<>with all
<>roulette 108 red
Loses it
<>dep all
<>lb
<>work @💜 Kitty Purrfect 💜
<>with all
<>roulette 216 black
<>dep all
<>with all
<>roulette 432 red
<>dep all
?
<>with all
<>roulette 864 black
Lol
<>bal
Haha
<>work
Oh ffs
.info
p!info

hello
Hmm
elo
commit toaster

dope
@Purr Owners
<>work
<>crime
<>rob @Fur ball
<>dep all
<>dep all
XD#
LOL...
<>cries
<>work
Sorry
Love you
~>cuddle @Fur ball
Unknown...
<>cries, but loves his mistress...
😊
<>lb
<>work
<>dep all
<>crime
yea
<>slut
<>dep all
<>lb
!work
!crime
!slut
!dep all
<>work
Try 100 red on roulette  @💜 Kitty Purrfect 💜
It's 50/50 win
Nahh thanks.
lol
D
don't wanna take the risk
I won up to 8k
Trust me
If I had money I'd show you
I'm good thanks lol
XD
Your lose
!!work
!!crime
!!slut
!dep all
!!bal
yea
!!with all
!!dep all

<>roulette 500 red
<>lb
hey kp, dont rob me.. i need to pull cash out
@💜 Kitty Purrfect 💜
<>work
<>with 500
<>roulette 500 red
<>dep all
sweet
<>lb
<>with 500
<>roulette 500 red
meh 'howl!!'
no teases.. pout 'woof'

**__Welcome to ChillCorner!__**
**What you'll find here is**

⭐ An amazing server! ☺
⭐ Full of __Different types of people!__ 👪
⭐ Weekly giveaway and events! 🎆

**Channels for:**
⭐ PHOTOGRPHY
⭐ SELFIES
⭐ 💖**DATING**💖
⭐ GAMING
⭐ **We also have a lot of awesome__Custom Emotes!!__**

__What are you waiting for?!__

❗❗❗Looking for ''**Partner Managers**'' !!❗❗❗ 

@​here 
Invite link: https://discord.gg/QHEcy2j
Server Gif: https://media.giphy.com/media/xiEaBXuf6I9aja17gD/giphy.gif
@​everyone 2019!!!!!!!!
