Bad's Heaven

Hello and welcome to our server !
Our server has 570+ people in it and most of them are non toxic...

In our server you can:

•Find new friends!
•Talk about the things you like 
•Play games
•Watch anime /Anime events
•Have serious discussions 
•Music lovers 
•GIVEAWAYS
•Non toxic community
•NSFW
•Bot fun etc.
•Chat and meet new people 
•XXXTENTACION fans
•In this server are people from around the world that are waiting for you !

Pings: 
Banner : https://media.giphy.com/media/dSeS3Zo9hOHhAXHOka/giphy.gif
Join  our never ending link :
https://discord.gg/kfFCEdd
Link 2: https://discord.gg/SEr5K7Y 
YOU'VE BEEN INVITED TO JOIN A SERVER

Bad's Heaven™
You sent an invite to join a server
**My Resolution for 2019**
1. Be nice i guess
2. Love Myself more
3. Focus on studies
~~4. Get a boyfriend~~
5. get a higher grades
hi
heya zae and outlaw star
@OutlawStar #✨reaction-roles✨ 😄
and introduce yourself in #introductions
do i have too?
i will
lol
cool
i have to think of somthing
mhm
NAME: mystrous stranger
lol
age:unkown been seen through 300 years
Hight:6"4
sexuality;straight
gender:male
hobbies:gaming,chatting,driving,world domantion,goes to concerts
**__NAME__** : Darksoul / Dxrksoul 

**__Country__** : United States of America

**__City__** : somewhere in usa :GWcentralPikaLUL:

**__Gender__** : Male

**__Sexuality__** : Straight 

**__Age__** : 15 , turned 15 this september , on 7th 😄 

**__Hobbies__** : Gaming , Artist , i graduated in an art course called global art , Footballer , Gym lover , Hangouts , Parties , Dancer , Musician (i make songs , i aint got any equipments , i just use my mouth as an instrument , i am quite famous for my music in school , so dont mistake me for a beatboxer)

**__Relationship Status__** : broke up sometimes <:GWloopyBlobShrug:392679542243721218> , single , looking 

**__DM status__** : Open dms , slide in! 😁 

**__IF YOU NEED ANYMORE INFO DM ME__**
Hey, this is Redtube Offical discord server. If you want to meet pornstars, look at nudes or even make it kinky yourself this is the right place. 
If you don't want to look at nudes and 18+ material then you can have fun with our bots and we have a funny community so come and hang out with funny people. (We are searching staff and partner managers aswell)
Welcome! (18+) 
👉🏽 We have a big giveaway going on right now too. 
https://discord.gg/4phTkte 
Banner: https://giphy.com/gifs/twerk-2NDDbSOD2Y944(edited)
You sent an invite to join a server
there u go
<>work
how are u?
➼ Owners: savvy#5177, zwizzle#3771

➼ Currently looking for Partner Managers!

➼ Welcome to ＳＯＬＡＲ‚ we are a fast growing and fun community. We will have fun events ex: karaoke, movie nights, singing contests, meme events and more. We also offer a music and a sports channel to talk about these topics with other server members. Come take a look, everyone is welcome!

➼ Chill community 👨‍👩‍👧‍👦 
➼ Growing very fast 🚀 
➼ People from all over the world 🌎 
➼ Experienced staff 🛠 
➼ Self-assignable roles 🎉 
➼ Events, games and more! 🎤 
➼ 1:1 male - female ratio 🚻 
➼ Music channel to share/talk about releases of music 🎧 
➼ Sports channel to share events/talk about sports ⛹ 

Join us __NOW__! 

https://m.imgur.com/Ei01bJL?r
Perma invite: https://discord.gg/4ZJvPY5

▬▬▬▬▬▬▬▬ＳＯＬＡＲ ▬▬▬▬▬▬▬▬
You sent an invite to join a server
been good 😄
how about you bud
``THE PERFECT PLACE TO ADVERTISE!!!!! Introduing, The Ramsay Republic. We are a rapidly growing advertising and community server with 225+ members!

▫️ 15 self promotion channels!
▫️ Premium advertising channels!
▫️ Caring and dedicated staff!
▫️ Active community! 
▫️ A custom bot!
▫️ No NSFW!
▫️ We ally (partner)! 
▫️ And much, much, more!
Server Link:
https://discord.gg/Yqx5YGw
<>work
<>work
<>slut
<>bal
<>dep all
**─────────────────────────────────────────────**
 **CORRUPT**

We are a community based server, hope to see you there|:>

**Tags:** 

**We have:**
🎄 ➺ Friendly staff
🎄 ➺ 4200+ Members
🎄 ➺ Christmas theme 🎁 
🎄 ➺ No ping partnerships!
🎄 ➺ 1:1 Female to Male ratio

```fix
Looking for staff/Partnership managers!```

🔗 https://discord.gg/Xg7SnQZ
https://cdn.discordapp.com/attachments/236820720720543745/521055623719419919/CorruptChristmas.jpg
**─────────────────────────────────────────────**
You sent an invite to join a server

Corrupt🎄
✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮
🇬 🇦 🇲 🇮 🇳 🇬 🇦 🇳 🇩 🇦 🇳 🇮 🇲 🇪 
✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮✮



llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
Server contains:
❁70 members+❁
❁over 10 awesome bots❁
❁a selfie channel❁
❁Games & Anime discussion channel❁
❁Roleplay channel where you can have a oc❁
❁staff that are happy to help❁
lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll


♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛
                    
Owner: GamingAndAnime#2035
Admins:✿°×°ʀʊɮʏ°×°✿#4309
Mods: in da hood#5892 GJ#6675 Great128#5578 
♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛♛

We don't have a NSFW channel because we want the server to be appropriate for every age. This server is for everyone to enjoy!


xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
          
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

         PLEASE JOIN THIS SERVER NOW!!
⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚⚚

https://discord.gg/Y2yZWDe
