So who is having a good charismas?
Christmas is gone for me lol
Also goodnight all
The fuck?
Yea lol
Sadly phone is dying and wire is too short
Nah your liying
I speak the truth and never but the truth, still though it is up to you yo believe me or not
What's next you think the earth is flat?
😂 😂 😂 😂 😂
<|º_º|>
Let's kill merrily we don't need adults Can we make 100 corpses? Let's compete each other!
Let's kill with smile
F u
n
Let's gather the corpses and make mountains Grave of adults
If we all sing together the blood will overflow
Im boooooored.

:///////:
Let's kill together adults are dirty can we make mountain with 1000 corpses It's a paradise for children
welcome
WTF
Never let an adult go set fire on a corpse and it's campfire wow it's pretty
Hi

whats wrong with adults
if it wasnt for adults you kids would still be working when you got out of the womb
<>work
<>slut
<>dep all
