**「Utopia Server」**

```A discord server you've always known you wanted to join but could never find.```
🎗 **Utopia server is a friendly moderately active topicless server with both childish and mature members, armed with ambitious and friendly staff members, with a well thought out system hopefully offering you a truly unique experience.**

We're worth checking out, if you like our vibe, you can stay. But if our chat isn’t your thing, then you can always take a look at our partners channel and find other exciting servers.

```markdown
# Special Features of our server :

[!]: 2-4 Events every week
[!]: 1 : 2 Male to Female ratio
[!]: Club houses for small groups
[!]: Average Age of members : 16- 18
[!]: Small giveaways from time to time
[!]: Over 30 text channels & 10 voice channels
[!]: Our own currency system and purchasable items
[!]: Special rewards for the most active members of each week
[!]: Over 100 self- assignable roles & 60 different color roles
[!]: Armed with an ambitious and friendly staff
[!]: A social server that does not revolve around a single topic
[!]: Overall well thought out system with a fast growing community
```
 We're looking for new partner managers and staff members!

 **Still not interested? then join and see for yourself.**

🔗 **Tags:** @​everyone @​here
🔗 **Link:** https://discord.gg/UXpCXsD
🔗 **Banner:** https://imgur.com/a/x7Dd3FG
hi
❤
!!work
oof
!!work
<>work
!work
Welcome!
New server which is looking for some cool friends to become a family.

A server which is dedicated for people to mingle with others and become a family.

•-A cool and simple server.
•-Good bots.
•-A great family.
•-Good people.
•-Active mods to keep out spammers.
•-Many role giveaways and events.

And many more,Come join us.
•••••••••
OWNER: @UNAVAILABLE DONT TAG DM ONLY 
••••••••••••••
SERVER LINK:https://discord.gg/YHcqufd   https://i.imgur.com/M3v4zvK.gif
•••••••••
Join our server and give us suggestions so we can make it better for everyone
•••••••
PINGS:{@eve ryone} , {@h ere}
WE ARE WAITING FOR YOU,COME JOIN US(edited)
You sent an invite to join a server
<>work
<>dep all
<>slut
<>crime
<>with all
<>dep all
<>with all
<>rob @Welcome Hugger
XD
<>roulette 94 red
Fuck
<>dep all
:(
<>with all
<>dep all
<>lb
Fuck
😸
I don't have enough to do anything
You just gotta wait
AN HOUR
Ugggh
Yes
Am I tho I see kitty has more of an owner 😂 she is slot bettter then me and deserves a thanks
Awwww, Thanks. Im just doing my best to help out, You still are the owner ❤
<>work
<>dep all
<>lb
<>bal @Niko the best
<>rob @Niko the best
Hehe
Wow
<>bal
<>with all
<>dep all
<>bal
