dead
Welcome!
welcome
<>work
They left 😅
sing for an hour a day
like space or your bedroom
ha ha
->rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
t!rep  @$20 mil ->rep /t!rep @Mouhaha ⛄
!!work
!!dep all
<>work
<>work
<>work
<>dep all
->transfer @A| Pɾιɳƈҽʂʂ Kαყʅҽҽ🌸   40M
<>work
<>slut
<>crime
<>dep all
<>bal
<>bal @💜 Kitty Purrfect 💜
<>bal @Dark_GamerX
<>with 100
<>work
<>crime
<>roulette 100 black
Hmm
Lol
<>with all
lol
<>roulette 1415 black
I could of typed rob
Why?
Idc if I lose it
Not use blackjack
<>dep all
😎
Gg
wtf...
<>bal
<>slut
Always bet on black after red unless the bot decides to be a dick
Now if I go again there's a 50/50 chance it'll be red
<>with 150
<>roulette 150 red
See
The bot was a dick
<>with all
Double or nothing
<>roulette 2680 black
<>dep all
There
<>bal
@💜 Kitty Purrfect 💜 @Dark_GamerX @Niko the best
No
<>lb
you ass
<>work
Congrats
<>crime
<>dep all
<>slut
<>crime
<>dep all
It's really not that hard
<>lb
You gotta work with the bot
<>rob @Niko the best
<>with all
<>dep all
Why does everyone want to rob me?
XD
It never really works
<>with 150
because you leave money out
It's 26 bucks
<>roulette 150 black
<>dep all
<>crime
Fuck
<>crimme
<>crime
<>lb
No papa
<>crime
<>slut
<>bal  @Niko the best
<>slut
Oh
<>work
You broke
!bj 100
O
<>bj 100
stand
<>bal
Try roulette black
<>181
<>bj 181
hit
stand
<>dep all
Try roullete
Roulette*
<>with all
<>bj 362
hit
stand
Ouch
<>with 100
<>roulette 150 black
Fuck
<>roulette 100 black
<>dep all
Hmm
It could be black 17 next hmm
⠌⡂⡊⡢⠨⡊⡎⢗⠝⢕⠫⢣⠫⡪⠣⡓⡝⡜⣕⢇⢗⣕⢧⡳⡱⣕⢕⢅⢇⢕⢅⢣⠱⡨⢢⢑⢌⠢⡑⢔⠨⡐⡑⠌⠢⡑⠌⡌⡢⡑⢌⢐⠄⠄⠄
⠨⢐⢐⠠⠁⡂⢜⠰⡡⣱⢸⡰⣱⡸⡸⡸⡘⡜⣜⢼⡱⡵⣳⢽⣝⡮⣗⡯⣗⣗⣗⢧⡳⣱⢱⡑⡆⡇⡎⡢⢑⠨⠄⠁⠂⠄⡁⠐⢐⠨⠢⡑⡨⠄⠄
⠈⡀⡂⠐⠄⡊⢆⢯⡺⣪⢷⢝⣞⢞⣝⢮⣣⡳⣕⢗⡽⣝⢮⢗⣗⡽⣳⢽⣳⣳⡳⡯⣞⢵⡣⡣⡇⡇⡕⠔⢀⠄⢂⠱⡠⣅⠠⠈⢀⠨⢈⢰⠨⡐⠄
⠄⠂⠄⢁⠐⠄⢝⢮⡺⡵⣫⢯⡺⡝⡮⡳⡕⣝⢮⢳⢝⡮⡯⣳⡳⡽⡽⣽⣺⢮⡯⣟⣞⢵⢝⡕⡇⢇⠡⠐⠄⢌⠄⡂⡈⢮⢪⠢⢐⢐⢅⡇⣗⢌⠄
⠄⢁⠐⠄⠠⠈⢸⢱⢕⢝⠪⣊⢬⠬⢦⢧⢵⣱⡱⡝⡵⣝⢮⡳⣝⢮⢯⢞⡾⣯⢯⣗⡷⣝⢗⡝⡬⡪⡎⠌⡢⡐⡐⢅⠢⡸⡨⡪⡸⡸⡵⣝⢮⡺⡌
⠄⠐⠈⢀⠠⠈⠠⠣⢁⠂⠃⠐⠄⠌⠄⢢⣅⢕⠹⡺⣪⢮⡳⣝⡮⣯⡺⡽⣽⢽⣻⣞⡽⡮⣻⡺⣪⢯⢝⡼⡴⡺⣜⢮⡺⡜⡮⢮⢳⢝⣞⢮⡳⣝⢮
⠄⠈⡀⠄⡀⠐⠄⠁⠂⡨⠄⠅⠡⠱⡁⡢⠪⣯⣳⣣⢣⢣⣻⣺⣺⢵⣫⢯⢯⣟⣗⣯⢯⢯⣳⢽⢽⢽⢽⢽⢽⢝⡮⣗⣝⢮⣫⢗⡯⣗⣗⢯⢞⡵⡳
⠄⠄⡀⠄⢀⠄⢈⠄⠅⡎⠄⠡⢅⢄⠢⡊⢜⡺⣪⢮⣳⢽⣺⣺⣺⢽⣺⢽⢽⣺⣳⢯⣟⣽⡺⡽⡽⡽⡽⡽⡽⡽⣝⣞⡾⣽⣺⢽⢽⣺⡺⣝⣗⢽⡹
⠄⠄⠄⠠⠄⠠⢐⠠⡣⡱⡱⡱⣢⣣⡳⣝⢵⣫⢾⣝⢾⢽⣺⣺⣺⢽⣺⢽⣝⣗⣯⣟⣾⣺⢽⣝⢾⢝⣽⣺⢽⢽⣺⢮⣻⣺⡺⡽⡽⡮⣯⣳⢵⡳⣝
⠄⠄⠈⢀⠠⠄⡢⡣⣣⢳⡹⣚⢮⡺⣚⢮⢯⣺⢵⣳⢯⣻⣺⣺⣺⢝⣮⣳⣳⢽⣺⣞⣾⣺⣳⢽⣝⢽⡺⣮⣻⢽⣺⢽⣺⢮⢯⢯⢯⣻⡺⡮⣳⢽⣪
⠄⠄⠐⠄⡀⢐⢕⣝⢮⣗⡽⣮⣳⢽⣪⢷⣻⣺⢽⣺⡽⣞⣞⣞⣞⡽⣪⢞⡮⣟⣞⣾⣺⢾⢽⢽⣺⡳⣝⡞⣞⡽⣞⡯⣗⡿⡽⡽⡽⡮⡯⡯⣳⡫⣞
⠄⠄⠄⠂⠄⡎⣺⡪⣟⡮⣟⣾⣺⡽⣞⣟⡾⣽⢽⣳⢯⣟⣞⣞⣮⣻⡪⡯⣺⣳⣳⢗⣯⢯⢿⡽⣞⣽⢵⡫⣗⡽⡵⣫⣗⢯⢯⢯⢯⢯⢯⣫⢗⡽⡵
⠄⠄⠁⠄⠡⡪⡪⣞⣗⡯⣷⣳⣗⡿⡽⡾⣽⣳⢿⡽⣽⣞⣗⣗⢷⢵⢝⢮⣳⡳⡽⣽⣺⢯⡿⣽⢽⣺⣝⢮⡳⣝⢞⡵⡳⣝⢽⢝⡽⣝⡵⣫⢗⡽⡺
⠄⠄⢀⠈⢌⢮⢺⢵⡳⡯⣗⡷⡯⣯⣟⣯⡷⣿⢽⡯⣷⣗⣟⡾⣝⢵⡫⣗⢵⡫⡯⣳⢽⢽⢽⢽⢝⣞⢼⠱⡙⡜⣕⢯⢯⡺⡭⣳⢝⡞⡮⣳⢝⢮⢫
⠄⠄⠄⠄⢸⡸⣝⡵⡯⡯⣗⡿⣽⣳⣻⢾⢽⢯⡯⣟⣗⡷⣫⡾⡵⡝⡮⣳⢝⢮⡫⡮⡳⣹⡪⡏⡗⡕⡕⢅⡣⣕⢽⣹⢵⣫⢯⢮⢳⣹⡹⣪⢳⡱⡱
⠄⠄⠐⠄⢕⡕⣗⢽⢝⣽⡳⡯⣗⡯⣞⡯⡿⡽⣽⡳⡯⡯⣗⡯⣗⡝⡜⡎⡣⡃⡡⡁⢅⠱⡱⡱⡱⡱⡱⣕⢧⣳⢽⣪⢗⡗⣗⢽⢕⡵⡝⣎⢇⢇⢗
⠄⠄⠂⠁⡱⡹⡪⣏⢯⣺⡺⣝⣗⢯⣗⢯⢯⡻⡮⡯⡯⣻⣪⢟⡮⣗⡵⣜⣜⢼⡸⣜⣜⢕⡕⣜⢜⡼⣪⣗⣟⢮⣗⡽⣕⢯⢺⢸⠵⣝⢮⡳⡝⣜⢵
⠄⠄⠄⠂⢕⢹⢪⡳⣝⢞⢮⣳⡳⣝⢮⢯⢏⡯⣏⢯⣫⢗⡽⣝⣞⢷⢽⡺⡮⣗⣟⣞⢮⣗⣟⢮⣗⡯⣗⣗⢗⡽⣪⢺⢪⠳⡑⠡⡹⣜⢞⢮⡫⣪⢪
⠄⠄⠁⠄⠅⠕⡕⡕⡧⡫⡳⡕⣝⢎⢯⡺⣝⢮⡳⣫⢮⡫⡯⣺⡺⣝⣗⢯⣻⣺⣺⡺⣽⡺⡮⣻⢪⡫⡺⡨⢃⢅⢅⢕⠌⠌⡰⡱⣕⢵⡫⣗⢽⡸⡸
⠄⠄⠄⠁⠨⠨⢪⢸⢸⢸⢱⡹⡸⡕⡧⡫⣎⢗⢽⢸⢪⢎⢯⡺⣝⢞⡮⡯⡺⡮⡺⡺⡱⢝⡪⡪⡪⣪⢮⣎⢮⣪⢲⡱⠡⡐⣝⢮⣳⢝⣮⡳⣣⢣⢣
⠄⠄⠈⠄⠈⡈⢆⢣⢣⢳⡱⡝⣎⢗⣝⢽⢜⣝⢎⢎⠊⠊⢃⠋⠎⡓⣙⢊⢣⢣⡣⡥⣳⢝⣞⣗⡯⣗⣟⠮⠳⢑⢡⢡⢑⢕⢵⢯⡺⣝⢮⡺⡪⡪⡪
⠄⠄⠄⠂⠁⡀⠢⡑⡕⡕⡵⡹⣪⡳⣕⢯⡳⡳⣝⢎⣗⣕⢄⢌⢈⠂⠸⣸⠘⠜⢮⢫⠺⢹⠺⢊⢍⢜⢨⠨⢌⠢⡊⢆⢣⢣⢯⡳⣝⢮⡳⡹⡸⡨⢂
⠄⠄⠠⠄⠄⠂⠡⠪⡸⡸⡸⡪⣪⢺⡪⣗⡽⣝⢮⣳⡳⣕⢯⡪⡪⡪⡊⡆⢎⠢⣂⠢⡑⢔⡑⡕⡌⡆⡕⢕⢕⢕⢱⢑⢕⡕⣗⣝⢮⢣⡳⡹⡨⠨⠄
⠄⠄⠄⠄⠂⠁⠈⠌⡂⢇⢇⢇⢇⢇⢯⢺⡪⣗⢯⣺⡪⣗⢽⣪⡳⣕⢕⢕⠕⡕⢜⠜⡜⡆⡇⡇⡇⡇⡇⡇⡇⡎⣲⢱⡣⣏⢮⡪⡎⡇⡇⢕⢌⢈⢂
⠄⠠⠄⠂⠄⡁⠄⠂⡈⡢⡑⡅⡇⡕⡕⢵⢹⡪⣗⢵⣝⢮⢳⡱⣝⢼⡹⣪⡣⡇⣇⢇⢕⢕⢕⢕⢕⢕⢕⢕⢕⡕⡧⡳⡕⡧⡳⡕⡇⡇⡇⢕⢰⢰⢕
⢀⠄⠄⠂⠁⢀⠈⢀⠠⠐⡐⢑⠌⡢⡃⢇⢳⢹⢜⢧⡳⡽⣕⢧⢳⡣⣏⢖⣳⢹⡪⣳⢹⢜⢼⡸⣜⢼⢜⡎⡧⡳⡝⣎⢯⡺⡝⣎⢇⢇⠪⣐⢕⣗⢽
⠐⠄⠠⠄⠐⠄⠠⠄⠄⠂⠐⠠⢑⢐⢌⠪⡘⡌⡎⢮⡚⡮⢮⢳⡣⡳⡵⣹⢜⢵⡹⣜⣕⢏⣗⣝⢮⣳⡳⣝⢽⣹⡪⣗⢽⡪⣏⢮⢪⢢⡣⡳⣝⡮⣟
⢈⠠⠡⠄⠄⠐⠄⠠⠐⠄⠈⠠⠄⡐⢀⢑⢐⢌⠪⡢⡣⢫⢣⢳⡹⢵⢝⢮⣫⡳⣝⢮⢮⡳⣳⢵⣻⣪⣞⣗⢽⣪⢞⢮⡳⣝⢎⢮⡪⣺⡪⣯⣳⢯⣻
⠐⠅⠅⢅⠄⠄⠄⠄⠄⠄⠂⠄⢀⠄⠂⢐⠡⡂⢕⠱⡸⡸⡸⡸⡸⡱⡝⣕⣗⢽⡪⣗⣗⢽⡺⡵⡳⣕⢧⡳⣝⢎⣏⢧⡫⡎⡞⣜⢮⣳⢽⣺⢾⣝⣗
<>with 100
<>roulette 100 black
<>dep all
BLACK 17 I CALLED IT
@💜 Kitty Purrfect 💜 pin that message please

The one I said I could be black 17 next hmmm
Ty
hehe
I guessed right
Now it may be another black or red 5
<>with 150
<>roulette 150 black
<>dep all
Mhm
oof
<>with 1000
