im good
just here for vats to help take ou tagets
u know
zae for mod
Like a tongue, bitch I'm looking like a lick, uh, uh
Think I'm Thanos, rock diamond my fist, uh, uh
Entertainment with yo' bitch at night like Nick
Drake and Josh how we team your bitch, uh, uh (esketit)
Michael Jackson one glove I hit, uh, huh
Crying in the club with my stick, uh, huh
Icky Vicky spit how I got slimes on deck (slime)
Metal on me like they just flicked Bic, uh, huh (wet)
Two girls, two cups (yuh)
Know I had to level up, ate a Mario mushroom quick, uh, huh
(Yuh, yuh)
Know these niggas they be chickens like a nugget
They be just actors Denzel Washington, uh, huh
I'ma play the saddest song on the smallest violin (haha)
For the niggas that I'm scrap bin, uh, huh (uh, bitch)
Maybe we could get along, maybe we could be friends
In another fuckin' life my friend, uh, huh (aye, yuh)
why?
what skills do have for a mod im new and not staff so i am not impernating anything just a genral question
lmao
i mean if u going to ask for mod u have to provide some kind of crondtal to the staff to get what u disire u cant just ask for it
Hey guys/galws
im borreeeed
me too
hello bored
lol
ikr @Mytrous stranger
yep
guess they dont whant that mod job i mean they never answerd the question not that i can grant that
cuz i cant
haha

good morning
