Now anser me this evil adult why did the pirates die? @SakeBreath
that is only soemthing a kid would know
Well the adults got mad and killed the pirates for being free
pirates arent free either most are killed if they want to leave a crew
But if they left they would give away government secrets
pirates dont know government secretes
They do
maybe in your country
<>work
<>slut
Theres no longer language Only recognition Theres no longer country Only corporate colors Color makes us hungry Hunger makes us human Everyone can see it Everythings connected
<>Val
That's the pirates way in a nut shell
<>Val
<>bal
Government employees Xenophobes and racists Private aviators are pirates everyone will see it Every demographic
Think about it this way Guided evolution This will be a new breed Cutting edge but classic Fully complimentary Bold and self-sufficient Symbolizing freedom And, of course, my pirates.
Everythings connected
@SakeBreath  They'll bust your knee caps. Ooh wop de do wop de do.
Name: Rose Something Something 
Age: 14
Gender: Female 
Sexuality: Straight
Status: Taken 
Location: The land of assholes
Hobbies: Photography, gaming, birds, watching youtube and uhh idk
Dislikes: Scary things, darkness, bugs, small dogs, rodents, idk
welcome
😊
wooo!
well what can i do.
wdym?
🤔

Happy new year BTW 😊
i have no idea honestly. i'm bored.
and oh yeah happy new year!
😊
p!catch mudsdale
?role5ever potato friend
?role5ever potato friends
HAPPY NEW YEAR
?role5ever potato family
<>daily
?poop
<>work
<>dep all
<>crime
<>slut
<>dep all
<>bal
<>lb
:E
Ea
its in the game
Name: Max
Age: 11
A Little About You: I have 6 sisters and 1 brother no live with me ;-;
Gender: Male
DM Status: Idc
Any other information: I like Cheetos hot fries
lit
