╔══════════════╗
              Welcome To
         Immortal Dynasty
╚══════════════╝

-Immortal Dynasty
We are a growing community, which has fun activities. So you should check our server out. Underneath this description is what we have!

▃ ▅ ▆ ▇ █ ⤫ WHAT WE HAVE TO OFFER ⤬ █ ▇ ▆ ▅ ▃

⬢ | We Partner With Other Discord Servers!

⬢ | People From Around The World

⬢ | Rapidly Being Updated And Developed

⬢ | Active Chat

⬢ | Showcasing The Best Digital Arts and Photography

⬢ | Active and Kind Staffs

⬢ | Competitions and Events

⬢ | Music Bots

⬢ | Self Assignable Roles

⬢ | Social Media Connections

⬢ | Exclusive Channels

Banner: https://cdn.discordapp.com/attachments/517359414303522816/526108207811133480/Logo_for_ID.png
╭━━━━━━━━━━━━╮
⌥ https://discord.gg/rPZu4aR
╰━━━━━━━━━━━━╯
