Yep
<>with 150
<>roulette 150 red
<>work
<>dep all
<>bal
<>with 200
<>roulette 200 black
Hmmm
<>with 150
<>roulette 150 black
Omfg
<>dep all
<>bal
<>with 150
<>roulette 150 black
Since when
<>dep all
<>roulette 150 black
<>with 150
<>roulette 150 black
<>roulette 150 black
Omg
<>roulette 150 black
<>dep all
<>with 150
<>roulette 150 red
<>bal
<>with all
<>roulette 609 red
<>dep all
<>bal
<>work
<>with 218
Server: District 69    Owners: @Satly#0614 @superr#5880  
- A previous admin who had ownership of server deleted our server so therefore we remade our server, looking for all previous members and new members
Description: Fast Growing Social chill dating flirt hook up, Gaming, hangout sfw/nsfw server. 
- Dating/nudity/hookups/flirt
- Gaming/socializing/chill/events/mini game nights/mini game bots/Memes
- Music Bots
- Experienced Moderators, friendly active staff
- Dm staff for partnership thanks!!!                                                                                                                                                                                                                                             - depression? Social anxiety? lonely? geeky? Nerdy? Keyboard warrior? white knight? SJW? no friends? We don’t care, join this shit
- ur pp will not grow by 3 inches if you join
- anxiety? depression? lonliness? we don't care join this shit
- 5 to 1 female ratio, that's right we don't lie about 1:1 ratio
- active text chat/voice chat members that cares about your feelers                                                                                                                                                                                                       - SFW & NSFW, memes, animes etc (we will help you google what you're too lazy to google)
- https://discord.gg/B4fJX3u                                                                                                                                                                         https://media.giphy.com/media/30pF3z2Ekt6dHhHMnB/giphy.gif                                                                                                                                                             https://media.giphy.com/media/2Ys7Y57M0sEE4TXeNO/giphy.gif
You sent an invite to join a server
<>roulette 218 black
<>bal
<>with all
<>roulette 1000 black
<>dep all
<>with all
<>roulette 1000 black
<>roulette 1000 black
<>dep all
<>with all
<>roulette 1000 black
<>dep all
<>bal
😎
@💜 Kitty Purrfect 💜
<>lb
<>with 150
<>roulette 150 red
<>w 150
<>with 150
<>roulette 150 red
<>work
<>dep all
<>lb

Dead chat
<>with all
<>roulette 1700 red
4 times it was black
<>work
@krux
Can u help me with roles
@Just Mel
Can u help me with my server?
Pls pls pls
<:s31:486902810248478740>
<:s31:486902810248478740>
Mmm
What kind of help
?
<>work
<>work
<>slut
<>bal
<>dep all
