1. get a cowboy hat
Happy New year, hope you survive it
<>work
<>dep all
And why do the adults think the world is flat
And why do adults fight a lot
And why do adults make us poor
And why do adults try to end the world
And why do adults fix frying pans.
And why do adults fix other adults
And why do adults kill
And why do adults love porn
And why do adults send nudes
And why do adults make lies for us to fall for
And why do adults believe in religion
And why do adults bury there problems with fear
And why do adults lie
And why do adults fix frying pans.
And why do adults love 2d girls
And why do adults don't get a life
And why do adults become predictive
And why do adults become poor
And why do adults become rich
And why do adults become evill
Why does all the adults make kids look evill
Why do adults make us hate cats and animals and our own kind
And why do adults fix frying pans.
'arf?'
What @Fur ball
And what is the adults dirt little secret
in 1995 who was the first olympic runner to name their child greg gibbs?
A H.H. Gregg B Gregory Gibberson J Berry gibb D idk lol
👏
👏
👏
i bought a rum set with a humidoor for cigars
very nice one
And why does paper not talk
And why does paper help make babys
And why the fuck does paper tell government secrets
why are you soo bitchy tonight
Darn you must be a adult
well atleast i know how to work for a living and not bitch all the time
That sounds like what a adult would sound like
Does not answer the questions just goes on with there life
some answers have to be found not given
Just like all the adults
Hard to find them
you too will have to find your answers
Well if we hold captive a adult he will most likly try to kill us.
And it does not go with kid law
dont have to lead as much when shooting kids
Kids dress as furrys to get away with murder
dh!bang
